version=2
:if:<Register.value(12\LittleRootTown\013000008)>=1
	@NPC.spawn(13,0,8,0,,3,false,2,,013000008,Still)
	@Level.wait(50)
	@NPC.move(013000008,2)
	@NPC.turn(013000008,1)
	@Text.show(MOM: <Player.name>, we're here, honey!~It must be tiring riding with our things)
	@Sound.play(Select)
	@Text.show(in the moving truck.~Well, this is LITTLEROOT TOWN.)
	@Sound.play(Select)
	@Text.show(How do you like it?)
	@Sound.play(Select)
	@Text.show(This is our new home!~It has a quaint feel, but it seems to be)
	@Sound.play(Select)
	@Text.show(an easy place to live, don't you think?~And, you get your own room, <Player.name>!)
	@Sound.play(Select)
	@Text.show(Let's go inside.)
	@Sound.play(Select)
	@NPC.turn(013000008,0)
	@NPC.moveasync(013000008,1)
	@Player.move(1)
	@Player.turnto(0)
	@NPC.moveasync(013000008,1)
	@Player.move(2)
	@NPC.remove(013000008)
	@Player.warp(12\LittleRootTown\LittleRootTown.PlayerRoom.1.dat,8,0,8,0)
	@Register.change(12\LittleRootTown\013000008,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown\013000008)>=2
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\LittleRootTown\013000008.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end