version=2
:if:<Register.value(12\LittleRootTown)>=1
	:if:not <Entity.position(010000010)>=10,0.35,10
		@Entity.warp(010000010,10,0.35,10)
	:endif
	:if:<NPC.exists(013000008)>=false
		@NPC.spawn(13,0,8,0,,3,false,2,Mom,013000008,Still)
	:endif
	@Player.warp(12,0,10)
	@Level.update
	@Player.turnto(3)
	@Sound.play(enter)
	@NPC.move(013000008,2)
	@NPC.turn(013000008,1)
	@Text.show(MOM: <Player.name>, we're here, honey!)
	@Sound.play(Select)
	@Text.show(It must be tiring riding with our things~in the moving truck.)
	@Sound.play(Select)
	@Text.show(Well, this is LITTLEROOT TOWN.)
	@Sound.play(Select)
	@Text.show(How do you like it?~This is our new home!)
	@Sound.play(Select)
	@Text.show(It has a quaint feel, but it seems to be~an easy place to live, don't you think?)
	@Sound.play(Select)
	@Text.show(And, you get your own room, <Player.name>!~Let's go inside.)
	@NPC.turn(013000008,0)
	@NPC.moveasync(013000008,1)
	@Player.warp(11,0,10)
	@Level.update
	@Player.move(1)
	@Player.turnto(0)
	@NPC.moveasync(013000008,1)
	@Player.move(2)
	@NPC.remove(013000008)
	@Sound.play(enter)
	@Player.warp(12\LittleRootTown\LittleRootTown.PlayerRoom.1.dat,8,0,7,0)
	@Register.change(12\LittleRootTown,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown)>=2
	@Entity.remove(010000010)
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\LittleRootTown.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end