Main:
{"Level"{LEV[{"Name"{str[]}}{"MusicLoop"{str[Stop]}}{"WildPokemon"{bool[0]}}{"OverwolrdPokemon"{bool[0]}}{"CurrentRegion"{str[Nothing]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"Lightning"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalMain]}}]}}

5\Intro.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[51]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
5\Intro.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[52]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
5\Intro.3:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[53]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
5\Intro.4:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[54]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}

13\Intro.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[131]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
13\Intro.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[132]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
13\Intro.3:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[133]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
13\Intro.4:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[134]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
