version=2
##############################
# Sub Localization.English
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Localization\English.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# English Localization - Default Replace if language does not exist.

# Global Language Path
@Storage.set(str,Localization.Global.English.Path,Version\2\Class\Localization\English)

# Global Language
@Storage.set(str,Localization.Global.3DBuilding,3D Building)
@Storage.set(str,Localization.Global.Back,Back)
@Storage.set(str,Localization.Global.Language,Language)
@Storage.set(str,Localization.Global.LoadGame,Load Game)
@Storage.set(str,Localization.Global.NewGame,New Game)
@Storage.set(str,Localization.Global.Options,Options)
@Storage.set(str,Localization.Global.Sandbox,Sandbox Mode)
@Storage.set(str,Localization.Global.Yes,Yes)
@Storage.set(str,Localization.Global.No,No)
@Storage.set(str,Localization.Global.Boy,Boy)
@Storage.set(str,Localization.Global.Girl,Girl)

##################################################
# Basic Screen Localization
##################################################
# Version\2\Class\Screen\TitleScreen.dat
@Script.start(<Storage.get(str,Localization.Global.English.Path)>\Version\2\Class\Screen\TitleScreen)
# Version\2\Class\Screen\OptionScreen.dat
@Script.start(<Storage.get(str,Localization.Global.English.Path)>\Version\2\Class\Screen\OptionScreen)
# Version\2\Class\Screen\NewGameScreen.dat
@Script.start(<Storage.get(str,Localization.Global.English.Path)>\Version\2\Class\Screen\NewGameScreen)
# Version\2\Class\Screen\LoadGameScreen.dat
@Script.start(<Storage.get(str,Localization.Global.English.Path)>\Version\2\Class\Screen\LoadGameScreen)
# Version\2\Class\Screen\ValidationScreen.dat
@Script.start(<Storage.get(str,Localization.Global.English.Path)>\Version\2\Class\Screen\ValidationScreen)
# Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen.dat
@Script.start(<Storage.get(str,Localization.Global.English.Path)>\Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen)

##################################################
# Pokémon Delta Emerald
##################################################
# Pokémon Delta Emerald\LittleRootTown\Truck\CE_Truck
@Script.start(<Storage.get(str,Localization.Global.English.Path)>\Pokémon Delta Emerald\LittleRootTown\Truck\CE_Truck)

:end