Main:
{"Level"{LEV[{"Name"{str[Petalburg City]}}{"MusicLoop"{str[P_OR_AS Pokémon Center]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[12.Hoenn]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalMain]}}]}}

Floor.Layer.1
{"Floor"{ENT[{"Size"{intArr[14,1]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.2
{"Floor"{ENT[{"Size"{intArr[14,1]}}{"Position"{intArr[0,0,2]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.3
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[8,0,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.4
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[9,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.5
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[0,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[16,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[48,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[9,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.6
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[0,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[48,32,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.7
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[0,0,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[8,0,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.8
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[6,0,8]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[0,0,16,16]}}]}}

Wall.Layer.0.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[11,1]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_HoennMap]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[96,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_HoennMap]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.0.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[11,1]}}{"Position"{sngArr[0,1,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,1,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,0]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.1.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,1]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,1]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.1.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,1]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,1]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.2.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,2]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,2]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.2.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,2]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,2]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.3.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.3.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.4.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.4.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.5.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.5.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.6.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.6.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.7.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.7.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.8.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[6,0,8]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\PetalburgCity\PetalburgCity.dat,20,0.1,24,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[7,0,8]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\PetalburgCity\PetalburgCity.dat,20,0.1,24,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[8,0,8]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.8.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[14,1]}}{"Position"{sngArr[0,1,8]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[64,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}

Ceiling.Layer.1
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,1]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.2
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,2]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.3
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,3]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.4
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,4]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.5
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,5]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.6
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,6]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.7
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Chair.Layer.2
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.4,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,48,16,16][96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.4,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Chair.Layer.5
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.4,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,48,16,16][96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.4,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.4,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,48,16,16][96,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.2,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.4,7]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

GlassTable.Layer.6
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,5]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,6]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][32,48,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Healing Machine.Layer.1
{"Entity"{ENT[{"Scale"{sngArr[0.9,0.3,0.9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.35,1]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[64,75,16,5][80,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.9,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.6,-0.15,1]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[96,64,16,3][96,67,4,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.9,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.4,-0.15,1]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[96,64,16,3][96,67,4,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.7,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.15,1.4]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[97,64,14,3][96,67,4,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.7,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.15,0.6]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[97,64,14,3][96,67,4,3]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.7,0.5,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.05,0.8]}}{"TexturePath"{str[Lab]}}{"Textures"{recArr[[64,64,16,11][108,67,4,11]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pokeballs.Layer.1
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[4.8,-1,1.05]}}{"TextureID"{str[Pokeball]}}{"ID"{int[0050000011]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[5,-1,1.05]}}{"TextureID"{str[Pokeball]}}{"ID"{int[0050000012]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[5.2,-1,1.05]}}{"TextureID"{str[Pokeball]}}{"ID"{int[0050000013]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[4.8,-1,1.25]}}{"TextureID"{str[Pokeball]}}{"ID"{int[0050000014]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[5,-1,1.25]}}{"TextureID"{str[Pokeball]}}{"ID"{int[0050000015]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Scale"{sngArr[0.2,0.2,0.2]}}{"Position"{sngArr[5.2,-1,1.25]}}{"TextureID"{str[Pokeball]}}{"ID"{int[0050000016]}}{"Name"{str[Pokeball]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Pokeball]}}{"MoveRectangles"{recArr[]}}]}}

Monitor.Layer.1
{"Entity"{ENT[{"Scale"{sngArr[2,1,0.2]}}{"EntityID"{str[Cube]}}{"Position"{sngArr[6,0.8,0.55]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,80,32,16][48,96,32,4][80,80,4,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.8,0.55]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[32,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

PC.Layer.1
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,48,16,16][112,64,16,16][64,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.4,0.6,0.8]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[10,0.1,0.9]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,64,16,16][48,64,16,16][96,64,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PC]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.6,-0.25,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[96,80,5,11][101,80,11,11][101,91,11,5]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Shelf.Layer.1
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[2,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,16,16,16][64,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,0,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[80,16,16,16][80,0,16,16][96,16,16,16]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[shelf]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.6,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[64,0,16,16][96,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Plants.Layer.1
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,-0.1,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,0.9,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Nurse.Joy.Table.Layer.1
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,-0.3,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeCenter_NurseJoy]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.3,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16][0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.3,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16][0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.3,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16][0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.3,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,48,16,16][0,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Nurse.Joy.Table.Computer.Layer.1
{"Entity"{ENT[{"Scale"{sngArr[0.4,0.4,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.1,0.1,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[48,64,16,16][32,64,16,16][64,64,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.4,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.3,1]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,64,16,16][16,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.4,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.3,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.8,0.4,0.8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0.1,0]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[0,64,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPC.Layer.5
{"NPC"{NPC[{"Name"{str[008000005]}}{"ID"{int[008000005]}}{"Position"{sngArr[8,0,5]}}{"TextureID"{str[NPC 35]}}{"Rotation"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\PetalburgCity\PokeCenter\008000005]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[7,4,3,3]]}}{"AnimateIdle"{bool[0]}}]}}