version=2
#############################################################
# Using @Register.unregister API							#
#############################################################
# @Storage.set(str,Register.unregister,Name)
# @Script.start(Function\Register.unregister)
:while:<Register.registered(<Storage.get(str,Register.unregister)>)>=true
	@Register.unregister(<Storage.get(str,Register.unregister)>)
	@Register.unregister(<Storage.get(str,Register.unregister)>,str)
	@Register.unregister(<Storage.get(str,Register.unregister)>,int)
	@Register.unregister(<Storage.get(str,Register.unregister)>,sng)
	@Register.unregister(<Storage.get(str,Register.unregister)>,bool)
:endwhile
:end