#############################################################
# Using Title.show API
#############################################################
# @Storage.set(int,Title.text.maxindex,1)
# @Storage.set(str,Title.text.1,Text)
# @Script.start(Function\Title.show)
@Storage.set(str,System.StackTrace,Function\Title.show.dat)
@Script.start(System/GlobalStackTrace)

<CurrentIndex>=0

:while:!<CurrentIndex><<Storage.get(int,Title.text.maxindex)>
	<CurrentIndex>+=1
	@Title.add(<Storage.get(str,Title.text.<CurrentIndex>)>,2147483648,255,255,255,2,false,0,<Math.int(<CurrentIndex>*21)>-20)
:endwhile
