version=2
@Register.change(Options.System.Game ID,12)
:if:<Register.value(Options.System.Game ID)>=8
	:if:not <Register.value(System.Game ID)>=8
		@Register.change(System.Game ID,8)
		@Player.warp(System\GlobalIntro.dat,0,0,0,0)
		:end
	:endif
:endif
:if:<Register.value(Options.System.Game ID)>=12
	:if:not <Register.value(System.Game ID)>=12
		@Register.change(System.Game ID,12)
		@Player.warp(System\GlobalIntro.dat,0,0,0,0)
		:end
	:endif
:endif
:if:<Register.value(Options.System.Game ID)>=13
	:if:not <Register.value(System.Game ID)>=13
		@Register.change(System.Game ID,13)
		@Player.warp(System\GlobalIntro.dat,0,0,0,0)
		:end
	:endif
:endif
:end