Main:
{"Level"{LEV[{"Name"{str[Lost Forest]}}{"MusicLoop"{str[Riviera_Lost Forest]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[15.MysteryDungeon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[3]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalMain]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[26,26]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[15\Tileset0001]}}{"Texture"{rec[0,16,16,16]}}]}}

Tree:
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,8]}}{"Position"{sngArr[0.5,0.5,0.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,8]}}{"Position"{sngArr[14.5,0.5,0.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,4]}}{"Position"{sngArr[0.5,0.5,8.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,4]}}{"Position"{sngArr[0.5,0.5,14.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,4]}}{"Position"{sngArr[18.5,0.5,8.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,4]}}{"Position"{sngArr[18.5,0.5,14.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,8]}}{"Position"{sngArr[0.5,0.5,18.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,8]}}{"Position"{sngArr[14.5,0.5,18.5]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}

Sign:
{"EntityField"{ENT[{"EntityID"{str[SignBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,12]}}{"TexturePath"{str[12\Tileset0001]}}{"Textures"{recArr[[64,0,16,16][80,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[15\LostForest\013000012]}}]}}

ActionScript:
North:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[012000006]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[12,0,6]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[15\LostForest\012000006]}}{"Rotation"{int[0]}}]}}
South:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[012000019]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[12,0,19]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[15\LostForest\012000019]}}{"Rotation"{int[0]}}]}}
West:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[006000012]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[6,0,12]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[15\LostForest\006000012]}}{"Rotation"{int[0]}}]}}
East:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[019000012]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[19,0,12]}}{"TexturePath"{str[15\Tileset0001]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[15\LostForest\019000012]}}{"Rotation"{int[0]}}]}}