version=2
:if:<Register.value(Intro.3.profoak)>=1
	:if:<Entity.opacity(8)><100
		@Entity.setopacity(8,<Entity.opacity(8)>+10)
	:endif
	:if:<Entity.opacity(8)><100
		@Script.start(Intro/Intro.3.profoak)
	:endif
	@Register.change(Intro.3.profoak,2)
	:end
:endif
:if:<Register.value(Intro.3.profoak)>=2
	:if:<Entity.opacity(8)>>0
		@Entity.setopacity(8,<Entity.opacity(8)>-10)
	:endif
	:if:<Entity.opacity(8)>>0
		@Script.start(Intro/Intro.3.profoak)
	:endif
	@Register.change(Intro.3.profoak,1)
	:end
:endif