version=2
:if:<Register.value(12\LittleRootTown\PlayerRoom.1\008000007)>=1
	@NPC.spawn(9,0,7,0,,3,false,2,,009000007,Still)
	@Level.wait(50)
	@Text.show(MOM: See, <Player.name>)
	@Sound.play(Select)
	@Text.show(Isn't it nice in here, too?)
	@Sound.play(Select)
	@Player.turnto(3)
	@NPC.turn(009000007,1)
	@Text.show(The mover's POKÈMON do all the work)
	@Sound.play(Select)
	@Text.show(of moving us in and cleaning up after.~This is so convenient!)
	@Sound.play(Select)
	@Text.show(<Player.name>, your room is upstairs.)
	@Sound.play(Select)
	@Text.show(Go check it out, dear!~DAD bought you a new clock to mark)
	@Sound.play(Select)
	@Text.show(our move here.~Don't forget to set it!)
	@Sound.play(Select)
	@Player.turnto(0)
	@Player.move(1)
	@NPC.turn(009000007,0)
	@Register.change(12\LittleRootTown\PlayerRoom.1\008000007,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown\PlayerRoom.1\008000007)>=2
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\LittleRootTown\PlayerRoom.1\008000007.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end