version=2
:if:<Register.value(12\LittleRootTown\PlayerRoom.1)>=1
	:if:<NPC.exists(002000005)>=false
		@NPC.spawn(9,0,7,1,12\LittleRootTown\PlayerRoom.1\009000007,3,false,0,Mom,002000005,Still)
	:endif
	@Level.wait(50)
	@Level.update
	@Text.show(MOM: See, <Player.name>)
	@Sound.play(Select)
	@Text.show(Isn't it nice in here, too?)
	@Sound.play(Select)
	@Player.turnto(3)
	@NPC.turn(002000005,1)
	@Text.show(The mover's POKéMON do all the work)
	@Sound.play(Select)
	@Text.show(of moving us in and cleaning up after.~This is so convenient!)
	@Sound.play(Select)
	@Text.show(<Player.name>, your room is upstairs.)
	@Sound.play(Select)
	@Text.show(Go check it out, dear!~DAD bought you a new clock to mark)
	@Sound.play(Select)
	@Text.show(our move here.~Don't forget to set it!)
	@Player.turnto(0)
	@Player.move(1)
	@NPC.turn(002000005,0)
	@Register.change(12\LittleRootTown\PlayerRoom.1,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown\PlayerRoom.1)>=2
	:if:<Player.position>=8,0,1 <and> <Player.facing>=2
		:if:<NPC.exists(002000005)>=false
			@NPC.spawn(8,0,3,0,,3,false,0,Mom,002000005,Still)
		:endif
		@Text.show(MOM: <Player.name>.)
		@Sound.play(Select)
		@Text.show(Go set the clock in your room, honey.)
		@Player.turnto(0)
		@Player.warp(12\LittleRootTown\LittleRootTown.PlayerRoom.2.dat,7,0,1,2)
		:end
	:else
		:if:<NPC.exists(002000005)>=false
			@NPC.spawn(9,0,7,1,12\LittleRootTown\PlayerRoom.1\009000007,3,false,1,Mom,002000005,Still)
		:endif
	:endif
	:end
:endif
:if:<Register.value(12\LittleRootTown\PlayerRoom.1)>=3
	:if:<NPC.exists(002000005)>=false
		@NPC.spawn(4,0,4,1,12\LittleRootTown\PlayerRoom.1\002000005,3,false,0,Mom,002000005,Still)
	:endif
	@Sound.play(jumptoball)
	@Text.show(MOM: Oh! <Player.name>, <Player.name>!~Quick! Come quickly!)
	@Sound.play(Select)
	@Player.move(2)
	@NPC.turn(002000005,3)
	@Player.turnto(1)
	@Player.move(3)
	@Music.play(P_R_S_E Encounter! Reporter)
	@Text.show(MOM: Look! It's PETALBURG GYM!~Maybe DAD will be on!)
	@Sound.play(Select)
	@NPC.turn(002000005,1)
	@NPC.move(002000005,1)
	@NPC.turn(002000005,3)
	@Player.move(1)
	@Player.turnto(0)
	@Text.show(INTERVIEWER: ...We brought you this~report from in front of PETALBURG GYM.)
	@Sound.play(Select)
	@Music.play(P_R_S_E Littleroot Town)
	@Player.turnto(1)
	@Text.show(MOM: Oh... It's over.)
	@Sound.play(Select)
	@Text.show(I think DAD was on, but we missed him.~Too bad.)
	@Sound.play(Select)
	@Text.show(Oh, yes.~One of DAD's friends lives in town.)
	@Sound.play(Select)
	@Text.show(PROF. BIRCH is his name.)
	@Sound.play(Select)
	@Text.show(He lives right next door, so you should~go over and introduce yourself.)
	@NPC.turn(002000005,1)
	@NPC.move(002000005,1)
	@NPC.turn(002000005,2)
	@NPC.move(002000005,1)
	@NPC.turn(002000005,3)
	@Register.change(12\LittleRootTown\PlayerRoom.1,4)
	:end
:endif
:if:<Register.value(12\LittleRootTown\PlayerRoom.1)>=4
	:if:<NPC.exists(002000005)>=false
		@NPC.spawn(2,0,5,1,12\LittleRootTown\PlayerRoom.1\002000005,3,false,2,Mom,002000005,Still)
	:endif
	@Entity.remove(008000007)
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\LittleRootTown\PlayerRoom.1\PlayerRoom.1.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end