version=2
@Storage.set(bool,System.IsBusy,false)
:while:<Entity.opacity(157)><100 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(157,<Entity.opacity(157)>+10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(157)>=100
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:while:<Entity.opacity(157)>>0 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(157,<Entity.opacity(157)>-10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(157)>=0
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:end