version=2
@Storage.set(bool,System.IsBusy,false)
:while:<Entity.opacity(156)><100 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(156,<Entity.opacity(156)>+10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(156)>=100
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:while:<Entity.opacity(156)>>0 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(156,<Entity.opacity(156)>-10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(156)>=0
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:end