version=2
@Storage.set(bool,System.IsBusy,false)
:while:<Entity.opacity(154)><100 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(154,<Entity.opacity(154)>+10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(154)>=100
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:while:<Entity.opacity(154)>>0 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(154,<Entity.opacity(154)>-10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(154)>=0
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:end