version=2
@Storage.set(bool,System.IsBusy,false)
:while:<Entity.opacity(155)><100 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(155,<Entity.opacity(155)>+10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(155)>=100
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:while:<Entity.opacity(155)>>0 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(155,<Entity.opacity(155)>-10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(155)>=0
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:end