version=2
:if:<Register.registered(System\Intro\13\Intro)>=false
	@Register.register(System\Intro\13\Intro,int,1)
:endif
:if:<Register.registered(System\Intro\13\Intro.1)>=false
	@Register.register(System\Intro\13\Intro.1,int,1)
:endif
:if:<Register.registered(System\Intro\13\Intro.2)>=false
	@Register.register(System\Intro\13\Intro.2,int,1)
:endif
:if:<Register.registered(System\Intro\13\Intro.3)>=false
	@Register.register(System\Intro\13\Intro.3,int,1)
:endif
:if:<Register.registered(System\Intro\13\Intro.4)>=false
	@Register.register(System\Intro\13\Intro.4,int,1)
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.2\006000001)>=false
	@Register.register(13\BarkTown\PlayerRoom.2\006000001,int,1)
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.2\002000000)>=false
	@Register.register(13\BarkTown\PlayerRoom.2\002000000,int,1)
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.2\004000000)>=false
	@Register.register(13\BarkTown\PlayerRoom.2\004000000,int,1)
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.2\005000000)>=false
	@Register.register(13\BarkTown\PlayerRoom.2\005000000,int,1)
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.2\008000002)>=false
	@Register.register(13\BarkTown\PlayerRoom.2\008000002,int,1)
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.2\001000002)>=false
	@Register.register(13\BarkTown\PlayerRoom.2\001000002,int,1)
:endif
:if:<Register.registered(System\Register\13)>=false
	@Register.register(System\Register\13)
:endif
:end