{"Level"{LEV[{"Name"{str[New Map]}}{"MusicLoop"{str[RouteMusic0]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}]}}



EntityGroups:
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[15,20]}}{"Position"{intArr[20,0,0]}}]}}
{"Floor"{ENT[{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[11,20]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[9,12]}}{"Position"{intArr[11,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[11,0,0]}}{"Size"{intArr[9,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[14,0,6]}}{"Size"{intArr[6,2]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[4,1]}}{"Position"{intArr[14,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"EntityID"{str[Floor]}}{"Size"{intArr[5,1]}}{"Texture"{rec[16,960,16,16]}}{"Position"{intArr[14,0,5]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[28,-0.25,14]}}{"Size"{intArr[5,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[29,-0.25,15]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[19,-0.25,16]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[20,-0.25,15]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[28,-0.25,13]}}{"Size"{intArr[4,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[30,-0.25,12]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[2,-0.25,4]}}{"Size"{intArr[9,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[2,-0.25,5]}}{"Size"{intArr[8,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[3,-0.25,6]}}{"Size"{intArr[7,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[4,-0.25,7]}}{"Size"{intArr[4,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[8,-0.25,2]}}{"Size"{intArr[3,2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[3,2]}}{"Position"{sngArr[6,-0.25,14]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[6,-0.25,12]}}{"Size"{intArr[2,2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[6,-0.25,16]}}{"Size"{intArr[4,2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[24,-0.25,10]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[22,-0.25,11]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[21,-0.25,12]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[15,-0.25,3]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[24,-0.25,18]}}{"Size"{intArr[2,2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[19,-0.25,17]}}{"Size"{intArr[6,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Step]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[16,0,16,16][48,64,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[18,0,9]}}{"Size"{intArr[4,1]}}]}}

Floors:
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,5]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,6]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,7]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,7]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,5]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,5]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,5]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,6]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,6]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,7]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,4]}}]}}

Entites:
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[28.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[28.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[26.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[26.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[28.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[28.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[4]}}{"EntityID"{str[Signblock]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[17,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,14]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[23.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,14]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[23.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[26.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[26.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,18]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,18]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,19]}}]}}

Shaders: