{"Level"{LEV[{"Name"{str[New Map]}}{"MusicLoop"{str[RouteMusic0]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}]}}



EntityGroups:
{"Floor"{ENT[{"Size"{intArr[20,6]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Odale]}}{"Texture"{rec[16,0,16,16]}}{"EntityID"{str[Floor]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,20]}}{"Position"{intArr[20,0,0]}}{"TexturePath"{str[Odale]}}{"Texture"{rec[16,0,16,16]}}{"EntityID"{str[Floor]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,7]}}{"Position"{intArr[0,0,13]}}{"TexturePath"{str[Odale]}}{"Texture"{rec[16,0,16,16]}}{"EntityID"{str[Floor]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[2,-0.25,6]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[2,-0.25,16.1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[0,-0.25,15]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[0,-0.25,14]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[2,-0.25,13]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[0,-0.25,5]}}{"Size"{intArr[5,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[0,-0.25,4]}}{"Size"{intArr[6,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[2,-0.25,3]}}{"Size"{intArr[4,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[2,-0.25,2]}}{"Size"{intArr[3,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[13,-0.25,2]}}{"Size"{intArr[3,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[12,-0.25,3]}}{"Size"{intArr[4,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[12,-0.25,4]}}{"Size"{intArr[6,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[12,-0.25,5]}}{"Size"{intArr[6,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[13,-0.25,6]}}{"Size"{intArr[4,1]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,0,16,16]}}{"EntityID"{str[Floor]}}{"Position"{intArr[10,0,6]}}{"Size"{intArr[6,7]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,7]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[Odale]}}{"Texture"{rec[16,0,16,16]}}{"EntityID"{str[Floor]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,0,16,16]}}{"EntityID"{str[Floor]}}{"Position"{intArr[5,0,6]}}{"Size"{intArr[5,3]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[2,-0.25,17]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Step]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[16,0,16,16][48,64,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[2,0,7]}}{"Size"{intArr[4,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Step]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[16,0,16,16][48,64,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[7,0,6]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[1,6]}}{"Position"{sngArr[19,-0.25,9]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[1,5]}}{"Position"{sngArr[17,-0.25,7]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[14,-0.25,15]}}{"Size"{intArr[4,1]}}]}}

Floors:
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,11]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,11]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,11]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,928,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[9,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,960,16,16]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}{"Position"{intArr[9,0,11]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,960,16,16]}}{"Position"{intArr[5,0,11]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,960,16,16]}}{"Position"{intArr[6,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,928,16,16]}}{"Position"{intArr[5,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,928,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[19,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,960,16,16]}}{"ModelID"{int[0]}}{"Rotation"{int[0]}}{"Position"{intArr[8,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,928,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[8,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,960,16,16]}}{"Position"{intArr[7,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,960,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[19,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,928,16,16]}}{"Position"{intArr[7,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,944,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[9,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,960,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[19,0,11]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,928,16,16]}}{"Position"{intArr[17,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,928,16,16]}}{"Position"{intArr[16,0,8]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,960,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[18,0,11]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[16,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,928,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[18,0,7]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,9]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[5,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[18,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[19,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[19,0,8]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[16,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[16,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[17,0,11]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[16,0,11]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[16,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[18,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[17,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[19,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[19,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[17,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[9,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[5,0,12]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Rotation"{int[1]}}{"Position"{intArr[6,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,960,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[17,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,960,16,16]}}{"Rotation"{int[0]}}{"Position"{intArr[16,0,9]}}]}}

Entites:
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,12]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,12]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,14]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,14]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,9]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[16,0,16,16][48,64,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0,0,0,0,0]}}{"ModelID"{int[7]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,16]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11.5,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,16]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11.5,1,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[13.5,0,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[13.5,1,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[4]}}{"EntityID"{str[Signblock]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[5,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11.5,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11.5,1,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,12]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,12]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,1,19]}}]}}

Shaders: