version=2
:if:<Register.value(12\PetalburgCity\Gym.Main\004000002)>=1
	@Text.show(DAD: Hm?*Well, if it isn't <Player.name>!~So you're all finished moving in?*I'm surprised that you managed to~get here by yourself.*Oh, I see.~You're with your POKéMON.*Hm... Then I guess you're going to~become a TRAINER like me, <Player.name>.*That's great news!~I'll be looking forward to it!)
	@Player.turnto(2)
	@NPC.spawn(4,0,6,0,,Wally,false,0,,004000006,Still)
	@NPC.move(004000006,2)
	@NPC.turn(004000006,3)
	@NPC.move(004000006,1)
	@Player.turnto(3)
	@NPC.turn(004000006,0)
	@NPC.move(004000006,2)
	@Player.turnto(0)
	@NPC.turn(004000006,1)
	@NPC.turn(004000002,3)
	@Text.show(Um... I...~I'd like to get a POKéMON, please...*DAD: Hm? You're... Uh... Oh, right.~You're WALLY, right?*WALLY: I'm going to go stay with my~relatives in VERDANTURF TOWN.*I thought I would be lonely by myself,~so I wanted to take a POKéMON along.*But I've never caught a POKéMON before.~I don't know how...*DAD: Hm. I see.)
	@NPC.turn(004000002,2)
	@Text.show(DAD: <Player.name>, you heard that,~right?*Go with WALLY and make sure that he~safely catches a POKéMON.)
	@NPC.turn(004000002,3)
	@Text.show(WALLY, here, I'll loan you my POKéMON.*WALLY received a ZIGZAGOON!*WALLY: Oh, wow!~A POKéMON!*DAD: Hm. I'll give you a POKé BALL, too.~Go for it!*WALLY received a POKé BALL!*WALLY: Oh, wow!~Thank you!)
	@NPC.turn(004000002,2)
	@NPC.turn(004000006,2)
	@Text.show(<Player.name>... Would you really come~with me?)
	@Music.play(P_OR_AS Come Along)
	@Player.turnto(3)
	@NPC.move(004000006,2)
	@Player.turnto(2)
	@NPC.turn(004000006,1)
	@NPC.move(004000006,1)
	@NPC.turn(004000006,2)
	@NPC.moveasync(004000006,3)
	@Player.move(4)
	@Player.warp(12\PetalburgCity\PetalburgCity.dat,15,0.1,16,0)
	@Level.update
	@Music.play(P_OR_AS Come Along)
	@NPC.spawn(15,0,18,0,,Wally,false,2,,015000018,Still)
	@NPC.moveasync(015000018,7)
	@Player.move(8)
	@NPC.turn(015000018,3)
	@NPC.move(015000018,1)
	@Player.move(1)
	@Player.turnto(3)
	@NPC.moveasync(015000018,15)
	@Player.move(15)
	@Player.warp(12\Route102\Route102.dat,0,0.1,15,0)
	@Level.update
	@Music.play(P_OR_AS Come Along)
	@NPC.spawn(1,0,15,0,,Wally,false,3,,001000015,Still)
	@NPC.moveasync(001000015,4)
	@Player.move(4)
	@NPC.turn(001000015,0)
	@NPC.move(001000015,1)
	@Player.move(1)
	@Player.turnto(0)
	@NPC.move(001000015,1)
	@NPC.turn(001000015,3)
	@NPC.moveasync(001000015,1)
	@Player.move(2)
	@Player.turnto(3)
	@Text.show(WALLY: <Player.name>...~POKéMON hide in tall grass like this,~don't they?*Please watch me and see if I can~catch one properly.*...Whoa!)
	@Battle.setvar(canrun,false)
	@Battle.setvar(canblackout,true)
	@Battle.setvar(canreceiveexp,false)
	@Battle.wild(280,5)
	@Text.show(Wild RALTS almost fainted!*You throw a Ball now, right?~I... I'll do my best!*WALLY used~POKé BALL!)
	@Sound.play(Battle\throw)
	@Level.wait(100)
	@Sound.play(Battle\pokeball_land)
	@Level.wait(100)
	@Sound.play(Battle\ballshake)
	@Level.wait(100)
	@Sound.play(Battle\ballshake)
	@Level.wait(100)
	@Sound.play(Battle\ballshake)
	@Level.wait(100)
	@Sound.play(Battle\ballshake)
	@Level.wait(100)
	@Sound.play(success,true)
	@Text.show(Gotcha!~RALTS was caught!*WALLY: I did it... It's my...~My POKéMON!)
	@NPC.turn(001000015,1)
	@Text.show(<Player.name>, thank you!~Let's go back to the GYM!)
	@Player.warp(12\PetalburgCity\PetalburgCity.Gym.Main.dat,4,0.1,3,0)
	@Level.update
	@Player.turnto(0)
	@NPC.spawn(4,0,2,1,12\PetalburgCity\Gym.Main\004000002,Norman,false,2,,004000002,Still)
	@NPC.spawn(5,0,3,0,,Wally,false,0,,005000003,Still)
	@Text.show(DAD: So, did it work out?*WALLY: Thank you, yes, it did.~Here's your POKéMON back.*<Player.name>, thank you for coming along~with me.*You two are why I was able to catch~my POKéMON.*I promise I'll take really good~care of it.*Oh! My mom's waiting for me,~so I have to go!*Bye, <Player.name>!)
	@Player.turnto(2)
	@NPC.turn(005000003,2)
	@NPC.move(005000003,4)
	:if:<NPC.exists(005000003)>=true
		@NPC.remove(005000003)
	:endif
	@Player.turnto(0)
	@Text.show(DAD: Now...*<Player.name>, if you want to become a~strong TRAINER, here's my advice.*Head for RUSTBORO CITY beyond this~town.*There, you should challenge~the GYM LEADER, ROXANNE.*After her, go on to other POKéMON~GYMS and defeat their LEADERS.*Collect BADGES from them,~understood?*Of course, I'm a GYM LEADER, too.~We'll battle one day, <Player.name>.*But that's only after you become~stronger.)
	@Register.change(12\PetalburgCity\Gym.Main\004000002,2)
	@Register.change(12\PetalburgCity,2)
	:end
:endif
:if:<Register.value(12\PetalburgCity\Gym.Main\004000002)>=2
	@Text.show(DAD: Hm? Aren't you going to the~POKéMON GYM in RUSTBORO CITY?*There's no challenge for me to~battle a greenhorn TRAINER.*<Player.name>, I want you to challenge me~when you become a lot stronger.*I'll battle you, <Player.name>, when you~can show me four GYM BADGES, okay?)
	:end
:endif
@Storage.set(str,System.ActionScript,12\PetalburgCity\Gym.Main\004000002.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end