version=2
@Sound.play(Select)
@Text.show(DAD: Hm?)
@Sound.play(Select)
@Text.show(Well, if it isn't <PLayer.name>!~So you're all finished moving in?)
@Sound.play(Select)
@Text.show(I'm surprised that you managed to~get here by yourself.)
@Sound.play(Select)
@Text.show(Oh, I see.~You're with your POKéMON.)
@Sound.play(Select)
@Text.show(Hm... Then I guess you're going to~become a TRAINER like me, <Player.name>.)
@Sound.play(Select)
@Text.show(That's great news!~I'll be looking forward to it!)
@Player.turnto(2)
@NPC.spawn(4,0,6,0,,Wally,false,0,,004000006,Still)
@NPC.move(004000006,2)
@NPC.turn(004000006,3)
@NPC.move(004000006,1)
@Player.turnto(3)
@NPC.turn(004000006,0)
@NPC.move(004000006,2)
@Player.turnto(0)
@NPC.turn(004000006,1)
@NPC.turn(004000002,3)
@Text.show(Um... I...~I'd like to get a POKéMON, please...)
@Sound.play(Select)
@Text.show(DAD: Hm? You're... Uh... Oh, right.~You're WALLY, right?)
@Sound.play(Select)
@Text.show(WALLY: I'm going to go stay with my~relatives in VERDANTURF TOWN.)
@Sound.play(Select)
@Text.show(I thought I would be lonely by myself,~so I wanted to take a POKéMON along.)
@Sound.play(Select)
@Text.show(But I've never caught a POKéMON before.~I don't know how...)
@Sound.play(Select)
@Text.show(DAD: Hm. I see.)
@Sound.play(Select)
@NPC.turn(004000002,2)
@Text.show(DAD: <Player.name>, you heard that,~right?)
@Sound.play(Select)
@Text.show(Go with WALLY and make sure that he~safely catches a POKéMON.)
@Sound.play(Select)
@NPC.turn(004000002,3)
@Text.show(WALLY, here, I'll loan you my POKéMON.)
@Sound.play(Select)
@Text.show(WALLY received a ZIGZAGOON!)
@Sound.play(Select)
@Text.show(WALLY: Oh, wow!~A POKéMON!)
@Sound.play(Select)
@Text.show(DAD: Hm. I'll give you a POKé BALL, too.~Go for it!)
@Sound.play(Select)
@Text.show(WALLY received a POKé BALL!)
@Sound.play(Select)
@Text.show(WALLY: Oh, wow!~Thank you!)
@Sound.play(Select)
@NPC.turn(004000002,2)
@NPC.turn(004000006,2)
@Text.show(<Player.name>... Would you really come~with me?)
:end