version=2
:if:<Register.value(12\Route101)>=1
	@Music.play(P_R_S_E Help!)
	@Text.show(H-Help me!)
	@Player.turnto(0)
	@Player.move(4)
	@Player.turnto(1)
	:if:<NPC.exists(010000015)>=false
		@NPC.spawn(10,0,15,0,,Prof. Birch,true,3,,010000015,Still)
	:endif
	:if:<NPC.exists(009000015)>=false
		@NPC.spawn(9,0,15,0,,[POKEMON|N]263,true,3,,009000015,Still)
	:endif
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,0)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,0)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,3)
	@NPC.move(009000015,3)
	@NPC.turn(010000015,3)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,3)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,2)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,2)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(010000015,1)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,1)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,0)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,0)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,3)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,3)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,2)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,2)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,1)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,1)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,0)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,0)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,3)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,3)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,2)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,2)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,1)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,1)
	@NPC.move(009000015,1)
	@NPC.turn(009000015,1)
	@NPC.setspeed(010000015,2)
	@NPC.setspeed(009000015,2)
	@NPC.moveasync(010000015,2)
	@NPC.move(009000015,2)
	@NPC.turn(010000015,3)
	@Text.show(Hello! You over there!~Please! Help!)
	@Sound.play(Select)
	@Text.show(In my BAG!~There's a POKé BALL!)
	@Register.change(12\Route101,2)
	:end
:endif
:if:<Register.value(12\Route101)>=2
	@Music.play(P_R_S_E Help!)
	:if:<NPC.exists(010000015)>=false
		@NPC.spawn(12,0,13,0,,Prof. Birch,true,3,,010000015,Still)
	:endif
	:if:<NPC.exists(009000015)>=false
		@NPC.spawn(13,0,13,0,,[POKEMON|N]263,true,1,,009000015,Still)
	:endif
	:end
:endif
:if:<Register.value(12\Route101)>=3
	@Entity.remove(014000015)
	@Entity.remove(014000016)
	@Entity.remove(014000017)
	@Entity.remove(014000018)
	@Entity.remove(018000018)
	@Entity.remove(019000018)
	:if:<NPC.exists(015000014)>=true
		@NPC.remove(015000014)
	:endif
	:if:<not><Pokemon.count>=0
		@Entity.remove(999999999)
	:endif
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\Route101.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end