version=2
##############################
# Sub Screen.ValidationScreen
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Screen\ValidationScreen.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

:while:<Entity.opacity(0)>>0
	@Entity.setopacity(0,<Entity.opacity(0)>-10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(2)><100
	@Entity.setopacity(2,<Entity.opacity(2)>+10)
	@Level.wait(1)
	@Level.update
:endwhile

:if:<Register.value(Global.ValidationScreen)>=false
	@Music.play(P_Lugia's song)
	@Title.add(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.1)>,2147483647,255,255,255,2,true,0,-280)
	@Title.add(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.2)>,2147483647,255,255,255,2,true,0,-200)
	@Title.add(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.3)>,2147483647,255,255,255,2,true,0,-160)
	@Title.add(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.4)>,2147483647,255,255,255,2,true,0,-80)
	@Title.add(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.5)>,2147483647,255,255,255,2,true,0,-40)
	@Title.add(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.6)>,2147483647,255,255,255,2,true,0,0)
	@Title.add(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.7)>,2147483647,255,255,255,2,true,0,40)
	@Text.show(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.8)>)
	@Options.setcancelindex(1)
	@Options.show(<Storage.get(str,Localization.Global.Yes)>,<Storage.get(str,Localization.Global.No)>)
		:when:<Storage.get(str,Localization.Global.No)>
			@Script.start(Version\2\Class\Error\ID 3)
	:endwhen
	@Text.show(<Storage.get(str,Localization.Version\2\Class\Screen\ValidationScreen.9)>)
	@Options.setcancelindex(1)
	@Options.show(<Storage.get(str,Localization.Global.Yes)>,<Storage.get(str,Localization.Global.No)>)
		:when:<Storage.get(str,Localization.Global.Yes)>
			@Script.start(Version\2\Class\Error\ID 3)
	:endwhen
	@Title.clear
	@Register.change(Global.ValidationScreen,true)
:endif

:if:<Register.value(Global.GameName)>=Pokémon Delta Emerald
	@Script.start(Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen)
:endif
:if:<Register.value(Global.GameName)>=Pokémon Dark Energy
	
:endif
:if:<Register.value(Global.GameName)>=Pokémon Sunshore Isle
	
:endif
:end