version=2
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=1 <and> <Register.value(System\Intro\15\LostForest.Season)>=Spring <and> <Register.value(System\Intro\15\LostForest.NumberofAttempts)>=0
	@Text.show(Summer, winter, spring and fall...)
	@Text.show(N: White Snow~S: Bright Sun)
	@Text.show(E: Blooming Flowers~W: Vivid Leaves)
	@Text.show(The forest shall move as the seasons~pass. Time passes in cycles.)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=1 <and> <Register.value(System\Intro\15\LostForest.Season)>=Spring <and> <Register.value(System\Intro\15\LostForest.NumberofAttempts)>>0
	@Text.show(N: White ..........~S: .......... Sun)
	@Text.show(E: Blooming ..........~W: .......... Leaves)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=1 <and> <Register.value(System\Intro\15\LostForest.Season)>=Summer
	@Text.show(N: Vivid ..........~S: .......... Flowers)
	@Text.show(E: White ..........~W: .......... Sun)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=1 <and> <Register.value(System\Intro\15\LostForest.Season)>=Fall
	@Text.show(N: Bright ..........~S: .......... Snow)
	@Text.show(E: Vivid ..........~W: .......... Flowers)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=1 <and> <Register.value(System\Intro\15\LostForest.Season)>=Winter
	@Text.show(N: Blooming ..........~S: .......... Leaves)
	@Text.show(E: Bright ..........~W: .......... Snow)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=2 <and> <Register.value(System\Intro\15\LostForest.Season)>=Spring
	@Text.show(N: .......... ..........~S: .......... Sun)
	@Text.show(E: .......... ..........~W: .......... Leaves)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=2 <and> <Register.value(System\Intro\15\LostForest.Season)>=Summer
	@Text.show(N: .......... Leaves~S: .......... ..........)
	@Text.show(E: .......... Snow~W: .......... ..........)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=2 <and> <Register.value(System\Intro\15\LostForest.Season)>=Fall <and> <Register.value(System\Intro\15\LostForest.NumberofAttempts)>=0
	@Text.show(N: .......... ..........~S: .......... Snow)
	@Text.show(E: .......... ..........~W: .......... Flowers)
	@Text.show(Spring, Summer, Fall and Winter...)
	@Text.show(The path will be opened.~Fail, and all will be undone.)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=2 <and> <Register.value(System\Intro\15\LostForest.Season)>=Fall <and> <Register.value(System\Intro\15\LostForest.NumberofAttempts)>>0
	@Text.show(N: .......... ..........~S: .......... Snow)
	@Text.show(E: .......... ..........~W: .......... Flowers)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=2 <and> <Register.value(System\Intro\15\LostForest.Season)>=Winter
	@Text.show(N: .......... Flowers~S: .......... ..........)
	@Text.show(E: .......... Sun~W: .......... ..........)
:endif


:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=3 <and> <Register.value(System\Intro\15\LostForest.Season)>=Spring
	@Text.show(N: .......... ..........~S: .......... ..........)
	@Text.show(E: .......... ..........~W: .......... ..........)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=3 <and> <Register.value(System\Intro\15\LostForest.Season)>=Summer
	@Text.show(N: .......... ..........~S: .......... ..........)
	@Text.show(E: .......... ..........~W: .......... ..........)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=3 <and> <Register.value(System\Intro\15\LostForest.Season)>=Fall 
	@Text.show(N: .......... ..........~S: .......... ..........)
	@Text.show(E: .......... ..........~W: .......... ..........)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=3 <and> <Register.value(System\Intro\15\LostForest.Season)>=Winter <and> <Register.value(System\Intro\15\LostForest.NumberofAttempts)>=0
	@Text.show(N: .......... ..........~S: .......... ..........)
	@Text.show(E: .......... ..........~W: .......... ..........)
	@Text.show(Fall, Spring, Winter and Summer...)
	@Text.show(The path will be opened.~Fail, and all will be undone.)
:endif
:if:<Register.value(System\Intro\15\LostForest.Puzzle)>=3 <and> <Register.value(System\Intro\15\LostForest.Season)>=Winter <and> <Register.value(System\Intro\15\LostForest.NumberofAttempts)>>0
	@Text.show(N: .......... ..........~S: .......... ..........)
	@Text.show(E: .......... ..........~W: .......... ..........)
:endif
:end