version=2
:if:<Register.value(12\LittleRootTown\016000009)>=1
	@Player.turnto(1)
	@NPC.turn(013000009,3)
	@NPC.move(013000009,2)
	@Text.show(MOM: <Player.name>! <Player.name>! Did you~introduce yourself to PROF. BIRCH?)
	@Sound.play(Select)
	@Text.show(Oh! What an adorable POKÈMON!~You got it from PROF. BIRCH. How nice!)
	@Sound.play(Select)
	@Text.show(You're your father's child, all right.~You look good together with POKÈMON!)
	@Sound.play(Select)
	@Text.show(Here, honey! If you're going out on an~adventure, wear these RUNNING SHOES.)
	@Sound.play(Select)
	@Text.show(They'll put a zip in your step!)
	@Sound.play(item_found)
	@Text.show(<Player.name> switched shoes with the~RUNNING SHOES.)
	@Sound.play(Select)
	@Item.give(78,1)
	@Text.show(MOM: <Player.name>, those shoes came with~instructions.)
	@Sound.play(Select)
	@Text.show("Press the shift Button while wearing~these RUNNING SHOES to run extra-fast!")
	@Sound.play(Select)
	@Text.show("Slip on these RUNNING SHOES and race~in the great outdoors!")
	@Sound.play(Select)
	@Text.show(........................~........................)
	@Sound.play(Select)
	@Text.show(To think that you have your very own~POKÈMON now...)
	@Sound.play(Select)
	@Text.show(Your father will be over joyed.)
	@Sound.play(Select)
	@Text.show(...But please be careful.~If anything happens, you can come home.)
	@Sound.play(Select)
	@Text.show(Go on, go get the, honey!)
	@NPC.turn(013000009,1)
	@NPC.move(013000009,2)
	@NPC.turn(013000009,0)
	@NPC.move(013000009,1)
	@Register.change(12\LittleRootTown,4)
	@Script.start(System\GlobalMain)
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,12\LittleRootTown\016000009.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end