Main:
{"Level"{LEV[{"Name"{str[Oldale Town]}}{"MusicLoop"{str[P_OR_AS Oldale Town]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[12.Hoenn]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"RideType"{int[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalMain]}}]}}

Floor.Layer.-1
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[8,0,-1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
Floor.Layer.0
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[11,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.1
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[11,0,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.2
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[12,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.3
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,3]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,3]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,3]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[12,0,3]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.4
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[12,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.5
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[15,1]}}{"Position"{intArr[13,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.6
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[15,1]}}{"Position"{intArr[13,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.7
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[13,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[18,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.8
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[6,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[13,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[19,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.9
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[0,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[13,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[19,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.10
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[-1,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[3,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[13,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[18,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.11
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[-1,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,48,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[3,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[5,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[12,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[17,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.12
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[7,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[15,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.13
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[0,0,13]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,13]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[8,0,13]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,13]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,13]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[15,0,13]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.14
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[0,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[9,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[15,1]}}{"Position"{intArr[13,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.15
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[0,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[10,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[15,1]}}{"Position"{intArr[13,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.16
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[0,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[10,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[15,1]}}{"Position"{intArr[13,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.17
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[0,0,17]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,17]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,17]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,64,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,17]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,17]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[12,0,17]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.18
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[0,0,18]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,18]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[8,0,18]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,18]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[12,0,18]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.19
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[0,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[8,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[16,80,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[12,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.20
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[8,0,20]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Texture"{rec[0,0,16,16]}}]}}

Tree.Layer.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[16,1]}}{"Position"{sngArr[12,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.5,0.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[16,1]}}{"Position"{sngArr[12.5,0.5,0.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.3
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,1]}}{"Position"{sngArr[16,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0.5,0.5,2.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,1]}}{"Position"{sngArr[16.5,0.5,2.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.5
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0.5,0.5,4.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18.5,0.5,4.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.7
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0.5,0.5,6.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18.5,0.5,6.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.9
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[20,0,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0.5,0.5,8.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[20.5,0.5,8.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.11
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[20,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[20.5,0.5,10.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.13
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18,0,12]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0.5,0.5,12.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18.5,0.5,12.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.15
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[0.5,0.5,14.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18.5,0.5,14.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.17
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0.5,0.5,16.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[10,1]}}{"Position"{sngArr[18.5,0.5,16.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree.Layer.19
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0,0,18]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,1]}}{"Position"{sngArr[16,0,18]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0.5,0.5,18.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,1]}}{"Position"{sngArr[16.5,0.5,18.5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[48,16,112,128]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[2,2,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}

Flower.Layer.5
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Flower.Layer.6
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,-0.25,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Flower.Layer.7
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Flower.Layer.8
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,-0.25,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,-0.25,8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Flower.Layer.9
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,-0.25,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Flower.Layer.10
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,-0.25,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}

Sign.Layer.9
{"EntityField"{ENT[{"ID"{int[1]}}{"EntityID"{str[SignBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,9]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[64,0,16,16][80,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\OldaleTown\011000009]}}]}}

PokéMart.Layer.4.Floor.1
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[464,416,16,16][400,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[480,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,0,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[400,416,16,16][464,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.4.Floor.2
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[464,400,16,16][400,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,1,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[480,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,1,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[400,400,16,16][464,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.4.Floor.3
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,2,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[448,384,16,16][464,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,2,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[464,384,16,16][464,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,2,4]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[400,384,16,16][464,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.5.Floor.1
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[480,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[480,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.5.Floor.2
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[480,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,1,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[480,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.5.Floor.3
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,2,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[400,384,16,16][464,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,2,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[464,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,2,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[448,384,16,16][464,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.6.Floor.1
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[400,416,16,16][464,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[416,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\OldaleTown.PokeMart.dat,3,0.1,7,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[432,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeMart_Sign]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[448,416,16,16][400,416,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeMart_Sign]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.6.Floor.2
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[400,400,16,16][464,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[416,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,1,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[432,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,1,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[448,400,16,16][400,400,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéMart.Layer.6.Floor.3
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,2,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[400,384,16,16][448,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,2,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[416,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,2,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[432,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0130000041]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,2,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[448,384,16,16][400,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

PokéMart.Layer.4
{"EntityField"{ENT[{"ID"{int[0130000042]}}{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19.6,-0.5,7.8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1,1,0.9]}}{"RotationXYZ"{sngArr[0,3.141592654,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\PokeMart\PokeMart]}}{"Visible"{int[0]}}]}}

PokéCenter.Layer.14.Floor.1
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,416,16,16][304,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[6,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,416,16,16][368,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.14.Floor.2
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,1,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,400,16,16][304,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[6,1,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,1,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,400,16,16][368,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.14.Floor.3
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,2,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[6,2,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,2,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.15.Floor.1
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.15.Floor.2
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,1,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,1,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.15.Floor.3
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,2,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[6,2,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,2,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.16.Floor.1
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,416,16,16][368,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[320,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\OldaleTown.PokeCenter.dat,7,0.1,8,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[336,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeCenter_Sign]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,416,16,16][304,416,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeCenter_Sign]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.16.Floor.2
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,400,16,16][368,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[320,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[336,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,400,16,16][304,400,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.16.Floor.3
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,2,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,2,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[320,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,2,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[336,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0050000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,2,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,384,16,16][304,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

PokéCenter.Layer.14
{"EntityField"{ENT[{"ID"{int[0050000142]}}{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9.8,-0.5,17.8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.9,1,0.9]}}{"RotationXYZ"{sngArr[0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\PokeCenter\PokeCenter]}}{"Visible"{int[0]}}]}}

House.1.Layer.5.Floor.1
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,416,16,16][224,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,416,16,16][272,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.5.Floor.2
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,1,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,400,16,16][224,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[5,1,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,1,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,400,16,16][272,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.5.Floor.3
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[4,2,5]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.6.Floor.1
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.6.Floor.2
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,1,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,1,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.6.Floor.3
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[4,2,6]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.7.Floor.1
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,416,16,16][272,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[240,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\OldaleTown.House1.dat,3,0.1,8,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[256,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,416,16,16][224,416,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.7.Floor.2
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,1,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,400,16,16][272,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,1,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[240,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,1,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[256,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,1,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,400,16,16][224,400,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.1.Layer.7.Floor.3
{"EntityField"{ENT[{"ID"{int[0040000051]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[4,2,7]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

House.1.Layer.5
{"EntityField"{ENT[{"ID"{int[0040000052]}}{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5.5,-0.5,5.8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1,1,1]}}{"RotationXYZ"{sngArr[0,3.141592654,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\OldaleTown\House\House]}}{"Visible"{int[0]}}]}}

House.2.Layer.14.Floor.1
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,416,16,16][224,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[15,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,0,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,416,16,16][272,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.14.Floor.2
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,400,16,16][224,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[15,1,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,1,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,400,16,16][272,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.14.Floor.3
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[14,2,14]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.15.Floor.1
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,0,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.15.Floor.2
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,1,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[288,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.15.Floor.3
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[14,2,15]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.16.Floor.1
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,416,16,16][272,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[240,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\OldaleTown.House2.dat,3,0.1,7,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[256,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,0,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,416,16,16][224,416,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.16.Floor.2
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,400,16,16][272,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[240,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[256,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,1,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[272,400,16,16][224,400,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
House.2.Layer.16.Floor.3
{"EntityField"{ENT[{"ID"{int[0140000141]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[14,2,16]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[224,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

House.2.Layer.14
{"EntityField"{ENT[{"ID"{int[0140000142]}}{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15.5,-0.5,14.8]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1,1,1]}}{"RotationXYZ"{sngArr[0,3.141592654,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\OldaleTown\House\House]}}{"Visible"{int[0]}}]}}

ActionScript.Layer.10
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[000000010]}}{"Position"{sngArr[0,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\000000010]}}{"Rotation"{int[0]}}]}}
ActionScript.Layer.19
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[008000019]}}{"Position"{sngArr[8,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\008000019]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[009000019]}}{"Position"{sngArr[9,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\009000019]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[010000019]}}{"Position"{sngArr[10,0,19]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\010000019]}}{"Rotation"{int[0]}}]}}

OffsetMap.Layer.-1
{"OffsetMap"{MAP[{"Map"{str[12\Route103\Route103.dat]}}{"Offset"{intArr[-8,0,-30]}}]}}
Warp.Layer.-1
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[8,0,-1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route103\Route103.dat,16,0.1,30,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route103\Route103.dat,17,0.1,30,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[10,0,-1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route103\Route103.dat,18,0.1,30,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[11,0,-1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route103\Route103.dat,19,0.1,30,0]}}{"Rotation"{int[0]}}]}}

OffsetMap.Layer.10
{"OffsetMap"{MAP[{"Map"{str[12\Route102\Route102.dat]}}{"Offset"{intArr[-50,0,-8]}}]}}
Warp.Layer.10
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[-1,0,10]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route102\Route102.dat,50,0.1,18,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[-1,0,11]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route102\Route102.dat,50,0.1,19,0]}}{"Rotation"{int[0]}}]}}

OffsetMap.Layer.20
{"OffsetMap"{MAP[{"Map"{str[12\Route101\Route101.dat]}}{"Offset"{intArr[-8,0,20]}}]}}
Warp.Layer.20
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[8,0,20]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route101\Route101.dat,16,0.1,-1,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,20]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route101\Route101.dat,17,0.1,-1,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[10,0,20]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[32,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route101\Route101.dat,18,0.1,-1,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[11,0,20]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[32,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\Route101\Route101.dat,19,0.1,-1,0]}}{"Rotation"{int[0]}}]}}