Main:
{"Level"{LEV[{"Name"{str[Oldale Town]}}{"MusicLoop"{str[P_R_S_E PokéMart]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[12.Hoenn]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalMain]}}]}}

Floor.Layer.1
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.2
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[0,0,2]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.3
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.4
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[0,0,4]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.5
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[0,0,5]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.6
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[32,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[5,0,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Texture"{rec[32,0,16,16]}}]}}
Floor.Layer.7
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[3,0,7]}}{"TexturePath"{str[12\Tileset1618]}}{"Texture"{rec[0,0,16,16]}}]}}

Wall.Layer.0.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,0,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[3,0,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[32,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[6,0,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.0.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,1,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,1,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,1,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[3,1,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[32,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[6,1,0]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.1.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,1]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,1]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.1.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,1]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,1]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.2.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,2]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,2]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.2.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,2]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,2]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.3.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,3]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,3]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.3.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,3]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,3]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.4.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,4]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,4]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.4.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,4]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,4]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.5.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,5]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,5]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.5.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,5]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,5]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.6.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.6.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.7.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\OldaleTown.dat,14,0.1,6,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\OldaleTown.dat,14,0.1,6,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[5,0,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.7.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,1,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,1,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,1,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[5,1,7]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}

Ceiling.Layer.1
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,1]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.2
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,2]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.3
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,3]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.4
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,4]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.5
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,5]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Ceiling.Layer.6
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,2,6]}}{"TexturePath"{str[12\Tileset1617]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Plant.Layer.2
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10,-0.1,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10,0.9,2]}}{"TexturePath"{str[Center]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

GlassTable:
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[0,-0.3,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[16,29,16,9][16,16,16,13][16,38,16,9]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeMart_Questionnaire]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.3,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[32,29,16,9][32,16,16,13][16,38,16,9]]}}{"TextureIndex"{intArr[0,0,0,0,2,2,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Table:
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.3,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[48,32,16,9][48,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.3,1]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[48,32,16,9][80,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.4,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[2,-0.3,2]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[48,32,16,9][64,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\OldaleTown\PokeMart\002000002]}}{"Rotation"{int[0]}}]}}

Showcases.1:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.35,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.4,0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Showcases.2:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.35,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.4,0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Showcases.3:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.35,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.4,0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.15,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.85,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Showcases.4:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.6,0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,80,10,5][96,85,10,4][106,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Showcases.5:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.6,0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Showcases.6:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.6,0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.85,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.15,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[112,80,10,5][112,85,10,4][122,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

Showcases.7:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.4,0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,2.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,3.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,80,10,5][64,85,10,4][74,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Showcases.8:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.4,0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,3.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,4]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,4.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Showcases.9:
{"Entity"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[64,72,16,8][64,64,16,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,0.7,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.4,0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[96,64,16,8][96,72,16,4][112,64,4,8]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,4.7]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,5]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.15,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.2,0.1,0.1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.85,-0.15,5.3]}}{"TexturePath"{str[Mart]}}{"Textures"{recArr[[80,80,10,5][80,85,10,4][90,80,4,5]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,0,0,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

NPC.Layer.3
{"NPC"{NPC[{"Name"{str[009000003]}}{"ID"{int[009000003]}}{"Position"{sngArr[9,0,3]}}{"TextureID"{str[NPC 7]}}{"Rotation"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\OldaleTown\PokeMart\009000003]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[9,3,1,3]]}}{"AnimateIdle"{bool[0]}}]}}