version=2
@NPC.turn(030000024,0)
@Level.wait(50)
@NPC.turn(030000024,3)
@Level.wait(50)
@NPC.turn(030000024,1)
@Level.wait(50)
@NPC.turn(030000024,2)
@Level.wait(50)
@NPC.turn(030000024,3)
@Level.wait(50)
@NPC.turn(030000024,0)
@Text.show(Hmmm...~Not a one to be found...)
@NPC.turn(030000024,3)
@NPC.move(030000024,1)
@NPC.turn(030000024,2)
@NPC.move(030000024,2)
@Text.show(Hello, have you seen any POKéMON~called SHROOMISH around here?*I really love that POKéMON.)
@NPC.turn(030000021,2)
@NPC.move(030000021,2)
@Music.play(P_OR_AS Team Aqua Appears!)
@Text.show(I was going to ambush you, but you~had to dawdle in PETALBURG WOODS~forever, didn't you?*I got sick of waiting, so here I am!)
@NPC.setspeed(030000021,3)
@NPC.turn(030000021,3)
@NPC.move(030000021,1)
@NPC.setspeed(030000021,3)
@NPC.turn(030000021,2)
@NPC.move(030000021,2)
@NPC.turn(030000024,0)
@Text.show(You! DEVON RESEARCHER!*Hand over those papers!)
@NPC.turn(030000024,1)
@NPC.move(030000024,1)
@NPC.turn(030000024,2)
@NPC.move(030000024,2)
@NPC.turn(030000024,3)
@NPC.move(030000024,1)
@NPC.turn(030000024,0)
@Text.show(Aiyeeeh!*You're a POKéMON TRAINER, aren't you?~You've got to help me, please!)
@NPC.move(030000021,1)
@Text.show(Hunh? What do you think you're doing?~What, you're going to protect him?*No one who crosses TEAM AQUA~gets any mercy, not even a kid!*Come on and battle me!)
@Battle.trainer(12\PetalburgWoods\030000021)
@Music.play(P_OR_AS Petalburg Woods)
@NPC.move(030000021,-1)
@Text.show(Grrr... You've got some nerve~meddling with TEAM AQUA!~Come on and battle me again!*I wish I could say that, but I'm out of~POKéMON...*And, hey, we of TEAM AQUA are also~after something in RUSTBORO.*I'll let you go today!)
@NPC.turn(030000021,0)
@NPC.move(030000021,4)
@NPC.turn(030000021,1)
@NPC.move(030000021,5)
@NPC.remove(030000021)
@Player.turnto(2)
@Text.show(Whew...~That was awfully close!*Thanks to you, he didn't rob me of~these important papers.*I know, I'll give you a GREAT BALL as~my thanks!)
@Item.give(4,1)
@Item.messagegive(4,1)
@Text.show(Didn't that TEAM AQUA thug say~they were after something in~RUSTBORO, too?)
@NPC.turn(030000024,2)
@Level.wait(50)
@NPC.turn(030000024,0)
@Text.show(Uh-oh! It's a crisis!~I can't be wasting time!)
@NPC.turn(030000024,1)
@NPC.move(030000024,1)
@NPC.turn(030000024,0)
@Player.turnto(0)
@NPC.move(030000024,7)
@NPC.turn(030000024,1)
@NPC.move(030000024,5)
@NPC.remove(030000024)
@Register.change(12\PetalburgWoods,2)
:end