version=2
:if:<Register.value(12\LittleRootTown\RivalRoom.2\005000003)>=1
	:if:<Player.facing>=0
		@Sound.play(Select)
		:if:<NPC.exists(001000000)>=false
			@NPC.spawn(1,0,0,1,12\LittleRootTown\RivalRoom.2\001000000,<Rival.name>,false,2,,001000000,Still)
		:endif
		@NPC.move(001000000,2)
		@NPC.turn(001000000,3)
		@Sound.play(jumptoball)
		@Entity.showmessagebulb(1|1|0.8|2)
		@Music.play(P_R_S_E <Rival.name>'s Theme)
		@Player.turnto(1)
		@NPC.move(001000000,2)
		@NPC.turn(001000000,2)
		@NPC.move(001000000,2)
		@NPC.turn(001000000,3)
		@NPC.move(001000000,1)
		@Text.show(Huh?~Who... Who are you?)
		@Sound.play(Select)
		@Text.show(........................~........................)
		@Sound.play(Select)
		@Text.show(Oh, you're <Player.name>.~So your move was today.)
		@Sound.play(Select)
		@Text.show(Um... I'm <Rival.name>.~Glad to meet you!)
		@Sound.play(Select)
		@Text.show(I...~I have this dream of becoming friends)
		@Sound.play(Select)
		@Text.show(with POKéMON all over the world.)
		@Sound.play(Select)
		@Text.show(I... I heard about you, <Player.name>, from~my dad, PROF. BIRCH.)
		@Sound.play(Select)
		@Text.show(I was hoping that you would be nice,~<Player.name>, and that we could be friends.)
		@Sound.play(Select)
		@Text.show(Oh, this is silly, isn't it?~I... I've just met you, <Player.name>.)
		@Sound.play(Select)
		@Text.show(Eheheh...)
		@Sound.play(Select)
		@Text.show(Oh, no! I forgot!)
		@Sound.play(Select)
		@Text.show(I was supposed to go help Dad catch~some wild POKéMON!)
		@Sound.play(Select)
		@Text.show(<Player.name>, I'll catch you later!)
		@NPC.turn(001000000,0)
		@NPC.move(001000000,2)
		@Player.turnto(0)
		@NPC.turn(001000000,3)
		@NPC.move(001000000,4)
		@NPC.turn(001000000,0)
		@Music.play(P_R_S_E Littleroot Town)
	:endif
	:if:<Player.facing>=1
		@Sound.play(Select)
		:if:<NPC.exists(001000000)>=false
			@NPC.spawn(1,0,0,1,12\LittleRootTown\RivalRoom.2\001000000,<Rival.name>,false,2,,001000000,Still)
		:endif
		@NPC.move(001000000,2)
		@NPC.turn(001000000,3)
		@Sound.play(jumptoball)
		@Entity.showmessagebulb(1|1|0.8|2)
		@Music.play(P_R_S_E <Rival.name>'s Theme)
		@NPC.move(001000000,3)
		@NPC.turn(001000000,2)
		@Player.turnto(0)
		@Text.show(Huh?~Who... Who are you?)
		@Sound.play(Select)
		@Text.show(........................~........................)
		@Sound.play(Select)
		@Text.show(Oh, you're <Player.name>.~So your move was today.)
		@Sound.play(Select)
		@Text.show(Um... I'm <Rival.name>.~Glad to meet you!)
		@Sound.play(Select)
		@Text.show(I...~I have this dream of becoming friends)
		@Sound.play(Select)
		@Text.show(with POKéMON all over the world.)
		@Sound.play(Select)
		@Text.show(I... I heard about you, <Player.name>, from~my dad, PROF. BIRCH.)
		@Sound.play(Select)
		@Text.show(I was hoping that you would be nice,~<Player.name>, and that we could be friends.)
		@Sound.play(Select)
		@Text.show(Oh, this is silly, isn't it?~I... I've just met you, <Player.name>.)
		@Sound.play(Select)
		@Text.show(Eheheh...)
		@Sound.play(Select)
		@Text.show(Oh, no! I forgot!)
		@Sound.play(Select)
		@Text.show(I was supposed to go help Dad catch~some wild POKéMON!)
		@Sound.play(Select)
		@Text.show(<Player.name>, I'll catch you later!)
		@NPC.turn(001000000,0)
		@NPC.move(001000000,1)
		@NPC.turn(001000000,3)
		@NPC.move(001000000,2)
		@NPC.turn(001000000,0)
		@Music.play(P_R_S_E Littleroot Town)
	:endif
	:if:<Player.facing>=2
		@Sound.play(Select)
		:if:<NPC.exists(001000000)>=false
			@NPC.spawn(1,0,0,1,12\LittleRootTown\RivalRoom.2\001000000,<Rival.name>,false,2,,001000000,Still)
		:endif
		@NPC.move(001000000,2)
		@NPC.turn(001000000,3)
		@Sound.play(jumptoball)
		@Entity.showmessagebulb(1|1|0.8|2)
		@Music.play(P_R_S_E <Rival.name>'s Theme)
		@NPC.move(001000000,3)
		@Player.turnto(1)
		@Text.show(Huh?~Who... Who are you?)
		@Sound.play(Select)
		@Text.show(........................~........................)
		@Sound.play(Select)
		@Text.show(Oh, you're <Player.name>.~So your move was today.)
		@Sound.play(Select)
		@Text.show(Um... I'm <Rival.name>.~Glad to meet you!)
		@Sound.play(Select)
		@Text.show(I...~I have this dream of becoming friends)
		@Sound.play(Select)
		@Text.show(with POKéMON all over the world.)
		@Sound.play(Select)
		@Text.show(I... I heard about you, <Player.name>, from~my dad, PROF. BIRCH.)
		@Sound.play(Select)
		@Text.show(I was hoping that you would be nice,~<Player.name>, and that we could be friends.)
		@Sound.play(Select)
		@Text.show(Oh, this is silly, isn't it?~I... I've just met you, <Player.name>.)
		@Sound.play(Select)
		@Text.show(Eheheh...)
		@Sound.play(Select)
		@Text.show(Oh, no! I forgot!)
		@Sound.play(Select)
		@Text.show(I was supposed to go help Dad catch~some wild POKéMON!)
		@Sound.play(Select)
		@Text.show(<Player.name>, I'll catch you later!)
		@NPC.turn(001000000,0)
		@NPC.move(001000000,1)
		@NPC.turn(001000000,3)
		@NPC.move(001000000,4)
		@NPC.turn(001000000,2)
		@NPC.move(001000000,1)
		@NPC.turn(001000000,0)
		@Music.play(P_R_S_E Littleroot Town)
	:endif
	:if:<Player.facing>=3
		@Sound.play(Select)
		:if:<NPC.exists(001000000)>=false
			@NPC.spawn(1,0,0,1,12\LittleRootTown\RivalRoom.2\001000000,<Rival.name>,false,2,,001000000,Still)
		:endif
		@NPC.move(001000000,2)
		@NPC.turn(001000000,3)
		@Sound.play(jumptoball)
		@Entity.showmessagebulb(1|1|0.8|2)
		@Music.play(P_R_S_E <Rival.name>'s Theme)
		@NPC.move(001000000,2)
		@NPC.turn(001000000,2)
		@NPC.move(001000000,1)
		@NPC.turn(001000000,3)
		@Player.turnto(1)
		@Text.show(Huh?~Who... Who are you?)
		@Sound.play(Select)
		@Text.show(........................~........................)
		@Sound.play(Select)
		@Text.show(Oh, you're <Player.name>.~So your move was today.)
		@Sound.play(Select)
		@Text.show(Um... I'm <Rival.name>.~Glad to meet you!)
		@Sound.play(Select)
		@Text.show(I...~I have this dream of becoming friends)
		@Sound.play(Select)
		@Text.show(with POKéMON all over the world.)
		@Sound.play(Select)
		@Text.show(I... I heard about you, <Player.name>, from~my dad, PROF. BIRCH.)
		@Sound.play(Select)
		@Text.show(I was hoping that you would be nice,~<Player.name>, and that we could be friends.)
		@Sound.play(Select)
		@Text.show(Oh, this is silly, isn't it?~I... I've just met you, <Player.name>.)
		@Sound.play(Select)
		@Text.show(Eheheh...)
		@Sound.play(Select)
		@Text.show(Oh, no! I forgot!)
		@Sound.play(Select)
		@Text.show(I was supposed to go help Dad catch~some wild POKéMON!)
		@Sound.play(Select)
		@Text.show(<Player.name>, I'll catch you later!)
		@NPC.turn(001000000,0)
		@NPC.move(001000000,1)
		@NPC.turn(001000000,3)
		@NPC.move(001000000,5)
		@NPC.turn(001000000,0)
		@Music.play(P_R_S_E Littleroot Town)
	:endif
	@Register.change(12\LittleRootTown\RivalRoom.2\005000003,2)
	@Register.change(12\LittleRootTown\RivalRoom.2,2)
	@Register.change(12\LittleRootTown\RivalRoom.1,2)
	@Script.start(System\GlobalMain)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.2\005000003)>=2
	@Sound.play(Select)
	@Text.show(It's <Rival.name>'s POKé BALL!)
	@Sound.play(Select)
	@Text.show(Better leave it right where it is.)
	@Script.start(System\GlobalMain)
	:end
:endif
@Storage.set(str,System.ActionScript,12\LittleRootTown\RivalRoom.2\005000003.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end