<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.0" version="11.0" Modules="update" RootPath="." Language="en" Id="{920DA7E8-7CED-4CD7-9D2B-13096E2D8A1E}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Pokémon FireRed Universal 3D" Key="ProductVersion" Value="0.0.1.0"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="Category" Value="GameModes"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="UpdatedApplications" Value="Pokémon FireRed Universal 3D[0.0.0.0-0.0.1)"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="Name" Value="Pokémon FireRed Universal 3D v0.0.1"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="URL" Value="http://yjm.no-ip.info/Pokemon%203D/Pok%c3%a9mon%20FireRed%20Universal%203D/Pok%c3%a9mon%20FireRed%20Universal%203D%20v0.0.1.exe"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="Size" Value="Pokémon FireRed Universal 3D-Installer-SetupFiles\Pokémon FireRed Universal 3D v0.0.1.exe"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="ReleaseDate" Value="17604"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="MD5" Value="Pokémon FireRed Universal 3D-Installer-SetupFiles\Pokémon FireRed Universal 3D v0.0.1.exe"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="ServerFileName" Value="Pokémon FireRed Universal 3D v0.0.1.exe"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="Flags" Value="Critical|Sys64|NoCache|NotSelected"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="RegistryKey" Value="HKCU\Software\jianmingyong\Pokémon FireRed Universal 3D\Version"/>
    <ROW Section="Pokémon FireRed Universal 3D" Key="Version" Value="0.0.1"/>
    <ATTRIBUTE name="OutputFileName" value="update.txt"/>
    <ATTRIBUTE name="OutputFolder" value="."/>
  </COMPONENT>
</DOCUMENT>
