;aiu;

[Pokémon FireRed Universal 3D]
ProductVersion=0.0.1.0
Category=GameModes
UpdatedApplications=Pokémon FireRed Universal 3D[0.0.0.0-0.0.1)
Name=Pokémon FireRed Universal 3D v0.0.1
URL=https://raw.githubusercontent.com/jianmingyong/Pokemon-FireRed-Universal-3D/master/Pok%C3%A9mon%20FireRed%20Universal%203D-Installer-SetupFiles/Pok%C3%A9mon%20FireRed%20Universal%203D%20v0.0.1.exe
Size=1472684
ReleaseDate=17/06/2014
MD5=e2ce27e5e2452e6f3406ecfeef99712a
ServerFileName=Pokémon FireRed Universal 3D v0.0.1.exe
Flags=Critical|Sys64|NoCache|NotSelected
RegistryKey=HKCU\Software\jianmingyong\Pokémon FireRed Universal 3D\Version
Version=0.0.1
