;aiu;

[Pokémon FireRed Universal 3D]
ProductVersion=0.0.1.0
Category=GameModes
UpdatedApplications=Pokémon FireRed Universal 3D[0.0.0.0-0.0.1)
Name=Pokémon FireRed Universal 3D v0.0.1
URL=http://yjm.no-ip.info/Pokemon%203D/Pok%c3%a9mon%20FireRed%20Universal%203D/Pok%c3%a9mon%20FireRed%20Universal%203D%20v0.0.1.exe
Size=242140629
ReleaseDate=04/06/2014
MD5=ae4915a74f19c4918ca6bb20d2d9fa9e
ServerFileName=Pokémon FireRed Universal 3D v0.0.1.exe
Flags=Critical|Sys64|NoCache|NotSelected
RegistryKey=HKCU\Software\jianmingyong\Pokémon FireRed Universal 3D\Version
Version=0.0.1
