This is part of the Pokémon Universal 3D Streetlight Entity.

To use, simply add this at the position of the streetlight entity.
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[0,0,0]}}]}}

3x3:
{"Shader"{SHA[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,-1]}}{"Shader"{sngArr[4,4,4]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[3,1]}}{"Position"{intArr[-1,0,0]}}{"Shader"{sngArr[4,4,4]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,1]}}{"Shader"{sngArr[4,4,4]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}

5x5:
{"Shader"{SHA[{"Size"{intArr[3,1]}}{"Position"{intArr[-1,0,-2]}}{"Shader"{sngArr[3,3,3]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[5,1]}}{"Position"{intArr[-2,0,-1]}}{"Shader"{sngArr[3,3,3]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[5,1]}}{"Position"{intArr[-2,0,0]}}{"Shader"{sngArr[3,3,3]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[5,1]}}{"Position"{intArr[-2,0,1]}}{"Shader"{sngArr[3,3,3]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[3,1]}}{"Position"{intArr[-1,0,2]}}{"Shader"{sngArr[3,3,3]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}

7x7:
{"Shader"{SHA[{"Size"{intArr[3,1]}}{"Position"{intArr[-1,0,-3]}}{"Shader"{sngArr[2,2,2]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[5,1]}}{"Position"{intArr[-2,0,-2]}}{"Shader"{sngArr[2,2,2]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[7,1]}}{"Position"{intArr[-3,0,-1]}}{"Shader"{sngArr[2,2,2]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[7,1]}}{"Position"{intArr[-3,0,0]}}{"Shader"{sngArr[2,2,2]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[7,1]}}{"Position"{intArr[-3,0,1]}}{"Shader"{sngArr[2,2,2]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[5,1]}}{"Position"{intArr[-2,0,2]}}{"Shader"{sngArr[2,2,2]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[3,1]}}{"Position"{intArr[-1,0,3]}}{"Shader"{sngArr[2,2,2]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}

9x9:
{"Shader"{SHA[{"Size"{intArr[3,1]}}{"Position"{intArr[-1,0,-4]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[7,1]}}{"Position"{intArr[-3,0,-3]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[7,1]}}{"Position"{intArr[-3,0,-2]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[9,1]}}{"Position"{intArr[-4,0,-1]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[9,1]}}{"Position"{intArr[-4,0,0]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[9,1]}}{"Position"{intArr[-4,0,1]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[7,1]}}{"Position"{intArr[-3,0,2]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[7,1]}}{"Position"{intArr[-3,0,3]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}
{"Shader"{SHA[{"Size"{intArr[3,1]}}{"Position"{intArr[-1,0,4]}}{"Shader"{sngArr[1,1,1]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0,1,3]}}]}}