This is part of the Pokémon Universal 3D Pokémon Center Entity.

To use, simply add this at the position of the Pokémon Center entity.
{"Structure"{STR[{"Map"{str[Global\PokémonCenter]}}{"Offset"{sngArr[0,0,0]}}]}}


PokéCenter.Layer.0.Floor.1
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,416,16,16][304,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[1,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,0,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,416,16,16][368,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.0.Floor.2
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,1,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,400,16,16][304,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[1,1,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,1,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,400,16,16][368,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.0.Floor.3
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[1,2,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,2,0]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.1.Floor.1
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,0,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,0,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,416,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.1.Floor.2
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,1,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,1,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[384,400,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.1.Floor.3
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,2,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[1,2,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[368,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,2,1]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.2.Floor.1
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,416,16,16][368,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[320,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[12\OldaleTown\OldaleTown.PokeCenter.dat,7,0.1,8,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[336,416,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeCenter_Sign]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,0,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,416,16,16][304,416,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[12\GlobalCE_PokeCenter_Sign]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.2.Floor.2
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,1,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,400,16,16][368,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,1,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[320,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,1,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[336,400,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,1,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,400,16,16][304,400,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
PokéCenter.Layer.2.Floor.3
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,2,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[304,384,16,16][368,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,2,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[320,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,2,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[336,384,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"ID"{int[0002000]}}{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,2,2]}}{"TexturePath"{str[12\Tileset_Outside]}}{"Textures"{recArr[[352,384,16,16][304,384,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}