version=2
:if:<Register.value(12\LittleRootTown\RivalRoom.2)>=1
	@Register.change(12\LittleRootTown\RivalRoom.1,3)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.2)>=2
	:if:<NPC.exists(001000000)>=false
		@NPC.spawn(8,0,2,1,12\LittleRootTown\RivalRoom.2\001000000,trchar003,false,0,,001000000,Still)
	:endif
	@NPC.remove(005000003)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.2)>=3
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\LittleRootTown\RivalRoom.2\RivalRoom.2.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end