{"Level"{LEV[{"Name"{str[New Map]}}{"MusicLoop"{str[RouteMusic0]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}]}}



EntityGroups:
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[7,0,0]}}{"Size"{intArr[4,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[13,0,0]}}{"Size"{intArr[6,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[22,0,0]}}{"Size"{intArr[2,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[24,0,0]}}{"Size"{intArr[2,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[2,7]}}{"Position"{intArr[24,0,15]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[2,10]}}{"Position"{intArr[22,0,12]}}]}}
{"Floor"{ENT[{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[7,22]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[7,0,5]}}{"Size"{intArr[4,17]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[13,0,11]}}{"Size"{intArr[6,11]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[19,0,0]}}{"Size"{intArr[3,22]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Position"{intArr[11,0,0]}}{"Size"{intArr[2,22]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Step]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[16,0,16,16][48,64,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[13,0,6]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Step]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[16,0,16,16][48,64,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[6,0,5]}}{"Size"{intArr[7,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Step]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[16,0,16,16][48,64,16,16]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Position"{sngArr[4,0,12]}}{"Size"{intArr[10,1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[4,-0.25,5]}}{"Size"{intArr[2,7]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,6]}}{"Position"{sngArr[6,-0.25,6]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[8,-0.25,6]}}{"Size"{intArr[1,4]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,6]}}{"Position"{sngArr[2,-0.25,4]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,5]}}{"Position"{sngArr[16,-0.25,11]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,5]}}{"Position"{sngArr[14,-0.25,11]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[2,3]}}{"Position"{sngArr[12,-0.25,13]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Size"{intArr[1,2]}}{"Position"{sngArr[18,-0.25,12]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[0.6,0.6,0.6]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Littleroot]}}{"Collision"{bool[0]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[Grass]}}{"Position"{sngArr[11,-0.25,13]}}{"Size"{intArr[1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[9]}}{"Position"{sngArr[22,-0.25,8]}}{"Size"{intArr[1,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[9]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[26,-0.25,0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[9]}}{"Size"{intArr[1,4]}}{"Position"{sngArr[24,-0.25,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[9]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[24,-0.25,12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[9]}}{"Position"{sngArr[26,-0.25,15]}}{"Size"{intArr[1,7]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[0]}}{"Position"{sngArr[23,-0.25,8]}}{"Size"{intArr[2,4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[0]}}{"Position"{sngArr[25,-0.25,4]}}{"Size"{intArr[2,11]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"TexturePath"{str[hwater]}}{"Textures"{recArr[[0,16,16,16][144,16,16,16]]}}{"Collision"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"TextureIndex"{intArr[0,0,1,1]}}{"ModelID"{int[0]}}{"Position"{sngArr[27,-0.25,0]}}{"Size"{intArr[10,22]}}]}}

Floors:
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,9]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,9]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,3]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,9]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,9]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[32,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,4]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,928,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[16,944,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,9]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,8]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Odale]}}{"Texture"{rec[0,960,16,16]}}{"EntityID"{str[Floor]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,9]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,10]}}]}}
{"Floor"{ENT[{"TexturePath"{str[Littleroot]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,0,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,10]}}]}}

Entites:
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,1]}}]}}
{"Entity"{ENT[{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[112,64,16,16]]}}{"Position"{sngArr[35.5,-0.4,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[34,-0.3,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[33,-0.3,3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[34,-0.3,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[33,-0.3,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[4]}}{"EntityID"{str[Signblock]}}{"Textures"{recArr[[48,0,16,16]]}}{"Position"{sngArr[11,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[28,-0.3,2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[27,-0.3,2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,3]}}]}}
{"Entity"{ENT[{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[112,64,16,16]]}}{"Position"{sngArr[32.5,-0.4,6]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[28,-0.3,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[27,-0.3,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,19]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[31,-0.3,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,5]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[29,-0.3,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,19]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[30,-0.3,6]}}]}}
{"Entity"{ENT[{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[112,64,16,16]]}}{"Position"{sngArr[34.5,-0.4,14]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[28,-0.3,5]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[31,-0.3,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,5]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[29,-0.3,6]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[30,-0.3,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,21]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[28,-0.3,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,5]}}]}}
{"Entity"{ENT[{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[112,64,16,16]]}}{"Position"{sngArr[24.5,-0.4,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,19]}}]}}
{"Entity"{ENT[{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[112,64,16,16]]}}{"Position"{sngArr[32.5,-0.4,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,7]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[27,-0.3,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.5,1,17]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[26,-0.3,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,7]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[27,-0.3,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,21]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[26,-0.3,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,7]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[31,-0.3,16]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[31,-0.3,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.5,1,17]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[30,-0.3,16]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[30,-0.3,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,0,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,17]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[28,-0.3,18]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,21]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[29,-0.3,14]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,0,15]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[3]}}{"Position"{sngArr[29,-0.3,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,19]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Position"{sngArr[28,-0.3,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,19]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[27,-0.3,18]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[2]}}{"Position"{sngArr[28,-0.3,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,21]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,1,21]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[28,-0.3,14]}}]}}
{"Entity"{ENT[{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[112,64,16,16]]}}{"Position"{sngArr[26.5,-0.4,13]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Size"{intArr[1,1]}}{"ModelID"{int[5]}}{"TexturePath"{str[Odale]}}{"Textures"{recArr[[96,64,16,16]]}}{"Rotation"{int[1]}}{"Position"{sngArr[27,-0.3,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,0,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.5,1,15]}}]}}
{"Entity"{ENT[{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,1,1]}}{"Textures"{recArr[[112,64,16,16]]}}{"Position"{sngArr[24.5,-0.4,13]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,0,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,944,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,0,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,1,19]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20.5,1,15]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[24.5,1,17]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[2,1,1]}}{"Rotation"{int[0]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Odale]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[96,928,32,16]]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[22.5,1,15]}}]}}

Shaders: