Cities:
{"PlaceType"[City]}{"Name"[Littleroot Town]}{"MapFiles"[12\LittleRootTown\LittleRootTown.dat,12\LittleRootTown\LittleRootTown.PlayerRoom.1.dat,12\LittleRootTown\LittleRootTown.PlayerRoom.2.dat,12\LittleRootTown\LittleRootTown.ProfBirchLab.dat,12\LittleRootTown\LittleRootTown.RivalRoom.1.dat,12\LittleRootTown\LittleRootTown.RivalRoom.2.dat,12\LittleRootTown\LittleRootTown.Truck.dat,12\LittleRootTown\LittleRootTown.Truck.Offset.dat]}{"Position"[5,13]}{"Size"[Small]}{"FlyTo"[12\LittleRootTown\LittleRootTown.dat,13,12.1,9]}
{"PlaceType"[City]}{"Name"[Oldale Town]}{"MapFiles"[12\OldaleTown\OldaleTown.dat,12\OldaleTown\OldaleTown.House1,12\OldaleTown\OldaleTown.House2.dat,12\OldaleTown\OldaleTown.PokeCenter.dat,12\OldaleTown\OldaleTown.PokeMart.dat]}{"Position"[5,11]}{"Size"[Small]}{"FlyTo"[12\OldaleTown\OldaleTown.dat,6,12.1,17]}
{"PlaceType"[City]}{"Name"[Petalburg City]}{"MapFiles"[12\PetalburgCity\PetalburgCity.dat,12\PetalburgCity\PetalburgCity.Gym.Main.dat,12\PetalburgCity\PetalburgCity.House1.dat,12\PetalburgCity\PetalburgCity.House2.dat,12\PetalburgCity\PetalburgCity.PokeCenter.dat,12\PetalburgCity\PetalburgCity.PokeMart.dat,12\PetalburgCity\PetalburgCity.WallyHouse.dat]}{"Position"[2,11]}{"Size"[Small]}{"FlyTo"[12\PetalburgCity\PetalburgCity.dat,20,12.1,25]}
{"PlaceType"[City]}{"Name"[Rustboro City]}{"MapFiles"[]}{"Position"[1,7]}{"Size"[Vertical]}
{"PlaceType"[City]}{"Name"[Dewford Town]}{"MapFiles"[]}{"Position"[3,16]}{"Size"[Small]}
{"PlaceType"[City]}{"Name"[Slateport City]}{"MapFiles"[]}{"Position"[9,12]}{"Size"[Vertical]}
{"PlaceType"[City]}{"Name"[Mauville City]}{"MapFiles"[]}{"Position"[9,8]}{"Size"[Horizontal]}
{"PlaceType"[City]}{"Name"[Verdanturf Town]}{"MapFiles"[]}{"Position"[5,8]}{"Size"[Small]}
{"PlaceType"[City]}{"Name"[Lavaridge Town]}{"MapFiles"[]}{"Position"[6,5]}{"Size"[Small]}
{"PlaceType"[City]}{"Name"[Fallarbor Town]}{"MapFiles"[]}{"Position"[4,2]}{"Size"[Small]}
{"PlaceType"[City]}{"Name"[Fortree City]}{"MapFiles"[]}{"Position"[13,2]}{"Size"[Small]}
{"PlaceType"[City]}{"Name"[Pacifidlog Town]}{"MapFiles"[]}{"Position"[18,12]}{"Size"[Small]}
{"PlaceType"[City]}{"Name"[Lilycove City]}{"MapFiles"[]}{"Position"[19,5]}{"Size"[Horizontal]}
{"PlaceType"[City]}{"Name"[Sootopolis City]}{"MapFiles"[]}{"Position"[22,9]}{"Size"[Small]}
{"PlaceType"[City]}{"Name"[Mossdeep City]}{"MapFiles"[]}{"Position"[25,7]}{"Size"[Horizontal]}
{"PlaceType"[City]}{"Name"[Ever Grande City]}{"MapFiles"[]}{"Position"[28,10]}{"Size"[Vertical]}

Routes:
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[5,13]}{"Direction"[VerticalEndDown]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[2,11]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[5,11]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[5,11]}{"Direction"[TLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[9,12]}{"Direction"[TRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[9,13]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[3,15]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[3,16]}{"Direction"[CurveUpRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[1,8]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[1,7]}{"Direction"[TRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[1,4]}{"Direction"[HorizontalConnection]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[4,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[9,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[9,8]}{"Direction"[TLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[5,7]}{"Direction"[VerticalConnection]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[5,8]}{"Direction"[CurveUpRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[10,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[6,5]}{"Direction"[HorizontalEndLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[13,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[19,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[20,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[21,5]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,5]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[23,5]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,5]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,5]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,5]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[26,5]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,6]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,6]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[26,6]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,7]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,7]}{"Direction"[HorizontalConnection]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[26,7]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[26,7]}{"Direction"[TLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,7]}{"Direction"[TUp]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[18,12]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[26,11]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,11]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,11]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,11]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,8]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,9]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,8]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,10]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[25,10]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,10]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,9]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,8]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,10]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[21,10]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[23,10]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,8]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[21,8]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,9]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,9]}{"Direction"[VerticalEndUp]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[23,8]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[24,9]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,7]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[21,7]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[23,7]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,6]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[21,6]}{"Direction"[HorizontalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[21,6]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[23,6]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[21,5]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,5]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[23,5]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[22,7]}{"Direction"[VerticalConnection]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[28,11]}{"Direction"[CurveUpLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[28,10]}{"Direction"[VerticalConnection]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[]}{"MapFiles"[]}{"Position"[28,10]}{"Direction"[VerticalEndUp]}{"RouteType"[Land]}


{"PlaceType"[Route]}{"Name"[Route 101]}{"MapFiles"[12\Route101\Route101.dat]}{"Position"[5,12]}{"Direction"[Vertical]}{"RouteType"[Land]}{"FlyTo"[12\Route101\Route101.dat,13,12.1,10]}

{"PlaceType"[Route]}{"Name"[Route 102]}{"MapFiles"[12\Route102\Route102.dat]}{"Position"[4,11]}{"Direction"[Horizontal]}{"RouteType"[Land]}{"FlyTo"[12\Route102\Route102.dat,40,12.1,18]}
{"PlaceType"[Route]}{"Name"[Route 102]}{"MapFiles"[12\Route102\Route102.dat]}{"Position"[3,11]}{"Direction"[Horizontal]}{"RouteType"[Land]}{"FlyTo"[12\Route102\Route102.dat,17,12.1,11]}

{"PlaceType"[Route]}{"Name"[Route 103]}{"MapFiles"[12\Route103\Route103.dat]}{"Position"[5,10]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 103]}{"MapFiles"[12\Route103\Route103.dat]}{"Position"[6,10]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 103]}{"MapFiles"[12\Route103\Route103.dat]}{"Position"[7,10]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 103]}{"MapFiles"[12\Route103\Route103.dat]}{"Position"[8,10]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 104]}{"MapFiles"[12\Route103\Route104.dat]}{"Position"[1,11]}{"Direction"[TRight]}{"RouteType"[Water]}{"FlyTo"[12\Route104\Route104.dat,35,12.1,67]}
{"PlaceType"[Route]}{"Name"[Route 104]}{"MapFiles"[12\Route103\Route104.dat]}{"Position"[1,10]}{"Direction"[Vertical]}{"RouteType"[Land]}{"FlyTo"[12\Route104\Route104.dat,31,12.1,6]}
{"PlaceType"[Route]}{"Name"[Route 104]}{"MapFiles"[12\Route103\Route104.dat]}{"Position"[1,9]}{"Direction"[Vertical]}{"RouteType"[Land]}{"FlyTo"[12\Route104\Route104.dat,31,12.1,6]}

{"PlaceType"[Route]}{"Name"[Route 105]}{"MapFiles"[]}{"Position"[1,14]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 105]}{"MapFiles"[]}{"Position"[1,13]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 105]}{"MapFiles"[]}{"Position"[1,12]}{"Direction"[Vertical]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 106]}{"MapFiles"[]}{"Position"[3,15]}{"Direction"[CurveDownLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 106]}{"MapFiles"[]}{"Position"[2,15]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 106]}{"MapFiles"[]}{"Position"[1,15]}{"Direction"[CurveUpRight]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 107]}{"MapFiles"[]}{"Position"[6,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 107]}{"MapFiles"[]}{"Position"[5,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 107]}{"MapFiles"[]}{"Position"[4,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 108]}{"MapFiles"[]}{"Position"[8,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 108]}{"MapFiles"[]}{"Position"[7,16]}{"Direction"[Horizontal]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 109]}{"MapFiles"[]}{"Position"[9,14]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 109]}{"MapFiles"[]}{"Position"[9,15]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 109]}{"MapFiles"[]}{"Position"[9,16]}{"Direction"[CurveUpLeft]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 110]}{"MapFiles"[]}{"Position"[9,10]}{"Direction"[TLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 110]}{"MapFiles"[]}{"Position"[9,9]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 110]}{"MapFiles"[]}{"Position"[9,11]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 111]}{"MapFiles"[]}{"Position"[9,2]}{"Direction"[CurveDownLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 111]}{"MapFiles"[]}{"Position"[9,3]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 111]}{"MapFiles"[]}{"Position"[9,4]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 111]}{"MapFiles"[]}{"Position"[9,5]}{"Direction"[TLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 111]}{"MapFiles"[]}{"Position"[9,6]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 111]}{"MapFiles"[]}{"Position"[9,7]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 112]}{"MapFiles"[]}{"Position"[8,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 112]}{"MapFiles"[]}{"Position"[7,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 113]}{"MapFiles"[]}{"Position"[5,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 113]}{"MapFiles"[]}{"Position"[6,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 113]}{"MapFiles"[]}{"Position"[7,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 113]}{"MapFiles"[]}{"Position"[8,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 114]}{"MapFiles"[]}{"Position"[2,4]}{"Direction"[CurveUpLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 114]}{"MapFiles"[]}{"Position"[2,3]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 114]}{"MapFiles"[]}{"Position"[2,2]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 114]}{"MapFiles"[]}{"Position"[3,2]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 115]}{"MapFiles"[]}{"Position"[1,6]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 115]}{"MapFiles"[]}{"Position"[1,5]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 115]}{"MapFiles"[]}{"Position"[1,4]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 116]}{"MapFiles"[]}{"Position"[5,7]}{"Direction"[CurveDownLeft]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 116]}{"MapFiles"[]}{"Position"[4,7]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 116]}{"MapFiles"[]}{"Position"[3,7]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 116]}{"MapFiles"[]}{"Position"[2,7]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 117]}{"MapFiles"[]}{"Position"[8,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 117]}{"MapFiles"[]}{"Position"[7,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 117]}{"MapFiles"[]}{"Position"[6,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 118]}{"MapFiles"[]}{"Position"[11,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 118]}{"MapFiles"[]}{"Position"[12,8]}{"Direction"[TUp]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 119]}{"MapFiles"[]}{"Position"[12,2]}{"Direction"[CurveDownRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 119]}{"MapFiles"[]}{"Position"[12,3]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 119]}{"MapFiles"[]}{"Position"[12,4]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 119]}{"MapFiles"[]}{"Position"[12,5]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 119]}{"MapFiles"[]}{"Position"[12,6]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 119]}{"MapFiles"[]}{"Position"[12,7]}{"Direction"[Vertical]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 120]}{"MapFiles"[]}{"Position"[14,5]}{"Direction"[CurveUpRight]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 120]}{"MapFiles"[]}{"Position"[14,4]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 120]}{"MapFiles"[]}{"Position"[14,3]}{"Direction"[Vertical]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 120]}{"MapFiles"[]}{"Position"[14,2]}{"Direction"[CurveDownLeft]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 121]}{"MapFiles"[]}{"Position"[17,5]}{"Direction"[TDown]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 121]}{"MapFiles"[]}{"Position"[18,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 121]}{"MapFiles"[]}{"Position"[16,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 121]}{"MapFiles"[]}{"Position"[15,5]}{"Direction"[Horizontal]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 122]}{"MapFiles"[]}{"Position"[17,7]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 122]}{"MapFiles"[]}{"Position"[17,6]}{"Direction"[Vertical]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 123]}{"MapFiles"[]}{"Position"[13,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 123]}{"MapFiles"[]}{"Position"[14,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 123]}{"MapFiles"[]}{"Position"[15,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 123]}{"MapFiles"[]}{"Position"[16,8]}{"Direction"[Horizontal]}{"RouteType"[Land]}
{"PlaceType"[Route]}{"Name"[Route 123]}{"MapFiles"[]}{"Position"[17,8]}{"Direction"[CurveUpLeft]}{"RouteType"[Land]}

{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[21,5]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[22,5]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[23,5]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[24,5]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[22,7]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[23,7]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[23,7]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[24,7]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[21,7]}{"Direction"[CurveUpRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[21,6]}{"Direction"[TRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[22,6]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[23,6]}{"Direction"[TLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 124]}{"MapFiles"[]}{"Position"[24,6]}{"Direction"[Vertical]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 125]}{"MapFiles"[]}{"Position"[25,5]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 125]}{"MapFiles"[]}{"Position"[26,5]}{"Direction"[CurveDownLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 125]}{"MapFiles"[]}{"Position"[26,6]}{"Direction"[TLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 125]}{"MapFiles"[]}{"Position"[25,6]}{"Direction"[TRight]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[23,10]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[22,10]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[21,10]}{"Direction"[CurveUpRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[21,9]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[21,8]}{"Direction"[CurveDownRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[22,8]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[23,8]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 126]}{"MapFiles"[]}{"Position"[23,9]}{"Direction"[Vertical]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[25,10]}{"Direction"[TRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[26,10]}{"Direction"[CurveUpLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[26,9]}{"Direction"[Vertical]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[26,8]}{"Direction"[TLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[25,8]}{"Direction"[CurveDownRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[25,9]}{"Direction"[TLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[24,10]}{"Direction"[TLeft]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[24,9]}{"Direction"[TRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 127]}{"MapFiles"[]}{"Position"[24,8]}{"Direction"[CurveDownLeft]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 128]}{"MapFiles"[]}{"Position"[26,11]}{"Direction"[TDown]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 128]}{"MapFiles"[]}{"Position"[25,11]}{"Direction"[TUp]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 128]}{"MapFiles"[]}{"Position"[24,11]}{"Direction"[TRight]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 128]}{"MapFiles"[]}{"Position"[27,11]}{"Direction"[Horizontal]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 129]}{"MapFiles"[]}{"Position"[25,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 129]}{"MapFiles"[]}{"Position"[26,12]}{"Direction"[CurveUpLeft]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 130]}{"MapFiles"[]}{"Position"[22,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 130]}{"MapFiles"[]}{"Position"[23,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 130]}{"MapFiles"[]}{"Position"[24,12]}{"Direction"[TUp]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 131]}{"MapFiles"[]}{"Position"[19,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 131]}{"MapFiles"[]}{"Position"[20,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 131]}{"MapFiles"[]}{"Position"[21,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 132]}{"MapFiles"[]}{"Position"[16,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 132]}{"MapFiles"[]}{"Position"[17,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 133]}{"MapFiles"[]}{"Position"[13,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 133]}{"MapFiles"[]}{"Position"[14,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 133]}{"MapFiles"[]}{"Position"[15,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}

{"PlaceType"[Route]}{"Name"[Route 134]}{"MapFiles"[]}{"Position"[10,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 134]}{"MapFiles"[]}{"Position"[11,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}
{"PlaceType"[Route]}{"Name"[Route 134]}{"MapFiles"[]}{"Position"[12,12]}{"Direction"[Horizontal]}{"RouteType"[Water]}

Places:
{"PlaceType"[Place]}{"Name"[Mystery Dungeon]}{"Mapfiles"[]}{"Position"[28,16]}{"Size"[Small]}

{"PlaceType"[Place]}{"Name"[Petalburg Woods]}{"Mapfiles"[12\PetalburgWoods\PetalburgWoods.dat]}{"Position"[1,10]}{"Size"[Small]}
