version=2
:if:<Register.value(13\BarkTown\007000014)>=1
	:if:<pokemon.count>=0
		@Text.show(Wait, <player.name>!)
		@Sound.play(Select)
		@Player.turnto(3)
		@NPC.turn(1,1)
		@NPC.move(1,4)
		@Text.show(What do you think~you're doing?)
		@NPC.turn(1,3)
		@NPC.moveasync(1,4)
		@Player.move(4)
		@NPC.turn(1,1)
		@Text.show(It's dangerous to~go out without a)
		@Sound.play(Select)
		@Text.show(Pokémon!)
		@Sound.play(Select)
		@Text.show(Wild Pokémon~jump out of the)
		@Sound.play(Select)
		@Text.show(grass on the way~to the next town.)
		@Script.start(System\GlobalMain)
		:end
	:endif
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,13\BarkTown\007000014.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end