version=2
:while:<Entity.opacity(121)><100
	@Entity.setopacity(121,<Entity.opacity(121)>+10)
	@Level.wait(1)
	@Level.update
:endwhile
@Music.play(PMD_EOT_D_S Pokemon Exploration Team Theme)
@Title.add(Game Verification System,2147483647,255,255,255,2,true,0,-280)
@Title.add(This is a game verification system. You are require to answer them only once.,2147483647,255,255,255,2,true,0,-200)
@Title.add(Please answer them truefully. It will affect the game based on your answer.,2147483647,255,255,255,2,true,0,-160)
@Title.add(Pre-Check List:,2147483647,255,255,255,2,true,0,-80)
@Title.add(1. Activate Pokémon Universal 3D Content Pack.,2147483647,255,255,255,2,true,0,-40)
@Title.add(2. Restart the game through the launcher after activating.,2147483647,255,255,255,2,true,0,0)
@Title.add("If you have not done so, please do it as you might experience glitches.",2147483647,255,255,255,2,true,0,80)
@Text.show(1. Can you hear the background music?)
@Options.setcancelindex(1)
@Options.show(YES,NO)
:when:YES
:when:NO
	@Register.change(System.ErrorLog.ErrorID6,2)
	@Player.warp(System\GlobalValidation.dat,0,0,0,0)
	:end
:endwhen
@Text.show(2. Did the text in this question go out~of textbox?)
@Options.setcancelindex(1)
@Options.show(YES,NO)
:when:YES
	@Register.change(System.ErrorLog.ErrorID6,2)
	@Player.warp(System\GlobalValidation.dat,0,0,0,0)
	:end
:when:NO
:endwhen
@Text.show(3. Have you play this gamemode before?)
@Options.setcancelindex(1)
@Options.show(YES,NO)
:when:YES
	@Register.change(System.Skip Intro,1)
:when:NO
	@Register.change(System.Skip Intro,0)
:endwhen
@Text.show(4. Do you want to skip starting~Story?)
@Options.setcancelindex(1)
@Options.show(YES,NO)
:when:YES
	@Register.change(12\LittleRootTown,2)
	@Register.change(12\LittleRootTown\PlayerRoom.1,4)
	@Register.change(12\LittleRootTown\PlayerRoom.2\004000001,2)
	@Register.change(12\LittleRootTown\RivalRoom.1,2)
	@Register.change(12\LittleRootTown\RivalRoom.2,2)
	@Register.change(12\LittleRootTown\RivalRoom.1\003000002,2)
:when:NO
:endwhen
@Register.change(System\Intro\12\Intro,2)
@Title.clear
:while:<Entity.opacity(121)>>0
	@Entity.setopacity(121,<Entity.opacity(121)>-10)
	@Level.wait(1)
	@Level.update
:endwhile
:end
