version=2
@Entity.setopacity(81,0)
@Entity.setopacity(82,0)
@Entity.setopacity(83,0)
@Entity.setopacity(84,0)
@Entity.setopacity(85,0)
@Entity.setopacity(86,0)
@Entity.setopacity(87,0)
@Entity.setopacity(88,0)
@Entity.setopacity(89,0)
@Entity.setopacity(121,0)
@Entity.setopacity(122,0)
@Entity.setopacity(123,0)
@Entity.setopacity(124,0)
@Entity.setopacity(131,0)
@Entity.setopacity(132,0)
@Entity.setopacity(133,0)
@Entity.setopacity(134,0)
@Entity.setopacity(151,0)
@Entity.setopacity(152,0)
@Entity.setopacity(153,0)
@Entity.setopacity(154,0)
@Entity.setopacity(155,0)
@Entity.setopacity(156,0)
@Entity.setopacity(157,0)
@Camera.deactivethirdperson
@Camera.set(0,0,0,0,0)
@Camera.fix
:end
