version=2
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: You did not enable the "Pokémon Universal 3D" content pack from the main menu.)
@Text.log(HelpLink: http://pokemon3d.net/wiki/index.php?title=User:Jianmingyong/GameMode/Pok%C3%A9mon_Universal_3D#Error_ID_6)
@Text.log(Data: "Pokemon\Save\options.dat")
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 6)
@Text.log(Error Type: Content Pack)
@Text.log(Error Description: You did not enable the "Pokémon Universal 3D" content pack from the main menu.)
@Text.log(Error Solution: Make sure that you have activated "Pokémon Universal 3D" content pack from the main menu before reporting this bug at "http://pokemon3d.net/forum/threads/6297/".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
:end