version=2
@Text.log([CODE])
@Text.log(Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>)
@Text.log(Pokémon Universal 3D has crashed!)
:select:<System.random(1,19)>
:when:1
	@Text.log(// I AM ERROR!)
:when:2
	@Text.log(// Minecraft crashed.)
:when:3
	@Text.log(// Missingno.)
:when:4
	@Text.log(// 1 ERROR)
:when:5
	@Text.log(// GET TO DA CHOPPA)
:when:6
	@Text.log(// Fire attacks might be super effective...)
:when:7
	@Text.log(// Does this help?)
:when:8
	@Text.log(// Work! Pleeeeeeeease?)
:when:9
	@Text.log(// WHAT IS THIS?)
:when:10
	@Text.log(// I find your lack of [ERROR] disturbing.)
:when:11
	@Text.log(// Blame Darkfire.)
:when:12
	@Text.log(// RTFM)
:when:13
	@Text.log(// FEZ II announced.)
:when:14
	@Text.log(// At least it's not a Blue Screen.)
:when:15
	@Text.log(// Kernel PANIC)
:when:16
	@Text.log(// I'm sorry, Dave, I'm afraid I can't do that.)
:when:17
	@Text.log(// Never gonna give you up ~)
:when:18
	@Text.log(// Wouldn't have happend with Swift.)
:when:19
	@Text.log(// Team Rocket blasting off again!)
:endwhen
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(This is the latest data before this crash happens:)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Data: Pokemon\Save\<Player.name>*\Player.dat)
@Text.log(Note: Not all data are captured in the backup file.)
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Name|<Player.name>)
@Text.log(Position|<Player.position>)
@Text.log(MapFile|<Level.mapfile>)
@Text.log(Rotation|<Player.facing>)
@Text.log(RivalName|<Rival.name>)
@Text.log(Money|<Player.money>)
@Text.log(Badges|<Player.badges>)
@Text.log(Gender|<Register.value(System.PlayerGender)>)
@Text.log(OT|<Player.ot>)
:if:<Register.value(12\LittleRootTown\ProfBirchLab)>=4
	@Text.log(hasPokedex|1)
:else
	@Text.log(hasPokedex|0)
:endif
@Text.log(hasPokegear|0)
@Text.log(skin|<Player.skin>)
@Text.log(location|<Level.filename>)
@Text.log(saveCreated|Indev <Register.value(System.P3D Version)>)
@Text.log(GameMode|Pokémon Universal 3D)
:if:<Level.surfing>=false
	@Text.log(Surfing|0)
:else
	@Text.log(Surfing|1)
:endif
@Text.log(BP|<Player.bp>)
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Data: Pokemon\Save\<Player.name>*\Party.dat)
@Text.log(Note: Not all data are captured in the backup file.)
@Text.log(---------------------------------------------------------------------------------)
@Storage.set(int,BackupLog.Party.i,0)
:while:<Storage.get(int,BackupLog.Party.i)><<Pokemon.count>
	@Storage.update(int,BackupLog.Party.i,add,1)
	@Text.log(<Pokemon.data(<Storage.get(int,BackupLog.Party.i)>-1)>)
:endwhile
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Data: Pokemon\Save\<Player.name>*\Register.dat)
@Text.log(Note: Not all data are captured in the backup file.)
@Text.log(---------------------------------------------------------------------------------)
@Text.log([STR|<Register.value(System.ActionScript)>]System.ActionScript)
@Text.log([INT|<Register.value(System.MysteryGift)>]System.MysteryGift)
@Text.log([STR|<Register.value(System.PlayerGender)>]System.PlayerGender)
@Text.log([SNG|<Register.value(System.BankMoney)>]System.BankMoney)
@Text.log([STR|<Register.value(System.LastMap.12)>]System.LastMap.12)
@Text.log([INT|<Register.value(System.12.Starter)>]System.12.Starter)
@Text.log([INT|<Register.value(System\Intro\12\Intro)>]System\Intro\12\Intro)
@Text.log([INT|<Register.value(System\Intro\12\Intro.1)>]System\Intro\12\Intro.1)
@Text.log([INT|<Register.value(System\Intro\12\Intro.2)>]System\Intro\12\Intro.2)
@Text.log([INT|<Register.value(System\Intro\12\Intro.3)>]System\Intro\12\Intro.3)
@Text.log([INT|<Register.value(System\Intro\12\Intro.4)>]System\Intro\12\Intro.4)
@Text.log([INT|<Register.value(12\LittleRootTown\019000001)>]12\LittleRootTown\019000001)
@Text.log([INT|<Register.value(12\LittleRootTown\024000010)>]12\LittleRootTown\024000010)
@Text.log([INT|<Register.value(12\LittleRootTown)>]12\LittleRootTown)
@Text.log([INT|<Register.value(12\LittleRootTown\PlayerRoom.1\002000005)>]12\LittleRootTown\PlayerRoom.1\002000005)
@Text.log([INT|<Register.value(12\LittleRootTown\PlayerRoom.1)>]12\LittleRootTown\PlayerRoom.1)
@Text.log([INT|<Register.value(12\LittleRootTown\PlayerRoom.2\005000000)>]12\LittleRootTown\PlayerRoom.2\005000000)
@Text.log([INT|<Register.value(12\LittleRootTown\PlayerRoom.2\000000001)>]12\LittleRootTown\PlayerRoom.2\000000001)
@Text.log([INT|<Register.value(12\LittleRootTown\PlayerRoom.2\004000001)>]12\LittleRootTown\PlayerRoom.2\004000001)
@Text.log([INT|<Register.value(12\LittleRootTown\RivalRoom.1\001000002)>]12\LittleRootTown\RivalRoom.1\001000002)
@Text.log([INT|<Register.value(12\LittleRootTown\RivalRoom.1\003000002)>]12\LittleRootTown\RivalRoom.1\003000002)
@Text.log([INT|<Register.value(12\LittleRootTown\RivalRoom.1\002000003)>]12\LittleRootTown\RivalRoom.1\002000003)
@Text.log([INT|<Register.value(12\LittleRootTown\RivalRoom.1\008000006)>]12\LittleRootTown\RivalRoom.1\008000006)
@Text.log([INT|<Register.value(12\LittleRootTown\RivalRoom.1)>]12\LittleRootTown\RivalRoom.1)
@Text.log([INT|<Register.value(12\LittleRootTown\RivalRoom.2\005000003)>]12\LittleRootTown\RivalRoom.2\005000003)
@Text.log([INT|<Register.value(12\LittleRootTown\RivalRoom.2)>]12\LittleRootTown\RivalRoom.2)
@Text.log([INT|<Register.value(12\LittleRootTown\ProfBirchLab\006000003)>]12\LittleRootTown\ProfBirchLab\006000003)
@Text.log([INT|<Register.value(12\LittleRootTown\ProfBirchLab\009000007)>]12\LittleRootTown\ProfBirchLab\009000007)
@Text.log([INT|<Register.value(12\LittleRootTown\ProfBirchLab)>]12\LittleRootTown\ProfBirchLab)
@Text.log([INT|<Register.value(12\Route101)>]12\Route101)
@Text.log([INT|<Register.value(12\OldaleTown)>]12\OldaleTown)
@Text.log([INT|<Register.value(12\OldaleTown\PokeMart\002000002)>]12\OldaleTown\PokeMart\002000002)
@Text.log([INT|<Register.value(12\Route103)>]12\Route103)
@Text.log([INT|<Register.value(12\Route102)>]12\Route102)
@Text.log([INT|<Register.value(System\Intro\15\Intro)>]System\Intro\15\Intro)
@Text.log([INT|<Register.value(System\Intro\15\Intro.1)>]System\Intro\15\Intro.1)
@Text.log([INT|<Register.value(System\Intro\15\Intro.2)>]System\Intro\15\Intro.2)
@Text.log([INT|<Register.value(System\Intro\15\Intro.3)>]System\Intro\15\Intro.3)
@Text.log([INT|<Register.value(System\Intro\15\Intro.4)>]System\Intro\15\Intro.4)
@Text.log([INT|<Register.value(System\Intro\15\Intro.5)>]System\Intro\15\Intro.5)
@Text.log([INT|<Register.value(System\Intro\15\Intro.6)>]System\Intro\15\Intro.6)
@Text.log([INT|<Register.value(System\Intro\15\Intro.7)>]System\Intro\15\Intro.7)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Game information:)
@Text.log()
@Text.log(Compatible Pokémon 3D Indev version: <Register.value(System.P3D Version)>)
@Text.log(Pokemon Universal 3D Indev version: <Register.value(System.Game Version)>)
@Text.log(Active Game ID: <Register.value(System.Game ID)>)
@Text.log(Auto Save?: <Register.value(System.Auto Save)>)
@Text.log(Test Mode?: <Register.value(System.Test Mode)>)
@Text.log(Skip GlobalRegisterValidation?: <Register.value(System.Skip GlobalRegisterValidation)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(System specifications:)
@Text.log()
@Text.log(System time (unix timestamp): <System.unixtimestamp>)
@Text.log()
:end