version=2
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: You did not restart the game after activating the content pack.)
@Text.log(HelpLink: http://pokemon3d.net/wiki/index.php?title=User:Jianmingyong/GameMode/Pok%C3%A9mon_Universal_3D#Error_ID_6)
@Text.log(Data: "Pokemon\Save\options.dat")
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 7)
@Text.log(Error Type: Content Pack)
@Text.log(Error Description: You did not restart the game after activating the content pack.)
@Text.log(Error Solution: Close the game and retry again before reporting this bug at "http://pokemon3d.net/forum/threads/6297/".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
:end