version=2
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: Unable to generate a wild pokemon. There might be an error in the encounter file.)
@Text.log(HelpLink: No helplink available.)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 4)
@Text.log(Error Type: Invalid Enounter)
@Text.log(Error Description: Unable to generate a wild pokemon. There might be an error in the encounter file.)
@Text.log(Error Solution: Try again before reporting this bug at "http://pokemon3d.net/forum/threads/6297/".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
:end