version=2
:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=1
	@Player.warp(2,0.1,7)
	@Level.update
	@Sound.play(jumptoball)
	@Entity.showmessagebulb(1|8|0.8|6)
	@Player.turnto(3)
	@NPC.turn(008000006,2)
	@NPC.move(008000006,1)
	@NPC.turn(008000006,1)
	@NPC.move(008000006,5)
	@Text.show(Oh, hello. And you are?)
	@Sound.play(Select)
	@Text.show(...........................~...........................)
	@Sound.play(Select)
	@Text.show(Oh, you're <Player.name>, our new next-door~neighbor! Hi!)
	@Sound.play(Select)
	:if:<Register.value(System.PlayerGender)>=Male
		@Text.show(We have a daughter about the same~age as you.)
		@Sound.play(Select)
		@Text.show(Our daughter was excited about making~a new friend.)
		@Sound.play(Select)
		@Text.show(Our daughter is upstairs, I think.)
	:endif
	:if:<Register.value(System.PlayerGender)>=Female
		@Text.show(We have a son about the same~age as you.)
		@Sound.play(Select)
		@Text.show(Our son was excited about making~a new friend.)
		@Sound.play(Select)
		@Text.show(Our son is upstairs, I think.)
	:endif
	@Player.turnto(0)
	@Player.warp(2,0.1,8)
	@Level.update
	@Entity.remove(001000002)
	@Entity.remove(003000002)
	@Entity.remove(002000003)
	@Register.change(12\LittleRootTown\RivalRoom.1,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=2
	@Entity.remove(001000002)
	@Entity.remove(003000002)
	@Entity.remove(002000003)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=3
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\LittleRootTown\RivalRoom.1\RivalRoom.1.dat)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end