version=2
##############################
# Sub Function.Title
##############################
# Usage Code:
# @Storage.set(str,Function.Title,show)
# @Storage.set(int,Function.Title.show.maxindex,1)
# @Storage.set(str,Function.Title.show.1,Text)
# @Script.start(Version\2\Class\Function\Title)

@Storage.set(str,StackTrace.Set,Version\2\Class\Function\Title.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

:Select:<Storage.get(str,Function.Title)>
	:when:show
		@Storage.set(int,i,0)

		:while:<Storage.get(int,i)><<Storage.get(int,Function.Title.show.maxindex)>
			@Storage.update(int,i,add,1)
			@Title.add(<Storage.get(str,Function.Title.show.<Storage.get(int,i)>)>,2147483648,255,255,255,2,false,0,<Math.int(<Storage.get(int,i)>*21)>-20)
		:endwhile
		:end
:endwhen
@Script.start(Version\2\Class\Error\ID 2)
:end
