version=2
##############################
# Sub Title.show
##############################
# Usage Code:
# @Storage.set(int,Title.text.maxindex,1)
# @Storage.set(str,Title.text.1,Text)
# @Script.start(Version\2\Class\Function\Title.show)
#

@Storage.set(str,StackTrace.Set,Version\2\Class\Function\Title.show.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

@Storage.set(int,i,0)

:while:<Storage.get(int,i)><<Storage.get(int,Title.text.maxindex)>
	@Storage.update(int,i,add,1)
	@Title.add(<Storage.get(str,Title.text.<Storage.get(int,i)>)>,2147483648,255,255,255,2,false,0,<Math.int(<Storage.get(int,i)>*21)>-20)
:endwhile
:end