version=2
##############################
# Sub Localization.English
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Localization\English\Version\2\Class\Screen\LoadGameScreen.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# @Text.show(Choose a save to load.)
@Storage.set(str,Localization.Version\2\Class\Screen\LoadGameScreen.1,Choose a save to load.)
:end