version=2
##############################
# Sub Localization.English
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Localization\English\Version\2\Class\Screen\TitleScreen.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# @Text.show(Move: W or S or arrow keys.~Select: Space bar or enter.)
@Storage.set(str,Localization.Version\2\Class\Screen\TitleScreen.1,Move: W or S or arrow keys.~Select: Space bar or enter.)
:end