version=2
@Storage.set(bool,System.IsBusy,false)
:while:<Entity.opacity(162)><100 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(162,<Entity.opacity(162)>+10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(162)>=100
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:while:<Entity.opacity(162)>>0 <and> <Storage.get(bool,System.IsBusy)>=false
	@Entity.setopacity(162,<Entity.opacity(162)>-10)
	@Level.wait(1)
	@Level.update
	:if:<Entity.opacity(162)>=0
		@Storage.set(bool,System.IsBusy,true)
	:endif
:endwhile
:end