version=2
:if:<Register.registered(13\BarkTown\PlayerRoom.1\008000000)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\008000000" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\008000000)>=1 <or> <Register.value(13\BarkTown\PlayerRoom.1\008000000)>=2
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\008000000" cannot be less than 1 and more than 2. Current value: <Register.value(13\BarkTown\PlayerRoom.1\008000000)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\004000000)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\004000000" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\004000000)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\004000000" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\004000000)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\000000000)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\000000000" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\000000000)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\000000000" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\000000000)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\001000000)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\001000000" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\001000000)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\001000000" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\001000000)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\002000000)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\002000000" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\002000000)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\002000000" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\002000000)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\007000002)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\007000002" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\007000002)>=1 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000002)>=2 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000002)>=3 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000002)>=4 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000002)>=5
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register validation result: "13\BarkTown\PlayerRoom.1\007000002" cannot be less than 1 and more than 5. Current value: <Register.value(13\BarkTown\PlayerRoom.1\007000002)>])
	:endif
:endif
:end