version=2
:if:<Register.value(12\LittleRootTown\PlayerRoom.2\004000001)>=1
	:if:<Player.position>=4,0,2
		@Text.show(DAD might like this program.~................................................*Better get going!)
	:endif
	:end
:endif
:if:<Register.value(12\LittleRootTown\PlayerRoom.2\004000001)>=2
	:if:<Player.position>=4,0,2
		@Text.show(MOM might like this program.~................................................*Better get going!)
	:endif
	:end
:endif
@Storage.set(str,System.ActionScript,12\LittleRootTown\PlayerRoom.2\004000001.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end