version=2
:if:<Register.value(12\LittleRootTown\PlayerRoom.2\005000000)>=1
	@Text.show(The clock is stopped...*Better set it and start it!)
	@Text.show(Due to the Game Limitation, it will~be using your system default time.)
	:if:<NPC.exists(005000000)>=false
		@NPC.spawn(7,0,0,0,,NPC 215,false,2,NPC 215,005000000,Still)
	:endif
	@NPC.move(005000000,1)
	@NPC.turn(005000000,1)
	@Player.turnto(3)
	@NPC.move(005000000,1)
	@Text.show(MOM: <Player.name>, how do you like your~new room?*Good! Everything's put away neatly!*They finished moving everything in~downstairs, too.*POKéMON movers are so convenient!*Oh, you should make sure that~everything's all there on your desk.)
	@NPC.turn(005000000,3)
	@NPC.move(005000000,1)
	@NPC.turn(005000000,0)
	@NPC.move(005000000,1)
	@Sound.play(Exit)
	@NPC.remove(005000000)
	@Register.change(12\LittleRootTown\PlayerRoom.2\005000000,2)
	@Register.change(12\LittleRootTown\PlayerRoom.1,3)
	:end
:endif
:if:<Register.value(12\LittleRootTown\PlayerRoom.2\005000000)>=2
	@Sound.play(Select)
	@Text.show(The time now is: <Environment.dayinformation>.)
	:end
:endif
@Storage.set(str,System.ActionScript,12\LittleRootTown\PlayerRoom.2\005000000.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end