version=2
:if:<Register.value(12\LittleRootTown\PlayerRoom.2\005000000)>=1
	@Sound.play(Select)
	@Text.show(The clock is stopped...)
	@Sound.play(Select)
	@Text.show(Better set it and start it!)
	@Sound.play(Select)
	@Text.show(Due to the Game Limitation, it will~be using your system default time.)
	:if:<NPC.exists(005000000)>=false
		@NPC.spawn(7,0,0,0,,3,false,2,Mom,005000000,Still)
	:endif
	@NPC.move(005000000,1)
	@NPC.turn(005000000,1)
	@Player.turnto(3)
	@NPC.move(005000000,1)
	@Text.show(MOM: <Player.name>, how do you like your~new room?)
	@Sound.play(Select)
	@Text.show(Good! Everything's put away neatly!)
	@Sound.play(Select)
	@Text.show(They finished moving everything in~downstairs, too.)
	@Sound.play(Select)
	@Text.show(POKéMON movers are so convenient!)
	@Sound.play(Select)
	@Text.show(Oh, you should make sure that~everything's all there on your desk.)
	@NPC.turn(005000000,3)
	@NPC.move(005000000,1)
	@NPC.turn(005000000,0)
	@NPC.move(005000000,1)
	@Sound.play(Exit)
	@NPC.remove(005000000)
	@Register.change(12\LittleRootTown\PlayerRoom.2\005000000,2)
	@Register.change(12\LittleRootTown\PlayerRoom.1,3)
	@Script.start(System\GlobalMain)
	:end
:endif
:if:<Register.value(12\LittleRootTown\PlayerRoom.2\005000000)>=2
	@Sound.play(Select)
	@Text.show(The time now is: <Environment.dayinformation>.)
	@Script.start(System\GlobalMain)
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,12\LittleRootTown\PlayerRoom.2\005000000.dat)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end