version=2
@Player.wearskin(Credits)
@Camera.activatethirdperson
:if:<NPC.exists(0020030)>=false
	@NPC.spawn(2,0,3,0,,oldhatman,false,3,,0020030,Still)
:endif
@Text.show((??? Town, East Suden,~Year 1571))
@Entity.showmessagebulb(1|2|0.8|3)
@Sound.play(enter)
@Text.show(Whah!!*Oh for...... does anybody in this~town knock anymore?*???: Excuse me, but are you~Mr. Burton?*Burton: I certainly am.*And who might you be?)
:if:<NPC.exists(0020070)>=false
	@NPC.spawn(2,0,7,0,,Falkner,false,0,,0020070,Still)
:endif
@NPC.move(0020070,2)
@NPC.turn(0020030,2)
@Text.show(???: I am...... Maxime.*Burton: Well...... Maxime, what~business do you have coming here~uninvited?*Maxime: Mr. Burton, I hear~you're one of the richest people in~all of suden.*I know of something that~might pique your interest.*Burton: I'm listening.*Maxime: Have you ever heard of a~set of sacred treasures called~the Elemental Orbs?)
@Entity.showmessagebulb(3|2|0.8|3)
@NPC.turn(0020030,3)
@NPC.turn(0020070,3)
@NPC.move(0020070,2)
@Text.show(There are five of these precious~orbs in existence, all scattered~throughout the region.)
@NPC.move(0020070,1)
@NPC.turn(0020070,0)
@NPC.move(0020070,1)
@Text.show(If any of them is found, one could~make millions just by selling it on~the black market!)
@NPC.turn(0020070,1)
@Text.show(So you see Mr. Burton, I want you~to become my benefactor, one~who could offer funds required to~seek out these incredible~treasures.*Burton: Thanks, but no thanks.*For all I know, I'd be spending~millions on a myth.*It'd be unwise for me to risk my~money on something I don't know even~exists.*Maxime: I assure you, the orbs do~exist...*Burton: Hmph...*Still, I won't be your benefactor.*It's just that, I'm not so sure~I could trust you either.*You'd just best be off.*Maxime: ......*As you wish...)
@NPC.turn(0020070,2)
@NPC.move(0020070,1)
@NPC.turn(0020070,1)
@NPC.move(0020070,3)
@NPC.turn(0020070,2)
@NPC.turn(0020030,2)
@Text.show(It's a darn shame though!*But, if you're not interested in~researching or investigating in a~potential profit, I'll look for~someone who is.*Burton: ......)
@Entity.showmessagebulb(0|2|0.8|5)
@Sound.play(destroy)
@Text.show(Burton: Ugh......*Maxime: I'm sorry to have bothered~you, Mr. Burton, but I'll be on~my way.)
@NPC.move(0020070,1)
@NPC.turn(0020070,1)
@NPC.turn(0020070,2)
@Text.show(Burton: ......Wait......*I-I'll do it.*I'll be your benefactor.)
@NPC.turn(0020070,0)
@Text.show(Maxime: Oh?*What changed your mind?*Burton: I saw a strange light,~and blacked out.*And suddenly, it felt like......*It felt like something in my~mind popped back into places.*Maxime: How strange...*Burton: Truly...*I don't even know why, but this is~how I want it to be.*Maxime: (Hahha...*This is just too easy.)*Burton: But say, Maxime, how shall~we begin?)
@NPC.move(0020070,2)
@Text.show(Maxime: Well, first, we need to~hire enough men for the job, and~then we......)
@Entity.showmessagebulb(1|2|0.8|3)
@Text.show(Maxime: So what do you think?*What shall we call this brave new~organization of ours?*Burton: How about... Team Hunter?*Maxime: No, no, no...*That'd be ridiculous.*Let's see...*Hmmm... Team......~Team Darkness it is.)
@Player.wearskin(Ethan)
@Player.warp(16\SouthernEdge\SouthernEdge.PlayerRoom.2.dat,0,0.1,4)
:end