[TRAINER FORMAT]
Name|Tiana
TrainerClass|Lass
Money|64
IntroMessage|I'm going to keep winning and aim~to be the best TRAINER.*Help me further my career!
OutroMessage|I ended up furthering your career...
DefeatMessage|To keep winning my way up, I see that~I have to catch more POKéMON.
TextureID|PinkShirtGirl
Region|12.Hoenn
IniMusic|P_R_S_E Trainer Battle_intro
DefeatMusic|P_R_S_E Victory! Trainer
BattleMusic|P_R_S_E Trainer Battle
Pokemon1|263,4
Pokemon2|285,4
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Green,Green