[TRAINER FORMAT]
Name|Allen
TrainerClass|Youngster
Money|48
IntroMessage|Did you just become a TRAINER?~We're both beginners!
OutroMessage|I called you because I thought~I could beat you...
DefeatMessage|I haven't won once yet...~I wish I would win soon...
TextureID|Youngster
Region|12.Hoenn
IniMusic|P_OR_AS Trainer Battle_intro
DefeatMusic|P_R_S_E Victory! Trainer
BattleMusic|P_OR_AS Trainer Battle
Pokemon1|263,4
Pokemon2|276,3
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Green,Green