[TRAINER FORMAT]
Name|Calvin
TrainerClass|Youngster
Money|80
IntroMessage|If you have POKéMON with you, then~you're an official POKéMON TRAINER!*You can't say no to my challenge!
OutroMessage|Arrgh, I lost...~I should have trained mine more...
DefeatMessage|Listen, you. If you're strong,~you should have told me before!
TextureID|Youngster
Region|12.Hoenn
IniMusic|P_OR_AS Trainer Battle_intro
DefeatMusic|P_OR_AS Victory! Trainer
BattleMusic|P_OR_AS Trainer Battle
Pokemon1|261,5
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Green,Green