version=2
##############################
# Sub Screen.IntroScreen
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

:while:<Entity.opacity(1)>>0
	@Entity.setopacity(1,<Entity.opacity(1)>-10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(11)><100
	@Entity.setopacity(11,<Entity.opacity(11)>+10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(12)><100
	@Entity.setopacity(12,<Entity.opacity(12)>+10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(13)><100
	@Entity.setopacity(13,<Entity.opacity(13)>+10)
	@Level.wait(1)
	@Level.update
:endwhile

@Music.play(<Storage.get(str,GameMode.IntroMusic)>)
@Text.show(<Storage.get(str,Localization.Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen.1)>)

:while:<Entity.opacity(14)><100
	@Entity.setopacity(14,<Entity.opacity(14)>+10)
	@Level.wait(1)
	@Level.update
:endwhile

@Pokemon.cry(270)
@Text.show(<Storage.get(str,Localization.Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen.2)>)

@Options.show(<Storage.get(str,Localization.Global.Boy)>,<Storage.get(str,Localization.Global.Girl)>)
	:when:<Storage.get(str,Localization.Global.Boy)>
		@Register.change(Pokémon Delta Emerald.Player.Gender,Boy)
		@Player.wearskin(Brendan)
		@Player.setrivalname(May)
	:when:<Storage.get(str,Localization.Global.Girl)>
		@Register.change(Pokémon Delta Emerald.Player.Gender,Girl)
		@Player.wearskin(May)
		@Player.setrivalname(Brendan)
:endwhen

@Text.show(<Storage.get(str,Localization.Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen.3)>)

:while:<Entity.opacity(14)>>0
	@Entity.setopacity(14,<Entity.opacity(14)>-10)
	@Level.wait(1)
	@Level.update
:endwhile

@Text.show(<Storage.get(str,Localization.Version\2\Class\Screen\Pokémon Delta Emerald\IntroScreen.4)>)

:while:<Entity.opacity(13)>>0
	@Entity.setopacity(13,<Entity.opacity(13)>-10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(12)>>0
	@Entity.setopacity(12,<Entity.opacity(12)>-10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(11)>>0
	@Entity.setopacity(11,<Entity.opacity(11)>-10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(2)>>0
	@Entity.setopacity(2,<Entity.opacity(2)>-10)
	@Level.wait(1)
	@Level.update
:endwhile

# Start Game
:if:<Register.value(Pokémon Delta Emerald.Player.Gender)>=Boy
	@Player.warp(Pokémon Delta Emerald\LittleRootTown\LittleRootTown.Truck.Boy.dat,2,0.1,3,0)
:endif

:if:<Register.value(Pokémon Delta Emerald.Player.Gender)>=Girl
	
:endif
:end