Name|Exeggutor
Number|103
ExperienceType|3
BaseExperience|182
Type1|Grass
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|102
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
Machines|14,63,70,76,92,94,104,113,115,138,148,153,156,164,168,182,188,207,213,216,218,237,241,244,263,412,416,433,447,473,477,496,29
BaseHP|95
BaseAttack|95
BaseDefense|85
BaseSpAttack|125
BaseSpDefense|65
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its three heads think independently. However, they are friendly and never appear to squabble.\Coconut Pokémon\120\2\0,148,0
Scale|1.4
Move|1,23
Move|1,93
Move|1,95
Move|27,121
Move|1,140
Move|1,402
Move|47,437
Move|37,452
Move|17,473
TradeValue|45