Name|Rhyhorn
Number|111
ExperienceType|3
BaseExperience|69
Type1|Ground
Type2|Rock
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|111
IsGenderLess|0
IsMale|50
Ability1|31
Ability2|69
Eggmoves|242,306,174,424,423,222,179,130,422
Machines|14,46,53,58,59,70,85,87,89,91,92,104,126,156,157,164,168,182,201,207,213,216,218,237,240,241,249,263,317,371,397,398,444,496,510,523,29,189,560
BaseHP|80
BaseAttack|85
BaseDefense|95
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|25
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is inept at turning because of its four short legs. It can only charge and run in one direction.\Spikes Pokémon\115\1\0,148,0
Scale|1
Move|8,23
Move|1,30
Move|12,31
Move|63,32
Move|41,36
Move|1,39
Move|56,89
Move|19,184
Move|67,224
Move|23,350
Move|52,444
Move|34,498
Move|30,523
Move|45,529
EvolutionCondition|112,Level,42,Level
TradeValue|60