Name|Tangela
Number|114
ExperienceType|1
BaseExperience|87
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|114
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|102
Eggmoves|133,93,283,175,202,437,73,72,363,384,476
Machines|14,15,63,76,92,104,115,148,156,164,168,182,188,207,213,216,218,237,241,244,249,263,412,416,447,496,29
BaseHP|65
BaseAttack|55
BaseDefense|115
BaseSpAttack|100
BaseSpDefense|40
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The vines that cloak its entire body are always jiggling. They effectively unnerve its foes.\Vine Pokémon\35\1\0,148,0
Scale|1
Move|17,20
Move|43,21
Move|7,22
Move|10,71
Move|23,72
Move|20,74
Move|14,77
Move|30,78
Move|4,79
Move|1,132
Move|36,202
Move|40,246
Move|1,275
Move|27,282
Move|46,321
Move|33,363
Move|49,378
Move|53,438
EvolutionCondition|465,move,246,Level
TradeValue|35