Name|Kangaskhan
Number|115
ExperienceType|1
BaseExperience|172
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|115
IsGenderLess|0
IsMale|0
Ability1|48
Ability2|113
Eggmoves|68,306,50,38,283,116,264,359,23,376
Machines|15,46,53,57,58,59,63,70,76,85,87,89,91,92,104,126,156,157,164,168,182,201,207,213,216,218,219,237,240,241,247,249,258,263,280,317,332,374,411,416,421,496,510,514,523,526,210,29,189,9,7,8,250,560
BaseHP|105
BaseAttack|95
BaseDefense|80
BaseSpAttack|40
BaseSpDefense|80
BaseSpeed|90
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it is safe the belly pouch to play. The adult keeps a close eye on the youngster.\Parent Pokémon\80\2.2\0,148,0
Scale|1.48
Move|1,4
Move|25,5
Move|10,39
Move|1,43
Move|13,44
Move|22,99
Move|34,146
Move|55,179
Move|46,200
Move|43,203
Move|37,242
Move|7,252
Move|49,389
Move|19,458
Move|31,498
TradeValue|85