Name|Horsea
Number|116
ExperienceType|1
BaseExperience|59
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|97
Eggmoves|62,50,82,175,330,190,200,324,150,352
Machines|225,57,58,59,92,104,127,156,164,182,207,213,216,218,237,240,258,263,291,430,496,503,29,250
BaseHP|30
BaseAttack|40
BaseDefense|70
BaseSpAttack|70
BaseSpDefense|25
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|If attacked by a larger enemy it quickly swims to safety by adeptly controlling its well-developed dorsal fin.\Dragon Pokémon\8\0.4\0,148,0
Scale|0.7
Move|8,43
Move|11,55
Move|35,56
Move|18,61
Move|23,97
Move|4,108
Move|14,116
Move|1,145
Move|26,239
Move|38,349
Move|30,362
Move|42,406
EvolutionCondition|117,Level,32,Level
Item|5,151
TradeValue|25