Name|Seadra
Number|117
ExperienceType|1
BaseExperience|154
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
IsMale|50
Ability1|38
Ability2|97
Machines|225,57,58,59,63,92,104,127,156,164,182,207,213,216,218,237,240,258,263,291,416,430,496,503,29,250
BaseHP|55
BaseAttack|65
BaseDefense|95
BaseSpAttack|95
BaseSpDefense|45
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|An examination of its cells revealed the presence of a gene not found in HORSEA. It became a hot topic.\Dragon Pokémon\25\1.2\0,148,0
Scale|1.08
Move|1,43
Move|8,43
Move|1,55
Move|11,55
Move|40,56
Move|18,61
Move|23,97
Move|1,108
Move|4,108
Move|14,116
Move|1,145
Move|26,239
Move|48,349
Move|30,362
Move|57,406
EvolutionCondition|230,holditem,151,trade
Item|5,151
TradeValue|30