Name|Seaking
Number|119
ExperienceType|1
BaseExperience|158
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|118
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|41
Machines|57,58,59,63,92,104,127,156,164,182,207,213,216,218,237,240,258,263,291,398,416,496,503,250
BaseHP|80
BaseAttack|92
BaseDefense|65
BaseSpAttack|65
BaseSpDefense|80
BaseSpeed|68
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|During spawning season gather from all over, causing rivers to appear a brilliant red.\Goldfish Pokémon\39\1.3\0,148,0
Scale|1.12
Move|11,30
Move|31,31
Move|47,32
Move|1,39
Move|1,48
Move|7,48
Move|1,64
Move|56,97
Move|40,127
Move|21,175
Move|72,224
Move|1,346
Move|17,352
Move|27,392
Move|1,398
Move|63,487
TradeValue|30