Name|Starmie
Number|121
ExperienceType|3
BaseExperience|182
Type1|Water
Type2|Psychic
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|120
IsGenderLess|1
IsMale|0.0
Ability1|35
Ability2|30
Machines|57,58,59,63,85,86,87,92,94,104,113,115,127,138,148,156,164,182,207,216,218,237,240,244,258,263,291,360,416,430,433,447,473,477,496,503,250
BaseHP|60
BaseAttack|75
BaseDefense|85
BaseSpAttack|100
BaseSpDefense|85
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The middle section of its body is called the core. It glows in a different color each time it is seen.\Mysterious Pokémon\80\1.1\0,148,0
Scale|1.04
Move|1,55
Move|1,105
Move|22,109
Move|1,129
Move|1,229
Item|5,132
Item|50,131
TradeValue|40