Name|Jynx
Number|124
ExperienceType|1
BaseExperience|159
Type1|Ice
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|238
IsGenderLess|0
IsMale|0
Ability1|12
Ability2|108
Machines|58,59,63,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,244,247,258,259,263,269,280,347,371,374,411,412,416,433,447,473,477,496,497,524,29,189,8
BaseHP|65
BaseAttack|50
BaseDefense|35
BaseSpAttack|115
BaseSpDefense|95
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It rocks its body rhythmically. It appears to alter the rhythm depending on how it is feeling.\Human Shape Pokémon\40.6\1.4\0,148,0
Scale|1.16
Move|1,1
Move|15,3
Move|18,8
Move|44,34
Move|60,59
Move|1,122
Move|5,122
Move|1,142
Move|8,142
Move|1,181
Move|11,181
Move|55,195
Move|25,212
Move|28,313
Move|33,358
Move|49,378
Move|39,419
Move|21,531
Item|100,2004
TradeValue|80