Name|Magmar
Number|126
ExperienceType|1
BaseExperience|173
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|240
IsGenderLess|0
IsMale|75
Ability1|49
Ability2|Nothing
Machines|53,63,70,92,94,104,126,156,164,168,182,207,213,216,218,237,241,249,261,263,280,315,374,411,416,488,490,496,510,29,189,9,7
BaseHP|65
BaseAttack|95
BaseDefense|57
BaseSpAttack|100
BaseSpDefense|85
BaseSpeed|93
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It dislikes cold places scorching flames to make the environment suitable for itself.\Spitfire Pokémon\44.5\1.3\0,148,0
Scale|1.12
Move|29,7
Move|1,43
Move|1,52
Move|5,52
Move|49,53
Move|15,83
Move|8,108
Move|26,109
Move|1,123
Move|55,126
Move|12,185
Move|42,241
Move|36,436
Move|22,481
Move|19,499
EvolutionCondition|467,holditem,100,trade
TradeValue|65