Name|Lapras
Number|131
ExperienceType|3
BaseExperience|187
Type1|Water
Type2|Ice
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|10455
EggPokemon|131
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|75
Eggmoves|246,419,174,349,406,248,32,287,214,321
Machines|225,46,57,58,59,63,70,85,87,92,94,104,127,138,156,164,182,207,213,216,218,219,237,240,249,258,263,291,416,496,497,523,524,29,250,560
BaseHP|130
BaseAttack|85
BaseDefense|80
BaseSpAttack|85
BaseSpDefense|95
BaseSpeed|60
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.\Transport Pokémon\220\2.5\0,148,0
Scale|1.6
Move|18,34
Move|1,45
Move|1,47
Move|4,54
Move|1,55
Move|49,56
Move|32,58
Move|7,109
Move|27,195
Move|43,219
Move|22,240
Move|55,329
Move|14,352
Move|37,362
Move|10,420
TradeValue|45