Name|Kabuto
Number|140
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|140
IsGenderLess|0
IsMale|87.5
Ability1|33
Ability2|4
Eggmoves|62,61,109,175,196,341,229,103
Machines|57,58,59,91,92,104,127,156,157,164,168,182,201,207,213,216,218,237,240,249,258,263,317,397,468,479,496,503,250
BaseHP|30
BaseAttack|80
BaseDefense|90
BaseSpAttack|55
BaseSpDefense|45
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|On rare occasions found as fossils which they became while hiding on the ocean floor.\Shellfish Pokémon\11.5\0.5\0,148,0
Scale|0.7
Move|1,10
Move|21,28
Move|11,43
Move|6,71
Move|36,72
Move|1,106
Move|26,203
Move|46,246
Move|41,319
Move|16,341
Move|51,378
Move|31,453
EvolutionCondition|141,Level,40,Level
TradeValue|70