Name|Moltres
Number|146
ExperienceType|3
BaseExperience|261
Type1|Fire
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|146
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|19,46,53,63,76,92,104,126,156,164,182,201,207,216,218,219,237,240,241,249,261,263,315,332,365,369,416,488,496,507,510,189
BaseHP|90
BaseAttack|100
BaseDefense|90
BaseSpAttack|125
BaseSpDefense|85
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|This legendary Pokémon scatters embers with every flap of its wings. It is a thrilling sight to behold.\Flame Pokémon\60\2\0,148,0
Scale|1.4
Move|1,17
Move|1,52
Move|36,53
Move|71,76
Move|8,83
Move|15,97
Move|78,143
Move|22,203
Move|43,219
Move|85,241
Move|29,246
Move|64,257
Move|57,355
Move|50,403
Move|92,542
TradeValue|95