Name|Dragonite
Number|149
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Flying
CatchRate|45
BaseFriendship|35
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|147
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|Nothing
Machines|225,15,19,46,53,57,58,59,63,70,85,86,87,89,92,104,113,126,127,156,157,164,182,201,207,213,216,218,219,237,240,241,249,258,263,280,291,317,332,337,374,411,416,444,468,496,507,510,523,525,210,29,189,9,7,8,250,560
BaseHP|91
BaseAttack|134
BaseDefense|95
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said that this Pokémon constantly flies over the immense seas and rescues drowning people.\Dragon Pokémon\210\2.2\0,148,0
Scale|1.48
Move|1,7
Move|1,9
Move|55,17
Move|21,21
Move|1,35
Move|1,43
Move|75,63
Move|15,82
Move|1,86
Move|5,86
Move|25,97
Move|67,200
Move|53,219
Move|1,239
Move|11,239
Move|61,349
Move|1,355
Move|39,401
Move|47,407
Move|33,525
Move|81,542
Item|5,151
TradeValue|45