Name|Chikorita
Number|152
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|152
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
EggMoves|246,312,34,68,175,320,505,275,437,73,267,287,22,378
Machines|14,15,29,76,92,104,113,115,148,156,164,173,174,182,183,189,197,202,203,207,213,214,216,218,219,230,231,237,241,263,290,331,363,412,445,447,496,497
BaseHP|45
BaseAttack|49
BaseDefense|65
BaseSpAttack|49
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A sweet aroma gently wafts from the leaf on its head. It is docile and loves to soak up sunrays.\Leaf Pokémon\6.4\0.9\0,148,0
Scale|0.96
Move|1,33
Move|34,34
Move|1,45
Move|6,75
Move|45,76
Move|9,77
Move|31,113
Move|17,115
Move|39,219
Move|28,230
Move|12,235
Move|42,312
Move|20,345
Move|23,363
EvolutionCondition|153,Level,16,Level
Item|100,2006
TradeValue|50