Name|Cyndaquil
Number|155
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
EggMoves|343,306,38,24,326,481,394,193,154,336,267,98,179,37
Machines|15,29,53,91,92,104,111,126,129,156,164,173,174,182,183,189,197,203,205,207,213,214,216,218,231,237,241,261,263,290,315,332,363,445,488,496,510,528
BaseHP|39
BaseAttack|52
BaseDefense|43
BaseSpAttack|60
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is timid up in a ball. If attacked, it flares up its back for protection.\Fire Mouse Pokémon\7.9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|55,38
Move|1,43
Move|10,52
Move|40,53
Move|13,98
Move|6,108
Move|22,111
Move|31,129
Move|19,172
Move|49,205
Move|58,284
Move|37,436
Move|28,488
Move|46,517
EvolutionCondition|156,Level,14,Level
Item|100,2006
TradeValue|50