Name|Croconaw
Number|159
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|158
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|8,14,15,29,46,57,58,59,70,91,92,104,127,156,157,164,173,174,182,183,189,196,197,203,207,210,213,214,216,218,223,231,237,240,249,250,258,263,264,280,290,291,317,332,337,352,362,363,374,421,445,468,496
BaseHP|65
BaseAttack|80
BaseDefense|80
BaseSpAttack|59
BaseSpDefense|63
BaseSpeed|58
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it loses a fang grows back in its place. There are always 48 fangs lining its mouth.\Big Jaw Pokémon\25\1.1\0,148,0
Scale|1.04
Move|1,10
Move|48,37
Move|1,43
Move|13,44
Move|1,55
Move|6,55
Move|60,56
Move|8,99
Move|42,103
Move|39,163
Move|24,175
Move|15,184
Move|30,242
Move|57,276
Move|51,401
Move|21,423
Move|33,498
EvolutionCondition|160,Level,30,Level
TradeValue|60