Name|Sentret
Number|161
ExperienceType|1
BaseExperience|43
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|161
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|51
EggMoves|274,204,343,38,116,231,387,363,228,179,163,271
Machines|15,53,57,58,76,85,91,92,104,156,164,168,182,207,213,216,218,237,240,241,247,263,280,369,374,421,447,451,468,496,497,514,526,210,29,189,9,7,8,250
BaseHP|35
BaseAttack|46
BaseDefense|34
BaseSpAttack|35
BaseSpDefense|45
BaseSpeed|20
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A very cautious Pokémon itself up using its tail to get a better view of its surroundings.\Scout Pokémon\6\0.8\0,148,0
Scale|0.92
Move|1,10
Move|25,21
Move|7,98
Move|4,111
Move|36,133
Move|13,154
Move|28,156
Move|1,193
Move|39,226
Move|19,266
Move|16,270
Move|47,304
Move|42,382
Move|31,389
EvolutionCondition|162,Level,15,Level
Item|5,2006
TradeValue|10