Name|Noctowl
Number|164
ExperienceType|1
BaseExperience|155
Type1|Normal
Type2|Flying
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|163
IsGenderLess|0
IsMale|50
Ability1|15
Ability2|51
Machines|19,63,92,94,104,115,138,156,164,168,182,207,213,216,218,237,240,241,244,247,263,332,365,416,496,497,526,189
BaseHP|100
BaseAttack|50
BaseDefense|50
BaseSpAttack|76
BaseSpDefense|96
BaseSpeed|70
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its eyes are specially adapted. They concentrate even faint light and enable it to see in the dark.\Owl Pokémon\40.8\1.6\0,148,0
Scale|1.24
Move|1,33
Move|32,36
Move|1,45
Move|9,64
Move|22,93
Move|1,95
Move|5,95
Move|17,115
Move|67,138
Move|1,143
Move|1,193
Move|13,253
Move|52,326
Move|62,355
Move|57,375
Move|37,403
Move|42,428
Move|47,485
Move|27,497
TradeValue|25