Name|Ledian
Number|166
ExperienceType|0
BaseExperience|137
Type1|Bug
Type2|Flying
CatchRate|90
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|165
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|48
Machines|14,63,70,76,91,92,104,113,115,148,156,164,168,182,207,213,216,218,219,237,241,249,263,280,332,369,374,411,416,496,512,522,29,9,8
BaseHP|55
BaseAttack|35
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|110
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|When the stars flicker in the night sky, it flutters about, scattering a glowing powder.\Five Star Pokémon\35.6\1.4\0,148,0
Scale|1.16
Move|1,4
Move|9,4
Move|1,33
Move|48,38
Move|1,48
Move|6,48
Move|36,97
Move|14,113
Move|14,115
Move|41,129
Move|17,183
Move|14,219
Move|24,226
Move|29,318
Move|53,405
TradeValue|25