Name|Pichu
Number|172
ExperienceType|1
BaseExperience|41
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|172
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
EggMoves|516,117,268,3,227,203,252,175,381,217,179,9,321,344,273
Machines|85,86,87,92,104,113,148,156,164,182,207,213,216,218,237,240,263,374,447,451,496,497,521,528,29,189
BaseHP|20
BaseAttack|40
BaseDefense|15
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is not yet skilled at storing electricity. It may send out a jolt if amused or startled.\Tiny Mouse Pokémon\2\0.3\0,148,0
Scale|0.7
Move|5,39
Move|1,84
Move|10,86
Move|13,186
Move|1,204
Move|18,417
EvolutionCondition|25,friendship,220,Level
Item|50,2006
TradeValue|50