Name|Rattata
Number|19
ExperienceType|1
BaseExperience|51
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|19
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|62
EggMoves|44,68,515,172,154,387,382,297,179,103,253
Machines|15,58,59,85,86,87,91,92,104,156,164,168,182,207,213,216,218,237,240,241,247,249,263,269,365,369,447,451,496,514,526,528,29,189
BaseHP|30
BaseAttack|56
BaseDefense|35
BaseSpAttack|25
BaseSpDefense|35
BaseSpeed|72
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It eats anything. Wherever food is available, it will settle down and produce offspring continuously.\Mouse Pokémon\3.5\0.3\0,148,0
Scale|0.7
Move|1,33
Move|31,38
Move|1,39
Move|10,44
Move|4,98
Move|7,116
Move|16,158
Move|28,162
Move|13,228
Move|22,242
Move|34,283
Move|25,372
Move|19,389
EvolutionCondition|20,Level,20,Level
Item|5,2051
TradeValue|10