Name|Aipom
Number|190
ExperienceType|0
BaseExperience|72
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|190
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|53
EggMoves|97,251,340,68,343,3,252,228,279,103,21,180,415
Machines|15,70,76,85,86,87,91,92,104,138,156,164,168,182,207,213,216,218,237,240,241,247,249,263,269,280,332,369,371,374,421,447,468,490,496,512,514,526,210,29,189,9,7,8
BaseHP|55
BaseAttack|70
BaseDefense|55
BaseSpAttack|40
BaseSpDefense|55
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.\Long Tail Pokémon\11.5\0.8\0,148,0
Scale|0.92
Move|1,10
Move|4,28
Move|1,39
Move|29,97
Move|25,103
Move|22,129
Move|18,154
Move|11,226
Move|8,310
Move|15,321
Move|36,374
Move|43,387
Move|39,417
Move|32,458
EvolutionCondition|424,move,458,Level
TradeValue|25