Name|Ivysaur
Number|2
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,29,34,36,38,70,72,76,92,99,102,104,111,113,115,117,148,156,164,173,174,182,183,188,189,202,203,207,210,213,214,216,218,219,230,237,241,249,263,290,331,363,412,445,447,474,496,497
BaseHP|60
BaseAttack|62
BaseDefense|63
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.\Seed Pokémon\13\1\0,148,0
Scale|1
Move|9,22
Move|1,33
Move|15,36
Move|31,38
Move|1,45
Move|3,45
Move|1,73
Move|7,73
Move|28,74
Move|20,75
Move|44,76
Move|13,77
Move|13,79
Move|23,230
Move|39,235
Move|36,388
EvolutionCondition|3,Level,32,Level
TradeValue|60