Name|Raticate
Number|20
ExperienceType|1
BaseExperience|145
Type1|Normal
Type2|
CatchRate|127
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|19
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|62
Machines|14,15,46,58,59,63,70,85,86,87,91,92,104,156,164,168,182,207,213,216,218,237,240,241,247,249,263,269,365,369,416,447,451,496,514,526,528,29,189
BaseHP|55
BaseAttack|81
BaseDefense|60
BaseSpAttack|50
BaseSpDefense|70
BaseSpeed|97
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Gnaws on anything with its tough fangs. It can even topple concrete buildings by gnawing on them.\Mouse Pokémon\18.5\0.7\0,148,0
Scale|0.88
Move|1,14
Move|1,33
Move|39,38
Move|1,39
Move|10,44
Move|1,98
Move|4,98
Move|1,116
Move|7,116
Move|16,158
Move|34,162
Move|20,184
Move|13,228
Move|24,242
Move|44,283
Move|29,372
Move|19,389
Item|5,2051
TradeValue|20