Name|Forretress
Number|205
ExperienceType|1
BaseExperience|163
Type1|Bug
Type2|Steel
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|204
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|Nothing
Machines|63,70,76,89,91,92,104,113,115,153,156,157,164,182,201,207,213,216,218,237,241,249,263,317,360,371,397,416,430,474,496,521,522,523,29
BaseHP|75
BaseAttack|90
BaseDefense|140
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its entire body is shielded by a steel-hard shell. What lurks inside this shell is a total mystery.\Bagworm Pokémon\125.8\1.2\0,148,0
Scale|1.08
Move|1,33
Move|12,36
Move|56,38
Move|20,117
Move|1,120
Move|6,120
Move|42,153
Move|1,182
Move|28,191
Move|64,192
Move|17,229
Move|46,334
Move|50,360
Move|23,363
Move|36,371
Move|1,390
Move|60,393
Move|31,429
Move|1,450
Move|9,450
Move|32,475
Move|70,484
TradeValue|30