Name|Fearow
Number|22
ExperienceType|1
BaseExperience|155
Type1|Normal
Type2|Flying
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|21
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|Nothing
Machines|19,63,92,104,156,164,168,182,206,207,213,216,218,237,240,241,263,332,365,369,416,496,497,526,189
BaseHP|65
BaseAttack|90
BaseDefense|65
BaseSpAttack|61
BaseSpDefense|61
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|It shoots itself suddenly high into the sky, then plummets down in one fell swoop to strike its prey.\Beak Pokémon\38\1.2\0,148,0
Scale|1.08
Move|1,31
Move|9,31
Move|1,43
Move|5,43
Move|1,45
Move|1,64
Move|47,65
Move|29,97
Move|23,119
Move|13,228
Move|17,332
Move|41,355
Move|1,365
Move|35,372
Move|53,529
Item|5,77
TradeValue|35