Name|Piloswine
Number|221
ExperienceType|3
BaseExperience|158
Type1|Ice
Type2|Ground
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|220
IsGenderLess|0
IsMale|50
Ability1|12
Ability2|81
Machines|46,58,59,63,70,89,91,92,104,113,115,156,157,164,182,201,207,213,216,218,237,240,249,258,263,317,416,444,496,523,29,189
BaseHP|100
BaseAttack|100
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|50
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because the long hair all over its body obscures its sight, it just keeps charging repeatedly.\Swine Pokémon\55.8\1.1\0,148,0
Scale|1.04
Move|33,31
Move|28,36
Move|41,37
Move|37,54
Move|52,59
Move|1,64
Move|46,89
Move|58,133
Move|1,181
Move|8,181
Move|11,189
Move|21,196
Move|14,203
Move|1,246
Move|1,300
Move|5,300
Move|1,316
Move|24,423
Move|18,426
EvolutionCondition|473,move,246,level
TradeValue|20