Name|Delibird
Number|225
ExperienceType|0
BaseExperience|116
Type1|Ice
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|225
IsGenderLess|0
IsMale|50
Ability1|72
Ability2|55
Eggmoves|62,252,248,8,420,196,98,229
Machines|19,58,59,92,104,156,164,168,182,207,213,216,218,237,240,258,263,280,332,365,374,496,524,29,189
BaseHP|45
BaseAttack|55
BaseDefense|45
BaseSpAttack|65
BaseSpDefense|45
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It carries food all day long. There are tales about lost people who were saved by its stored food.\Delivery Pokémon\16\0.9\0,148,0
Scale|0.96
Move|1,217
TradeValue|50