Name|Mantine
Number|226
ExperienceType|3
BaseExperience|163
Type1|Water
Type2|Flying
CatchRate|25
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|6630
EggPokemon|458
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|11
Eggmoves|133,114,56,243,300,324,21,239,346
Machines|57,58,59,63,89,92,104,127,156,157,164,182,207,213,216,218,237,240,258,263,291,317,332,416,496,503,512,523,29,189,250
BaseHP|65
BaseAttack|40
BaseDefense|70
BaseSpAttack|80
BaseSpDefense|140
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|As it majestically swims care if REMORAID attach to it for scavenging its leftovers.\Kite Pokémon\220\2.1\0,148,0
Scale|1.44
Move|14,17
Move|16,29
Move|1,33
Move|27,36
Move|1,48
Move|3,48
Move|49,56
Move|1,60
Move|1,61
Move|7,61
Move|32,97
Move|11,109
Move|1,145
Move|1,324
Move|1,331
Move|46,340
Move|19,352
Move|39,392
Move|36,403
Move|23,469
TradeValue|50