Name|Ekans
Number|23
ExperienceType|1
BaseExperience|58
Type1|Poison
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|23
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|61
EggMoves|251,50,231,305,342,228,284,21,289,180,389,415
Machines|70,89,91,92,104,156,157,164,168,182,188,207,213,216,218,237,240,241,259,263,317,371,398,474,482,496,523,29
BaseHP|35
BaseAttack|60
BaseDefense|44
BaseSpAttack|40
BaseSpDefense|54
BaseSpeed|55
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can freely detach its jaw to swallow large prey whole. It can become too heavy to move, however.\Snake Pokémon\6.9\2\0,148,0
Scale|1.4
Move|1,35
Move|4,40
Move|1,43
Move|9,44
Move|20,51
Move|17,103
Move|41,114
Move|12,137
Move|25,254
Move|25,255
Move|25,256
Move|36,380
Move|33,426
Move|49,441
Move|44,489
Move|28,491
EvolutionCondition|24,Level,22,Level
TradeValue|10