Name|Donphan
Number|232
ExperienceType|1
BaseExperience|175
Type1|Ground
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|231
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|Nothing
Machines|46,63,70,89,92,104,156,157,164,182,201,207,213,216,218,237,241,249,263,317,360,397,398,416,444,496,497,523,29,189,560
BaseHP|90
BaseAttack|120
BaseDefense|120
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has sharp rugged hide. Its tackle is strong enough to knock down a house.\Armor Pokémon\120\1.1\0,148,0
Scale|1.04
Move|24,21
Move|1,30
Move|25,31
Move|1,45
Move|46,89
Move|1,111
Move|39,184
Move|15,205
Move|19,222
Move|6,229
Move|10,282
Move|31,372
Move|54,416
Move|1,422
Move|1,424
Move|1,523
Item|5,2036
TradeValue|25