Name|Hitmontop
Number|237
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
IsGenderLess|0
IsMale|100
Ability1|22
Ability2|101
Machines|70,89,91,92,104,156,157,164,168,182,201,207,213,216,218,237,240,241,249,263,280,332,339,360,444,490,496,514,523,526,29,189
BaseHP|50
BaseAttack|95
BaseDefense|95
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If you are enchanted by its smooth dance-like kicks, you may get a closer experience with one than you’d like.\Handstand Pokémon\48\1.4\0,148,0
Scale|1.16
Move|1,27
Move|28,68
Move|37,97
Move|15,98
Move|6,116
Move|19,167
Move|51,197
Move|10,228
Move|24,229
Move|1,279
Move|60,283
Move|42,360
Move|33,364
Move|55,370
Move|46,469
Move|46,501
TradeValue|45