Name|Smoochum
Number|238
ExperienceType|1
BaseExperience|61
Type1|Ice
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|238
IsGenderLess|0
IsMale|0
Ability1|12
Ability2|108
Eggmoves|445,252,8,96,357,417,358
Machines|58,59,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,244,247,258,263,347,371,374,433,447,473,496,497,524,189,8
BaseHP|45
BaseAttack|30
BaseDefense|15
BaseSpAttack|85
BaseSpDefense|65
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its lips are the most sensitive part of its body. It always uses its lips first to examine things.\Kiss Pokémon\6\0.4\0,148,0
Scale|0.7
Move|1,1
Move|18,47
Move|48,59
Move|15,93
Move|38,94
Move|5,122
Move|11,181
Move|8,186
Move|45,195
Move|25,212
Move|28,313
Move|31,381
Move|41,383
Move|35,419
Move|21,531
EvolutionCondition|124,level,30,level
Item|100,2004
TradeValue|20