Name|Raikou
Number|243
ExperienceType|3
BaseExperience|261
Type1|Electric
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|243
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|15,46,63,70,85,86,87,91,92,104,113,115,148,156,164,182,201,207,216,218,237,240,241,244,247,249,263,347,416,451,496,511,521,523,528,555,29,189,560
BaseHP|90
BaseAttack|85
BaseDefense|75
BaseSpAttack|115
BaseSpDefense|100
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.\Thunder Pokémon\178\1.9\0,148,0
Scale|1.36
Move|1,43
Move|1,44
Move|15,46
Move|8,84
Move|85,87
Move|22,98
Move|36,115
Move|29,209
Move|71,240
Move|43,242
Move|64,326
Move|78,347
Move|50,422
Move|57,435
TradeValue|95