Name|Tyranitar
Number|248
ExperienceType|3
BaseExperience|270
Type1|Rock
Type2|Dark
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|246
IsGenderLess|0
IsMale|50
Ability1|45
Ability2|Nothing
Machines|225,15,46,53,57,58,59,63,70,85,86,87,89,91,92,104,126,156,157,164,182,201,207,213,216,218,237,240,241,249,259,263,269,280,317,332,337,371,374,397,411,416,421,444,468,479,496,510,514,523,525,555,210,29,189,7,250,560
BaseHP|100
BaseAttack|134
BaseDefense|110
BaseSpAttack|95
BaseSpDefense|100
BaseSpeed|61
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body can’t be harmed by any sort of attack, so it is very eager to make challenges against enemies.\Armor Pokémon\202\2\0,148,0
Scale|1.4
Move|28,37
Move|1,43
Move|1,44
Move|73,63
Move|54,89
Move|1,103
Move|10,103
Move|19,157
Move|23,184
Move|1,201
Move|5,201
Move|47,242
Move|41,371
Move|34,399
Move|82,416
Move|1,422
Move|1,423
Move|1,424
Move|63,444
Move|14,498
TradeValue|45