Name|Pikachu
Number|25
ExperienceType|1
BaseExperience|105
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|172
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
EggMoves|516,117,268,3,227,203,252,175,381,217,179,9,321,344,273
Machines|70,85,86,87,91,92,104,113,148,156,164,182,207,213,216,218,237,240,249,263,280,374,447,451,496,497,521,528,29,189,9
BaseHP|35
BaseAttack|55
BaseDefense|30
BaseSpAttack|50
BaseSpDefense|40
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|This intelligent Pokémon roasts hard berries with electricity to make them tender enough to eat.\Mouse Pokémon\6\0.4\0,148,0
Scale|0.7
Move|26,21
Move|5,39
Move|1,45
Move|1,84
Move|29,85
Move|10,86
Move|50,87
Move|37,97
Move|13,98
Move|21,104
Move|45,113
Move|34,364
Move|42,435
Move|18,486
EvolutionCondition|26,item,23,item
Item|1,163
Item|50,2006
TradeValue|20