Name|Treecko
Number|252
ExperienceType|2
BaseExperience|62
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|252
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
EggMoves|13,24,73,225,235,242,283,300,306,320,331,345,363,388,437
Machines|14,15,70,76,91,92,104,148,156,157,164,182,202,203,207,213,214,216,218,219,231,237,241,249,263,264,280,290,317,331,332,363,374,409,412,445,447,496,512
BaseHP|40
BaseAttack|45
BaseDefense|35
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.\Wood Gecko Pokémon\5\0.5\0,148,0
Scale|0.7
Move|1,1
Move|36,21
Move|1,43
Move|6,71
Move|26,72
Move|31,97
Move|11,98
Move|21,103
Move|41,197
Move|46,202
Move|16,228
Move|51,412
EvolutionCondition|253,level,16,level
TradeValue|50