Name|Grovyle
Number|253
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
EggPokemon|252
BaseEggSteps|5355
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,70,76,91,92,104,148,156,157,164,182,202,203,206,207,213,214,216,218,219,231,237,241,249,263,264,280,290,317,331,332,363,374,404,409,412,445,447,490,496,512
BaseHP|50
BaseAttack|65
BaseDefense|45
BaseSpAttack|85
BaseSpDefense|65
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It leaps from tree branch to tree branch quite swiftly. It shows astounding agility.\Wood Gecko Pokémon\21.6\0.9\0,148,0
Scale|0.96
Move|1,1
Move|41,21
Move|1,43
Move|1,71
Move|6,71
Move|35,97
Move|1,98
Move|11,98
Move|23,103
Move|47,197
Move|53,206
Move|16,210
Move|17,228
Move|29,348
Move|59,437
EvolutionCondition|254,level,36,level
TradeValue|60