Name|Torchic
Number|255
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|255
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
EggMoves|67,68,97,174,179,203,226,265,297,306,364,387,400,481
Machines|14,53,91,92,104,126,156,157,164,182,203,207,213,214,216,218,237,241,249,261,263,264,290,315,317,332,347,363,421,445,468,488,496,497,510
BaseHP|45
BaseAttack|60
BaseDefense|40
BaseSpAttack|70
BaseSpDefense|50
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Inside its body is a place where it keeps a small flame. Hug it! It will be as warm as a hot-water bottle.\Chick Pokémon\2.5\0.4\0,148,0
Scale|0.7
Move|1,10
Move|19,28
Move|1,45
Move|10,52
Move|43,53
Move|16,64
Move|25,83
Move|28,98
Move|7,116
Move|37,119
Move|34,163
EvolutionCondition|256,level,16,level
TradeValue|50