Name|Combusken
Number|256
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|255
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|14,15,53,70,91,92,104,126,156,157,164,182,203,207,213,214,216,218,237,241,249,261,263,264,280,290,315,317,332,339,363,374,398,411,421,445,468,488,490,496,497,510,526
BaseHP|60
BaseAttack|85
BaseDefense|60
BaseSpAttack|85
BaseSpDefense|60
BaseSpeed|55
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|During a battle its body increases. Its kicks have outstanding destructive power.\Young Fowl Pokémon\19.5\0.9\0,148,0
Scale|0.96
Move|1,10
Move|16,24
Move|21,28
Move|1,45
Move|1,52
Move|13,52
Move|17,64
Move|32,98
Move|1,116
Move|7,116
Move|43,119
Move|39,163
Move|50,327
Move|28,339
Move|54,394
EvolutionCondition|257,level,36,level
TradeValue|60