Name|Mightyena
Number|262
ExperienceType|1
BaseExperience|147
Type1|Dark
Type2|
CatchRate|127
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|261
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|95
Ability3|153
Machines|46,63,70,91,92,104,156,164,168,182,203,207,213,214,216,218,231,237,240,241,247,249,259,263,269,289,290,363,371,373,399,416,445,496,510,514,555,560
BaseHP|70
BaseAttack|90
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It chases down prey in a pack of around ten. They defeat foes with perfectly coordinated teamwork.\Bite Pokémon\37\1\0,148,0
Scale|1
Move|1,28
Move|9,28
Move|1,33
Move|52,36
Move|1,44
Move|13,44
Move|22,46
Move|57,168
Move|37,184
Move|27,207
Move|42,269
Move|17,316
Move|1,336
Move|5,336
Move|32,372
Move|47,373
Move|62,389
TradeValue|35
Item|5,2002
