Name|Lotad
Number|270
ExperienceType|2
BaseExperience|44
Type1|Water
Type2|Grass
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|270
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|44
Ability3|20
EggMoves|235,75,230,73,175,55,321,68,202,298
Machines|14,57,58,59,76,92,104,148,156,164,168,182,202,203,207,213,214,216,218,237,240,241,250,258,263,290,331,352,362,363,412,445,447,496,497
BaseHP|40
BaseAttack|30
BaseDefense|30
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its leaf grew too large for it to live on land. That is how it began to live floating in the water.\Water Weed Pokémon\2.6\0.5\0,148,0
Scale|0.7
Move|3,45
Move|11,54
Move|25,61
Move|5,71
Move|19,72
Move|37,240
Move|7,267
Move|1,310
Move|15,363
Move|45,412
Move|31,428
EvolutionCondition|271,level,14,level
TradeValue|10