Name|Lombre
Number|271
ExperienceType|2
BaseExperience|119
Type1|Water
Type2|Grass
CatchRate|120
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Grass
BaseEggSteps|4080
EggPokemon|270
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|44
Ability3|20
Machines|14,57,58,59,70,76,92,104,127,148,156,164,168,182,202,203,207,213,214,216,218,237,240,241,249,250,258,263,280,290,291,331,352,362,363,374,409,412,431,445,447,468,496,497
BaseHP|60
BaseAttack|50
BaseDefense|50
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is nocturnal and becomes active at nightfall. It feeds on aquatic mosses that grow in the riverbed.\Jolly Pokémon\32.5\1.2\0,148,0
Scale|1.08
Move|3,45
Move|45,56
Move|25,61
Move|5,71
Move|15,154
Move|11,252
Move|37,253
Move|7,267
Move|1,310
Move|19,346
Move|31,428
EvolutionCondition|272,item,24,item
TradeValue|25