Name|Sandslash
Number|28
ExperienceType|1
BaseExperience|158
Type1|Ground
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|27
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
Machines|14,15,63,70,89,91,92,104,156,157,164,168,182,201,207,213,216,218,219,237,241,249,263,280,317,332,360,374,398,404,411,416,421,444,468,496,523,210,29,189
BaseHP|75
BaseAttack|100
BaseDefense|110
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In an attempt to hide itself it will run around at top speed to kick up a blinding dust storm.\Mouse Pokémon\29.5\1\0,148,0
Scale|1
Move|1,10
Move|38,14
Move|1,28
Move|3,28
Move|1,40
Move|5,40
Move|46,89
Move|30,91
Move|1,111
Move|11,129
Move|20,154
Move|26,163
Move|42,201
Move|7,205
Move|14,210
Move|17,222
Move|9,229
Move|22,306
Move|23,328
Move|34,360
Item|5,73
TradeValue|30