Name|Kirlia
Number|281
ExperienceType|3
BaseExperience|97
Type1|Psychic
Type2|Fairy
CatchRate|120
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|280
IsGenderLess|0
IsMale|50
Ability1|28
Ability2|36
Machines|85,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,261,263,269,347,374,433,447,451,473,477,496,497,502
BaseHP|38
BaseAttack|35
BaseDefense|35
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a psychic power that enables it to distort the space around it and see into the future.\Emotion Pokémon\20.2\0.8\0,148,0
Scale|0.92
Move|1,45
Move|1,93
Move|6,93
Move|36,94
Move|53,95
Move|1,100
Move|12,100
Move|1,104
Move|10,104
Move|59,138
Move|50,204
Move|45,248
Move|39,286
Move|22,345
Move|31,347
Move|17,381
Move|64,500
Move|25,505
EvolutionCondition|282,level,30,level
EvolutionCondition|475,gender,0,item
EvolutionCondition|475,item,137,item
TradeValue|25
