Name|Gardevoir
Number|282
ExperienceType|3
BaseExperience|233
Type1|Psychic
Type2|Fairy
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|280
IsGenderLess|0
IsMale|50
Ability1|28
Ability2|36
Machines|63,85,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,261,263,269,347,374,411,412,416,433,447,451,473,477,496,497,502
BaseHP|68
BaseAttack|65
BaseDefense|65
BaseSpAttack|125
BaseSpDefense|115
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It unleashes psychokinetic energy at full power when protecting a Trainer it has bonded closely with.\Embrace Pokémon\48.4\1.6\0,148,0
Scale|1.24
Move|1,45
Move|1,93
Move|6,93
Move|40,94
Move|65,95
Move|1,100
Move|12,100
Move|1,104
Move|10,104
Move|73,138
Move|53,248
Move|17,273
Move|45,286
Move|22,345
Move|33,347
Move|1,361
Move|60,445
Move|80,500
Move|25,505
TradeValue|40
