Name|Surskit
Number|283
ExperienceType|1
BaseExperience|54
Type1|Bug
Type2|Water
CatchRate|200
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Bug
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|58,59,76,92,104,148,156,164,168,182,207,213,216,218,237,240,241,244,247,263,496,503,522
BaseHP|40
BaseAttack|30
BaseDefense|32
BaseSpAttack|50
BaseSpDefense|52
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It secretes a thick syrup from the tip of its head. It lives on weed-choked ponds.\Pond Skater Pokémon\1.7\0.5\0,148,0
Scale|0.7
Move|37,54
Move|25,61
Move|31,97
Move|7,98
Move|37,114
Move|1,145
Move|43,226
Move|13,230
Move|19,346
