Name|Nidoran
Number|29
ExperienceType|2
BaseExperience|55
Type1|Poison
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
EggMoves|251,204,498,68,50,203,116,231,342,228,130,48,36
Machines|15,58,59,70,85,87,91,92,104,156,164,168,182,188,207,213,216,218,237,240,241,249,263,332,398,421,468,474,496,29,189
BaseHP|55
BaseAttack|47
BaseDefense|52
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|41
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The poison hidden in its small horn is extremely potent. Even a tiny scratch can have fatal results.\Poison Pin Pokémon\7\0.4\0,148,0
Scale|0.7
Move|1,10
Move|9,24
Move|7,39
Move|13,40
Move|21,44
Move|1,45
Move|19,154
Move|37,242
Move|33,260
Move|25,270
Move|45,305
Move|31,390
Move|43,445
EvolutionCondition|30,Level,16,Level
TradeValue|15