Name|Shedinja
Number|292
ExperienceType|1
BaseExperience|83
Type1|Bug
Type2|Ghost
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,63,76,91,92,104,138,148,156,164,168,182,201,206,207,216,218,237,241,247,261,263,332,404,416,421,468,477,496,522
BaseHP|1
BaseAttack|90
BaseDefense|45
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|40
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A strange Pokémon--it flies without moving its wings, has a hollow shell for a body, and does not breathe.\Shed Pokémon\1.2\0.8\0,148,0
Scale|0.92
Move|1,10
Move|9,28
Move|1,106
Move|31,109
Move|5,141
Move|14,154
Move|19,170
Move|25,180
Move|59,247
Move|45,288
Move|52,377
Move|38,425
