Name|Exploud
Number|295
ExperienceType|2
BaseExperience|216
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,57,58,59,63,70,76,89,92,104,126,156,157,164,182,207,213,216,218,237,240,241,247,249,259,263,269,280,315,317,374,411,416,479,496,497,510,514,523,526
BaseHP|104
BaseAttack|91
BaseDefense|63
BaseSpAttack|91
BaseSpDefense|63
BaseSpeed|68
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its roar in battle shakes the ground like a tremor--or like an earthquake has struck.\Loud Noise Pokémon\84\1.5\0,148,0
Scale|1.2
Move|1,1
Move|29,23
Move|20,44
Move|45,46
Move|23,48
Move|79,63
Move|37,103
Move|55,156
Move|63,214
Move|40,242
Move|1,253
Move|5,253
Move|71,304
Move|1,310
Move|11,310
Move|1,336
Move|15,336
Move|1,422
Move|1,423
Move|1,424
Move|55,485
