Name|Sableye
Number|302
ExperienceType|2
BaseExperience|133
Type1|Dark
Type2|Ghost
CatchRate|45
BaseFriendship|35
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,91,92,94,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,249,259,261,263,269,280,317,332,347,371,373,374,398,421,468,477,490,496,510,514,555
BaseHP|50
BaseAttack|75
BaseDefense|75
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It dwells in the darkness of caves. It uses its sharp claws to dig up gems to nourish itself.\Darkness Pokémon\11\0.5\0,148,0
Scale|0.7
Move|1,10
Move|1,43
Move|8,101
Move|46,109
Move|15,154
Move|32,185
Move|4,193
Move|22,197
Move|60,212
Move|57,247
Move|18,252
Move|29,282
Move|11,310
Move|36,386
Move|43,408
Move|39,421
Move|25,425
Move|53,428
Move|50,492
