Name|Electrike
Number|309
ExperienceType|3
BaseExperience|59
Type1|Electric
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,70,85,86,87,92,104,113,148,156,164,168,182,207,213,216,218,237,240,263,451,496,521,528,555
BaseHP|40
BaseAttack|45
BaseDefense|40
BaseSpAttack|65
BaseSpDefense|40
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It stores electricity in its fur. It gives off sparks from all over its body in seasons when the air is dry.\Lightning Pokémon\15.2\0.6\0,148,0
Scale|0.84
Move|1,33
Move|9,43
Move|28,44
Move|36,46
Move|4,86
Move|52,87
Move|17,98
Move|20,209
Move|44,268
Move|25,316
Move|12,336
Move|33,422
Move|41,435
Move|49,528
