Name|Manectric
Number|310
ExperienceType|3
BaseExperience|166
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,63,70,85,86,87,92,104,113,148,156,164,168,182,207,213,216,218,237,240,263,315,416,451,496,521,528,555
BaseHP|70
BaseAttack|75
BaseDefense|60
BaseSpAttack|105
BaseSpDefense|60
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its nest can be found where a thunderbolt hits. It is discharging electricity from its mane.\Discharge Pokémon\40.2\1.5\0,148,0
Scale|1.2
Move|1,33
Move|1,43
Move|9,43
Move|30,44
Move|42,46
Move|1,86
Move|4,86
Move|66,87
Move|17,98
Move|20,209
Move|54,268
Move|25,316
Move|1,336
Move|12,336
Move|37,422
Move|1,424
Move|49,435
Move|61,528
