Name|Carvanha
Number|318
ExperienceType|3
BaseExperience|61
Type1|Water
Type2|Dark
CatchRate|225
BaseFriendship|35
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|57,58,59,92,104,127,156,164,168,182,207,213,216,218,237,240,258,259,263,269,291,371,496,503,514,555
BaseHP|45
BaseAttack|90
BaseDefense|20
BaseSpAttack|65
BaseSpDefense|20
BaseSpeed|65
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They form packs to attack boats and rip out their hulls to sink them. They live in rivers in the jungle.\Savage Pokémon\20.8\0.8\0,148,0
Scale|0.92
Move|38,36
Move|1,43
Move|1,44
Move|36,97
Move|6,99
Move|18,103
Move|8,116
Move|11,184
Move|21,207
Move|28,242
Move|26,372
Move|16,423
Move|31,453
