Name|Sharpedo
Number|319
ExperienceType|3
BaseExperience|161
Type1|Water
Type2|Dark
CatchRate|60
BaseFriendship|35
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,57,58,59,63,70,89,92,104,127,156,164,168,182,207,213,216,218,237,240,249,258,259,263,269,291,317,371,398,416,496,503,514,523,555
BaseHP|70
BaseAttack|120
BaseDefense|40
BaseSpAttack|95
BaseSpDefense|40
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can swim at speeds of 75 mph by jetting seawater through its body. It is the bandit of the sea.\Brutal Pokémon\88.8\1.8\0,148,0
Scale|1.32
Move|1,43
Move|1,44
Move|45,97
Move|1,99
Move|6,99
Move|18,103
Move|1,116
Move|8,116
Move|50,130
Move|30,163
Move|11,184
Move|21,207
Move|28,242
Move|40,269
Move|1,364
Move|26,372
Move|56,400
Move|16,423
Move|34,453
