Name|Wailmer
Number|320
ExperienceType|1
BaseExperience|80
Type1|Water
Type2|
CatchRate|125
BaseFriendship|70
EggGroup1|Field
EggGroup2|Water2
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,57,58,59,70,89,92,104,127,156,164,182,207,213,216,218,237,240,249,258,263,291,317,496,497,503,523
BaseHP|130
BaseAttack|70
BaseDefense|35
BaseSpAttack|70
BaseSpDefense|35
BaseSpeed|60
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It bounces playfully like a ball. The more seawater it swallows, the higher it bounces.\Ball Whale Pokémon\130\2\0,148,0
Scale|1.4
Move|4,45
Move|24,54
Move|7,55
Move|47,56
Move|37,133
Move|1,150
Move|27,156
Move|11,205
Move|14,250
Move|41,291
Move|17,310
Move|34,323
Move|44,340
Move|21,352
Move|31,362
Move|50,484
