Name|Wailord
Number|321
ExperienceType|1
BaseExperience|175
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|Water2
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,57,58,59,63,70,89,92,104,127,156,164,182,207,213,216,218,237,240,249,258,263,291,317,416,496,497,503,523
BaseHP|170
BaseAttack|90
BaseDefense|45
BaseSpAttack|90
BaseSpDefense|45
BaseSpeed|60
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is the largest of all identified Pokémon. They jump as a pack to herd their prey.\Float Whale Pokémon\398\14.5\0,148,0
Scale|2
Move|1,45
Move|4,45
Move|24,54
Move|1,55
Move|7,55
Move|62,56
Move|37,133
Move|1,150
Move|27,156
Move|1,205
Move|11,205
Move|14,250
Move|46,291
Move|17,310
Move|34,323
Move|54,340
Move|21,352
Move|31,362
Move|70,484
