Name|Trapinch
Number|328
ExperienceType|2
BaseExperience|58
Type1|Ground
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
EggPokemon|328
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|52
Ability2|71
Ability3|125
EggMoves|116,98,16,175,210,341,203,414,450,324
Machines|63,70,76,89,91,92,104,156,157,164,182,201,202,203,207,213,214,216,218,237,241,249,263,290,317,363,445,496,522,523
BaseHP|45
BaseAttack|100
BaseDefense|45
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|10
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its nest is a sloped, bowl-like pit in the desert Once something has fallen in, there is no escape.\Ant Pit Pokémon\15\0.7\0,148,0
Scale|0.88
Move|4,28
Move|1,44
Move|49,63
Move|55,89
Move|73,90
Move|29,91
Move|17,117
Move|25,157
Move|7,185
Move|13,189
Move|44,201
Move|34,242
Move|67,276
Move|10,328
Move|61,364
Move|39,414
Move|21,523
EvolutionCondition|329,level,35,level
Item|5,76
TradeValue|25