Name|Lunatone
Number|337
ExperienceType|0
BaseExperience|154
Type1|Rock
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|58,59,63,89,92,94,104,113,115,138,148,153,156,157,164,182,201,207,216,218,219,237,240,244,247,263,317,347,360,373,397,416,433,444,447,451,473,477,479,496,512,523
BaseHP|70
BaseAttack|55
BaseDefense|65
BaseSpAttack|95
BaseSpDefense|85
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.\Meteorite Pokémon\168\1\0,148,0
Scale|1
Move|1,33
Move|5,88
Move|1,93
Move|33,94
Move|9,95
Move|1,106
Move|17,149
Move|49,153
Move|25,157
Move|45,248
Move|29,322
Move|21,373
Move|37,377
Move|13,397
Move|41,444
Move|53,478
