Name|Solrock
Number|338
ExperienceType|0
BaseExperience|154
Type1|Rock
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|53,63,76,89,92,94,104,113,115,126,138,148,153,156,157,164,182,201,207,216,218,219,237,241,244,247,261,263,315,317,347,360,373,397,416,433,444,447,451,473,477,479,496,510,512,523
BaseHP|70
BaseAttack|95
BaseDefense|85
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it rotates itself light similar to the sun, thus blinding its foes.\Meteorite Pokémon\154\1.2\0,148,0
Scale|1.08
Move|1,33
Move|45,76
Move|9,83
Move|5,88
Move|1,93
Move|33,94
Move|1,106
Move|17,149
Move|49,153
Move|25,157
Move|29,322
Move|21,373
Move|37,377
Move|13,397
Move|41,444
Move|53,472
