Name|Barboach
Number|339
ExperienceType|1
BaseExperience|58
Type1|Water
Type2|Ground
CatchRate|190
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|57,58,59,89,92,104,127,156,164,182,201,207,213,216,218,237,240,258,263,291,317,496,503,523
BaseHP|50
BaseAttack|48
BaseDefense|43
BaseSpAttack|46
BaseSpDefense|41
BaseSpeed|60
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|BARBOACH uses its whiskers to taste things just as a person uses his or her tongue to taste things.\Whiskers Pokémon\1.9\0.4\0,148,0
Scale|0.7
Move|10,55
Move|39,89
Move|47,90
Move|18,133
Move|31,156
Move|31,173
Move|1,189
Move|26,222
Move|43,248
Move|6,300
Move|6,346
Move|22,352
Move|35,401
Move|14,426
