Name|Whiscash
Number|340
ExperienceType|1
BaseExperience|164
Type1|Water
Type2|Ground
CatchRate|75
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|57,58,59,63,70,89,92,104,127,156,157,164,182,201,207,213,216,218,237,240,249,258,263,291,317,416,444,496,503,523
BaseHP|110
BaseAttack|78
BaseDefense|73
BaseSpAttack|76
BaseSpDefense|71
BaseSpeed|60
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It claims a large swamp to itself. If a foe comes near it, it sets off tremors by thrashing around.\Whiskers Pokémon\23.6\0.9\0,148,0
Scale|0.96
Move|10,55
Move|45,89
Move|57,90
Move|18,133
Move|33,156
Move|33,173
Move|1,189
Move|26,222
Move|51,248
Move|1,300
Move|6,300
Move|1,321
Move|1,346
Move|6,346
Move|22,352
Move|39,401
Move|14,426
Move|1,428
