Name|Anorith
Number|347
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Bug
CatchRate|45
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,91,92,104,156,157,164,182,201,206,207,213,216,218,237,241,249,263,280,317,332,397,404,468,479,496,522
BaseHP|45
BaseAttack|95
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|75
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|An ancestral Pokémon that lived in the ocean. Over time, its eight feet transformed into wings.\Old Shrimp Pokémon\12.5\0.7\0,148,0
Scale|0.88
Move|1,10
Move|13,55
Move|1,106
Move|43,163
Move|25,182
Move|37,210
Move|19,232
Move|31,246
Move|7,300
Move|55,306
Move|49,350
Move|61,404
