Name|Castform
Number|351
ExperienceType|1
BaseExperience|147
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Undiscovered
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|53,58,59,76,85,86,87,92,104,126,148,156,164,168,182,201,207,213,216,218,237,240,241,244,247,258,263,412,496,503,510,514,526
BaseHP|70
BaseAttack|70
BaseDefense|70
BaseSpAttack|70
BaseSpDefense|70
BaseSpeed|70
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon can change its cells taking different forms based on the temperature and humidity.\Weather Pokémon\0.8\0.3\0,148,0
Scale|0.7
Move|15,29
Move|1,33
Move|10,52
Move|10,55
Move|40,56
Move|40,59
Move|40,126
Move|10,181
Move|20,240
Move|20,241
Move|20,258
Move|30,311
