Name|Kecleon
Number|352
ExperienceType|2
BaseExperience|154
Type1|Normal
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,53,58,59,70,76,85,86,87,91,92,104,126,148,156,157,164,168,182,207,213,216,218,237,240,241,244,247,249,263,280,317,332,374,421,433,447,451,468,496,510,514,526
BaseHP|60
BaseAttack|90
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|120
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It changes its shading to match its surroundings so it can sneak up on prey. Only its belly patterns stay fixed.\Color Swap Pokémon\22\1\0,148,0
Scale|1
Move|1,10
Move|4,20
Move|1,39
Move|18,60
Move|32,103
Move|1,122
Move|10,154
Move|27,163
Move|37,164
Move|1,168
Move|7,185
Move|55,246
Move|1,310
Move|14,364
Move|43,389
Move|49,421
Move|22,425
Move|58,485
