Name|Glalie
Number|362
ExperienceType|1
BaseExperience|168
Type1|Ice
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Mineral
EggPokemon|361
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|115
Ability3|141
Machines|58,59,63,89,92,104,113,148,153,156,164,182,203,207,213,214,216,218,219,237,240,247,258,259,263,269,290,352,360,363,371,399,416,419,445,496,523,524
BaseHP|80
BaseAttack|80
BaseDefense|80
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|80
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can instantly freeze moisture in the atmosphere. It uses this power to freeze its foes.\Face Pokémon\256.5\1.5\0,148,0
Scale|1.2
Move|19,29
Move|1,43
Move|1,44
Move|10,44
Move|37,58
Move|51,59
Move|1,104
Move|4,104
Move|1,181
Move|22,182
Move|13,196
Move|31,242
Move|40,258
Move|59,329
Move|28,423
TradeValue|70
Item|5,2050
