Name|Sealeo
Number|364
ExperienceType|2
BaseExperience|144
Type1|Ice
Type2|Water
CatchRate|120
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
EggPokemon|363
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|47
Ability2|115
Ability3|12
Machines|46,57,58,59,70,89,92,104,127,156,157,164,182,203,207,213,214,216,218,231,237,240,249,250,258,263,290,291,317,352,362,363,445,496,497,523,524
BaseHP|90
BaseAttack|60
BaseDefense|70
BaseSpAttack|75
BaseSpDefense|70
BaseSpeed|45
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a very sensitive nose. It touches new things with its nose to examine them.\Ball Roll Pokémon\87.6\1.1\0,148,0
Scale|1.04
Move|19,34
Move|1,45
Move|1,55
Move|47,59
Move|25,62
Move|39,156
Move|39,173
Move|1,181
Move|32,207
Move|1,227
Move|7,227
Move|31,258
Move|13,301
Move|55,329
EvolutionCondition|365,level,44,level
TradeValue|50
