Name|Walrein
Number|365
ExperienceType|2
BaseExperience|239
Type1|Ice
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
EggPokemon|363
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|47
Ability2|115
Ability3|12
Machines|46,57,58,59,63,70,89,92,104,127,156,157,164,182,203,207,213,214,216,218,231,237,240,249,250,258,263,290,291,317,352,362,363,416,419,445,496,497,523,524
BaseHP|110
BaseAttack|80
BaseDefense|90
BaseSpAttack|95
BaseSpDefense|90
BaseSpeed|65
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It shatters drift ice with its strong tusks. Its thick layer of blubber repels enemy attacks.\Ice Break Pokémon\150.6\1.4\0,148,0
Scale|1.16
Move|19,34
Move|1,45
Move|1,55
Move|52,59
Move|25,62
Move|39,156
Move|39,173
Move|1,181
Move|32,207
Move|1,227
Move|7,227
Move|1,242
Move|31,258
Move|13,301
Move|65,329
Move|44,423
TradeValue|70
