Name|Regirock
Number|377
ExperienceType|3
BaseExperience|261
Type1|Rock
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|63,70,85,86,87,89,91,92,104,153,156,157,164,182,201,207,216,218,219,237,241,244,249,263,280,317,374,397,411,416,444,451,479,496,523
BaseHP|80
BaseAttack|100
BaseDefense|200
BaseSpAttack|50
BaseSpDefense|100
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The same rocks that form its body have been found in ground layers around the world.\Rock Peak Pokémon\230\1.7\0,148,0
Scale|1.28
Move|1,23
Move|89,63
Move|9,88
Move|1,153
Move|17,174
Move|65,192
Move|57,199
Move|33,246
Move|25,276
Move|41,334
Move|81,359
Move|73,444
Move|49,451
