Name|Latias
Number|380
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Psychic
CatchRate|3
BaseFriendship|90
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|0
IsMale|0
Ability1|65
Ability2|Nothing
Machines|15,19,46,57,58,63,76,85,86,87,89,92,94,104,113,115,127,138,148,156,164,182,201,207,213,216,218,219,237,240,241,244,247,263,291,332,337,347,412,416,421,447,451,468,473,477,496,514,523
BaseHP|80
BaseAttack|80
BaseDefense|90
BaseSpAttack|110
BaseSpDefense|130
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It communicates using telepathy. Its body is covered in down that refracts light to make it invisible.\Eon Pokémon\40\1.4\0,148,0
Scale|1.16
Move|60,94
Move|45,105
Move|1,149
Move|55,204
Move|15,219
Move|20,225
Move|10,270
Move|5,273
Move|30,287
Move|35,296
Move|25,346
Move|85,361
Move|50,375
Move|80,406
Move|40,428
Move|75,470
Move|65,505
Move|70,513
