Name|Groudon
Number|383
ExperienceType|3
BaseExperience|302
Type1|Ground
Type2|
CatchRate|5
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|383
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|70
Ability2|Nothing
Machines|14,15,46,53,63,70,76,85,86,87,89,91,92,104,126,156,157,164,182,201,207,216,218,219,237,241,244,249,263,280,315,317,332,337,339,374,397,411,416,421,444,468,479,496,510,523,525
BaseHP|100
BaseAttack|150
BaseDefense|140
BaseSpAttack|100
BaseSpDefense|90
BaseSpeed|90
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Said to have expanded the lands by evaporating water with raging heat. It battled titanically with KYOGRE.\Continent Pokémon\950\3.5\0,148,0
Scale|2
Move|80,76
Move|35,89
Move|75,90
Move|90,126
Move|30,156
Move|5,184
Move|45,246
Move|50,284
Move|60,339
Move|1,341
Move|20,359
Move|65,414
Move|15,436
TradeValue|100