Name|Deoxys
Number|386
ExperienceType|3
BaseExperience|270
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,58,63,70,76,85,86,87,92,94,104,113,115,138,148,156,157,164,182,207,216,218,219,237,240,241,244,247,249,259,263,269,280,317,332,347,374,398,411,412,416,430,433,447,451,473,477,490,496,502
BaseHP|50
BaseAttack|150
BaseDefense|50
BaseSpAttack|150
BaseSpDefense|50
BaseSpeed|150
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.\DNA Pokémon\60.8\1.7\0,148,0
Scale|1.28
Move|1,35
Move|1,43
Move|97,63
Move|41,94
Move|17,100
Move|9,101
Move|81,105
Move|33,228
Move|25,282
Move|49,289
Move|73,322
Move|89,354
Move|57,375
Move|65,428
