Name|Grotle
Number|388
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|387
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,70,76,92,104,113,115,148,156,164,182,202,203,207,213,214,216,218,219,231,237,241,249,263,290,331,363,412,431,445,446,447,496
BaseHP|75
BaseAttack|89
BaseDefense|85
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|36
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A GROTLE that lives in the forest is said to have its own secret springwater.\Grove Pokémon\97\1.1\0,148,0
Scale|1.04
Move|1,33
Move|22,44
Move|9,71
Move|27,72
Move|32,73
Move|13,75
Move|1,110
Move|5,110
Move|17,174
Move|47,202
Move|37,235
Move|42,242
Move|52,437
EvolutionCondition|389,level,32,level
TradeValue|60