Name|Chimchar
Number|390
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|390
IsMale|87.5
Ability1|66
Ability2|Nothing
EggMoves|7,9,24,66,68,116,227,252,257,264,270,274,299,501
Machines|14,15,53,70,91,92,104,126,156,164,182,203,207,213,214,216,218,231,237,241,249,259,261,263,264,269,280,290,315,332,339,363,369,374,421,431,445,446,447,468,488,490,496,510,512
BaseHP|44
BaseAttack|58
BaseDefense|44
BaseSpAttack|58
BaseSpDefense|44
BaseSpeed|61
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick.\Chimp Pokémon\6.2\0.5\0,148,0
Scale|0.7
Move|1,10
Move|1,43
Move|7,52
Move|47,53
Move|33,83
Move|15,154
Move|17,172
Move|25,259
Move|31,263
Move|9,269
Move|41,303
Move|23,417
Move|39,512
EvolutionCondition|391,level,14,level
TradeValue|50