Name|Kricketune
Number|402
ExperienceType|2
BaseExperience|134
Type1|Bug
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,63,70,92,104,148,156,164,182,206,207,213,216,218,237,240,241,249,263,269,280,332,404,416,468,496,497,522
BaseHP|77
BaseAttack|85
BaseDefense|51
BaseSpAttack|55
BaseSpDefense|51
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By allowing its cry to resonate in the hollow of its belly, it produces a captivating sound.\Cricket Pokémon\25.5\1\0,148,0
Scale|1
Move|1,45
Move|18,47
Move|34,103
Move|22,116
Move|1,117
Move|14,141
Move|26,163
Move|50,195
Move|10,210
Move|38,269
Move|42,400
Move|30,404
Move|46,405
