Name|Rampardos
Number|409
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,46,53,57,58,59,63,70,85,87,89,91,92,104,126,156,157,164,168,182,201,207,213,216,218,237,240,241,249,263,280,317,371,374,397,411,416,444,479,496,510,523,525
BaseHP|97
BaseAttack|165
BaseDefense|60
BaseSpAttack|65
BaseSpDefense|50
BaseSpeed|58
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.\Head Butt Pokémon\102.5\1.6\0,148,0
Scale|1.24
Move|1,29
Move|15,36
Move|1,43
Move|51,103
Move|6,116
Move|19,184
Move|10,228
Move|36,246
Move|30,283
Move|24,372
Move|43,428
Move|58,457
Move|28,498
