Name|Zubat
Number|41
ExperienceType|1
BaseExperience|49
Type1|Poison
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|41
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|Nothing
EggMoves|413,174,432,185,202,16,95,417,228,98,211,18,428
Machines|19,92,104,156,164,168,182,188,207,213,216,218,237,240,241,247,259,263,269,332,365,369,371,474,496,512
BaseHP|40
BaseAttack|45
BaseDefense|35
BaseSpAttack|30
BaseSpDefense|40
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|While flying, it constantly emits ultrasonic waves from its mouth to check its surroundings.\Bat Pokémon\7.5\0.8\0,148,0
Scale|0.92
Move|15,17
Move|12,44
Move|4,48
Move|19,109
Move|41,114
Move|23,129
Move|1,141
Move|34,212
Move|37,305
Move|8,310
Move|26,314
Move|45,403
Move|30,512
EvolutionCondition|42,Level,22,Level
TradeValue|5