Name|Bastiodon
Number|411
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Steel
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|46,53,58,59,63,70,85,87,89,91,92,104,126,156,157,164,182,201,207,213,216,218,237,240,241,249,259,263,269,317,397,416,430,444,479,496,510,523
BaseHP|60
BaseAttack|52
BaseDefense|168
BaseSpAttack|47
BaseSpDefense|138
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When attacked Their rock-hard faces serve to protect them from the attacks.\Shield Pokémon\149.5\1.3\0,148,0
Scale|1.12
Move|1,33
Move|15,36
Move|1,182
Move|36,203
Move|24,207
Move|28,246
Move|1,269
Move|6,269
Move|1,319
Move|10,319
Move|19,334
Move|30,335
Move|43,368
Move|51,442
Move|58,484
