Name|Wormadam
Number|413
ExperienceType|1
BaseExperience|148
Type1|Bug
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|0
Ability1|65
Ability2|Nothing
Machines|63,76,92,94,104,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,263,412,416,447,474,496,522
BaseHP|60
BaseAttack|59
BaseDefense|85
BaseSpAttack|79
BaseSpDefense|105
BaseSpeed|36
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said that a WORMADAM that evolves on a cold day will have a thicker cloak.\Bagworm Pokémon\6.5\0.5\0,148,0
Scale|0.7
Move|1,33
Move|32,60
Move|29,74
Move|26,75
Move|23,93
Move|44,94
Move|38,175
Move|10,182
Move|41,213
Move|20,237
Move|47,437
Move|35,445
Move|15,450
