Name|Vespiquen
Number|416
ExperienceType|2
BaseExperience|166
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
EggPokemon|415
BaseEggSteps|4080
IsGenderLess|0
IsMale|0
Ability1|46
Ability2|Nothing
Ability3|127
Machines|15,63,92,104,148,156,164,168,182,188,203,207,213,214,216,218,237,240,241,250,263,290,318,332,355,363,369,374,404,416,445,468,474,496,511,512,522
BaseHP|70
BaseAttack|80
BaseDefense|102
BaseSpAttack|80
BaseSpDefense|102
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It raises grubs in the holes in its body. It secretes pheromones to control COMBEE.\Beehive Pokémon\38.5\1.2\0,148,0
Scale|1.08
Move|1,16
Move|1,40
Move|33,92
Move|1,109
Move|13,154
Move|21,163
Move|53,194
Move|49,207
Move|5,210
Move|9,228
Move|1,230
Move|37,403
Move|25,408
Move|41,445
Move|45,454
Move|17,455
Move|29,456
TradeValue|40
Item|5,81
