Name|Pachirisu
Number|417
ExperienceType|1
BaseExperience|142
Type1|Electric
Type2|
CatchRate|200
BaseFriendship|100
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,85,86,87,91,92,104,113,148,156,164,182,207,213,216,218,237,240,263,369,374,447,451,496,497,521
BaseHP|60
BaseAttack|45
BaseDefense|70
BaseSpAttack|45
BaseSpDefense|90
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It’s one of the kinds of Pokémon  with electric cheek pouches. It shoots charges from its tail.\EleSquirrel Pokémon\3.9\0.4\0,148,0
Scale|0.7
Move|1,45
Move|33,86
Move|5,98
Move|1,117
Move|21,129
Move|49,158
Move|37,162
Move|29,186
Move|17,203
Move|9,204
Move|13,209
Move|45,387
Move|41,435
Move|25,486
