Name|Mismagius
Number|429
ExperienceType|0
BaseExperience|173
Type1|Ghost
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,85,86,87,92,94,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,261,263,269,332,347,371,373,412,416,433,451,477,496,497
BaseHP|60
BaseAttack|60
BaseDefense|60
BaseSpAttack|105
BaseSpDefense|105
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its cries sound like incantations to torment the foe. It appears where you least expect it.\Magical Pokémon\4.4\0.9\0,148,0
Scale|0.96
Move|1,45
Move|1,149
Move|1,180
Move|1,310
Move|1,345
Move|1,381
