Name|Glameow
Number|431
ExperienceType|0
BaseExperience|62
Type1|Normal
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|15,85,87,91,92,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,369,371,421,468,496,497,514,526
BaseHP|49
BaseAttack|55
BaseDefense|42
BaseSpAttack|42
BaseSpDefense|37
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|When it’s happy demonstrates beautiful movements of its tail, like a dancing ribbon.\Catty Pokémon\3.9\0.5\0,148,0
Scale|0.7
Move|5,10
Move|8,45
Move|13,95
Move|20,154
Move|37,163
Move|17,185
Move|25,204
Move|44,213
Move|1,252
Move|29,274
Move|41,389
Move|32,445
Move|48,468
