Name|Chingling
Number|433
ExperienceType|0
BaseExperience|57
Type1|Psychic
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|86,92,94,104,113,115,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,259,263,269,347,433,447,451,473,477,496,497
BaseHP|45
BaseAttack|30
BaseDefense|50
BaseSpAttack|65
BaseSpDefense|50
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It emits high-frequency cries that  people can’t hear. Once it starts, it can cry for an awfully long time. \Bell Pokémon\0.6\0.2\0,148,0
Scale|0.7
Move|1,35
Move|6,45
Move|14,93
Move|17,253
Move|9,310
Move|22,387
Move|25,494
