Name|Mime Jr
Number|439
ExperienceType|1
BaseExperience|62
Type1|Psychic
Type2|Fairy
CatchRate|145
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|439
IsGenderLess|0
IsMale|50
Ability1|43
Ability2|111
Machines|76,85,86,87,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,263,269,280,347,374,433,447,451,473,477,496
BaseHP|20
BaseAttack|25
BaseDefense|45
BaseSpAttack|70
BaseSpDefense|90
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In an attempt to confuse its enemy it mimics the enemy’s movements. Then it wastes no time in making itself scarce!\Mime Pokémon\13\0.6\0,148,0
Scale|0.84
Move|11,3
Move|25,60
Move|1,93
Move|39,94
Move|8,96
Move|15,102
Move|1,112
Move|22,113
Move|22,115
Move|29,164
Move|50,219
Move|46,226
Move|18,227
Move|36,271
Move|43,272
Move|32,278
Move|1,321
Move|4,383
Item|5,2005
EvolutionCondition|122,move,102,level
TradeValue|20
