Name|Chatot
Number|441
ExperienceType|2
BaseExperience|144
Type1|Normal
Type2|Flying
CatchRate|30
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|19,92,104,156,164,168,182,207,213,216,218,237,240,241,259,263,269,332,365,369,496,497,526
BaseHP|76
BaseAttack|65
BaseDefense|45
BaseSpAttack|92
BaseSpDefense|42
BaseSpeed|91
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It mimics the cries of other Pokémon to trick them into thinking it’s one of them. This way they won’t attack it.\Music Note Pokémon\1.9\0.5\0,148,0
Scale|0.7
Move|17,31
Move|5,45
Move|13,47
Move|1,64
Move|33,102
Move|9,119
Move|45,253
Move|25,269
Move|53,297
Move|57,304
Move|41,355
Move|21,448
Move|49,485
Move|29,496
Move|37,497
