Name|Munchlax
Number|446
ExperienceType|3
BaseExperience|78
Type1|Normal
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|10455
EggPokemon|446
IsGenderLess|0
IsMale|87.5
Ability1|53
Ability2|47
Machines|53,57,58,59,70,76,85,87,89,92,94,104,126,156,157,164,182,201,207,213,216,218,237,240,241,247,249,263,280,317,374,496,510,514,523,526
BaseHP|135
BaseAttack|85
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|85
BaseSpeed|5
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It conceals food under the long fur on its body. It carts around this food stash and swallows it without chewing.\Big Eater Pokémon\105\0.6\0,148,0
Scale|0.84
Move|1,33
Move|36,34
Move|20,103
Move|4,111
Move|1,118
Move|12,122
Move|9,133
Move|44,205
Move|28,254
Move|33,256
Move|17,278
Move|52,289
Move|1,316
Move|49,363
Move|41,374
Move|57,387
Move|25,498
Item|100,146
EvolutionCondition|143,friendship,220,level
TradeValue|25