Name|Hippowdon
Number|450
ExperienceType|3
BaseExperience|184
Type1|Ground
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|7905
EggPokemon|449
IsGenderLess|0
IsMale|50
Ability1|45
Ability2|Nothing
Ability3|159
Machines|46,63,70,89,91,92,104,156,157,164,182,201,203,207,213,214,216,218,231,237,241,249,263,290,317,352,363,416,444,445,446,496,523,560
BaseHP|108
BaseAttack|112
BaseDefense|118
BaseSpAttack|68
BaseSpDefense|72
BaseSpeed|47
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.\Heavyweight Pokémon\300\2\0,148,0
Scale|1.4
Move|1,28
Move|1,33
Move|19,36
Move|50,38
Move|1,44
Move|7,44
Move|40,89
Move|60,90
Move|19,91
Move|31,242
Move|1,281
Move|13,281
Move|25,328
Move|1,422
Move|1,423
Move|1,424
TradeValue|65