Name|Croagunk
Number|453
ExperienceType|1
BaseExperience|60
Type1|Poison
Type2|Fighting
CatchRate|140
BaseFriendship|100
EggGroup1|HumanLike
EggGroup2|None
EggPokemon|453
BaseEggSteps|2805
IsGenderLess|0
IsMale|50
Ability1|107
Ability2|87
Ability3|143
EggMoves|382,364,223,29,410,96,252,358,265,238,418,68,409,367
Machines|70,89,91,92,104,156,157,164,168,182,188,203,207,213,214,216,218,237,240,241,247,249,259,263,264,269,280,289,290,317,339,363,371,373,374,398,399,404,411,431,445,474,482,490,496,514,523,526
BaseHP|48
BaseAttack|61
BaseDefense|40
BaseSpAttack|61
BaseSpDefense|40
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Fluid squeezed from its finger poisonous, is a significant ingredient in remedies for lower-back pain.\Toxic Mouth Pokémon\23\0.7\0,148,0
Scale|0.88
Move|8,40
Move|17,185
Move|45,188
Move|3,189
Move|24,207
Move|15,228
Move|50,260
Move|10,269
Move|22,279
Move|1,310
Move|31,389
Move|43,398
Move|38,417
Move|29,426
Move|36,474
Item|5,182
EvolutionCondition|454,level,37,level
TradeValue|35