Name|Carnivine
Number|455
ExperienceType|3
BaseExperience|159
Type1|Grass
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,63,76,92,104,148,156,164,168,182,188,207,213,216,218,237,241,263,371,374,412,416,447,496
BaseHP|74
BaseAttack|100
BaseDefense|72
BaseSpAttack|90
BaseSpDefense|72
BaseSpeed|46
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It walks around on its tentacles in search of a tree branch where it can dangle down and ambush prey.\Bug Catcher Pokémon\27\1.4\0,148,0
Scale|1.16
Move|1,20
Move|11,22
Move|7,44
Move|1,74
Move|27,185
Move|17,230
Move|41,242
Move|37,254
Move|37,255
Move|37,256
Move|21,275
Move|47,378
Move|51,438
Move|31,536
