Name|Magnezone
Number|462
ExperienceType|1
BaseExperience|241
Type1|Electric
Type2|Steel
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|81
IsGenderLess|1
IsMale|0.0
Ability1|42
Ability2|5
Machines|63,85,86,87,92,104,113,115,148,153,156,164,182,207,216,218,237,240,241,244,263,360,416,430,451,496,521,528
BaseHP|70
BaseAttack|70
BaseDefense|115
BaseSpAttack|130
BaseSpDefense|90
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Exposure to a special magnetic field changed MAGNETON’s molecular structure, turning it into MAGNEZONE.\Magnet Area Pokémon\180\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,48
Move|4,48
Move|1,49
Move|11,49
Move|1,84
Move|7,84
Move|15,86
Move|45,103
Move|1,112
Move|73,192
Move|56,199
Move|21,209
Move|1,243
Move|29,319
Move|67,360
Move|62,393
Move|25,429
Move|39,430
Move|51,435
Move|18,443
Move|34,486
Item|5,143
TradeValue|50