Name|Magmortar
Number|467
ExperienceType|1
BaseExperience|243
Type1|Fire
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|240
IsGenderLess|0
IsMale|75
Ability1|49
Ability2|Nothing
Machines|53,63,70,76,85,89,92,94,104,126,156,157,164,168,182,207,213,216,218,237,241,249,259,261,263,269,280,315,317,374,411,416,488,490,496,510,523
BaseHP|75
BaseAttack|95
BaseDefense|67
BaseSpAttack|125
BaseSpDefense|95
BaseSpeed|83
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.\Blast Pokémon\68\1.6\0,148,0
Scale|1.24
Move|29,7
Move|1,9
Move|1,43
Move|1,52
Move|5,52
Move|49,53
Move|62,63
Move|15,83
Move|1,108
Move|8,108
Move|26,109
Move|1,123
Move|55,126
Move|12,185
Move|42,241
Move|36,436
Move|22,481
Move|19,499
Item|5,100
TradeValue|70