Name|Parasect
Number|47
ExperienceType|1
BaseExperience|142
Type1|Bug
Type2|Grass
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|46
IsGenderLess|0
IsMale|50
Ability1|27
Ability2|87
Machines|14,15,63,76,91,92,104,113,148,156,164,168,182,188,206,207,213,216,218,237,241,249,263,280,332,404,412,416,447,468,474,496,522,210
BaseHP|60
BaseAttack|95
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|80
BaseSpeed|30
FPHP|0
FPAttack|2
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stays mostly in dark the preference not of the bug, but of the big mushroom on its back.\Mushroom Pokémon\29.5\1\0,148,0
Scale|1
Move|1,10
Move|37,74
Move|1,77
Move|6,77
Move|1,78
Move|6,78
Move|1,141
Move|11,141
Move|22,147
Move|29,163
Move|44,202
Move|17,210
Move|51,312
Move|66,404
Move|1,440
Move|59,476
Item|50,86
Item|5,87
Item|1,153
TradeValue|25