Name|Porygon-Z
Number|474
ExperienceType|1
BaseExperience|241
Type1|Normal
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|137
IsGenderLess|1
IsMale|0.0
Ability1|91
Ability2|88
Machines|58,59,63,76,85,86,87,92,94,104,138,148,156,164,168,182,207,216,218,237,240,241,244,247,263,332,373,416,433,451,473,496
BaseHP|85
BaseAttack|80
BaseDefense|70
BaseSpAttack|135
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...\Virtual Pokémon\34\0.9\0,148,0
Scale|0.96
Move|1,33
Move|7,60
Move|67,63
Move|12,97
Move|18,105
Move|1,160
Move|51,161
Move|1,176
Move|62,192
Move|45,199
Move|56,277
Move|29,324
Move|34,373
Move|23,393
Move|1,417
Move|1,433
Move|40,435
TradeValue|90