Name|Froslass
Number|478
ExperienceType|1
BaseExperience|168
Type1|Ice
Type2|Ghost
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Mineral
BaseEggSteps|5355
EggPokemon|361
IsGenderLess|0
IsMale|0
Ability1|81
Ability2|Nothing
Machines|58,59,63,85,86,87,92,94,104,113,138,148,156,164,182,207,213,216,218,219,237,240,244,247,258,259,263,269,371,373,374,416,477,496,524
BaseHP|70
BaseAttack|80
BaseDefense|70
BaseSpAttack|80
BaseSpDefense|70
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as FROSLASS.\Snow Land Pokémon\26.6\1.3\0,148,0
Scale|1.12
Move|1,43
Move|51,59
Move|1,104
Move|4,104
Move|19,109
Move|1,181
Move|59,194
Move|13,196
Move|40,258
Move|1,310
Move|10,310
Move|28,358
Move|37,420
Move|31,445
Move|22,466
Item|5,2050
TradeValue|80