Name|Dialga
Number|483
ExperienceType|3
BaseExperience|306
Type1|Steel
Type2|Dragon
CatchRate|30
BaseFriendship|0
EggGroup1|Undiscovered
EggGroup2|
BaseEggSteps|30855
EggPokemon|483
IsGenderLess|1
IsMale|100
Ability1|46
Ability2|140
EggMoves|
Machines|468
BaseHP|100
BaseAttack|120
BaseDefense|120
BaseSpAttack|150
BaseSpDefense|100
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|1
Pokedex|This Pokémon completely controls the flow of time. It uses its power to travel at will through the past and future.\Temporal Pokémon\683.0\5.4\0,148,0
Scale|1
Move|1,999
Move|1,225
Move|1,184
Move|6,232
Move|10,246
Move|15,163
Move|19,408
Move|28,337
Move|33,414
Move|37,396
Move|42,231
Move|50,430
TradeValue|100