Name|Dialga
Number|483
ExperienceType|3
BaseExperience|306
Type1|Steel
Type2|Dragon
CatchRate|30
BaseFriendship|0
EggGroup1|Undiscovered
BaseEggSteps|30855
EggPokemon|483
IsGenderLess|1
IsMale|100
Ability1|46
Ability2|Nothing
Ability3|140
EggMoves|1
Machines|1
BaseHP|100
BaseAttack|120
BaseDefense|55
BaseSpAttack|150
BaseSpDefense|100
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A legendary Pokémon of Sinnoh. It is said that time flows when Dialga's heart beats.\Temporal Pokémon\683.0\5.4\255,255,255
Scale|1
Move|1,225
Move|1,184
Move|6,232
Move|10,246
Move|15,163
Move|19,408
Move|28,337
Move|33,414
Move|37,396
Move|42,231
Move|50,430
TradeValue|255