Name|Giratina
Number|487
ExperienceType|3
BaseExperience|306
Type1|Ghost
Type2|Dragon
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,19,46,63,70,85,86,87,89,92,94,104,138,156,164,182,207,216,218,219,237,240,241,244,247,249,261,263,332,337,347,371,412,416,421,444,451,468,477,496,497,523,525
BaseHP|150
BaseAttack|100
BaseDefense|120
BaseSpAttack|100
BaseSpDefense|120
BaseSpeed|90
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.\Renegade Pokémon\750\4.5\0,148,0
Scale|2
Move|15,163
Move|1,184
Move|24,194
Move|1,225
Move|10,246
Move|28,337
Move|37,396
Move|33,414
Move|42,421
Move|19,425
Move|6,466
Move|46,467
Move|50,506
