Name|Cresselia
Number|488
ExperienceType|3
BaseExperience|270
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|0
IsMale|0
Ability1|65
Ability2|Nothing
Machines|58,63,76,86,92,94,104,113,115,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,347,412,416,433,447,451,473,477,496
BaseHP|120
BaseAttack|70
BaseDefense|120
BaseSpAttack|75
BaseSpDefense|130
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Those who sleep holding CRESSELIA’s feather are assured of joyful dreams. It is said to represent the crescent moon.\Lunar Pokémon\85.6\1.5\0,148,0
Scale|1.2
Move|20,54
Move|29,62
Move|1,93
Move|93,94
Move|1,104
Move|47,163
Move|11,219
Move|57,236
Move|38,248
Move|75,375
Move|66,427
Move|84,461
