Name|Phione
Number|489
ExperienceType|3
BaseExperience|216
Type1|Water
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Fairy
BaseEggSteps|10455
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|57,58,59,92,104,127,156,164,182,207,216,218,219,237,240,244,258,263,291,369,374,447,496,503
BaseHP|80
BaseAttack|80
BaseDefense|80
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|80
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When the water warms flotation sac on their heads and drift languidly on the sea in packs.\Sea Drifter Pokémon\3.1\0.4\0,148,0
Scale|0.7
Move|16,48
Move|24,61
Move|1,145
Move|31,151
Move|9,204
Move|69,240
Move|39,250
Move|61,291
Move|1,346
Move|46,352
Move|54,392
