Name|Manaphy
Number|490
ExperienceType|3
BaseExperience|270
Type1|Water
Type2|
CatchRate|3
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Fairy
BaseEggSteps|2805
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|57,58,59,63,92,94,104,113,115,127,148,156,164,182,207,216,218,219,237,240,244,247,258,263,291,347,369,374,412,416,447,496,503
BaseHP|100
BaseAttack|100
BaseDefense|100
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|100
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.\Seafaring Pokémon\1.4\0.3\0,148,0
Scale|0.7
Move|16,48
Move|24,61
Move|1,145
Move|31,151
Move|9,204
Move|69,240
Move|39,250
Move|61,291
Move|1,294
Move|1,346
Move|46,352
Move|76,391
Move|54,392
