Name|Servine
Number|496
ExperienceType|2
BaseExperience|145
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|495
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,76,92,104,113,115,148,156,164,182,207,213,216,218,219,237,241,259,263,269,332,347,412,447,496
BaseHP|60
BaseAttack|60
BaseDefense|75
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|83
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.\Grass Snake Pokémon\16\0.8\0,148,0
Scale|0.92
Move|28,21
Move|1,22
Move|7,22
Move|1,33
Move|1,35
Move|10,35
Move|1,43
Move|4,43
Move|24,72
Move|20,73
Move|13,74
Move|40,202
Move|32,348
Move|44,378
Move|48,380
Move|52,437
Move|36,489
Move|16,536
EvolutionCondition|497,level,36,level
TradeValue|60