Name|Pignite
Number|499
ExperienceType|2
BaseExperience|146
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|498
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|46,53,70,76,92,104,126,156,157,164,182,207,213,216,218,237,241,249,261,263,269,280,315,317,360,374,398,411,444,447,488,490,496,497,510,523,526,528
BaseHP|90
BaseAttack|93
BaseDefense|55
BaseSpAttack|70
BaseSpDefense|55
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.\Fire Pig Pokémon\55.5\1\0,148,0
Scale|1
Move|1,33
Move|28,36
Move|1,39
Move|3,39
Move|47,46
Move|1,52
Move|7,52
Move|39,53
Move|13,111
Move|20,123
Move|23,205
Move|17,292
Move|1,316
Move|9,316
Move|36,372
Move|52,394
Move|44,457
Move|15,488
Move|31,535
EvolutionCondition|500,level,36,level
TradeValue|60