Name|Munna
Number|517
ExperienceType|0
BaseExperience|58
Type1|Psychic
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|2805
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|86,92,94,104,113,115,138,148,156,157,164,182,207,213,216,218,219,237,240,244,247,259,263,317,347,360,412,433,451,473,477,496
BaseHP|76
BaseAttack|25
BaseDefense|45
BaseSpAttack|67
BaseSpDefense|55
BaseSpeed|24
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon appears before people and Pokémon who are having nightmares and eats those dreams.\Dream Eater Pokémon\23.3\0.6\0,148,0
Scale|0.84
Move|11,60
Move|37,94
Move|19,95
Move|1,111
Move|41,138
Move|1,149
Move|29,171
Move|17,236
Move|31,248
Move|7,281
Move|13,286
Move|35,347
Move|5,381
Move|23,428
Move|43,477
Move|25,485
Move|47,500
EvolutionCondition|0,1,0,0,0,81,0,0,519