Name|Musharna
Number|518
ExperienceType|0
BaseExperience|170
Type1|Psychic
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|2805
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,86,92,94,104,113,115,138,148,156,157,164,182,207,213,216,218,219,237,240,244,247,259,263,317,347,360,412,416,433,451,473,477,496
BaseHP|116
BaseAttack|55
BaseDefense|85
BaseSpAttack|107
BaseSpDefense|95
BaseSpeed|29
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The dream mist coming from its forehead changes into many different colors depending on the dream that was eaten.\Drowsing Pokémon\60.5\1.1\0,148,0
Scale|1.04
Move|1,60
Move|1,95
Move|1,111
Move|1,381
