Name|Boldore
Number|525
ExperienceType|2
BaseExperience|137
Type1|Rock
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|70,89,92,104,153,156,157,164,182,201,207,213,216,218,237,249,263,317,397,430,444,479,496,523
BaseHP|70
BaseAttack|105
BaseDefense|105
BaseSpAttack|50
BaseSpDefense|40
BaseSpeed|20
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it is healthy, its core sticks out. Always facing the same way, it swifly moves front to back and left to right.\Ore Pokémon\102\0.9\0,148,0
Scale|0.96
Move|1,28
Move|7,28
Move|1,29
Move|10,29
Move|1,33
Move|1,106
Move|4,106
Move|55,153
Move|30,157
Move|17,189
Move|42,201
Move|20,334
Move|14,350
Move|25,408
Move|48,444
Move|36,446
Move|23,479
EvolutionCondition|1,0,0,0,36,0,0,0,526