Name|Gigalith
Number|526
ExperienceType|2
BaseExperience|227
Type1|Rock
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,70,76,89,92,104,153,156,157,164,182,201,207,213,216,218,237,249,263,317,397,416,430,444,479,496,523
BaseHP|85
BaseAttack|135
BaseDefense|130
BaseSpAttack|60
BaseSpDefense|80
BaseSpeed|25
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The solar rays it absorbs are processed in its energy core and fired as a ball of light.\Compressed Pokémon\260\1.7\0,148,0
Scale|1.28
Move|1,28
Move|7,28
Move|1,29
Move|10,29
Move|1,33
Move|1,106
Move|4,106
Move|55,153
Move|30,157
Move|17,189
Move|42,201
Move|20,334
Move|14,350
Move|25,408
Move|48,444
Move|36,446
Move|23,479
