Name|Sawk
Number|539
ExperienceType|1
BaseExperience|163
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|100
Ability1|65
Ability2|Nothing
Machines|70,89,91,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,269,280,317,339,371,374,398,411,416,444,447,490,496,514,523,526
BaseHP|75
BaseAttack|125
BaseDefense|75
BaseSpAttack|30
BaseSpDefense|75
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Desiring the strongest karate chop, they seclude themselves in mountains and train without sleeping.\Karate Pokémon\51\1.4\0,148,0
Scale|1.16
Move|25,2
Move|13,24
Move|1,43
Move|21,68
Move|9,116
Move|5,117
Move|53,179
Move|41,203
Move|1,249
Move|29,280
Move|33,339
Move|49,370
Move|17,490
Move|45,501
Move|37,514
