Name|Venipede
Number|543
ExperienceType|2
BaseExperience|52
Type1|Bug
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|76,92,104,156,164,182,188,207,213,216,218,237,241,249,263,360,371,398,474,496,522
BaseHP|30
BaseAttack|45
BaseDefense|59
BaseSpAttack|30
BaseSpDefense|39
BaseSpeed|57
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Using the feelers on its head and tail, it picks up vibrations in the air to determine its prey's location and state.\Centipede Pokémon\5.3\0.4\0,148,0
Scale|0.7
Move|43,38
Move|5,40
Move|36,92
Move|29,97
Move|8,103
Move|1,111
Move|15,182
Move|1,205
Move|12,228
Move|19,342
Move|40,431
Move|22,450
Move|26,474
Move|33,537
EvolutionCondition|1,0,0,0,22,0,0,0,544