Name|Petilil
Number|548
ExperienceType|1
BaseExperience|56
Type1|Grass
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|0
Ability1|65
Ability2|Nothing
Machines|15,76,92,104,138,148,156,164,182,207,213,216,218,219,237,241,263,412,447,496
BaseHP|45
BaseAttack|35
BaseDefense|50
BaseSpAttack|70
BaseSpDefense|50
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The leaves on its head grow right back even if they fall out. These bitter leaves refresh those who eat them.\Bulb Pokémon\6.6\0.5\0,148,0
Scale|0.7
Move|1,71
Move|13,72
Move|8,73
Move|4,74
Move|22,78
Move|10,79
Move|26,202
Move|17,235
Move|40,241
Move|31,270
Move|28,312
Move|19,345
Move|35,412
Move|46,437
Move|37,494
Move|44,495
EvolutionCondition|0,1,0,0,0,80,0,0,549