Name|Lilligant
Number|549
ExperienceType|1
BaseExperience|168
Type1|Grass
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|0
Ability1|65
Ability2|Nothing
Machines|14,15,63,76,92,104,113,138,148,156,164,182,207,213,216,218,219,237,241,263,412,416,447,496
BaseHP|70
BaseAttack|60
BaseDefense|75
BaseSpAttack|110
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult.\Flowering Pokémon\16.3\1.1\0,148,0
Scale|1.04
Move|1,72
Move|1,73
Move|1,74
Move|46,80
Move|1,235
Move|10,298
Move|28,483
