Name|Basculin
Number|550
ExperienceType|1
BaseExperience|161
Type1|Water
Type2|
CatchRate|25
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,57,58,92,104,127,156,164,182,207,213,216,218,237,240,258,263,269,291,496,503
BaseHP|70
BaseAttack|92
BaseDefense|65
BaseSpAttack|80
BaseSpDefense|55
BaseSpeed|98
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.\Hostile Pokémon\18\1\0,148,0
Scale|1
Move|7,29
Move|1,33
Move|20,36
Move|56,37
Move|36,38
Move|10,44
Move|1,55
Move|46,175
Move|41,184
Move|24,242
Move|4,253
Move|28,401
Move|13,453
Move|32,487
Move|16,498
Move|51,515
