Name|Krookodile
Number|553
ExperienceType|2
BaseExperience|229
Type1|Ground
Type2|Dark
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|551
IsMale|50
Ability1|22
Ability2|153
Ability3|83
Machines|15,46,63,70,89,91,92,104,156,157,164,168,182,188,201,207,213,216,218,237,249,259,263,269,280,317,332,337,339,371,373,374,411,416,421,444,447,468,479,490,496,510,514,523,525,555
BaseHP|95
BaseAttack|117
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|92
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.\Intimidation Pokémon\96.3\1.5\0,148,0
Scale|1.2
Move|1,28
Move|7,28
Move|1,43
Move|1,44
Move|4,44
Move|54,89
Move|32,91
Move|1,99
Move|36,184
Move|19,189
Move|60,200
Move|48,201
Move|25,207
Move|28,242
Move|10,259
Move|13,328
Move|16,372
Move|22,373
Move|42,492
TradeValue|70