Name|Cofagrigus
Number|563
ExperienceType|1
BaseExperience|169
Type1|Ghost
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|Undiscovered
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,92,94,104,138,148,156,164,168,182,207,213,216,218,219,237,240,244,247,261,263,347,371,373,412,416,433,447,477,496
BaseHP|58
BaseAttack|50
BaseDefense|145
BaseSpAttack|95
BaseSpDefense|105
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Grave robbers who mistake them for real coffins and get too close end up trapped inside their bodies.\Coffin Pokémon\76.5\1.7\0,148,0
Scale|1.28
Move|1,50
Move|5,50
Move|13,101
Move|1,114
Move|9,114
Move|29,174
Move|1,182
Move|34,184
Move|57,194
Move|51,212
Move|39,247
Move|21,261
Move|45,288
Move|1,310
Move|25,466
Move|33,470
Move|33,471
Move|17,506
