Name|Carracosta
Number|565
ExperienceType|1
BaseExperience|173
Type1|Water
Type2|Rock
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|57,58,59,63,70,89,91,92,104,127,156,157,164,182,201,207,213,216,218,237,240,249,263,291,317,397,411,416,444,479,496,503,523
BaseHP|74
BaseAttack|108
BaseDefense|133
BaseSpAttack|83
BaseSpDefense|65
BaseSpeed|32
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It could knock out a foe with a slap from one of its developed front appendages and chew it up, shell or bones and all.\Prototurtle Pokémon\81\1.2\0,148,0
Scale|1.08
Move|8,44
Move|1,55
Move|61,56
Move|1,110
Move|1,117
Move|51,157
Move|35,174
Move|11,182
Move|1,205
Move|5,205
Move|56,240
Move|21,242
Move|18,246
Move|28,362
Move|45,401
Move|15,453
Move|25,469
Move|31,479
Move|40,504
