Name|Archen
Number|566
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Water3
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|15,46,89,91,92,104,156,157,164,182,201,207,213,216,218,237,249,259,263,269,317,332,337,365,369,397,421,444,468,479,496,512,523
BaseHP|55
BaseAttack|112
BaseDefense|45
BaseSpAttack|74
BaseSpDefense|45
BaseSpeed|70
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It was revived from an ancient fossil. Not able to fly, it lived in treetops and hopped from one branch to another.\First Bird Pokémon\9.5\0.5\0,148,0
Scale|0.7
Move|1,17
Move|51,37
Move|1,43
Move|5,88
Move|21,97
Move|1,98
Move|8,104
Move|45,157
Move|11,184
Move|31,225
Move|35,242
Move|18,246
Move|38,283
Move|48,337
Move|15,365
Move|41,369
Move|25,501
Move|28,512
EvolutionCondition|1,0,0,0,37,0,0,0,567