Name|Trubbish
Number|568
ExperienceType|1
BaseExperience|66
Type1|Poison
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|92,104,153,156,164,168,182,188,207,213,216,218,237,240,241,263,371,474,482,496
BaseHP|50
BaseAttack|50
BaseDefense|62
BaseSpAttack|40
BaseSpDefense|62
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Wanting more garbage, they follow people who litter. They always belch poison gas.\Trash Bag Pokémon\31\0.6\0,148,0
Scale|0.84
Move|1,1
Move|14,3
Move|25,36
Move|36,92
Move|18,124
Move|40,133
Move|1,139
Move|47,153
Move|29,188
Move|23,254
Move|23,256
Move|3,278
Move|7,390
Move|45,441
Move|12,491
Move|34,499
EvolutionCondition|1,0,0,0,36,0,0,0,569