Name|Garbodor
Number|569
ExperienceType|1
BaseExperience|166
Type1|Poison
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,76,85,92,94,104,153,156,164,168,182,188,207,213,216,218,237,240,241,263,371,374,397,411,416,474,479,482,496
BaseHP|80
BaseAttack|95
BaseDefense|82
BaseSpAttack|60
BaseSpDefense|82
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Consuming garbage makes new kinds of poison gases and liquids inside their bodies.\Trash Heap Pokémon\107.3\1.9\0,148,0
Scale|1.36
Move|1,1
Move|14,3
Move|25,34
Move|39,92
Move|18,124
Move|46,133
Move|1,139
Move|59,153
Move|29,188
Move|23,254
Move|23,256
Move|1,278
Move|3,278
Move|1,390
Move|7,390
Move|54,441
Move|12,491
Move|34,499
