Name|Minccino
Number|572
ExperienceType|0
BaseExperience|60
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|85,86,91,92,104,156,164,168,182,207,213,216,218,219,237,240,241,263,347,369,374,447,496,497,514,526
BaseHP|55
BaseAttack|50
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Minccino greet each other by grooming one another thoroughly with their tails.\Chinchilla Pokémon\5.8\0.4\0,148,0
Scale|0.7
Move|1,1
Move|13,3
Move|37,21
Move|3,45
Move|21,47
Move|19,129
Move|27,204
Move|15,227
Move|7,270
Move|43,304
Move|9,321
Move|31,358
Move|45,387
Move|39,445
Move|49,495
Move|33,497
Move|25,541
EvolutionCondition|0,1,0,0,0,107,0,0,573