Name|Gothitelle
Number|576
ExperienceType|2
BaseExperience|221
Type1|Psychic
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|63,85,86,92,94,104,113,115,138,148,156,157,164,168,182,207,213,216,218,219,237,240,244,247,259,263,269,280,317,347,371,373,374,412,416,433,447,451,473,477,490,496
BaseHP|70
BaseAttack|55
BaseDefense|95
BaseSpAttack|95
BaseSpDefense|110
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can see the future from the movement of the stars. When it learns its Trainer's life span, it cries in sadness.\Astral Body Pokémon\44\1.5\0,148,0
Scale|1.2
Move|1,1
Move|14,3
Move|16,60
Move|1,93
Move|3,93
Move|39,94
Move|24,185
Move|54,204
Move|31,248
Move|28,260
Move|1,313
Move|10,313
Move|1,321
Move|7,321
Move|19,373
Move|34,377
Move|25,473
Move|45,477
Move|59,478
