Name|Solosis
Number|577
ExperienceType|2
BaseExperience|58
Type1|Psychic
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|86,87,92,94,104,113,115,138,148,153,156,157,164,182,207,213,216,218,219,237,240,244,247,263,317,347,360,373,412,430,433,473,477,496
BaseHP|45
BaseAttack|30
BaseDefense|40
BaseSpAttack|105
BaseSpDefense|50
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe.\Cell Pokémon\1\0.3\0,148,0
Scale|0.7
Move|37,94
Move|24,105
Move|16,113
Move|3,115
Move|1,149
Move|19,204
Move|7,205
Move|33,220
Move|14,237
Move|31,248
Move|28,283
Move|40,285
Move|10,289
Move|46,377
Move|48,472
Move|25,473
EvolutionCondition|1,0,0,0,32,0,0,0,578