Name|Vanillite
Number|582
ExperienceType|3
BaseExperience|61
Type1|Ice
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
EggPokemon|582
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|115
Ability2|Nothing
Ability3|133
EggMoves|352,363,286,475,334,393,420,181
Machines|58,59,92,104,113,153,156,164,182,207,213,216,218,237,240,258,263,269,430,496,524
BaseHP|36
BaseAttack|50
BaseDefense|50
BaseSpAttack|65
BaseSpDefense|60
BaseSpeed|44
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Theoretically, this Pokémon formed from icicles bathed in energy from the morning sun. Their breath is -58 F.\Fresh Snow Pokémon\5.7\0.4\0,148,0
Scale|0.7
Move|16,54
Move|35,58
Move|49,59
Move|4,106
Move|31,151
Move|13,196
Move|44,243
Move|10,253
Move|40,258
Move|22,269
Move|7,310
Move|53,329
Move|1,333
Move|19,419
Move|26,429
EvolutionCondition|583,level,35,level
TradeValue|30
