Name|Alomomola
Number|594
ExperienceType|0
BaseExperience|165
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water2
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|57,58,59,92,94,104,113,127,156,164,182,207,213,216,218,219,237,240,244,247,258,263,291,347,496,503
BaseHP|165
BaseAttack|75
BaseDefense|80
BaseSpAttack|40
BaseSpDefense|45
BaseSpeed|65
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.\Caring Pokémon\31.6\1.2\0,148,0
Scale|1.08
Move|1,1
Move|13,3
Move|61,56
Move|21,182
Move|45,219
Move|49,270
Move|37,273
Move|1,346
Move|25,352
Move|29,358
Move|57,361
Move|41,362
Move|5,392
Move|9,453
Move|53,469
Move|33,487
Move|17,505
