Name|Poliwag
Number|60
ExperienceType|2
BaseExperience|60
Type1|Water
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|6
EggMoves|61,227,283,203,114,301,170,54,341,287,150,352,346
Machines|57,58,59,91,92,94,104,127,156,164,168,182,207,213,216,218,237,240,258,263,291,496,503,29,250
BaseHP|40
BaseAttack|50
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Because it is inept at walking on its newly grown legs, it always  swims around in water.\Tadpole Pokémon\12.4\0.6\0,148,0
Scale|0.84
Move|15,3
Move|21,34
Move|11,55
Move|38,56
Move|25,61
Move|8,95
Move|5,145
Move|31,187
Move|18,240
Move|28,341
Move|1,346
Move|35,358
Move|41,426
EvolutionCondition|61,Level,25,Level
TradeValue|10