Name|Elgyem
Number|605
ExperienceType|1
BaseExperience|67
Type1|Psychic
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|85,86,92,94,104,113,115,138,148,156,157,164,168,182,207,213,216,218,219,237,240,244,247,263,317,347,373,412,433,451,473,477,496,497,502
BaseHP|55
BaseAttack|55
BaseDefense|55
BaseSpAttack|85
BaseSpDefense|55
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Rumors of its origin are linked to a UFO crash site in the desert 50 years ago.\Cerebral Pokémon\9\0.5\0,148,0
Scale|0.7
Move|18,29
Move|4,45
Move|15,60
Move|1,93
Move|39,94
Move|46,105
Move|22,237
Move|36,244
Move|25,286
Move|43,347
Move|11,357
Move|8,377
Move|32,428
Move|50,470
Move|50,471
Move|56,472
Move|53,485
Move|29,493
EvolutionCondition|1,0,0,0,42,0,0,0,606