Name|Beheeyem
Number|606
ExperienceType|1
BaseExperience|170
Type1|Psychic
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,85,86,92,94,104,113,115,138,148,156,157,164,168,182,207,213,216,218,219,237,240,244,247,263,317,347,373,412,416,433,451,473,477,496,497,502
BaseHP|75
BaseAttack|75
BaseDefense|75
BaseSpAttack|125
BaseSpDefense|95
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Apparently, it communicates by flashing its three fingers, but those patterns haven't been decoded.\Cerebral Pokémon\34.5\1\0,148,0
Scale|1
Move|18,29
Move|1,45
Move|4,45
Move|15,60
Move|1,93
Move|39,94
Move|50,105
Move|22,237
Move|36,244
Move|25,286
Move|45,347
Move|1,357
Move|11,357
Move|1,377
Move|8,377
Move|32,428
Move|56,470
Move|58,471
Move|68,472
Move|63,485
Move|29,493
