Name|Cubchoo
Number|613
ExperienceType|1
BaseExperience|61
Type1|Ice
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
EggPokemon|613
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|81
Ability2|Nothing
Ability3|155
EggMoves|281,419,227,8,400,372,214,264
Machines|15,57,58,59,70,91,92,104,156,164,182,207,213,216,218,237,240,249,258,263,317,332,374,421,447,468,496,497,524
BaseHP|55
BaseAttack|70
BaseDefense|40
BaseSpAttack|60
BaseSpDefense|40
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases.\Chill Pokémon\8.5\0.5\0,148,0
Scale|0.7
Move|53,37
Move|5,45
Move|45,59
Move|9,117
Move|17,154
Move|41,156
Move|33,163
Move|36,175
Move|1,181
Move|13,196
Move|25,203
Move|29,204
Move|49,258
Move|57,329
Move|21,362
EvolutionCondition|614,level,37,level
TradeValue|45
Item|5,2005
