Name|Shelmet
Number|616
ExperienceType|1
BaseExperience|61
Type1|Bug
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|92,104,156,164,182,188,207,213,216,218,237,240,263,412,474,496,522
BaseHP|50
BaseAttack|40
BaseDefense|85
BaseSpAttack|40
BaseSpDefense|65
BaseSpeed|25
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it and Karrablast are together, and both receive electrical stimulation, they both evolve.\Snail Pokémon\7.7\0.4\0,148,0
Scale|0.7
Move|40,34
Move|4,51
Move|20,72
Move|49,105
Move|8,117
Move|1,141
Move|32,151
Move|13,174
Move|28,182
Move|37,202
Move|25,281
Move|52,385
Move|44,405
Move|56,515
Move|16,522
EvolutionCondition|1,0,0,0,30,0,0,0,571