Name|Accelgor
Number|617
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,92,104,156,164,182,188,201,207,213,216,218,237,240,263,369,411,412,416,474,496,522
BaseHP|80
BaseAttack|70
BaseDefense|40
BaseSpAttack|100
BaseSpDefense|60
BaseSpeed|145
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When its body dries out, it weakens. So it wraps a membrane around itself for protection while it spits poison.\Shell Out Pokémon\25.3\0.8\0,148,0
Scale|0.92
Move|20,72
Move|32,97
Move|1,98
Move|13,98
Move|1,104
Move|8,104
Move|49,105
Move|25,129
Move|1,141
Move|37,202
Move|40,369
Move|28,382
Move|52,384
Move|44,405
Move|1,491
Move|4,491
Move|56,515
Move|16,522
