Name|Mienfoo
Number|619
ExperienceType|2
BaseExperience|70
Type1|Fighting
Type2|
CatchRate|180
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,70,91,92,104,115,156,157,164,182,207,213,216,218,237,240,241,244,249,263,269,280,317,332,339,347,369,371,374,398,411,444,447,490,496,512,514,526
BaseHP|45
BaseAttack|85
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It takes pride in the speed at which it can use moves. What it loses in power, it makes up for in quantity.\Martial Arts Pokémon\20\0.9\0,148,0
Scale|0.96
Move|1,1
Move|17,3
Move|37,26
Move|5,96
Move|21,129
Move|53,136
Move|57,179
Move|9,197
Move|13,252
Move|49,340
Move|25,347
Move|41,369
Move|29,395
Move|61,396
Move|33,409
Move|45,501
EvolutionCondition|1,0,0,0,50,0,0,0,620