Name|Bisharp
Number|625
ExperienceType|1
BaseExperience|172
Type1|Dark
Type2|Steel
CatchRate|45
BaseFriendship|35
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,63,86,91,92,104,156,164,168,182,201,206,207,213,216,218,237,240,249,259,263,269,280,317,332,371,373,374,397,398,404,411,416,421,444,447,468,490,496,514,555
BaseHP|65
BaseAttack|125
BaseDefense|100
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.\Sword Blade Pokémon\70\1.6\0,148,0
Scale|1.24
Move|1,10
Move|71,12
Move|63,14
Move|1,43
Move|6,43
Move|30,163
Move|22,184
Move|17,185
Move|1,210
Move|9,210
Move|25,232
Move|1,259
Move|14,259
Move|38,319
Move|46,334
Move|1,368
Move|33,372
Move|41,373
Move|49,400
Move|57,442
