Name|Rufflet
Number|627
ExperienceType|3
BaseExperience|70
Type1|Normal
Type2|Flying
CatchRate|190
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|627
IsGenderLess|0
IsMale|100
Ability1|51
Ability2|125
Ability3|55
Machines|15,19,70,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,317,332,339,365,369,421,468,496,507,514,526
BaseHP|70
BaseAttack|83
BaseDefense|50
BaseSpAttack|37
BaseSpDefense|50
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stands up to massive opponents, not out of courage, but out of recklessness. But that is how it gets stronger.\Eaglet Pokémon\10.5\0.5\0,148,0
Scale|0.7
Move|10,17
Move|55,18
Move|5,31
Move|64,37
Move|1,43
Move|1,64
Move|28,163
Move|19,184
Move|46,306
Move|23,332
Move|37,366
Move|41,403
Move|59,413
Move|32,432
Move|14,468
Move|50,507
EvolutionCondition|628,level,54,level
TradeValue|35