Name|Abra
Number|63
ExperienceType|2
BaseExperience|62
Type1|Psychic
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|63
IsGenderLess|0
IsMale|75
Ability1|28
Ability2|39
EggMoves|112,227,7,470,385,8,282,379,285,9
Machines|86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,263,269,347,373,374,412,433,447,451,473,477,496,502,29,9,7,8
BaseHP|25
BaseAttack|20
BaseDefense|15
BaseSpAttack|105
BaseSpDefense|55
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It senses impending attacks and teleports away to safety before the actual attacks can strike.\Psi Pokémon\19.5\0.9\0,148,0
Scale|0.96
Move|1,100
EvolutionCondition|64,Level,16,Level
Item|5,96
TradeValue|25