Name|Terrakion
Number|639
ExperienceType|3
BaseExperience|261
Type1|Rock
Type2|Fighting
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|14,15,46,63,70,89,92,104,115,156,157,164,182,201,206,207,216,218,219,237,244,249,263,269,317,332,347,397,398,404,411,416,444,479,496,514,523,526
BaseHP|91
BaseAttack|129
BaseDefense|90
BaseSpAttack|72
BaseSpDefense|90
BaseSpeed|108
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.\Cavern Pokémon\260\1.9\0,148,0
Scale|1.36
Move|49,14
Move|7,24
Move|19,36
Move|1,43
Move|1,98
Move|37,157
Move|25,270
Move|73,370
Move|67,444
Move|13,479
Move|55,501
Move|31,514
Move|61,526
Move|42,533
