Name|Thundurus
Number|642
ExperienceType|3
BaseExperience|261
Type1|Electric
Type2|Flying
CatchRate|3
BaseFriendship|90
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|0
IsMale|100
Ability1|65
Ability2|Nothing
Machines|19,63,70,85,86,87,92,94,104,156,164,168,182,188,207,213,216,218,237,240,249,259,263,269,280,339,369,371,373,374,411,416,430,447,451,479,482,496,507,510,521,528
BaseHP|79
BaseAttack|115
BaseDefense|70
BaseSpAttack|125
BaseSpDefense|80
BaseSpeed|111
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As it flies around, it shoots lightning all over the place and causes forest fires. It is therefore disliked.\Bolt Strike Pokémon\61\1.5\0,148,0
Scale|1.2
Move|85,37
Move|13,44
Move|1,84
Move|67,87
Move|37,97
Move|7,207
Move|49,242
Move|1,253
Move|55,268
Move|19,279
Move|1,310
Move|25,351
Move|79,359
Move|31,377
Move|73,399
Move|61,417
Move|43,435
