Name|Kyurem
Number|646
ExperienceType|3
BaseExperience|297
Type1|Dragon
Type2|Ice
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,19,58,59,63,70,92,94,104,113,115,156,157,164,182,207,216,218,219,237,240,241,247,249,258,263,317,337,371,374,411,416,421,430,444,468,496,497,525
BaseHP|125
BaseAttack|130
BaseDefense|90
BaseSpAttack|130
BaseSpDefense|90
BaseSpeed|95
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals..\Boundary Pokémon\325\3\0,148,0
Scale|2
Move|22,58
Move|78,59
Move|1,82
Move|36,163
Move|43,184
Move|1,196
Move|85,200
Move|29,225
Move|15,246
Move|71,283
Move|8,286
Move|64,286
Move|92,304
Move|57,406
Move|50,549
