Name|Keldeo
Number|647
ExperienceType|3
BaseExperience|261
Type1|Water
Type2|Fighting
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|14,15,46,57,63,70,92,104,115,156,164,182,206,207,216,218,219,237,240,244,249,258,263,269,332,347,398,404,411,416,444,496,503,514,526
BaseHP|91
BaseAttack|72
BaseDefense|90
BaseSpAttack|129
BaseSpDefense|90
BaseSpeed|108
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it is resolute, its body fills with power and it becomes swifter. Its jumps are then too fast to follow.\Colt Pokémon\48.5\1.4\0,148,0
Scale|1.16
Move|49,14
Move|7,24
Move|19,36
Move|1,43
Move|67,56
Move|13,61
Move|25,270
Move|73,370
Move|37,401
Move|1,453
Move|55,501
Move|31,514
Move|61,526
Move|43,533
