Name|Machoke
Number|67
ExperienceType|2
BaseExperience|142
Type1|Fighting
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|66
IsGenderLess|0
IsMale|75
Ability1|62
Ability2|99
Machines|53,70,89,91,92,104,113,126,156,157,164,168,182,207,213,216,218,237,240,241,249,263,280,317,339,371,374,398,411,479,490,496,510,514,523,526,29,189,9,7,8
BaseHP|80
BaseAttack|100
BaseDefense|70
BaseSpAttack|50
BaseSpDefense|60
BaseSpeed|45
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It always goes at its full power but this very tough and durable Pokémon never gets tired.\Superpower Pokémon\70.5\1.5\0,148,0
Scale|1.2
Move|1,2
Move|10,2
Move|1,43
Move|36,66
Move|1,67
Move|22,69
Move|1,116
Move|7,116
Move|51,184
Move|19,193
Move|55,223
Move|32,233
Move|44,238
Move|25,279
Move|40,358
Move|13,490
EvolutionCondition|68,trade,0,trade
TradeValue|25