Name|Tentacruel
Number|73
ExperienceType|3
BaseExperience|180
Type1|Water
Type2|Poison
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|72
IsGenderLess|0
IsMale|50
Ability1|29
Ability2|64
Machines|14,15,57,58,59,63,92,104,127,156,164,168,182,188,207,213,216,218,219,237,240,258,263,291,371,398,416,474,482,496,503,250
BaseHP|80
BaseAttack|70
BaseDefense|65
BaseSpAttack|80
BaseSpDefense|120
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|Its 80 tentacles absorb water and stretch almost endlessly to constrict its prey and enemies.\Jellyfish Pokémon\55\1.6\0,148,0
Scale|1.24
Move|22,35
Move|1,40
Move|1,48
Move|5,48
Move|12,51
Move|52,56
Move|19,61
Move|43,103
Move|29,112
Move|1,132
Move|8,132
Move|34,352
Move|61,378
Move|15,390
Move|38,398
Move|56,482
Move|26,491
Move|47,506
Item|5,81
TradeValue|30