Name|Dodrio
Number|85
ExperienceType|1
BaseExperience|161
Type1|Normal
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|84
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|48
Machines|19,63,92,104,156,164,168,182,207,213,216,218,237,241,259,263,269,332,365,371,416,496,497,526,189,560
BaseHP|60
BaseAttack|110
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|100
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It collects data and plans three times as wisely, but it may think too much and fall into a state of immobility.\Triple Bird Pokémon\85.2\1.8\0,148,0
Scale|1.32
Move|14,31
Move|60,37
Move|1,45
Move|1,64
Move|47,65
Move|41,97
Move|1,98
Move|5,98
Move|1,99
Move|10,99
Move|34,161
Move|19,228
Move|23,253
Move|54,283
Move|1,365
Move|28,367
Item|5,77
TradeValue|35
