Name|Grimer
Number|88
ExperienceType|1
BaseExperience|65
Type1|Poison
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|88
IsGenderLess|0
IsMale|50
Ability1|1
Ability2|60
EggMoves|491,174,114,286,122,212,184,325,425,254,255,256
Machines|53,70,85,87,91,92,104,126,153,156,157,164,168,182,188,207,213,216,218,237,240,241,247,259,263,269,317,371,374,398,474,482,496,510,189,9,7,8
BaseHP|80
BaseAttack|80
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|25
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As it moves from which new GRIMER emerge. This worsens the stench around it.\Sludge Pokémon\30\0.9\0,148,0
Scale|0.96
Move|1,1
Move|12,50
Move|32,103
Move|4,106
Move|18,107
Move|15,124
Move|1,139
Move|40,151
Move|26,188
Move|7,189
Move|48,262
Move|29,374
Move|21,426
Move|43,441
Move|37,482
EvolutionCondition|89,Level,38,Level
Item|5,36
TradeValue|15