Name|Muk
Number|89
ExperienceType|1
BaseExperience|175
Type1|Poison
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
EggPokemon|88
IsGenderLess|0
IsMale|50
Ability1|1
Ability2|60
Machines|53,63,70,85,87,91,92,104,126,153,156,157,164,168,182,188,207,213,216,218,237,240,241,247,249,259,263,269,280,317,371,374,398,411,416,474,482,496,510,189,9,7,8
BaseHP|105
BaseAttack|105
BaseDefense|75
BaseSpAttack|65
BaseSpDefense|100
BaseSpeed|50
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They love to gather in smelly areas where sludge accumulates, making the stench around them worse.\Sludge Pokémon\30\1.2\0,148,0
Scale|1.08
Move|1,1
Move|12,50
Move|32,103
Move|1,106
Move|4,106
Move|18,107
Move|15,124
Move|1,139
Move|43,151
Move|26,188
Move|1,189
Move|7,189
Move|57,262
Move|29,374
Move|21,426
Move|49,441
Move|37,482
Item|5,36
TradeValue|30