Name|Blastoise
Number|9
ExperienceType|2
BaseExperience|239
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|7
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|5,8,25,29,34,36,38,46,55,57,58,59,61,63,66,68,69,70,89,90,91,92,99,102,104,111,115,117,127,130,156,157,164,173,174,182,183,189,196,203,205,207,213,214,216,218,223,231,237,240,249,250,258,263,264,280,290,291,317,352,360,362,363,374,411,416,419,430,431,445,479,496,523,525,560
BaseHP|79
BaseAttack|83
BaseDefense|100
BaseSpAttack|85
BaseSpDefense|105
BaseSpeed|78
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It deliberately makes itself heavy so it can withstand the recoil of the water jets it fires.\Shellfish Pokémon\85.5\1.6\0,148,0
Scale|1.24
Move|1,33
Move|1,39
Move|4,39
Move|16,44
Move|13,55
Move|60,56
Move|1,110
Move|10,110
Move|39,130
Move|1,145
Move|7,145
Move|24,182
Move|20,229
Move|53,240
Move|46,334
Move|28,352
Move|32,401
Move|1,430
TradeValue|70