##############################
# Sub Error.GenerateLog
##############################

@Storage.set(str,StackTrace.Set,Class\Error\GenerateLog.dat)
@Script.start(Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

@Text.log([CODE])
@Text.log(Pokémon Universal 3D Crash Log Version <Register.value(Global.Version)>)
@Text.log(Pokémon Universal 3D has crashed!)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Game information:)
@Text.log()
@Text.log(Pokémon Universal 3D Version: <Register.value(Global.Version)>)
@Text.log(Content Pack Required: )
@Text.log(Active GameMode: <Register.value(Global.GameName)>)
@Text.log(Actionscript: )
@Text.log(File Validation: )
@Text.log(SandBox Mode: <Register.value(Global.SandBoxMode)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(System specifications:)
@Text.log()
@Text.log(System time (unix timestamp): <System.unixtimestamp>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: )
@Text.log(HelpLink: )
@Text.log(Data: )
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: )
@Text.log(Error Type: )
@Text.log(Error Description: )
@Text.log(Error Solution: )
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(CallStack:)
@Text.log()
@Text.log(at ...)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Environment Dump:)
@Text.log()
@Text.log(...)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log()
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log()
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
