##############################
# Sub Error.GenerateLog
##############################

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# Private variable
<i>=1

@Text.log([CODE])
@Text.log(Pokémon Universal 3D Crash Log Version <Register.value(Global.Version)>)
@Text.log(Pokémon Universal 3D has crashed!)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Game information:)
@Text.log()
@Text.log(Pokémon Universal 3D Version: <Register.value(Global.Version)>)
@Text.log(Content Pack Required: )
@Text.log(Active GameMode: <Register.value(Global.GameName)>)
@Text.log(Actionscript: )
@Text.log(File Validation: )
@Text.log(SandBox Mode: <Register.value(Global.SandBoxMode)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(System specifications:)
@Text.log()
@Text.log(System time (unix timestamp): <System.unixtimestamp>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: <Storage.get(str,Error.Message)>)
@Text.log(HelpLink: <Storage.get(str,Error.HelpLink)>)
@Text.log(Data: <Storage.get(str,Error.Data)>
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: <Storage.get(int,Error.ID)>)
@Text.log(Error Type: <Storage.get(str,Error.Type)>)
@Text.log(Error Description: <Storage.get(str,Error.Description)>)
@Text.log(Error Solution: <Storage.get(str,Error.Solution)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(CallStack:)
@Text.log()
:while:<i><10
	@Storage.set(int,StackTrace.Get,<i>)
	@Script.start(Class\StackTrace\Get)
	:if:!<Storage.get(str,Global.Return)>=Nothing
		@Text.log(at <Storage.get(str,Global.Return)>
	:else
		:exitwhile
	:endif
	<i>+=1
:endwhile
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Environment Dump:)
@Text.log()
@Text.log(...)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log()
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log()
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
