Name|Dragalge
Number|691
ExperienceType|1
BaseExperience|173
Type1|Poison
Type2|Dragon
CatchRate|55
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|690
IsGenderLess|0
CanBreed|1
Devolution|690
IsMale|50
Ability1|38
Ability2|143
HiddenAbility|91
EggMoves|151,114,583,390,599
Machines|174,92,237,173,63,196,182,240,203,218,225,87,216,247,104,207,214,188,197,156,213,210,34,36,99,72,82,85,102,117,164,352,258,351,263,290,411,362,406,416,445,363,474,482,496,503,525,590,57,250,127,291
BaseHP|65
BaseAttack|75
BaseDefense|90
BaseSpAttack|97
BaseSpDefense|123
BaseSpeed|44
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their poison is strong enough to eat through the hull of a tanker, and they spit it indiscriminately at anything that enters their territory./Mock Kelp Pokémon/81.5/1.8/0,148,0
Scale|1.0
Move|1,525
Move|1,239
Move|1,33
Move|1,108
Move|1,55
Move|5,185
Move|9,39
Move|12,145
Move|15,51
Move|19,293
Move|23,342
Move|25,352
Move|28,104
Move|32,92
Move|35,401
Move|38,188
Move|42,56
Move|53,406
Move|59,525
Move|67,239
TradeValue|50
