Name|Sliggoo
Number|705
ExperienceType|3
BaseExperience|158
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
EggPokemon|704
IsGenderLess|0
CanBreed|1
Devolution|704
IsMale|50
Ability1|157
Ability2|93
HiddenAbility|183
EggMoves|151,68,174,203,231,342
Machines|174,92,237,241,173,59,63,182,240,203,218,225,216,104,207,214,188,197,156,213,34,36,58,99,82,85,102,117,120,164,352,263,290,406,416,445,363,482,496,611,590,250,291
BaseHP|68
BaseAttack|75
BaseDefense|53
BaseSpAttack|83
BaseSpDefense|113
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its four horns are a high-performance radar system. It uses them to sense sounds and smells, rather than using ears or a nose./Soft Tissue Pokémon/17.5/0.8/0,148,0
Scale|1.0
Move|1,33
Move|1,145
Move|5,71
Move|9,182
Move|13,117
Move|18,225
Move|25,240
Move|28,175
Move|32,34
Move|38,330
Move|47,406
TradeValue|60
EvolutionCondition|706,level,50,level
