Name|Goodra
Number|706
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
EggPokemon|704
IsGenderLess|0
CanBreed|1
Devolution|705
IsMale|50
Ability1|157
Ability2|93
HiddenAbility|183
EggMoves|151,68,174,203,231,342
Machines|174,92,192,249,237,241,173,59,63,182,240,203,218,231,225,87,89,216,189,104,8,207,214,188,126,9,197,156,213,7,5,34,36,38,58,66,68,69,99,82,85,90,102,117,118,120,130,157,164,264,352,258,351,53,263,290,411,406,416,445,363,482,496,510,523,525,526,611,590,70,250,291
BaseHP|90
BaseAttack|100
BaseDefense|70
BaseSpAttack|110
BaseSpDefense|150
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This very friendly Dragon-type Pokémon will hug its beloved Trainer, leaving that Trainer covered in sticky slime./Dragon Pokémon/150.5/2.0/0,148,0
Scale|1.2
TradeValue|75
