Name|Diancie
Number|719
ExperienceType|3
BaseExperience|270
Type1|Rock
Type2|Fairy
CatchRate|3
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|719
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0
Ability1|29
Ability2|Nothing
HiddenAbility|Nothing
Machines|174,205,92,192,249,244,237,241,173,63,182,203,218,87,89,216,91,94,247,189,104,207,214,188,201,129,111,197,156,213,34,36,38,58,99,85,100,102,115,117,120,130,135,86,149,153,157,161,164,347,258,339,113,219,351,53,317,263,290,411,412,451,416,397,444,360,446,445,363,430,433,473,479,496,521,605,590,15,70,148,431
BaseHP|50
BaseAttack|100
BaseDefense|150
BaseSpAttack|100
BaseSpDefense|150
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A sudden transformation of Carbink, its pink, glimmering body is said to be the loveliest sight in the whole world./Jewel Pokémon/8.8/0.7/0,148,0
Scale|0.9
Move|1,33
Move|1,106
Move|5,88
Move|8,159
Move|12,479
Move|18,115
Move|21,446
Move|27,470
Move|31,246
Move|35,175
Move|40,285
Move|46,433
Move|49,444
Move|50,585
Move|50,591
Move|60,113
Move|70,219
TradeValue|120
