Main:
{"Level"{LEV[{"Name"{str[]}}{"MusicLoop"{str[Stop]}}{"WildPokemon"{bool[0]}}{"OverwolrdPokemon"{bool[0]}}{"CurrentRegion"{str[Nothing]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"Lightning"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalIntro]}}]}}

5\Intro.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[51]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
5\Intro.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[52]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
5\Intro.3:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[53]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
5\Intro.4:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[54]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}

8\Intro.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[81]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,32,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[82]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,416,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.2.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[83]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[512,416,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.2.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[84]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[1024,416,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.2.3:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[85]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[1536,416,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.3.Background:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[86]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,800,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.3.Base:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[87]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,800,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.3.ProOak:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[88]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,800,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.3.Pokémon:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[89]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,800,512,384]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
8\Intro.Script:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[81]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,0,32,32]]}}{"TexturePath"{str[System\Intro8]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[System\Intro\8\Intro]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}

12\Intro.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[121]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
12\Intro.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[122]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
12\Intro.3:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[123]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
12\Intro.4:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[124]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}

13\Intro.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[131]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
13\Intro.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[132]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
13\Intro.3:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[133]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
13\Intro.4:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[134]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}

15\Intro.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[151]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15.1]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[152]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15.2]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[153]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15.3]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[154]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15.4]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[155]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15.5]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[156]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15.6]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[157]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15.7]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
