Main:
{"Level"{LEV[{"Name"{str[]}}{"MusicLoop"{str[Stop]}}{"WildPokemon"{bool[0]}}{"OverwolrdPokemon"{bool[0]}}{"CurrentRegion"{str[Nothing]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"Lightning"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalMain]}}]}}

ScreenState 0:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[0]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,2048,1152]]}}{"TexturePath"{str[System\Main]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}]}}

12\Intro.1:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[121]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}]}}
12\Intro.2:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[122]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}]}}
12\Intro.3:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[123]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}]}}
12\Intro.4:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[124]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}]}}