Main:
{"Level"{LEV[{"Name"{str[]}}{"MusicLoop"{str[Stop]}}{"WildPokemon"{bool[0]}}{"OverwolrdPokemon"{bool[0]}}{"CurrentRegion"{str[Nothing]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"Lightning"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[Main]}}]}}

ScreenState 0:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[0]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,2048,1152]]}}{"TexturePath"{str[System\Main]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}]}}

ScreenState 1:
12\Intro.1:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[121]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
12\Intro.2:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[122]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
12\Intro.3:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[123]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
12\Intro.4:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[124]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro12]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}

15\Intro.2:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[152]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
15\Intro.3:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[153]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
15\Intro.4:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[154]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
15\Intro.5:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[155]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,384,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
15\Intro.6:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[156]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,384,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
15\Intro.7:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[157]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,384,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
15\Intro.8:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[158]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,384,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
15\Intro.1:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[151]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro15]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}

16\Intro.1:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[161]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\Intro16]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
16\Intro.2:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[162]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,0,512,384]]}}{"TexturePath"{str[System\Intro16]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
16\Intro.3:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[163]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1024,0,512,384]]}}{"TexturePath"{str[System\Intro16]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
16\Intro.4:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[164]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[1536,0,512,384]]}}{"TexturePath"{str[System\Intro16]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
16\Intro.5:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[165]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[0,384,512,384]]}}{"TexturePath"{str[System\Intro16]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}
16\Intro.6:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[166]}}{"Position"{sngArr[0,-0.1,-1]}}{"Textures"{recArr[[512,384,512,384]]}}{"TexturePath"{str[System\Intro16]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.75,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}{"Opacity"{sng[0]}}]}}

ScreenState 4:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[4]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\BlankScreen]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Visible"{bool[0]}}]}}