version=2
:if:<Register.value(System.ErrorLog.ErrorID2)>=2
	@Text.log([CODE])
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log(Pokemon FireRed Universal 3D Crash Log V 2.1)
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log(Pokemon FireRed Universal 3D has crashed!)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Game information:)
	@Text.log()
	@Text.log(Indev version Build From: v0.47.2)
	@Text.log(Pokemon FireRed Universal 3D Indev version: v0.0.1)
	@Text.log(Active Game ID: <Register.value(System.Game ID)>)
	@Text.log(Update Validation: True)
	@Text.log(Register Validation: True)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(System specifications:)
	@Text.log()
	@Text.log(System time (unix timestamp): <System.unixtimestamp>)
	@Text.log(Loaded game language: English)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error information:)
	@Text.log()
	@Text.log(Message: The register validation system detected invalid value in the register.dat file.)
	@Text.log(InnerException: NOTHING)
	@Text.log(BaseException: The register validation system detected invalid value in the register.dat file.)
	@Text.log(HelpLink: No helplink available.)
	@Text.log(Data: "Pokemon\Save\<Player.name>*\Register.dat")
	:end
:endif
:if:<Register.value(System.ErrorLog.ErrorID2)>=3
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error solution:)
	@Text.log((The provided solution might not work for your problem))
	@Text.log()
	@Text.log(Error ID: 2)
	@Text.log(Error Type: Register Error)
	@Text.log(Error Description: The register validation system detected invalid value in the register.dat file.)
	@Text.log(Error Solution: Make sure that you didn't modify anything in the register.dat before reporting this bug at "http://pokemon3d.net/forum/threads/6297/" or "https://github.com/jianmingyong/Pokemon-FireRed-Universal-3D/issues?state=open".)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(You should report this error.)
	@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" or "https://github.com/jianmingyong/Pokemon-FireRed-Universal-3D/issues?state=open" to report this crash there.)
	@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/". This is a gamemode thus I DO NOT WANT TO CONFUSE Nilllzz or Darkfire for this type of crash.)
	@Text.log([/CODE])
	:end
:endif