version=2
:if:<Register.registered(13\BarkTown\PlayerRoom.1\009000001)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\009000001" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\009000001)>=1 <or> <Register.value(13\BarkTown\PlayerRoom.1\009000001)>=2
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\009000001" cannot be less than 1 and more than 2. Current value: <Register.value(13\BarkTown\PlayerRoom.1\009000001)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\004000001)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\004000001" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\004000001)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\004000001" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\004000001)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\002000001)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\002000001" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\002000001)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\002000001" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\002000001)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\001000001)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\001000001" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\001000001)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\001000001" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\001000001)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\000000001)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\000000001" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\000000001)>=1
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\000000001" cannot be less than 1 and more than 1. Current value: <Register.value(13\BarkTown\PlayerRoom.1\000000001)>])
	:endif
:endif
:if:<Register.registered(13\BarkTown\PlayerRoom.1\007000003)>=false
	:if:<Register.registered(System.ErrorLogInit)>=false
		@Register.change(System.ErrorLog.ErrorID2,2)
		@Script.start(System\GlobalErrorLog)
		@Register.register(System.ErrorLogInit)
	:endif
	@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\007000003" does not exist])
:else
	:if:<Register.value(13\BarkTown\PlayerRoom.1\007000003)>=1 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000003)>=2 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000003)>=3 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000003)>=4 <or> <Register.value(13\BarkTown\PlayerRoom.1\007000003)>=5
	:else
		:if:<Register.registered(System.ErrorLogInit)>=false
			@Register.change(System.ErrorLog.ErrorID2,2)
			@Script.start(System\GlobalErrorLog)
			@Register.register(System.ErrorLogInit)
		:endif
		@Text.log([Register Validation result: "13\BarkTown\PlayerRoom.1\007000003" cannot be less than 1 and more than 5. Current value: <Register.value(13\BarkTown\PlayerRoom.1\007000003)>])
	:endif
:endif
:end