version=2
:if:<Register.value(12\Route101\015000014)>=1
	@Sound.play(Select)
	@Text.show(PROF. BIRCH is in trouble!~Release a POKéMON and rescue him!)
	@Options.show(TREECKO,TORCHIC,MUDKIP)
	:when:TREECKO
		@Screen.showPokemon(252,0,1)
		@Text.show(Do you choose this POKéMON?)
		@Options.show(YES,NO)
		:when:YES
			@Pokemon.add(252,5)
			@Battle.setvar(canrun,false)
			@Battle.setvar(cancatch,false)
			@Battle.wild(263,2)
			@Music.play(P_R_S_E Route 101)
			@NPC.remove(009000015)
			@NPC.warp(010000015,13,0,13,3)
			@Player.warp(14,0,13)
			@Player.turnto(1)
			@Text.show(PROF. BIRCH: Whew...)
			@Sound.play(Select)
			@Text.show(I was in the tall grass studying wild~POKéMON when I was jumped.)
			@Sound.play(Select)
			@Text.show(You saved me.~Thanks a lot!)
			@Sound.play(Select)
			@Text.show(Oh?)
			@Sound.play(Select)
			@Text.show(Hi, you're <Player.name>!)
			@Sound.play(Select)
			@Text.show(This is not the place to chat, so come~by my POKéMON LAB later, okay?)
			@Register.change(12\Route101,3)
			@Register.change(System.12.Starter,252)
			@Player.warp(12\LittleRootTown\LittleRootTown.ProfBirchLab.dat,6,0,4,0)
		:when:NO
			@Script.start(12\Route101\015000014)
		:endwhen
	:when:TORCHIC
		@Screen.showPokemon(255,0,1)
		@Text.show(Do you choose this POKéMON?)
		@Options.show(YES,NO)
		:when:YES
			@Pokemon.add(255,5)
			@Battle.setvar(canrun,false)
			@Battle.setvar(cancatch,false)
			@Battle.wild(263,2)
			@Music.play(P_R_S_E Route 101)
			@NPC.remove(009000015)
			@NPC.warp(010000015,13,0,13,3)
			@Player.warp(14,0,13)
			@Player.turnto(1)
			@Text.show(PROF. BIRCH: Whew...)
			@Sound.play(Select)
			@Text.show(I was in the tall grass studying wild~POKéMON when I was jumped.)
			@Sound.play(Select)
			@Text.show(You saved me.~Thanks a lot!)
			@Sound.play(Select)
			@Text.show(Oh?)
			@Sound.play(Select)
			@Text.show(Hi, you're <Player.name>!)
			@Sound.play(Select)
			@Text.show(This is not the place to chat, so come~by my POKéMON LAB later, okay?)
			@Register.change(12\Route101,3)
			@Register.change(System.12.Starter,255)
			@Player.warp(12\LittleRootTown\LittleRootTown.ProfBirchLab.dat,6,0,4,0)
		:when:NO
			@Script.start(12\Route101\015000014)
		:endwhen
	:when:MUDKIP
		@Screen.showPokemon(258,0,1)
		@Text.show(Do you choose this POKéMON?)
		@Options.show(YES,NO)
		:when:YES
			@Pokemon.add(258,5)
			@Battle.setvar(canrun,false)
			@Battle.setvar(cancatch,false)
			@Battle.wild(263,2)
			@Music.play(P_R_S_E Route 101)
			@NPC.remove(009000015)
			@NPC.warp(010000015,13,0,13,3)
			@Player.warp(14,0,13)
			@Player.turnto(1)
			@Text.show(PROF. BIRCH: Whew...)
			@Sound.play(Select)
			@Text.show(I was in the tall grass studying wild~POKéMON when I was jumped.)
			@Sound.play(Select)
			@Text.show(You saved me.~Thanks a lot!)
			@Sound.play(Select)
			@Text.show(Oh?)
			@Sound.play(Select)
			@Text.show(Hi, you're <Player.name>!)
			@Sound.play(Select)
			@Text.show(This is not the place to chat, so come~by my POKéMON LAB later, okay?)
			@Register.change(12\Route101,3)
			@Register.change(System.12.Starter,258)
			@Player.warp(12\LittleRootTown\LittleRootTown.ProfBirchLab.dat,6,0,4,0)
		:when:NO
			@Script.start(12\Route101\015000014)
		:endwhen
	:endwhen
	@Script.start(System\GlobalMain)
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,12\Route101\015000014.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end