version=2
@Text.log([CODE])
:if:<Register.value(System.Game ID)>=12
	@Text.log(Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>)
	@Text.log(Pokémon Universal 3D has crashed!)
:endif
:if:<Register.value(System.Game ID)>=16
	@Text.log(Pokémon Dark Energy 3D Crash Log V <Register.value(System.Game Version)>)
	@Text.log(Pokémon Dark Energy 3D has crashed!)
:endif
:select:<System.random(1,23)>
:when:1
	@Text.log(// I AM ERROR!)
:when:2
	@Text.log(// Minecraft crashed.)
:when:3
	@Text.log(// Missingno.)
:when:4
	@Text.log(// 1 ERROR)
:when:5
	@Text.log(// GET TO DA CHOPPA)
:when:6
	@Text.log(// Fire attacks might be super effective...)
:when:7
	@Text.log(// Does this help?)
:when:8
	@Text.log(// Work! Pleeeeeeeease?)
:when:9
	@Text.log(// WHAT IS THIS?)
:when:10
	@Text.log(// I find your lack of [ERROR] disturbing.)
:when:11
	@Text.log(// Blame Darkfire.)
:when:12
	@Text.log(// RTFM)
:when:13
	@Text.log(// FEZ II announced.)
:when:14
	@Text.log(// At least it's not a Blue Screen.)
:when:15
	@Text.log(// Kernel PANIC)
:when:16
	@Text.log(// I'm sorry, Dave, I'm afraid I can't do that.)
:when:17
	@Text.log(// Never gonna give you up ~)
:when:18
	@Text.log(// Wouldn't have happend with Swift.)
:when:19
	@Text.log(// Team Rocket blasting off again!)
:when:20
	@Text.log(// Snorlax just sat on your computer!)
:when:21
	@Text.log(// Wut?)
:when:22
	@Text.log(// Mojang buys Microsoft! Get your new Mojang operating system now. With more blocks and scrolls.)
:when:23
	@Text.log(// HALF-LIFE 2 confirmed)
:endwhen
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(# System Variable #)
@Text.log(System.MysteryGift: <Register.value(System.MysteryGift)>)
@Text.log(System.BankMoney: <Register.value(System.BankMoney)>)
@Text.log(System.SandBoxMode: <Register.value(System.SandBoxMode)>)
@Text.log(System.3D Buildings: <Register.value(System.3D Buildings)>)
@Text.log()
@Text.log(# GameMode ID 12 Variable #)
@Text.log(System.LastMap.12: <Register.value(System.LastMap.12)>)
@Text.log(System.PlayerPosition.X.12: <Register.value(System.PlayerPosition.X.12)>)
@Text.log(System.PlayerPosition.Y.12: <Register.value(System.PlayerPosition.Y.12)>)
@Text.log(System.PlayerPosition.Z.12: <Register.value(System.PlayerPosition.Z.12)>)
@Text.log(System.PlayerFacing.12: <Register.value(System.PlayerFacing.12)>)
@Text.log(System.PlayerThirdPerson.12: <Register.value(System.PlayerThirdPerson.12)>)
@Text.log(System.PlayerGender.12: <Register.value(System.PlayerGender.12)>)
@Text.log(System.Starter.12: <Register.value(System.Starter.12)>)
@Text.log(System.PersonalProfile.12: <Register.value(System.PersonalProfile.12)>)
@Text.log(12\LittleRootTown\019000001: <Register.value(12\LittleRootTown\019000001)>)
@Text.log(12\LittleRootTown\024000010: <Register.value(12\LittleRootTown\024000010)>)
@Text.log(12\LittleRootTown: <Register.value(12\LittleRootTown)>)
@Text.log(12\LittleRootTown\PlayerRoom.1\002000005: <Register.value(12\LittleRootTown\PlayerRoom.1\002000005)>)
@Text.log(12\LittleRootTown\PlayerRoom.1: <Register.value(12\LittleRootTown\PlayerRoom.1)>)
@Text.log(12\LittleRootTown\PlayerRoom.2\005000000: <Register.value(12\LittleRootTown\PlayerRoom.2\005000000)>)
@Text.log(12\LittleRootTown\PlayerRoom.2\000000001: <Register.value(12\LittleRootTown\PlayerRoom.2\000000001)>)
@Text.log(12\LittleRootTown\PlayerRoom.2\004000001: <Register.value(12\LittleRootTown\PlayerRoom.2\004000001)>)
@Text.log(12\LittleRootTown\RivalRoom.1\008000006: <Register.value(12\LittleRootTown\RivalRoom.1\008000006)>)
@Text.log(12\LittleRootTown\RivalRoom.1: <Register.value(12\LittleRootTown\RivalRoom.1)>)
@Text.log(12\LittleRootTown\RivalRoom.2\005000003: <Register.value(12\LittleRootTown\RivalRoom.2\005000003)>)
@Text.log(12\LittleRootTown\RivalRoom.2: <Register.value(12\LittleRootTown\RivalRoom.2)>)
@Text.log(12\LittleRootTown\ProfBirchLab\006000003: <Register.value(12\LittleRootTown\ProfBirchLab\006000003)>)
@Text.log(12\LittleRootTown\ProfBirchLab\009000007: <Register.value(12\LittleRootTown\ProfBirchLab\009000007)>)
@Text.log(12\LittleRootTown\ProfBirchLab: <Register.value(12\LittleRootTown\ProfBirchLab)>)
@Text.log(12\Route101: <Register.value(12\Route101)>)
@Text.log(12\OldaleTown\013000007: <Register.value(12\OldaleTown\013000007)>)
@Text.log(12\OldaleTown\001000011: <Register.value(12\OldaleTown\001000011)>)
@Text.log(12\OldaleTown: <Register.value(12\OldaleTown)>)
@Text.log(12\OldaleTown\PokeMart\002000002: <Register.value(12\OldaleTown\PokeMart\002000002)>)
@Text.log(12\OldaleTown\PokeMart\005000004: <Register.value(12\OldaleTown\PokeMart\005000004)>)
@Text.log(12\Route103: <Register.value(12\Route103)>)
@Text.log(12\Route102\024000010: <Register.value(12\Route102\024000010)>)
@Text.log(12\Route102\025000010: <Register.value(12\Route102\025000010)>)
@Text.log(12\PetalburgCity: <Register.value(12\PetalburgCity)>)
@Text.log(12\PetalburgCity\Gym.Main\001000000: <Register.value(12\PetalburgCity\Gym.Main\001000000)>)
@Text.log(12\PetalburgCity\Gym.Main\004000002: <Register.value(12\PetalburgCity\Gym.Main\004000002)>)
@Text.log(12\PetalburgCity\Gym.Main\007000000: <Register.value(12\PetalburgCity\Gym.Main\007000000)>)
@Text.log(12\PetalburgCity\Gym.Main: <Register.value(12\PetalburgCity\Gym.Main)>)
@Text.log(12\PetalburgCity\WallyHouse\003000003: <Register.value(12\PetalburgCity\WallyHouse\003000003)>)
@Text.log(12\PetalburgCity\WallyHouse\007000004: <Register.value(12\PetalburgCity\WallyHouse\007000004)>)
@Text.log(12\PetalburgCity\PokeCenter\011000001: <Register.value(12\PetalburgCity\PokeCenter\011000001)>)
@Text.log(12\PetalburgCity\PokeMart\002000002: <Register.value(12\PetalburgCity\PokeMart\002000002)>)
@Text.log(12\Route104\016000019: <Register.value(12\Route104\016000019)>)
@Text.log(12\Route104\011000023: <Register.value(12\Route104\011000023)>)
@Text.log(12\Route104\013000026: <Register.value(12\Route104\013000026)>)
@Text.log(12\Route104\030000041: <Register.value(12\Route104\030000041)>)
@Text.log(12\Route104\032000041: <Register.value(12\Route104\032000041)>)
@Text.log(12\PetalburgWoods: <Register.value(12\PetalburgWoods)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Game information:)
@Text.log()
@Text.log(Compatible Pokémon 3D Indev version: <Register.value(System.P3D Version)>)
:if:<Register.value(System.Game ID)>=12
	@Text.log(Pokémon Universal 3D Indev version: <Register.value(System.Game Version)>)
:endif
:if:<Register.value(System.Game ID)>=16
	@Text.log(Pokémon Dark Energy 3D Indev version: <Register.value(System.Game Version)>)
:endif
@Text.log(Active Game ID: <Register.value(System.Game ID)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(System specifications:)
@Text.log()
@Text.log(System time (unix timestamp): <System.unixtimestamp>)
@Text.log()
:if:<Storage.get(int,System.ErrorLog.ErrorID0)>=1
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error information:)
	@Text.log()
	@Text.log(Message: The game is unable to process a conditional script. It might be a syntax error.)
	@Text.log(HelpLink: No helplink available.)
	:if:<Register.value(System.Game ID)>=12
		@Text.log(Data: "Pokemon\GameModes\Pokémon Universal 3D\Scripts\<Storage.get(str,System.ActionScript)>")
	:endif
	:if:<Register.value(System.Game ID)>=16
		@Text.log(Data: "Pokemon\GameModes\Pokémon Dark Energy 3D\Scripts\<Storage.get(str,System.ActionScript)>")
	:endif
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error solution:)
	@Text.log((The provided solution might not work for your problem))
	@Text.log()
	@Text.log(Error ID: 0)
	@Text.log(Error Type: Script Error)
	@Text.log(Error Description: The game crashed trying to process a script.)
	@Text.log(Error Solution: Make sure the syntax in the script is correct.)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(You should report this error.)
	@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
	@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
	@Text.log([/CODE])
:endif
:if:<Storage.get(int,System.ErrorLog.ErrorID1)>=1
	@Storage.set(int,System.GlobalUpdateValidation.Error,0)
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error information:)
	@Text.log()
	@Text.log(Message: The update validation system detected invalid value in a sensitive game environment.)
	@Text.log(HelpLink: No helplink available.)
	@Text.log(Data: "Pokemon\Save\<Player.name>\Register.dat")
	:while:<Storage.get(int,System.GlobalUpdateValidation.Error)><<Storage.get(int,System.GlobalUpdateValidation.TotalError)>
		@Text.log(<Storage.get(str,System.GlobalUpdateValidation.<Storage.get(int,System.GlobalUpdateValidation.Error)>)>)
		@Storage.set(int,System.GlobalUpdateValidation.Error,<Storage.get(int,System.GlobalUpdateValidation.Error)>+1)
	:endwhile
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error solution:)
	@Text.log((The provided solution might not work for your problem))
	@Text.log()
	@Text.log(Error ID: 1)
	@Text.log(Error Type: Update Error)
	@Text.log(Error Description: The game detected edited or missing files.)
	@Text.log(Error Solution: For offline play, ensure that you are running the unmodded version of Pokémon Universal 3D. You can enable Content Packs.)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(You should report this error.)
	@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
	@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
	@Text.log([/CODE])
:endif
:if:<Storage.get(int,System.ErrorLog.ErrorID2)>=1
	@Storage.set(int,System.GlobalRegisterValidation.Error,0)
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error information:)
	@Text.log()
	@Text.log(Message: The register validation system detected invalid in a sensitive game environment.)
	@Text.log(HelpLink: No helplink available.)
	@Text.log(Data: "Pokemon\Save\<Player.name>\Register.dat")
	:while:<Storage.get(int,System.GlobalRegisterValidation.Error)><<Storage.get(int,System.GlobalRegisterValidation.TotalError)>
		@Text.log(<Storage.get(str,System.GlobalRegisterValidation.<Storage.get(int,System.GlobalRegisterValidation.Error)>)>)
		@Storage.set(int,System.GlobalRegisterValidation.Error,<Storage.get(int,System.GlobalRegisterValidation.Error)>+1)
	:endwhile
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error solution:)
	@Text.log((The provided solution might not work for your problem))
	@Text.log()
	@Text.log(Error ID: 2)
	@Text.log(Error Type: Register Error)
	@Text.log(Error Description: The game detected edited or missing files.)
	@Text.log(Error Solution: For offline play, ensure that you are running the unmodded version of Pokémon Universal 3D. You can enable Content Packs.)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(You should report this error.)
	@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
	@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
	@Text.log([/CODE])
:endif
:if:<Storage.get(int,System.ErrorLog.ErrorID3)>=1
	@Storage.set(int,System.GlobalPokémonValidation.Error,0)
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error information:)
	@Text.log()
	@Text.log(Message: The pokémon validation system detected invalid in a sensitive game environment.)
	@Text.log(HelpLink: No helplink available.)
	@Text.log(Data: "Pokemon\Save\<Player.name>\Party.dat")
	:while:<Storage.get(int,System.GlobalPokémonValidation.Error)><<Storage.get(int,System.GlobalPokémonValidation.TotalError)>
		@Text.log(<Storage.get(str,System.GlobalPokémonValidation.<Storage.get(int,System.GlobalPokémonValidation.Error)>)>)
		@Storage.update(int,System.GlobalPokémonValidation.Error,add,1)
	:endwhile
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error solution:)
	@Text.log((The provided solution might not work for your problem))
	@Text.log()
	@Text.log(Error ID: 3)
	@Text.log(Error Type: Pokémon Error)
	@Text.log(Error Description: The game detected edited or missing files.)
	@Text.log(Error Solution: For offline play, ensure that you are running the unmodded version of Pokémon Universal 3D. You can enable Content Packs.)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(You should report this error.)
	@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
	@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
	@Text.log([/CODE])
:endif
:if:<Storage.get(int,System.ErrorLog.ErrorID4)>=1
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error information:)
	@Text.log()
	@Text.log(Message: Please activate "Pokémon Universal 3D" Content pack and make sure you have also restarted the game before launching the game.)
	@Text.log(HelpLink: No helplink available.)
	@Text.log(Data: Nothing)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error solution:)
	@Text.log((The provided solution might not work for your problem))
	@Text.log()
	@Text.log(Error ID: 4)
	@Text.log(Error Type: Content Pack Error)
	@Text.log(Error Description: The game crashed trying to load inactive content pack.)
	@Text.log(Error Solution: Make sure the content pack given in the message is activated and try again.)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(You should report this error.)
	@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
	@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
	@Text.log([/CODE])
:endif
:end