version=2
:if:<Register.value(System.ErrorLog.ErrorID0)>=2
	@Entity.setopacity(1,0)
	@Entity.setopacity(2,0)
	@Entity.setopacity(3,0)
	@Entity.setopacity(4,0)
	@Entity.setopacity(5,0)
:endif
:if:<Register.value(System.ErrorLog.ErrorID1)>=2
	@Entity.setopacity(0,0)
	@Entity.setopacity(2,0)
	@Entity.setopacity(3,0)
	@Entity.setopacity(4,0)
	@Entity.setopacity(5,0)
:endif
:if:<Register.value(System.ErrorLog.ErrorID2)>=2 <or> <Register.value(System.ErrorLog.ErrorID2)>=3
	@Entity.setopacity(0,0)
	@Entity.setopacity(1,0)
	@Entity.setopacity(3,0)
	@Entity.setopacity(4,0)
	@Entity.setopacity(5,0)
:endif
:if:<Register.value(System.ErrorLog.ErrorID3)>=2
	@Entity.setopacity(0,0)
	@Entity.setopacity(1,0)
	@Entity.setopacity(2,0)
	@Entity.setopacity(4,0)
	@Entity.setopacity(5,0)
:endif
:if:<Register.value(System.ErrorLog.ErrorID4)>=2
	@Entity.setopacity(0,0)
	@Entity.setopacity(1,0)
	@Entity.setopacity(2,0)
	@Entity.setopacity(3,0)
	@Entity.setopacity(5,0)
:endif
:if:<Register.value(System.ErrorLog.ErrorID5)>=2
	@Entity.setopacity(0,0)
	@Entity.setopacity(1,0)
	@Entity.setopacity(2,0)
	@Entity.setopacity(3,0)
	@Entity.setopacity(4,0)
:endif
@Sound.play(Windows Critical Stop)
@Camera.set(0,0,0,0,0)
@Level.update
:while:<Storage.count(integer)>>0
	@Level.wait(100)
:endwhile
:end