version=2
#. Using Credits API.
#. @Script.start(System\GlobalCredits)
#. Map 1
@Player.warp(System\GlobalCredits.dat,0,2,10,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(3)
#. Map 1 Credits
@Title.add(Pokémon3D staff / Pokémon Universal staff,30,255,255,255,2,true,0,-280)
@Player.move(15)
@Title.add(Pokémon,35,255,255,255,2,true,0,-280)
@Title.add(made by,35,255,255,255,2,true,0,-200)
@Title.add(Nintendo,35,255,255,255,2,true,0,-160)
@Title.add(Game Freak,35,255,255,255,2,true,0,-120)
@Title.add(The Pokémon Company,35,255,255,255,2,true,0,-80)
@Player.move(15)
@Title.add(Pokémon 3D,35,255,255,255,2,true,0,-280)
@Title.add(2012 - 2014,35,255,255,255,2,true,0,-200)
@Title.add(made by Kolben Games,35,255,255,255,2,true,0,-160)
@Title.add(GameMode made by,35,255,255,255,2,true,0,-80)
@Title.add(jianmingyong,35,255,255,255,2,true,0,-40)
@Player.move(15)
@Title.add(Team Dialga,35,255,255,255,2,true,0,-280)
@Title.add(jianmingyong,35,255,255,255,2,true,0,-200)
@Title.add(DinoKaiserzz,35,255,255,255,2,true,0,-160)
@Player.move(5)
#. Map 2
@Player.warp(System\GlobalCredits.1.dat,0,2,10,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(3)
#. Map 2 Credits
@Player.move(10)
@Title.add(Team Kolben,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Andrew Leach,30,255,255,255,2,true,0,-160)
@Title.add(Marc Boisvert-Dupras,30,255,255,255,2,true,0,-120)
@Title.add(Grant Garrett,30,255,255,255,2,true,0,-80)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-40)
@Title.add(Daniel Billing,30,255,255,255,2,true,0,0)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,40)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,80)
@Player.move(15)
@Title.add(Pokémon 3D Director,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Pokémon Universal 3D Director,30,255,255,255,2,true,0,-120)
@Title.add(jianmingyong,30,255,255,255,2,true,0,-40)
@Player.move(15)
@Title.add(Programming,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-160)
@Title.add(William Lang,30,255,255,255,2,true,0,-120)
@Player.move(10)
#. Map 3
@Player.warp(System\GlobalCredits.2.dat,0,2,10,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(3)
#. Map 3 Credits
@Player.move(5)
@Title.add(Pokémon 3D Graphics,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Godeken,30,255,255,255,2,true,0,-120)
@Title.add(Caleb Coleman,30,255,255,255,2,true,0,-80)
@Title.add(Robert Nobbmann,30,255,255,255,2,true,0,-40)
@Title.add(Manuel Lampe,30,255,255,255,2,true,0,0)
@Title.add(Miguel Nunez,30,255,255,255,2,true,0,40)
@Title.add(Grant Garrett,30,255,255,255,2,true,0,80)
@Title.add(Anvil555,30,255,255,255,2,true,0,120)
@Player.move(15)
@Title.add(Pokémon Universal 3D Graphics,30,255,255,255,2,true,0,-280)
@Title.add(Wesley,30,255,255,255,2,true,0,-200)
@Title.add(Smasher,30,255,255,255,2,true,0,-160)
@Title.add(AgentPaperCraft,30,255,255,255,2,true,0,-120)
@Player.move(15)
#. Map 4
@Player.warp(System\GlobalCredits.3.dat,10,2,30,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(0)
#. Map 4 Credits
@Title.add(Pokémon Universal 3D Music,35,255,255,255,2,true,0,-280)
@Title.add(PMD_EOT_D_S Music: Martin Zanter,35,255,255,255,2,true,0,-200)
@Title.add(P_R_S_E Music: PocketMonstersMusic,35,255,255,255,2,true,0,-160)
@Title.add(Title Music: Justin Baxter,35,255,255,255,2,true,0,-120)
@Title.add(Riviera Music: Paineity,35,255,255,255,2,true,0,-80)
@Title.add(Mega Man Battle Network 6 Music: Frygoon,35,255,255,255,2,true,0,-40)
@Title.add(Pokémon Theme Song Rip From: Filizew,35,255,255,255,2,true,0,0)
@Title.add(Shining Soul II Rip From: Ye Yu Ting,35,255,255,255,2,true,0,40)
@Player.move(15)
@Title.add(Pokémon 3D Map design,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Title.add(Manuel Lampe,30,255,255,255,2,true,0,-80)
@Title.add(Robert Nobbmann,30,255,255,255,2,true,0,-40)
@Title.add(Maximilian Schroder,30,255,255,255,2,true,0,0)
@Title.add(Jan Mike Eine,30,255,255,255,2,true,0,40)
@Title.add(Jason Houston,30,255,255,255,2,true,0,80)
@Title.add(Pokémon Universal 3D Map design,30,255,255,255,2,true,0,160)
@Title.add(jianmingyong,30,255,255,255,2,true,0,200)
@Player.move(15)
@Title.add(Pokémon 3D Actionscript,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Title.add(Andrew Leach,30,255,255,255,2,true,0,-80)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-40)
@Title.add(Pokémon Universal 3D Actionscript,30,255,255,255,2,true,0,40)
@Title.add(jianmingyong,30,255,255,255,2,true,0,80)
@Player.move(15)
#. Map 5
@Player.warp(System\GlobalCredits.4.dat,10,2,40,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(0)
#. Map 5 Credits
@Title.add(Script System development,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Player.move(15)
@Title.add(KolbenWindowWidget development,30,255,255,255,2,true,0,-280)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-200)
@Player.move(15)
@Title.add(LUA implementation,30,255,255,255,2,true,0,-280)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-200)
@Player.move(15)
@Title.add(Launcher programing,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Daniel Billing,30,255,255,255,2,true,0,-160)
@Title.add(ThuxCommix,30,255,255,255,2,true,0,-120)
@Player.move(15)
#. Map 6
@Player.warp(System\GlobalCredits.5.dat,0,2,10,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(3)
#. Map 6 Credits
@Title.add(Pokéditor,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Player.move(15)
@Title.add(Website Host/Server maintenance,30,255,255,255,2,true,0,-280)
@Title.add(Daniel Billing,30,255,255,255,2,true,0,-200)
@Title.add(Daniel Laube,30,255,255,255,2,true,0,-160)
@Player.move(15)
#. Map 7
@Player.warp(System\GlobalCredits.6.dat,18,4,28,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(0)
#. Map 7 Credits
@Title.add(GameJolt Service/API programming,30,255,255,255,2,true,0,-280)
@Title.add(David DeCarmine,30,255,255,255,2,true,0,-200)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-160)
@Player.move(15)
@Title.add(Pokémon 3D Debug testing,30,255,255,255,2,true,0,-280)
@Title.add(Jan Mike Eine,30,255,255,255,2,true,0,-200)
@Title.add(Tim Drescher,30,255,255,255,2,true,0,-160)
@Title.add(Daniel Steinborn,30,255,255,255,2,true,0,-120)
@Title.add(Andrew Leach,30,255,255,255,2,true,0,-80)
@Title.add(Marc Boisvert-Dupras,30,255,255,255,2,true,0,-40)
@Title.add(Matt Chambers,30,255,255,255,2,true,0,0)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,40)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,80)
@Title.add(Willian Hunn,30,255,255,255,2,true,0,120)
@Title.add(Torben Carrington,30,255,255,255,2,true,0,160)
@Player.move(15)
#. Map 8
@Player.warp(System\GlobalCredits.7.dat,10,4,23,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(0)
#. Map 8 Credits
@Title.add(Pokémon Universal 3D Debug testing,30,255,255,255,2,true,0,-280)
@Title.add(oxtwlxo,30,255,255,255,2,true,0,-200)
@Title.add(SViper,30,255,255,255,2,true,0,-160)
@Player.move(15)
@Title.add(Pokémon 3D Special Thanks,30,255,255,255,2,true,0,-280)
@Title.add(MunchingOrange,30,255,255,255,2,true,0,-200)
@Title.add(TheFlamingSpade,30,255,255,255,2,true,0,-160)
@Title.add(SlyFoxHound,30,255,255,255,2,true,0,-120)
@Title.add(ArsenioDev,30,255,255,255,2,true,0,-80)
@Title.add(TrUShade,30,255,255,255,2,true,0,-40)
@Title.add(Isaaking6,30,255,255,255,2,true,0,0)
@Player.move(15)
#. Map 9
@Player.warp(System\GlobalCredits.8.dat,50,4,18,0)
@Level.update
@Camera.deactivethirdperson
@Player.wearskin(Credits)
@Player.turnto(1)
#. Map 9 Credits
@Title.add(Pokémon 3D Special Thanks,30,255,255,255,2,true,0,-280)
@Title.add(Davey Van Raaij,30,255,255,255,2,true,0,-200)
@Title.add(Diego López,30,255,255,255,2,true,0,-160)
@Title.add(The GameKolt team,30,255,255,255,2,true,0,-120)
@Title.add(The AppSharp team,30,255,255,255,2,true,0,-80)
@Title.add(The Smogon University Team,30,255,255,255,2,true,0,-40)
@Player.move(15)
@Title.add(Pokémon Universal 3D Special Thanks,30,255,255,255,2,true,0,-280)
@Title.add(oxtwlxo,30,255,255,255,2,true,0,-200)
@Title.add(SViper,30,255,255,255,2,true,0,-160)
@Player.move(15)
@Title.add(And probably a lot more.,30,255,255,255,2,true,0,-120)
@Title.add(Especially all the awesome people from,30,255,255,255,2,true,0,-80)
@Title.add(the pokemon3d.net community.,30,255,255,255,2,true,0,-40)
@Title.add(Thanks for helping and playing this great game.,30,255,255,255,2,true,0,0)
@Player.move(15)
@Title.add(THE END,30,255,255,255,2,true,0,-280)
@Title.add(Thank you for playing!,30,255,255,255,2,true,0,-200)
@Player.move(15)
:end