version=2
#############################################################
# Welcome to the Pokémon Universal 3D Main Initialize File. #
#############################################################
#. Main Menu - @Storage.set(int,System.ScreenState,0)
#. Intro Screen - @Storage.set(int,System.ScreenState,1)
#. World - @Storage.set(int,System.ScreenState,2)
#. Error - @Storage.set(int,System.ScreenState,3)
@Level.update
@Title.clear
@Camera.defix
:if:<Storage.count(int)>=0
	@Music.play(Stop)
	#Define Variable.
	@Storage.set(int,System.ScreenState,0)
	@Storage.set(int,System.ErrorLog.ErrorID0,0)
	@Storage.set(int,System.ErrorLog.ErrorID1,0)
	@Storage.set(int,System.ErrorLog.ErrorID2,0)
	@Storage.set(int,System.ErrorLog.ErrorID3,0)
	@Storage.set(int,System.ErrorLog.ErrorID4,0)
	@Storage.set(str,System.ActionScript,GlobalMain.dat)
	#End Define Variable.
	@Script.start(System\GlobalRegister)
	@Script.start(System\UpdateRemoval\<Register.value(System.Game Version)>)
	#Define Store Variable.
	:if:<Register.value(System.Game ID)>=12 <and> <not><Level.filename>=GlobalMain
		@Register.change(System.PlayerPosition.X.12,<Player.position(x)>)
		@Register.change(System.PlayerPosition.Y.12,<Player.position(y)>+0.1)
		@Register.change(System.PlayerPosition.Z.12,<Player.position(z)>)
		@Register.change(System.LastMap.12,<Level.mapfile>)
		:if:<Register.registered(System.Load.12)>=false
			@Register.register(System.Load.12)
		:endif
	:endif
	#End Define Variable.
	@Script.start(System\GlobalOption)
	@Player.save
	:if:<Storage.get(bool,System.SkipMainMenu)>=false
		@Script.start(System\ScreenState\ScreenState.0)
	:endif
	:if:<Storage.get(bool,System.SkipMainMenu)>=true
		:if:<Register.registered(System.Load.12)>=true
			@Script.start(System\GlobalAntiCheat)
			@Storage.set(int,System.ScreenState,2)
			@Level.wait(1)
			@Level.reload
		:else
			@Storage.set(int,System.ScreenState,1)
			@Register.change(System.Game ID,12)
			@Script.start(System\ScreenState\ScreenState.1)
		:endif
	:endif
:else
	@Script.start(<filesystem.pathup(<Level.mapfile>)>\<Level.filename>)
:endif
:end