version=2
# @Player.warp(system/globalcredits.dat,0,0,0,0) #
@Camera.deactivethirdperson
@Camera.set(0,0,0,0,0)
@Camera.fix
@Level.update
@Music.play(PMD_EOT_D_S Life Goes On!)
@Title.add(Pokémon Universal 3D Credits,460,255,255,255,2,true,0,-255)
@Level.wait(300)
@Title.add(Pokémon Universal 3D was created by:,30,255,255,255,2,true,0,-25.5)
@Title.add(jianmingyong,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(PMD_EOT_D_S Music Rip From:,30,255,255,255,2,true,0,-25.5)
@Title.add(Martin Zanter,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(P_R_S_E Music Rip From:,30,255,255,255,2,true,0,-25.5)
@Title.add(PocketMonstersMusic,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Title Music Rip From:,30,255,255,255,2,true,0,-25.5)
@Title.add(Justin Baxter,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Sound Effect Rip From:,30,255,255,255,2,true,0,-25.5)
@Title.add(Pokémon Essentials v13 2012-12-02,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Universal 3D Tileset Rip From:,30,255,255,255,2,true,0,-25.5)
@Title.add(Advance Map,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Universal 3D Tileset Edited by:,30,255,255,255,2,true,0,-25.5)
@Title.add(jianmingyong,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Universal 3D Models by:,30,255,255,255,2,true,0,-25.5)
@Title.add(AgentPaperCraft,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(All the other unimplemented Pokémon on P3D:,30,255,255,255,2,true,0,-25.5)
@Title.add(Darkfire,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Universal 3D NPC drawn by:,30,255,255,255,2,true,0,-25.5)
@Title.add(Wesley,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Universal 3D NPC Rip by:,30,255,255,255,2,true,0,-25.5)
@Title.add(Smasher,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Universal 3D NPC Rip From:,30,255,255,255,2,true,0,-25.5)
@Title.add(Pokémon Essentials v13 2012-12-02,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Special Thanks to the following players:,30,255,255,255,2,true,0,-25.5)
@Title.add(oxtwlxo,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Special Thanks to the following players:,30,255,255,255,2,true,0,-25.5)
@Title.add(SViper,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Special Thanks to the following players:,30,255,255,255,2,true,0,-25.5)
@Title.add(Everyone else who helped out,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Mystery Dungeon Universal Rescue Team,90,255,255,255,2,true,0,-255)
@Title.add(Pokémon Mystery Dungeon Universal Rescue Team was created by:,30,255,255,255,2,true,0,-25.5)
@Title.add(jianmingyong,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(With contributions from:,30,255,255,255,2,true,0,-25.5)
@Title.add(DinoKaiserzz,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(With contributions from:,30,255,255,255,2,true,0,-25.5)
@Title.add(Everyone else who helped out,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Essentials,270,255,255,255,2,true,0,-255)
@Title.add(This Game is derived from:,30,255,255,255,2,true,0,-25.5)
@Title.add(Pokémon Essentials,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Essentials was created by:,30,255,255,255,2,true,0,-25.5)
@Title.add(Flameguru,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Essentials was created by:,30,255,255,255,2,true,0,-25.5)
@Title.add(Poccil (Peter O.),30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon Essentials was created by:,30,255,255,255,2,true,0,-25.5)
@Title.add(Maruno,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(With contributions from:,150,255,255,255,2,true,0,-127.5)
@Title.add(AvatarMonkeyKirby,30,255,255,255,2,true,0,-76.5)
@Title.add(MiDas Mike,30,255,255,255,2,true,0,-25.5)
@Title.add(Boushy,30,255,255,255,2,true,0,25.5)
@Title.add(Near Fantastica,30,255,255,255,2,true,0,76.5)
@Title.add(Brother1440,30,255,255,255,2,true,0,127.5)
@Level.wait(300)
@Title.add(AvatarMonkeyKirby,30,255,255,255,2,true,0,-76.5)
@Title.add(PinkMan,30,255,255,255,2,true,0,-25.5)
@Title.add(FL.,30,255,255,255,2,true,0,25.5)
@Title.add(Popper,30,255,255,255,2,true,0,76.5)
@Title.add(Genzai Kawakami,30,255,255,255,2,true,0,127.5)
@Level.wait(300)
@Title.add(Rataime,30,255,255,255,2,true,0,-76.5)
@Title.add(Harshboy,30,255,255,255,2,true,0,-25.5)
@Title.add(SoundSpawn,30,255,255,255,2,true,0,25.5)
@Title.add(help-14,30,255,255,255,2,true,0,76.5)
@Title.add(the__end,30,255,255,255,2,true,0,127.5)
@Level.wait(300)
@Title.add(IceGod64,30,255,255,255,2,true,0,-76.5)
@Title.add(Venom12,30,255,255,255,2,true,0,-25.5)
@Title.add(Jacob O. Wobbrock,30,255,255,255,2,true,0,25.5)
@Title.add(Wachunga,30,255,255,255,2,true,0,76.5)
@Title.add(KitsuneKouta,30,255,255,255,2,true,0,127.5)
@Level.wait(300)
@Title.add(xLeD,30,255,255,255,2,true,0,-76.5)
@Title.add(Lisa Anthony,30,255,255,255,2,true,0,-25.5)
@Title.add(Everyone else who helped out,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(This Game is derived from:,30,255,255,255,2,true,0,-25.5)
@Title.add(Pokémon FireRed Universal,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(This Game is script using:,30,255,255,255,2,true,0,-25.5)
@Title.add(Pokémon 3D Engine,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Pokémon 3D is created by:,30,255,255,255,2,true,0,-25.5)
@Title.add(Nilllzz,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Thank you for playing:,30,255,255,255,2,true,0,-25.5)
@Title.add(<Player.name>,30,255,255,255,2,true,0,25.5)
@Level.wait(300)
@Title.add(Your Game will save and return back to starting point.,30,255,255,255,2,true,0,0)
@Level.wait(300)
@Title.add(========== The End ============,100,255,255,255,2,true,0,0)
@Level.wait(1000)
:end
