version=2
# @Player.warp(system/globalcredits.dat,0,0,0,0) #
@Camera.deactivethirdperson
@Camera.set(0,0,0,0,0)
@Camera.fix
@Level.update
@Music.play(PMD_EOT_D_S Life Goes On!)
@Title.add(Pokémon3D staff,20,255,255,255,2,true,0,-280)
@Level.wait(300)
@Title.add(Pokémon,30,255,255,255,2,true,0,-280)
@Title.add(made by,30,255,255,255,2,true,0,-200)
@Title.add(Nintendo,30,255,255,255,2,true,0,-160)
@Title.add(Game Freak,30,255,255,255,2,true,0,-120)
@Title.add(The Pokémon Company,30,255,255,255,2,true,0,-80)
@Level.wait(300)
@Title.add(Pokémon 3D,30,255,255,255,2,true,0,-280)
@Title.add(2012 - 2014,30,255,255,255,2,true,0,-200)
@Title.add(made by Kolben Games,30,255,255,255,2,true,0,-160)
@Title.add(GameMode made by,30,255,255,255,2,true,0,-80)
@Title.add(jianmingyong,30,255,255,255,2,true,0,-40)
@Level.wait(300)
@Title.add(Team Dialga,30,255,255,255,2,true,0,-280)
@Title.add(jianmingyong,30,255,255,255,2,true,0,-200)
@Title.add(DinoKaiserzz,30,255,255,255,2,true,0,-160)
@Level.wait(300)
@Title.add(Team Kolben,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Andrew Leach,30,255,255,255,2,true,0,-160)
@Title.add(Marc Boisvert-Dupras,30,255,255,255,2,true,0,-120)
@Title.add(Grant Garrett,30,255,255,255,2,true,0,-80)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-40)
@Title.add(Daniel Billing,30,255,255,255,2,true,0,0)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,40)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,80)
@Level.wait(300)
@Title.add(Pokémon 3D Director,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Pokémon Universal 3D Director,30,255,255,255,2,true,0,-120)
@Title.add(jianmingyong,30,255,255,255,2,true,0,-40)
@Level.wait(300)
@Title.add(Programming,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-160)
@Title.add(William Lang,30,255,255,255,2,true,0,-120)
@Level.wait(300)
@Title.add(Pokémon 3D Graphics,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Godeken,30,255,255,255,2,true,0,-120)
@Title.add(Caleb Coleman,30,255,255,255,2,true,0,-80)
@Title.add(Robert Nobbmann,30,255,255,255,2,true,0,-40)
@Title.add(Manuel Lampe,30,255,255,255,2,true,0,0)
@Title.add(Miguel Nunez,30,255,255,255,2,true,0,40)
@Title.add(Grant Garrett,30,255,255,255,2,true,0,80)
@Title.add(Anvil555,30,255,255,255,2,true,0,120)
@Level.wait(300)
@Title.add(Pokémon Universal 3D Graphics,30,255,255,255,2,true,0,-280)
@Title.add(Wesley,30,255,255,255,2,true,0,-200)
@Title.add(Smasher,30,255,255,255,2,true,0,-160)
@Title.add(AgentPaperCraft,30,255,255,255,2,true,0,-120)
@Level.wait(300)
@Title.add(Pokémon Universal 3D Music,30,255,255,255,2,true,0,-280)
@Title.add(PMD_EOT_D_S Music: Martin Zanter,30,255,255,255,2,true,0,-200)
@Title.add(P_R_S_E Music: PocketMonstersMusic,30,255,255,255,2,true,0,-160)
@Title.add(Title Music: Justin Baxter,30,255,255,255,2,true,0,-120)
@Title.add(Riviera Music: Paineity,30,255,255,255,2,true,0,-80)
@Level.wait(300)
@Title.add(Pokémon 3D Map design,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Title.add(Manuel Lampe,30,255,255,255,2,true,0,-80)
@Title.add(Robert Nobbmann,30,255,255,255,2,true,0,-40)
@Title.add(Maximilian Schroder,30,255,255,255,2,true,0,0)
@Title.add(Jan Mike Eine,30,255,255,255,2,true,0,40)
@Title.add(Jason Houston,30,255,255,255,2,true,0,80)
@Title.add(Pokémon Universal 3D Map design,30,255,255,255,2,true,0,160)
@Title.add(jianmingyong,30,255,255,255,2,true,0,200)
@Level.wait(300)
@Title.add(Pokémon 3D Actionscript,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Title.add(Andrew Leach,30,255,255,255,2,true,0,-80)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-40)
@Title.add(Pokémon Universal 3D Actionscript,30,255,255,255,2,true,0,40)
@Title.add(jianmingyong,30,255,255,255,2,true,0,80)
@Level.wait(300)
@Title.add(Script System development,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Level.wait(300)
@Title.add(KolbenWindowWidget development,30,255,255,255,2,true,0,-280)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-200)
@Level.wait(300)
@Title.add(LUA implementation,30,255,255,255,2,true,0,-280)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-200)
@Level.wait(300)
@Title.add(Launcher programing,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Daniel Billing,30,255,255,255,2,true,0,-160)
@Title.add(ThuxCommix,30,255,255,255,2,true,0,-120)
@Level.wait(300)
@Title.add(Pokéditor,30,255,255,255,2,true,0,-280)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-200)
@Title.add(Jason Houston,30,255,255,255,2,true,0,-160)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,-120)
@Level.wait(300)
@Title.add(Website Host/Server maintenance,30,255,255,255,2,true,0,-280)
@Title.add(Daniel Billing,30,255,255,255,2,true,0,-200)
@Title.add(Daniel Laube,30,255,255,255,2,true,0,-160)
@Level.wait(300)
@Title.add(GameJolt Service/API programming,30,255,255,255,2,true,0,-280)
@Title.add(David DeCarmine,30,255,255,255,2,true,0,-200)
@Title.add(Nils Drescher,30,255,255,255,2,true,0,-160)
@Level.wait(300)
@Title.add(Pokémon 3D Debug testing,30,255,255,255,2,true,0,-280)
@Title.add(Jan Mike Eine,30,255,255,255,2,true,0,-200)
@Title.add(Tim Drescher,30,255,255,255,2,true,0,-160)
@Title.add(Daniel Steinborn,30,255,255,255,2,true,0,-120)
@Title.add(Andrew Leach,30,255,255,255,2,true,0,-80)
@Title.add(Marc Boisvert-Dupras,30,255,255,255,2,true,0,-40)
@Title.add(Matt Chambers,30,255,255,255,2,true,0,0)
@Title.add(Hunter Graves,30,255,255,255,2,true,0,40)
@Title.add(Benjamin Smith,30,255,255,255,2,true,0,80)
@Title.add(Willian Hunn,30,255,255,255,2,true,0,120)
@Title.add(Torben Carrington,30,255,255,255,2,true,0,160)
@Level.wait(300)
@Title.add(Pokémon Universal 3D Debug testing,30,255,255,255,2,true,0,-280)
@Title.add(oxtwlxo,30,255,255,255,2,true,0,-200)
@Title.add(SViper,30,255,255,255,2,true,0,-160)
@Level.wait(300)
@Title.add(Pokémon 3D Special Thanks,30,255,255,255,2,true,0,-280)
@Title.add(MunchingOrange,30,255,255,255,2,true,0,-200)
@Title.add(TheFlamingSpade,30,255,255,255,2,true,0,-160)
@Title.add(SlyFoxHound,30,255,255,255,2,true,0,-120)
@Title.add(ArsenioDev,30,255,255,255,2,true,0,-80)
@Title.add(TrUShade,30,255,255,255,2,true,0,-40)
@Title.add(Isaaking6,30,255,255,255,2,true,0,0)
@Level.wait(300)
@Title.add(Pokémon 3D Special Thanks,30,255,255,255,2,true,0,-280)
@Title.add(Davey Van Raaij,30,255,255,255,2,true,0,-200)
@Title.add(Diego López,30,255,255,255,2,true,0,-160)
@Title.add(The GameKolt team,30,255,255,255,2,true,0,-120)
@Title.add(The AppSharp team,30,255,255,255,2,true,0,-80)
@Title.add(The Smogon University Team,30,255,255,255,2,true,0,-40)
@Level.wait(300)
@Title.add(Pokémon Universal 3D Special Thanks,30,255,255,255,2,true,0,-280)
@Title.add(oxtwlxo,30,255,255,255,2,true,0,-200)
@Title.add(SViper,30,255,255,255,2,true,0,-160)
@Level.wait(300)
@Title.add(And probably a lot more.,30,255,255,255,2,true,0,-120)
@Title.add(Especially all the awesome people from,30,255,255,255,2,true,0,-80)
@Title.add(the pokemon3d.net community.,30,255,255,255,2,true,0,-40)
@Title.add(Thanks for helping and playing this great game.,30,255,255,255,2,true,0,0)
@Level.wait(300)
@Title.add(THE END,30,255,255,255,2,true,0,-280)
@Title.add(Thank you for playing!,30,255,255,255,2,true,0,-200)
@Level.wait(300)
@Title.add(Your Game will save and return back to starting point.,30,255,255,255,2,true,0,0)
@Level.wait(300)
:end