#############################################################
# Welcome to the Pokémon Universal 3D Main Initialize File
#############################################################
# Main Menu 	- @Storage.set(int,System.ScreenState,0)
# Intro Screen	- @Storage.set(int,System.ScreenState,1)
# World			- @Storage.set(int,System.ScreenState,2)
# Error			- @Storage.set(int,System.ScreenState,3)
@Storage.set(str,System.StackTrace,System\GlobalMain.dat)
@Script.start(System/GlobalStackTrace)
@Title.clear
@Camera.defix
@Level.update
:if:<Storage.count(int)>=0
	@Music.play(Stop)

	# Define Global Variable
	@Storage.set(int,System.ScreenState,0)
	@Storage.set(int,System.ErrorLog.ErrorID,-1)

	# Game Update Checks
	@Script.start(System\GlobalRegister)
	@Script.start(System\UpdateRemoval\<Register.value(System.Game Version)>)
	@Script.start(System\GlobalSave)
	@Script.start(System\GlobalOption)
	@Script.start(System\GlobalBankInterest)

	:if:<Storage.get(bool,System.SkipMainMenu)>=false
		@Script.start(System\ScreenState\ScreenState.0)
	:elseif:<Storage.get(bool,System.SkipMainMenu)>=true
		@Script.start(System\GlobalLoad)
	:endif
:else
	@Script.start(<Filesystem.pathup(<Level.file>)>\<Level.filename>)
:endif
:end
