version=2
@Text.show(You have $<Player.money> in your pocket.~How much would you like to deposite?)
:if:<Player.money><0
	@Player.save
	@Register.change(System.ErrorLog.ErrorID5,2)
	@Script.start(System\GlobalErrorLog)
	@Player.warp(System\GlobalValidation.dat,0,0,0,0)
	:end
:endif
:if:<Player.money>>0 <and> <Player.money><10
	@Screen.input(,0,,1)
:endif
:if:<Player.money>>9 <and> <Player.money><100
	@Screen.input(,0,,2)
:endif
:if:<Player.money>>99 <and> <Player.money><1000
	@Screen.input(,0,,3)
:endif
:if:<Player.money>>999 <and> <Player.money><10000
	@Screen.input(,0,,4)
:endif
:if:<Player.money>>9999 <and> <Player.money><100000
	@Screen.input(,0,,5)
:endif
:if:<Player.money>>99999 <and> <Player.money><1000000
	@Screen.input(,0,,6)
:endif
:if:<Player.money>>999999 <and> <Player.money><10000000
	@Screen.input(,0,,7)
:endif
:if:<Player.money>>9999999 <and> <Player.money><100000000
	@Screen.input(,0,,8)
:endif
:if:<Player.money>>99999999 <and> <Player.money><1000000000
	@Screen.input(,0,,9)
:endif
:if:<Player.money>>999999999 <and> <Player.money><10000000000
	@Screen.input(,0,,10)
:endif
@Sound.play(Select)
@Text.show(Are you sure you want to deposite~$<System.lastinput>?)
@Options.setcancelindex(1)
@Options.show(YES,NO)
:when:YES
	@Sound.play(Select)
	:if:<System.isint(<System.lastinput>)>=false
		@Text.show(Please insert a integer number.)
		@Script.start(System\CommonEvent\12\PC\PokéBankDeposite)
		:end
	:endif
	:if:<Player.money><<System.lastinput>
		@Text.show(You do not have that much money.)
		@Script.start(System\CommonEvent\12\PC\PokéBankDeposite)
		:end
	:endif
	@Player.addmoney(-<System.lastinput>)
	@Register.change(System.BankMoney,<Math.sng(<Register.value(System.BankMoney)>+<System.lastinput>)>)
	@Player.save
	@Sound.play(Save)
	@Text.show(You have deposited successfully.)
	@Script.start(System\CommonEvent\12\PC\PCOption4)
:when:NO
	@Sound.play(Select)
	@Script.start(System\CommonEvent\12\PC\PokéBankDeposite)
:endwhen
:end