[TRAINER FORMAT]
Name|Cindy
TrainerClass|Lady
Money|1540
IntroMessage|Hello, we meet again.~May I ask you for a battle?
OutroMessage|Oh, my...~I did the best that I could...
DefeatMessage|"Hello" is the beginning of "good-bye."~I hope we meet again.
TextureID|Lady
Region|12.Hoenn
IniMusic|P_OR_AS Trainer Battle_intro
DefeatMusic|P_OR_AS Victory! Trainer
BattleMusic|P_OR_AS Trainer Battle
Pokemon1|264,27
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|14
Gender|0
AI|2
IntroSequence|Green,Green