version=2
:if:<Register.registered(System\Intro\12\Intro)>=false
	@Register.register(System\Intro\12\Intro,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.1)>=false
	@Register.register(System\Intro\12\Intro.1,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.2)>=false
	@Register.register(System\Intro\12\Intro.2,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.3)>=false
	@Register.register(System\Intro\12\Intro.3,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.4)>=false
	@Register.register(System\Intro\12\Intro.4,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\001000001)>=false
	@Register.register(12\LittleRootTown\Truck\001000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\000000002)>=false
	@Register.register(12\LittleRootTown\Truck\000000002,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\000000003)>=false
	@Register.register(12\LittleRootTown\Truck\000000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\001000004)>=false
	@Register.register(12\LittleRootTown\Truck\001000004,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\002000004)>=false
	@Register.register(12\LittleRootTown\Truck\002000004,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\003000005)>=false
	@Register.register(12\LittleRootTown\Truck\003000005,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\015000008)>=false
	@Register.register(12\LittleRootTown\015000008,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\020000008)>=false
	@Register.register(12\LittleRootTown\020000008,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\023000013)>=false
	@Register.register(12\LittleRootTown\023000013,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\014000017)>=false
	@Register.register(12\LittleRootTown\014000017,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\013000008)>=false
	@Register.register(12\LittleRootTown\013000008,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\008000007)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\008000007,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\005000000)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\005000000,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\003000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\003000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\001000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\001000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\000001001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\000001001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\004000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\004000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\004000003)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\004000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\002000005)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\002000005,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\009000007)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\009000007,int,1)
:endif
:end