version=2
:if:<Register.registered(System\Intro\12\Intro)>=false
	@Register.register(System\Intro\12\Intro,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.1)>=false
	@Register.register(System\Intro\12\Intro.1,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.2)>=false
	@Register.register(System\Intro\12\Intro.2,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.3)>=false
	@Register.register(System\Intro\12\Intro.3,int,1)
:endif
:if:<Register.registered(System\Intro\12\Intro.4)>=false
	@Register.register(System\Intro\12\Intro.4,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\001000001)>=false
	@Register.register(12\LittleRootTown\Truck\001000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\000000002)>=false
	@Register.register(12\LittleRootTown\Truck\000000002,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\000000003)>=false
	@Register.register(12\LittleRootTown\Truck\000000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\001000004)>=false
	@Register.register(12\LittleRootTown\Truck\001000004,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\002000004)>=false
	@Register.register(12\LittleRootTown\Truck\002000004,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\003000005)>=false
	@Register.register(12\LittleRootTown\Truck\003000005,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\018000001)>=false
	@Register.register(12\LittleRootTown\018000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\019000001)>=false
	@Register.register(12\LittleRootTown\019000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\020000008)>=false
	@Register.register(12\LittleRootTown\020000008,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\020000013)>=false
	@Register.register(12\LittleRootTown\020000013,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\015000008)>=false
	@Register.register(12\LittleRootTown\015000008,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\024000010)>=false
	@Register.register(12\LittleRootTown\024000010,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\023000013)>=false
	@Register.register(12\LittleRootTown\023000013,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\014000017)>=false
	@Register.register(12\LittleRootTown\014000017,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\022000017)>=false
	@Register.register(12\LittleRootTown\022000017,int,1)
:endif
:if:<Register.registered(12\LittleRootTown)>=false
	@Register.register(12\LittleRootTown,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\004000003)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\004000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\002000005)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\002000005,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\008000007)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\008000007,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\009000007)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\009000007,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\002000000)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\002000000,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\005000000)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\005000000,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\000000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\000000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\001000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\001000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\003000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\003000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\004000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\004000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\001000002)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\001000002,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\003000002)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\003000002,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\002000003)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\002000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\006000003)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\006000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\009000004)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\009000004,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\008000006)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\008000006,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\001000000)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\001000000,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\003000000)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\003000000,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\006000000)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\006000000,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\004000001)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\004000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\005000001)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\005000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\007000001)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\007000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\008000001)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\008000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\005000003)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\005000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\ProfBirchLab)>=false
	@Register.register(12\LittleRootTown\ProfBirchLab,int,1)
:endif
:if:<Register.registered(12\Route101\024000008)>=false
	@Register.register(12\Route101\024000008,int,1)
:endif
:if:<Register.registered(12\Route101\013000009)>=false
	@Register.register(12\Route101\013000009,int,1)
:endif
:if:<Register.registered(12\Route101\010000013)>=false
	@Register.register(12\Route101\010000013,int,1)
:endif
:if:<Register.registered(12\Route101\015000014)>=false
	@Register.register(12\Route101\015000014,int,1)
:endif
:if:<Register.registered(12\Route101\014000015)>=false
	@Register.register(12\Route101\014000015,int,1)
:endif
:if:<Register.registered(12\Route101\014000016)>=false
	@Register.register(12\Route101\014000016,int,1)
:endif
:if:<Register.registered(12\Route101\014000017)>=false
	@Register.register(12\Route101\014000017,int,1)
:endif
:if:<Register.registered(12\Route101\014000018)>=false
	@Register.register(12\Route101\014000018,int,1)
:endif
:if:<Register.registered(12\Route101\018000018)>=false
	@Register.register(12\Route101\018000018,int,1)
:endif
:if:<Register.registered(12\Route101\019000018)>=false
	@Register.register(12\Route101\019000018,int,1)
:endif
:if:<Register.registered(12\Route101)>=false
	@Register.register(12\Route101,int,1)
:endif
:if:<Register.registered(12\OldaleTown\015000006)>=false
	@Register.register(12\OldaleTown\015000006,int,1)
:endif
:if:<Register.registered(12\OldaleTown\016000006)>=false
	@Register.register(12\OldaleTown\016000006,int,1)
:endif
:if:<Register.registered(12\OldaleTown\011000009)>=false
	@Register.register(12\OldaleTown\011000009,int,1)
:endif
:if:<Register.registered(12\OldaleTown\007000016)>=false
	@Register.register(12\OldaleTown\007000016,int,1)
:endif
:if:<Register.registered(12\OldaleTown\008000016)>=false
	@Register.register(12\OldaleTown\008000016,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\011000000)>=false
	@Register.register(12\OldaleTown\PokeCenter\011000000,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\012000000)>=false
	@Register.register(12\OldaleTown\PokeCenter\012000000,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\010000001)>=false
	@Register.register(12\OldaleTown\PokeCenter\010000001,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\007000002)>=false
	@Register.register(12\OldaleTown\PokeCenter\007000002,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\001000005)>=false
	@Register.register(12\OldaleTown\PokeCenter\001000005,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\002000002)>=false
	@Register.register(12\OldaleTown\PokeMart\002000002,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\000000003)>=false
	@Register.register(12\OldaleTown\PokeMart\000000003,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\000000005)>=false
	@Register.register(12\OldaleTown\PokeMart\000000005,int,1)
:endif
:if:<Register.registered(12\Route103\018000011)>=false
	@Register.register(12\Route103\018000011,int,1)
:endif
:if:<Register.registered(12\Route103)>=false
	@Register.register(12\Route103,int,1)
:endif
:end