version=2
:if:<Register.registered(System\Intro\15\Intro)>=false
	@Register.register(System\Intro\15\Intro,int,1)
:endif
:if:<Register.registered(System\Intro\15\Intro.1)>=false
	@Register.register(System\Intro\15\Intro.1,int,1)
:endif
:if:<Register.registered(System\Intro\15\Intro.2)>=false
	@Register.register(System\Intro\15\Intro.2,int,1)
:endif
:if:<Register.registered(System\Intro\15\Intro.3)>=false
	@Register.register(System\Intro\15\Intro.3,int,1)
:endif
:if:<Register.registered(System\Intro\15\Intro.4)>=false
	@Register.register(System\Intro\15\Intro.4,int,1)
:endif
:if:<Register.registered(System\Intro\15\Intro.5)>=false
	@Register.register(System\Intro\15\Intro.5,int,1)
:endif
:if:<Register.registered(System\Intro\15\Intro.6)>=false
	@Register.register(System\Intro\15\Intro.6,int,1)
:endif
:if:<Register.registered(System\Intro\15\Intro.7)>=false
	@Register.register(System\Intro\15\Intro.7,int,1)
:endif
:end