version=2
:if:<Register.value(12\Route103)>=1
	:if:<NPC.exists(018000011)>=false <and> <Register.value(System.PlayerGender)>=Male
		@NPC.spawn(18,0,11,1,12\Route103\018000011,May,false,3,,018000011,Still)
	:endif
	:if:<NPC.exists(018000011)>=false <and> <Register.value(System.PlayerGender)>=Female
		@NPC.spawn(18,0,11,1,12\Route103\018000011,Brendan,false,3,,018000011,Still)
	:endif
	:end
:endif
:if:<Register.value(12\Route103)>=2
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,System\ParallelProcess\12\Route103\Route103.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end