version=2
##############################
# Sub GameMode.PokemonDeltaEmerald
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\GameMode\PokemonDeltaEmerald.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# GameMode Name.
@Register.change(Global.GameName,PokemonDeltaEmerald)

# GameMode Badges.
@Storage.set(int,Global.MaxBadges,0)
@Storage.set(int,Global.Badge.ID.0,0)
:end