version=2
@Sound.play(Exit)
@Level.wait(50)
:if:<NPC.exists(002000007)>=false
	@NPC.spawn(2,0,7,0,,<Rival.name>,false,0,,002000007,Still)
:endif
@Sound.play(jumptoball)
@Entity.showmessagebulb(1|2|0.8|7)
@Music.play(P_OR_AS <Rival.name>'s Theme)
@NPC.turn(002000007,1)
@NPC.move(002000007,1)
@NPC.turn(002000007,0)
@Player.turnto(2)
@NPC.move(002000007,4)
@Text.show(Huh?~Who... Who are you?*........................~........................*Oh, you're <Player.name>.~So your move was today.*Um... I'm <Rival.name>.~Glad to meet you!*I...~I have this dream of becoming friends~with POKéMON all over the world.*I... I heard about you, <Player.name>, from~my dad, PROF. BIRCH.*I was hoping that you would be nice,~<Player.name>, and that we could be friends.*Oh, this is silly, isn't it?~I... I've just met you, <Player.name>.*Eheheh...*Oh, no! I forgot!*I was supposed to go help Dad catch~some wild POKéMON!*<Player.name>, I'll catch you later!)
@NPC.turn(002000007,3)
@NPC.move(002000007,1)
@NPC.turn(002000007,0)
@NPC.move(002000007,2)
@NPC.remove(002000007)
@Sound.play(Exit)
@Music.play(P_OR_AS Littleroot Town)
@Register.change(12\LittleRootTown\RivalRoom.2,2)
@Register.change(12\LittleRootTown\RivalRoom.1,2)
@Script.start(System\GlobalMain)
:end