version=2
:if:<Register.value(12\LittleRootTown\RivalRoom.2\008000001)>=1
	@Sound.play(Select)
	@Text.show(There's an e-mail from POKéMON TRAINER~SCHOOL.)
	@Sound.play(Select)
	@Text.show(..................)
	@Sound.play(Select)
	@Text.show(A POKéMON may learn up to four moves.)
	@Sound.play(Select)
	@Text.show(A TRAINER's expertise is tested on the~move sets chosen for POKéMON.)
	@Sound.play(Select)
	@Text.show(..................)
	@Script.start(System\GlobalMain)
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,12\LittleRootTown\RivalRoom.2\008000001.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end