This Map is a property of Sunshore Isle GameMode.
Merging gamemode might require additional changes.

All Texutre/Models Files:
Texture ID: 17\Tileset_Outside
Lamp ID: Models\12\Street Lamp\Lumiose Lamp

Main:
{"Level"{LEV[{"Name"{str[Route 50]}}{"MusicLoop"{str[]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[Sunshore Isles]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"RideType"{int[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[]}}]}}

Floor.Layer.0
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[4,0,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[9,0,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.1
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[4,0,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[9,0,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.2
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[4,0,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.3
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[4,0,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[10,0,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.4
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[4,0,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[10,0,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.5
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[4,0,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[10,0,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.6
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[4,0,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[10,0,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.7
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[4,0,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.8
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[4,0,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.9
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[4,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.10
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[4,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.11
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[4,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.12
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}{"hasSnow"{bool[0]}}{"hasSand"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.13
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}{"hasSnow"{bool[0]}}{"hasSand"{bool[0]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.14
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.15
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[5,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[11,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.16
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[5,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[11,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.17
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[5,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[11,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.18
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.19
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[5,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,1]}}{"Position"{intArr[14,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.20
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[5,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,1]}}{"Position"{intArr[14,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.21
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[5,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,1]}}{"Position"{intArr[14,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.22
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,1]}}{"Position"{intArr[14,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.23
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.24
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.25
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.26
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.27
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.28
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.29
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.30
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.31
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[15,0,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.32
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,1]}}{"Position"{intArr[14,0,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.33
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[5,0,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,1]}}{"Position"{intArr[14,0,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.34
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[5,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,1]}}{"Position"{intArr[14,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.35
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[5,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[21,1]}}{"Position"{intArr[13,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[34,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.36
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[5,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.37
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.38
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.39
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,39]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,39]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[19,0,39]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[38,0,39]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.40
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,40]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,40]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,40]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,40]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.41
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,41]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,41]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,41]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,41]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.42
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,42]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,42]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,42]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,42]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.43
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,43]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,43]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,43]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,43]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.44
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,44]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,44]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,44]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,44]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.45
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[4,0,45]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[13,0,45]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,45]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,45]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.46
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[4,0,46]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,46]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,46]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,46]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.47
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[4,0,47]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,47]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,47]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,47]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.48
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,48]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,48]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,48]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,48]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.49
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,49]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,49]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,49]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,49]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.50
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,50]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,50]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,50]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,50]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.51
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,51]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,51]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,51]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,51]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.52
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,52]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,52]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,52]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[23,0,52]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[33,0,52]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[36,0,52]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.53
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,53]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,53]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[19,0,53]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[36,0,53]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.54
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,54]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,54]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[19,0,54]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[36,0,54]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.55
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,55]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,55]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[19,0,55]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[36,0,55]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.56
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,56]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,56]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,56]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,56]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.57
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[6,0,57]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,57]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,57]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,57]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.58
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[8,0,58]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,58]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,58]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,58]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.59
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[8,0,59]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,59]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,59]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,59]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.60
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[8,0,60]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,60]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,60]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,60]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.61
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[8,0,61]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,61]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,61]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,61]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.62
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[8,0,62]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,62]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,62]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,62]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.63
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[8,0,63]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,63]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,63]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,63]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.64
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[7,0,64]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[15,0,64]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,64]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,64]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.65
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,65]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,65]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,65]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,65]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.66
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[6,0,66]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[14,0,66]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,66]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,66]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.67
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,67]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,67]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,67]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,67]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.68
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,68]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,68]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,68]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,68]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.69
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[5,0,69]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,69]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[19,0,69]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[25,1]}}{"Position"{intArr[23,0,69]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}

Water.Layer.0
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.1
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.2
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.3
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.4
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.5
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.6
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.7
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.8
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.9
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.10
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.11
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.12
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[0,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[1]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[1]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[1]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[2]}}]}}
Water.Layer.13
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[1]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[1]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.14
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[0,-0.25,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,-0.25,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}

Bridge.Layer.13
{"Structure"{STR[{"Map"{str[Global\Bridge West]}}{"Offset"{sngArr[0,0,13]}}]}}
{"Structure"{STR[{"Map"{str[Global\Bridge West]}}{"Offset"{sngArr[1,0,13]}}]}}
{"Structure"{STR[{"Map"{str[Global\Bridge West]}}{"Offset"{sngArr[2,0,13]}}]}}
{"Structure"{STR[{"Map"{str[Global\Bridge West]}}{"Offset"{sngArr[3,0,13]}}]}}
{"Structure"{STR[{"Map"{str[Global\Bridge West]}}{"Offset"{sngArr[4,0,13]}}]}}

Grass.Layer.0
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[10,-0.25,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.1
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[10,-0.25,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.2
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[10,-0.25,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.3
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[9,1]}}{"Position"{sngArr[10,-0.25,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.4
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[9,1]}}{"Position"{sngArr[10,-0.25,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.5
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[9,1]}}{"Position"{sngArr[10,-0.25,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.6
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[11,-0.25,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.7
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[12,-0.25,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.8
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[12,-0.25,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.9
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[12,-0.25,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.10
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[7,1]}}{"Position"{sngArr[12,-0.25,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Grass.Layer.11
{"EntityField"{ENT[{"EntityID"{str[Grass]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[12,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[176,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}

OffsetMap.Layer.-1
{"OffsetMap"{MAP[{"Map"{str[17\NewVermilion\NewVermilion.dat]}}{"Offset"{intArr[1,0,-39]}}]}}
