version=2
:if:<Register.value(12\Route104\011000023)>=1
	@Entity.remove(0110000232)
:endif
:if:<Register.value(12\Route104\011000023)>=2
	@Entity.remove(0110000231)
:endif
:if:<Register.value(12\Route104\030000041)>=1
	@Entity.remove(0300000412)
:endif
:if:<Register.value(12\Route104\030000041)>=2
	@Entity.remove(0300000411)
:endif
:if:<Register.value(12\Route104\032000041)>=1
	@Entity.remove(0320000412)
:endif
:if:<Register.value(12\Route104\032000041)>=2
	@Entity.remove(0320000411)
:endif
:if:<NPC.exists(023001060)>=false
	@NPC.spawn(23,-1,60,1,12\Route104\023001060,Bug Catcher,false,1,,023001060,Still)
:endif
:if:<NPC.exists(036001074)>=false
	@NPC.spawn(36,-1,74,1,12\Route104\036001074,NPC 14,false,0,,036001074,Still)
:endif
:if:<NPC.exists(023001059)>=false
	@NPC.spawn(23,-1,59,1,12\Route104\023001059,Fisherman,false,1,,023001059,Still)
:endif
:if:<NPC.exists(013000026)>=false
	@NPC.spawn(13,0,26,1,12\Route104\013000026,NPC 9,false,2,,013000026,Looking)
:endif
:end