version=2
:if:<Register.value(System.Game ID)>=13
	:if:<register.registered(clairtmget)>=true
		:if:<Register.registered(13\BarkTown\PlayerRoom.2\006000001)>=false
			@Register.register(13\BarkTown\PlayerRoom.2\006000001,int,2)
		:else
			@Register.change(13\BarkTown\PlayerRoom.2\006000001,2)
		:endif
		@Register.unregister(clairtmget)
	:endif
	:if:<register.registered(mom_start)>=true
		:if:<Register.registered(13\BarkTown\PlayerRoom.1\008000000)>=false
			@Register.register(13\BarkTown\PlayerRoom.1\008000000,int,2)
		:else
			@Register.change(13\BarkTown\PlayerRoom.1\009000001,2)
		:endif
		@Register.unregister(mom_start)
	:endif
	:if:<register.registered(mom_getpokegear)>=true <or> <register.registered(mom_wait)>=true
		:if:<Register.registered(13\BarkTown\PlayerRoom.1\007000002)>=false
			@Register.register(13\BarkTown\PlayerRoom.1\007000002,int,2)
		:else
			@Register.change(13\BarkTown\PlayerRoom.1\007000002,2)
		:endif
		@Register.unregister(mom_getpokegear)
		@Register.unregister(mom_wait)
	:endif
	:if:<register.registered(mom_adventure1)>=true
		:if:<Register.registered(13\BarkTown\PlayerRoom.1\007000002)>=false
			@Register.register(13\BarkTown\PlayerRoom.1\007000002,int,3)
		:else
			@Register.change(13\BarkTown\PlayerRoom.1\007000002,3)
		:endif
		@Register.unregister(mom_adventure1)
	:endif
	:if:<register.registered(mom_adventure2)>=true
		:if:<Register.registered(13\BarkTown\PlayerRoom.1\007000002)>=false
			@Register.register(13\BarkTown\PlayerRoom.1\007000002,int,4)
		:else
			@Register.change(13\BarkTown\PlayerRoom.1\007000002,4)
		:endif
		:if:<Register.registered(13\BarkTown\012000014)>=false
			@Register.register(13\BarkTown\012000014,int,4)
		:else
			@Register.change(13\BarkTown\012000014,4)
		:endif
		@Register.unregister(mom_adventure2)
	:endif
	:if:<register.registered(mom_talk)>=true
		:if:<Register.registered(13\BarkTown\PlayerRoom.1\007000002)>=false
			@Register.register(13\BarkTown\PlayerRoom.1\007000002,int,5)
		:else
			@Register.change(13\BarkTown\PlayerRoom.1\007000002,5)
		:endif
		:if:<Register.registered(13\BarkTown\012000014)>=false
			@Register.register(13\BarkTown\012000014,int,3)
		:else
			@Register.change(13\BarkTown\012000014,3)
		:endif
		@Register.unregister(mom_talk)
	:endif
:endif
:end