version=2
##############################
# Sub Global.Main
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Global\Main.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# Reset Screen.
@Title.clear
@Camera.defix
@Screen.fadein
@Level.update

:if:<Storage.exists(bool,Global.Main.Start)>=false
	
	@Music.play(Stop)
	@Storage.set(bool,Global.Main.Start,true)

	# File Validation.
	@Script.start(Class\Security\FileValidation)

	# Update Game.
	@Script.start(Class\Update\v0.54.0.0.0.16)
	@Script.start(Class\Global\Register)
	:if:!<String.replace(<Register.value(Global.Version)>,/,.)>=0.54.0.0.0.16
		@Script.start(Class\Update\v<String.replace(<Register.value(Global.Version)>,/,.)>)
	:endif
	@Script.start(Class\Save\SaveGame)
	@Script.start(Class\Global\Option)
	:if:<Storage.get(bool,Global.Variable.SkipMainMenu)>=false

	:else
		@Script.start(Class\Save\LoadGame)
	:endif
:else
	@Script.start(<Filesystem.pathup(<Level.file>)>/<Level.filename>)
:endif
