version=2
##############################
# Sub Global.Main
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Global\Main.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# Reset Screen.
@Title.clear
@Camera.defix
@Screen.fadein
@Level.update

:if:<Storage.get(bool,Global.Main.Start)>=false

	@Music.play(Stop)
	@Storage.set(bool,Global.Main.Start,true)

	# File Validation.
	@Script.start(Version\2\Class\Security\FileValidation)

	# Update Game.
	@Script.start(Version\2\Class\Update\v0.54.0.0.0.16)
	@Script.start(Version\2\Class\Global\Register)
	:if:<not><Register.value(Global.Version)>=0.54.0.0.0.16
		@Script.start(Version\2\Class\Update\v<Register.value(Global.Version)>)
	:endif
	
	# Save Game.
	#@Script.start(Version\2\Class\Save\SaveGame)
	
	# Initalize Options.
	@Script.start(Version\2\Class\Global\Language)
	@Script.start(Version\2\Class\Global\Option)
	
	:if:<Storage.get(bool,Global.Variable.SkipMainMenu)>=false
		@Script.start(Version\2\Class\Screen\<Register.value(Global.Token)>\TitleScreen)
	:else
		@Script.start(Version\2\Class\Save\LoadGame)
	:endif
:else
	@Script.start(<Filesystem.pathup(<Level.levelfile>)>\<Level.filename>)
:endif
:end