This Map is a property of Sunshore Isle GameMode.
Merging gamemode might require additional changes.

All Texutre/Models Files:
Texture ID: 17\Tileset_Outside
Lamp ID: Models\12\Street Lamp\Lumiose Lamp

Main:
{"Level"{LEV[{"Name"{str[New Vermilion]}}{"MusicLoop"{str[]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[Sunshore Isles]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"RideType"{int[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[]}}]}}

Floor.Layer.1
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[46,0,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
Floor.Layer.2
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[46,0,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
Floor.Layer.3
{"Floor"{ENT[{"Size"{intArr[42,1]}}{"Position"{intArr[2,0,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[44,0,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
Floor.Layer.4
{"Floor"{ENT[{"Size"{intArr[42,1]}}{"Position"{intArr[2,0,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[44,0,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
Floor.Layer.5
{"Floor"{ENT[{"Size"{intArr[42,1]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[44,0,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
Floor.Layer.6
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[34,1]}}{"Position"{intArr[5,0,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.7
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[34,1]}}{"Position"{intArr[5,0,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.8
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[34,1]}}{"Position"{intArr[5,0,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.9
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[8,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[21,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[23,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.10
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[8,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[21,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[23,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.11
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[8,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[21,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[28,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[35,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[44,0,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.12
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[8,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[21,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[28,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[35,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[44,0,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.13
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[8,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[21,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[28,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.14
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[8,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[16,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[27,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.15
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[8,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[16,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[27,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.16
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.17
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.18
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.19
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.20
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[35,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[44,0,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.21
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[35,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[44,0,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.22
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.23
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[27,1]}}{"Position"{intArr[8,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[35,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.24
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[38,1]}}{"Position"{intArr[5,0,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.25
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[38,1]}}{"Position"{intArr[5,0,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[39,0,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.26
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[8,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[25,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[23,1]}}{"Position"{intArr[27,0,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.27
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[8,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[25,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[23,1]}}{"Position"{intArr[27,0,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.28
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[8,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[25,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[23,1]}}{"Position"{intArr[27,0,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.29
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[17,1]}}{"Position"{intArr[8,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[25,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[23,1]}}{"Position"{intArr[27,0,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.30
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[8,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[18,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[21,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[25,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[23,1]}}{"Position"{intArr[27,0,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.31
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[38,1]}}{"Position"{intArr[5,0,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[43,0,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.32
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[38,1]}}{"Position"{intArr[5,0,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[43,0,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.33
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[38,1]}}{"Position"{intArr[5,0,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[43,0,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.34
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[5,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[17,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[28,1]}}{"Position"{intArr[22,0,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.35
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[2,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[5,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[7,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[18,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[29,1]}}{"Position"{intArr[21,0,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.36
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[2,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[7,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[18,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[29,1]}}{"Position"{intArr[21,0,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.37
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[2,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[8,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[18,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[29,1]}}{"Position"{intArr[21,0,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
Floor.Layer.38
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[3,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[48,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[8,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[18,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[0,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[29,1]}}{"Position"{intArr[21,0,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Texture"{rec[16,16,16,16]}}]}}

Water.Layer.0
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[45,1]}}{"Position"{sngArr[0,-0.25,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[45,-0.25,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[46,-0.25,0]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
Water.Layer.1
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[45,1]}}{"Position"{sngArr[0,-0.25,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[45,-0.25,1]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.2
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[43,1]}}{"Position"{sngArr[2,-0.25,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[45,-0.25,2]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.3
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,3]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.4
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,4]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.5
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,5]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.6
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,6]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.7
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.8
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,8]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.9
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,9]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.10
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,10]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.11
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[25,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[27,-0.25,11]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[2]}}]}}
Water.Layer.12
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[25,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[27,-0.25,12]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.13
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[26,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[27,-0.25,13]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.14
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,-0.25,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,-0.25,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[26,-0.25,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.15
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,-0.25,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,-0.25,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[26,-0.25,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,352,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,352,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.16
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,16]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.17
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,17]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.18
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,18]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.19
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,19]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.20
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,20]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.21
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.22
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,22]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.23
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,23]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.24
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,24]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.25
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.26
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,26]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.27
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,27]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.28
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.29
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,29]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.30
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,30]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.31
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,31]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.32
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.33
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,33]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.34
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,34]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.35
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,35]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.36
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,36]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.37
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,37]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[1]}}]}}
Water.Layer.38
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,-0.25,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,-0.25,38]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,368,16,16][32,0,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[17\Tileset_Outside,0,368,16,16]}}{"Rotation"{int[2]}}]}}

Streetlight.Layer.7
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[33,1]}}{"Position"{sngArr[6,-0.5,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[33,1]}}{"Position"{sngArr[6,-0.5,7]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[6,0,7]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[13,0,7]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[20,0,7]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[27,0,7]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[34,0,7]}}]}}
Streetlight.Layer.14
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,-0.5,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,-0.5,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[36,-0.5,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[36,-0.5,14]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[6,0,14]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[36,0,14]}}]}}
Streetlight.Layer.15
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,-0.5,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,-0.5,15]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[20,0,15]}}]}}
Streetlight.Layer.21
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,-0.5,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,-0.5,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[36,-0.5,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[36,-0.5,21]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[6,0,21]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[36,0,21]}}]}}
Streetlight.Layer.25
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[22,1]}}{"Position"{sngArr[13,-0.5,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[22,1]}}{"Position"{sngArr[13,-0.5,25]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[13,0,25]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[20,0,25]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[27,0,25]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[34,0,25]}}]}}
Streetlight.Layer.28
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,-0.5,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,-0.5,28]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[6,0,28]}}]}}
Streetlight.Layer.32
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[22,1]}}{"Position"{sngArr[13,-0.5,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[2]}}{"Steps"{sngArr[7,1,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ModelEntity]}}{"Size"{intArr[22,1]}}{"Position"{sngArr[13,-0.5,32]}}{"TexturePath"{str[17\Tileset_Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Models\12\Street Lamp\Lumiose Lamp]}}{"Scale"{sngarr[0.4,0.33,0.4]}}{"Rotation"{int[0]}}{"Steps"{sngArr[7,1,1]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[13,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[20,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[27,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Global\Lamp]}}{"Offset"{sngArr[34,0,32]}}]}}



