version=2
:if:<Register.value(12\PetalburgCity\PokeMart\002000002)>=1
	@Sound.play(Select)
	@Text.show(Welcome!)
	@Sound.play(Select)
	@Text.show(How may I serve you?)
	@Options.show(BUY,SELL,QUIT)
	:when:BUY
		@Sound.play(Select)
		:if:<Player.money><0
			@Player.save
			@Register.change(System.ErrorLog.ErrorID5,2)
			@Player.warp(System\GlobalValidation.dat,0,0,0,0)
			:end
		:endif
		@Screen.trade({5|99-<Inventory.countitem(5)>|-1}{18|99-<Inventory.countitem(18)>|-1}{9|99-<Inventory.countitem(9)>|-1}{13|99-<Inventory.countitem(13)>|-1}{12|99-<Inventory.countitem(12)>|-1}{19|99-<Inventory.countitem(19)>|-1}{20|99-<Inventory.countitem(20)>|-1}{52|99-<Inventory.countitem(52)>|-1}{49|99-<Inventory.countitem(49)>|-1}{51|99-<Inventory.countitem(51)>|-1}{307|99-<Inventory.countitem(307)>|-1},1,0)
	:when:SELL
		:if:<Player.money><0
			@Player.save
			@Register.change(System.ErrorLog.ErrorID5,2)
			@Player.warp(System\GlobalValidation.dat,0,0,0,0)
			:end
		:endif
		@Sound.play(Select)
		@Screen.trade({0|0|0},0,1)
	:when:QUIT
		@Sound.play(Select)
		@Text.show(Please come again!)
	:endwhen
	@Script.start(System\GlobalMain)
	:end
:endif
:if:<Register.value(12\PetalburgCity\PokeMart\002000002)>=2
	@Sound.play(Select)
	@Text.show(Welcome!)
	@Sound.play(Select)
	@Text.show(How may I serve you?)
	@Options.show(BUY,SELL,QUIT)
	:when:BUY
		:if:<Player.money><0
			@Player.save
			@Register.change(System.ErrorLog.ErrorID5,2)
			@Script.start(System\GlobalErrorLog)
			@Player.warp(System\GlobalValidation.dat,0,0,0,0)
			:end
		:endif
		@Sound.play(Select)
		@Screen.trade({5|99-<Inventory.countitem(5)>|-1}{4|99-<Inventory.countitem(4)>|-1}{18|99-<Inventory.countitem(18)>|-1}{17|99-<Inventory.countitem(17)>|-1}{9|99-<Inventory.countitem(9)>|-1}{13|99-<Inventory.countitem(13)>|-1}{12|99-<Inventory.countitem(12)>|-1}{19|99-<Inventory.countitem(19)>|-1}{20|99-<Inventory.countitem(20)>|-1}{52|99-<Inventory.countitem(52)>|-1}{49|99-<Inventory.countitem(49)>|-1}{51|99-<Inventory.countitem(51)>|-1}{307|99-<Inventory.countitem(307)>|-1},1,0)
	:when:SELL
		:if:<Player.money><0
			@Player.save
			@Register.change(System.ErrorLog.ErrorID5,2)
			@Script.start(System\GlobalErrorLog)
			@Player.warp(System\GlobalValidation.dat,0,0,0,0)
			:end
		:endif
		@Sound.play(Select)
		@Screen.trade({0|0|0},0,1)
	:when:QUIT
		@Sound.play(Select)
		@Text.show(Please come again!)
	:endwhen
	@Script.start(System\GlobalMain)
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,12\PetalburgCity\PokeMart\002000002.dat)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end