Name|Bulbasaur
Number|1
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
EggMoves|133,204,174,203,202,320,275,437,345,267,80,438,130,124
Machines|14,15,29,34,36,38,70,72,76,92,99,102,104,111,113,115,117,148,156,164,173,174,182,183,188,189,202,203,207,210,213,214,216,218,219,230,237,241,249,263,290,331,363,412,445,447,474,496,497
BaseHP|45
BaseAttack|49
BaseDefense|49
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.\Seed Pokémon\6.9\0.7\0,148,0
Scale|0.88
Move|1,33
Move|3,45
Move|7,73
Move|9,22
Move|13,77
Move|13,79
Move|15,36
Move|19,75
Move|21,230
Move|25,74
Move|27,38
Move|31,388
Move|33,235
Move|37,402
EvolutionCondition|2,Level,16,Level
TradeValue|50