Name|Exeggcute
Number|102
ExperienceType|3
BaseExperience|65
Type1|Grass
Type2|Psychic
CatchRate|90
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|102
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
Eggmoves|246,416,275,437,381,236,363,384,285,235,202
Machines|14,70,76,92,94,104,113,115,138,148,153,156,164,168,182,188,207,213,216,218,237,241,244,263,412,433,447,477,496,29
BaseHP|60
BaseAttack|40
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|45
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their shells are very durable. Even if they crack, they can survive without spilling their contents.\Egg Pokémon\2.5\0.4\0,148,0
Scale|0.7
Move|11,73
Move|43,76
Move|21,77
Move|19,78
Move|23,79
Move|27,93
Move|1,95
Move|7,115
Move|1,140
Move|1,253
Move|47,326
Move|17,331
Move|37,363
Move|33,388
Move|53,516
EvolutionCondition|103,item,34,item
TradeValue|20
