Name|Hitmonlee
Number|106
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
Devolution|236
IsGenderLess|0
IsMale|100
Ability1|7
Ability2|120
Machines|70,89,92,104,156,157,164,168,182,207,213,216,218,237,240,241,249,263,280,317,339,374,398,411,444,490,496,514,523,526,29,189
BaseHP|50
BaseAttack|120
BaseDefense|53
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|87
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This amazing Pokémon has an awesome sense of balance. It can kick in succession from any position.\Kicking Pokémon\49.8\1.5\0,148,0
Scale|1.2
Move|1,24
Move|53,25
Move|13,26
Move|9,27
Move|5,96
Move|21,116
Move|29,136
Move|33,170
Move|61,179
Move|37,193
Move|49,203
Move|1,279
Move|17,280
Move|45,299
Move|25,364
Move|57,370
Move|41,469
TradeValue|50