Name|Hitmonchan
Number|107
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
Devolution|236
IsGenderLess|0
IsMale|100
Ability1|51
Ability2|89
Machines|70,89,92,104,156,157,164,168,182,207,213,216,218,237,240,241,249,263,280,317,339,374,411,444,490,496,514,523,526,29,189,9,7,8
BaseHP|50
BaseAttack|105
BaseDefense|79
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|76
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its punches slice the air. However it seems to need a short break after fighting for three minutes.\Punching Pokémon\50.2\1.4\0,148,0
Scale|1.16
Move|1,4
Move|46,5
Move|36,7
Move|36,8
Move|36,9
Move|61,68
Move|6,97
Move|16,183
Move|51,197
Move|11,228
Move|56,264
Move|1,279
Move|41,327
Move|21,364
Move|66,370
Move|26,410
Move|16,418
Move|31,501
TradeValue|50