Name|Lickitung
Number|108
ExperienceType|1
BaseExperience|77
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|108
IsGenderLess|0
IsMale|50
Ability1|20
Ability2|12
Eggmoves|133,187,34,174,359,222,214,173,428
Machines|14,15,53,57,58,59,63,70,76,85,87,89,91,92,104,126,138,156,157,164,168,182,201,207,213,216,218,237,240,241,244,247,249,263,280,317,374,416,496,510,514,523,525,526,29,189,9,7,8,250
BaseHP|90
BaseAttack|55
BaseDefense|75
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|30
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its tongue has well-developed nerves that run to the very tip, so it can be deftly manipulated.\Licking Pokémon\65.5\1.2\0,148,0
Scale|1.08
Move|29,21
Move|21,23
Move|17,35
Move|5,48
Move|25,50
Move|49,103
Move|9,111
Move|1,122
Move|33,205
Move|13,282
Move|45,287
Move|57,378
Move|41,382
Move|53,438
Move|37,498
EvolutionCondition|463,move,205,Level
TradeValue|60