Name|Weezing
Number|110
ExperienceType|1
BaseExperience|172
Type1|Poison
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|109
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Machines|53,63,85,87,92,104,126,148,153,156,164,168,182,188,207,213,216,218,237,240,241,247,259,261,263,269,360,371,416,474,496,510
BaseHP|65
BaseAttack|90
BaseDefense|120
BaseSpAttack|85
BaseSpDefense|70
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|If one of the twin KOFFING inflates the other one deflates. It constantly mixes its poisonous gases.\Poison Gas Pokémon\9.5\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,108
Move|7,108
Move|26,114
Move|23,120
Move|1,123
Move|4,123
Move|18,124
Move|1,139
Move|40,153
Move|34,188
Move|46,194
Move|54,262
Move|12,372
Move|29,458
Move|15,499
Item|5,106
TradeValue|25