Name|Chansey
Number|113
ExperienceType|0
BaseExperience|395
Type1|Normal
Type2|
CatchRate|30
BaseFriendship|140
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|10455
EggPokemon|440
Devolution|440
IsGenderLess|0
IsMale|0
Ability1|30
Ability2|32
Eggmoves|356,387,118,217
Machines|53,58,59,63,70,76,85,86,87,89,92,94,104,113,126,138,148,156,157,164,182,201,207,213,216,218,219,237,240,241,244,247,249,258,263,280,317,347,374,416,447,451,496,497,510,514,523,526,528,29,189
BaseHP|250
BaseAttack|5
BaseDefense|5
BaseSpAttack|35
BaseSpDefense|105
BaseSpeed|50
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It walks carefully to prevent its egg from breaking. However, it is extremely fast at running away.\Egg Pokémon\34.6\1.1\0,148,0
Scale|1.04
Move|1,1
Move|12,3
Move|27,36
Move|54,38
Move|5,39
Move|1,45
Move|31,47
Move|23,107
Move|1,111
Move|46,113
Move|42,121
Move|16,135
Move|9,287
Move|50,361
Move|34,374
Move|38,505
Move|20,516
EvolutionCondition|242,friendship,220,Level
Item|5,126
Item|50,30
TradeValue|90