Name|Mr. Mime
Number|122
ExperienceType|1
BaseExperience|161
Type1|Psychic
Type2|Fairy
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|439
IsGenderLess|0
IsMale|50
Ability1|43
Ability2|111
Eggmoves|109,248,95,102,417,471,271,358
Machines|63,76,85,86,87,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,263,269,280,332,347,371,374,411,412,416,433,447,451,473,477,496,29,189,9,7,8
BaseHP|40
BaseAttack|45
BaseDefense|65
BaseSpAttack|100
BaseSpDefense|120
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A skilled mime from birth it gains the ability to create invisible objects as it matures.\Barrier Pokémon\54.5\1.3\0,148,0
Scale|1.12
Move|11,3
Move|25,60
Move|1,93
Move|39,94
Move|8,96
Move|15,102
Move|1,112
Move|22,113
Move|22,115
Move|15,149
Move|29,164
Move|50,219
Move|46,226
Move|18,227
Move|36,271
Move|43,272
Move|32,278
Move|1,345
Move|4,383
Move|1,384
Move|1,385
Move|1,469
Move|1,501
Item|5,2005
TradeValue|70
