Name|Tauros
Number|128
ExperienceType|3
BaseExperience|172
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|128
IsGenderLess|0
IsMale|100
Ability1|22
Ability2|83
Machines|53,57,58,59,63,70,76,85,87,89,92,104,126,156,157,164,182,201,207,213,216,218,237,240,241,249,263,317,371,416,444,496,510,514,523,526,528,29,250,560
BaseHP|75
BaseAttack|100
BaseDefense|95
BaseSpAttack|40
BaseSpDefense|70
BaseSpeed|110
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They fight each other by locking horns. The herd’s protector takes pride in its battle-scarred horns.\Wild Bull Pokémon\88.4\1.4\0,148,0
Scale|1.16
Move|8,30
Move|1,33
Move|41,36
Move|55,37
Move|3,39
Move|5,99
Move|19,156
Move|11,184
Move|48,207
Move|15,228
Move|24,371
Move|63,416
Move|35,428
Move|29,526
TradeValue|85