Name|Eevee
Number|133
ExperienceType|1
BaseExperience|65
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
IsMale|87.5
Ability1|50
Ability2|91
Eggmoves|204,343,203,313,175,363,321,273,281
Machines|91,92,104,156,164,182,207,213,216,218,237,240,241,247,263,496,497,514,526,29,189
BaseHP|55
BaseAttack|55
BaseDefense|50
BaseSpAttack|45
BaseSpDefense|65
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has the ability to alter the composition of its body to suit its surrounding environment.\Evolution Pokémon\6.5\0.3\0,148,0
Scale|0.7
Move|5,28
Move|1,33
Move|25,36
Move|37,38
Move|1,39
Move|17,44
Move|9,45
Move|13,98
Move|29,204
Move|33,226
Move|1,270
Move|21,343
Move|45,376
Move|41,387
EvolutionCondition|136,item,22,item
EvolutionCondition|135,item,23,item
EvolutionCondition|134,item,24,item
EvolutionCondition|197,daytime,0;3,level
EvolutionCondition|197,friendship,220,level
EvolutionCondition|196,daytime,1;2,level
EvolutionCondition|196,friendship,220,level
EvolutionCondition|470,location,Ilex Forest,level
EvolutionCondition|471,location,Ice Path,level
TradeValue|25