Name|Vaporeon
Number|134
ExperienceType|1
BaseExperience|184
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
Devolution|133
IsGenderLess|0
IsMale|87.5
Ability1|11
Ability2|11
Machines|46,57,58,59,63,70,91,92,104,127,156,164,182,207,213,216,218,237,240,241,247,249,258,263,291,416,496,497,503,514,526,29,189,250,560
BaseHP|130
BaseAttack|65
BaseDefense|60
BaseSpAttack|110
BaseSpDefense|95
BaseSpeed|65
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When VAPOREON's fins begin to vibrate, it is a sign that rain will come within a few hours.\Bubble Jet Pokémon\29\1\0,148,0
Scale|1
Move|5,28
Move|1,33
Move|1,39
Move|9,55
Move|45,56
Move|21,62
Move|13,98
Move|33,114
Move|29,151
Move|1,270
Move|37,330
Move|17,352
Move|41,387
Move|25,392
TradeValue|50