Name|Jolteon
Number|135
ExperienceType|1
BaseExperience|184
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
Devolution|133
IsGenderLess|0
IsMale|87.5
Ability1|10
Ability2|10
Machines|46,63,70,85,86,87,91,92,104,113,148,156,164,182,207,213,216,218,237,240,241,247,249,263,416,451,496,497,514,521,526,528,29,189,560
BaseHP|65
BaseAttack|65
BaseDefense|60
BaseSpAttack|110
BaseSpDefense|95
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It concentrates the weak electric charges emitted by its cells and launches wicked lightning bolts.\Lightning Pokémon\24.5\0.8\0,148,0
Scale|0.92
Move|17,24
Move|5,28
Move|1,33
Move|1,39
Move|25,42
Move|9,84
Move|33,86
Move|45,87
Move|29,97
Move|13,98
Move|1,270
Move|41,387
Move|21,422
Move|37,435
TradeValue|50