Name|Flareon
Number|136
ExperienceType|1
BaseExperience|184
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
Devolution|133
IsGenderLess|0
IsMale|87.5
Ability1|18
Ability2|18
Machines|46,53,63,70,91,92,104,126,156,164,182,207,213,216,218,237,240,241,247,249,261,263,315,416,488,496,497,510,514,526,29,189,560
BaseHP|65
BaseAttack|130
BaseDefense|60
BaseSpAttack|95
BaseSpDefense|110
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stores some of the air it inhales in its internal flame pouch, which heats it to over 3,000 degrees Fahrenheit.\Flame Pokémon\25\0.9\0,148,0
Scale|0.96
Move|5,28
Move|1,33
Move|1,39
Move|17,44
Move|9,52
Move|25,83
Move|13,98
Move|33,123
Move|45,126
Move|29,184
Move|1,270
Move|41,387
Move|21,424
Move|37,436
TradeValue|50