Name|Omanyte
Number|138
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|138
IsGenderLess|0
IsMale|87.5
Ability1|33
Ability2|75
Eggmoves|62,61,114,330,21,191,48,390,352,250,378
Machines|57,58,59,92,104,127,156,157,164,168,182,201,207,213,216,218,237,240,249,258,263,291,317,360,397,479,496,503,29,250
BaseHP|35
BaseAttack|40
BaseDefense|100
BaseSpAttack|90
BaseSpDefense|55
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Revived from an ancient fossil this Pokémon uses air stored in its shell to sink and rise in water.\Spiral Pokémon\7.5\0.4\0,148,0
Scale|0.7
Move|19,43
Move|7,44
Move|10,55
Move|55,56
Move|1,110
Move|1,132
Move|34,182
Move|16,205
Move|37,246
Move|43,321
Move|25,341
Move|46,350
Move|28,362
Move|52,504
EvolutionCondition|139,Level,40,Level
TradeValue|70