Name|Kabutops
Number|141
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|140
IsGenderLess|0
IsMale|87.5
Ability1|33
Ability2|4
Machines|14,15,57,58,59,63,91,92,104,127,156,157,164,168,182,201,207,213,216,218,237,240,249,258,263,280,291,317,332,397,404,416,444,468,479,496,503,210,29,250
BaseHP|60
BaseAttack|115
BaseDefense|105
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|80
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In the water to become more compact, then it wiggles its shell to swim fast.\Shellfish Pokémon\40.5\1.3\0,148,0
Scale|1.12
Move|1,10
Move|21,28
Move|1,43
Move|11,43
Move|1,71
Move|6,71
Move|36,72
Move|1,106
Move|40,163
Move|26,203
Move|54,246
Move|45,319
Move|16,341
Move|1,364
Move|63,378
Move|72,400
Move|31,453
TradeValue|80