Name|Snorlax
Number|143
ExperienceType|3
BaseExperience|189
Type1|Normal
Type2|
CatchRate|25
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|446
Devolution|446
IsGenderLess|0
IsMale|87.5
Ability1|17
Ability2|47
Eggmoves|495,204,68,174,38,90,122,363,120,428
Machines|53,57,58,59,63,70,76,85,87,89,92,94,104,126,156,157,164,182,201,207,213,216,218,237,240,241,247,249,263,280,317,374,411,416,479,496,510,514,523,526,528,29,189,9,7,8,250
BaseHP|160
BaseAttack|110
BaseDefense|65
BaseSpAttack|65
BaseSpDefense|110
BaseSpeed|30
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|What sounds like its cry may actually be its snores or the rumblings of its hungry belly.\Sleeping Pokémon\460\2.1\0,148,0
Scale|1.44
Move|1,33
Move|36,34
Move|4,111
Move|12,122
Move|9,133
Move|28,156
Move|28,173
Move|17,187
Move|44,205
Move|33,214
Move|49,242
Move|20,281
Move|41,335
Move|57,416
Move|52,484
Move|25,498
Item|100,146
TradeValue|75