Name|Dratini
Number|147
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|147
IsGenderLess|0
IsMale|50
Ability1|61
Ability2|Nothing
Eggmoves|453,349,406,407,245,114,231,54,48,352
Machines|225,53,57,58,59,63,85,86,87,92,104,113,126,127,156,164,182,207,213,216,218,219,237,240,241,258,263,496,510,525,29,250
BaseHP|41
BaseAttack|64
BaseDefense|45
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.\Dragon Pokémon\3.3\1.8\0,148,0
Scale|1.32
Move|21,21
Move|1,35
Move|1,43
Move|61,63
Move|15,82
Move|5,86
Move|25,97
Move|55,200
Move|45,219
Move|11,239
Move|51,349
Move|35,401
Move|41,407
Move|31,525
EvolutionCondition|148,Level,30,Level
Item|5,151
TradeValue|40