Name|Beedrill
Number|15
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|13
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|Nothing
Machines|14,15,63,76,92,104,148,156,164,168,182,188,206,207,213,216,218,237,241,249,263,280,332,369,371,398,404,416,474,496,512,522
BaseHP|65
BaseAttack|90
BaseDefense|40
BaseSpAttack|45
BaseSpDefense|80
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It can take down any opponent with its powerful poison stingers. It sometimes attacks in swarms.\Poison Bee Pokémon\29.5\1\0,148,0
Scale|1
Move|1,31
Move|10,31
Move|16,41
Move|28,42
Move|31,97
Move|19,99
Move|13,116
Move|22,228
Move|40,283
Move|34,372
Move|25,390
Move|37,398
Item|5,81
TradeValue|10