Name|Mewtwo
Number|150
ExperienceType|3
BaseExperience|306
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|150
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|53,58,59,63,70,76,85,86,87,89,92,94,104,113,115,126,138,148,156,157,164,182,201,207,216,218,219,237,240,241,244,247,249,258,259,261,263,269,280,317,332,339,347,373,374,398,411,412,416,433,444,447,451,473,477,490,496,510,523,29,189,9,7,8
BaseHP|106
BaseAttack|110
BaseDefense|90
BaseSpAttack|154
BaseSpDefense|90
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because its battle abilities were raised to the ultimate level, it thinks only of defeating its foes.\Genetic Pokémon\122\2\0,148,0
Scale|1.4
Move|1,50
Move|36,54
Move|1,93
Move|64,94
Move|79,105
Move|1,112
Move|8,129
Move|50,133
Move|86,219
Move|22,244
Move|15,248
Move|29,357
Move|71,382
Move|57,384
Move|57,385
Move|93,396
Move|43,427
Move|100,540
TradeValue|100