Name|Bayleef
Number|153
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|152
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,29,70,76,92,104,113,115,148,156,164,173,174,182,183,189,197,202,203,207,210,213,214,216,218,219,230,231,237,241,249,263,290,331,363,412,445,447,496,497,560
BaseHP|60
BaseAttack|62
BaseDefense|80
BaseSpAttack|63
BaseSpDefense|80
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The scent of spices comes from around its neck. Somehow, sniffing it makes you want to fight.\Leaf Pokémon\15.8\1.2\0,148,0
Scale|1.08
Move|1,33
Move|40,34
Move|1,45
Move|1,75
Move|6,75
Move|54,76
Move|1,77
Move|9,77
Move|36,113
Move|18,115
Move|46,219
Move|32,230
Move|12,235
Move|50,312
Move|22,345
Move|26,363
EvolutionCondition|154,Level,32,Level
TradeValue|60