Name|Meganium
Number|154
ExperienceType|2
BaseExperience|236
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|152
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,29,63,70,76,89,92,104,113,115,148,156,164,173,174,182,183,189,197,202,203,207,210,213,214,216,218,219,230,231,237,241,249,263,290,331,363,412,416,431,445,447,496,497,523,525,560
BaseHP|80
BaseAttack|82
BaseDefense|100
BaseSpAttack|83
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The aroma that rises from its petals contains a substance that calms aggressive feelings.\Herb Pokémon\100.5\1.8\0,148,0
Scale|1.32
Move|1,33
Move|46,34
Move|1,45
Move|1,75
Move|6,75
Move|66,76
Move|1,77
Move|9,77
Move|32,80
Move|40,113
Move|18,115
Move|54,219
Move|34,230
Move|12,235
Move|60,312
Move|22,345
Move|26,363
TradeValue|70