Name|Quilava
Number|156
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|15,29,46,53,70,91,92,104,111,126,129,156,164,173,174,182,183,189,197,203,205,207,210,213,214,216,218,231,237,241,249,261,263,264,280,290,315,332,363,445,488,496,510,528,560
BaseHP|58
BaseAttack|64
BaseDefense|58
BaseSpAttack|80
BaseSpDefense|65
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Be careful if it turns its back during battle. It means that it will attack with the fire on its back.\Volcano Pokémon\19\0.9\0,148,0
Scale|0.96
Move|1,33
Move|64,38
Move|1,43
Move|10,52
Move|46,53
Move|13,98
Move|1,108
Move|6,108
Move|24,111
Move|31,129
Move|20,172
Move|57,205
Move|68,284
Move|42,436
Move|35,488
Move|53,517
EvolutionCondition|157,Level,36,Level
TradeValue|60