Name|Furret
Number|162
ExperienceType|1
BaseExperience|145
Type1|Normal
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|161
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|51
Machines|15,53,57,58,59,63,70,76,85,87,91,92,104,156,164,168,182,207,213,216,218,237,240,241,247,249,263,280,369,374,411,416,421,447,451,468,496,497,514,526,210,29,189,9,7,8
BaseHP|85
BaseAttack|76
BaseDefense|64
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It makes a nest to suit its long and skinny body. The nest is impossible for other Pokémon to enter.\Long Body Pokémon\32.5\1.8\0,148,0
Scale|1.32
Move|1,10
Move|28,21
Move|1,98
Move|7,98
Move|1,111
Move|4,111
Move|42,133
Move|13,154
Move|32,156
Move|1,193
Move|46,226
Move|21,266
Move|17,270
Move|56,304
Move|50,382
Move|36,389
Item|50,2006
Item|5,2009
TradeValue|20