Name|Crobat
Number|169
ExperienceType|1
BaseExperience|241
Type1|Poison
Type2|Flying
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|41
Devolution|42
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|Nothing
Machines|19,63,92,104,156,164,168,182,188,207,213,216,218,237,240,241,247,259,263,269,332,365,369,371,404,416,474,496,512
BaseHP|85
BaseAttack|90
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|1
CanSwim|0
Pokedex|It flies so silently through the dark on its four wings that it may not be noticed even when nearby.\Bat Pokémon\75\1.8\0,148,0
Scale|1.32
Move|15,17
Move|12,44
Move|1,48
Move|4,48
Move|1,103
Move|19,109
Move|47,114
Move|24,129
Move|1,141
Move|38,212
Move|42,305
Move|1,310
Move|8,310
Move|28,314
Move|52,403
Move|1,440
Move|33,512
TradeValue|70