Name|Lanturn
Number|171
ExperienceType|3
BaseExperience|161
Type1|Water
Type2|Electric
CatchRate|75
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|170
IsGenderLess|0
IsMale|50
Ability1|10
Ability2|35
Machines|57,58,59,63,85,86,87,92,104,127,148,156,164,182,207,213,216,218,237,240,258,263,291,416,451,496,503,521,528,250
BaseHP|125
BaseAttack|58
BaseDefense|58
BaseSpAttack|76
BaseSpDefense|76
BaseSpeed|67
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.\Light Pokémon\22.5\1.2\0,148,0
Scale|1.08
Move|23,36
Move|1,48
Move|12,55
Move|57,56
Move|35,61
Move|1,86
Move|6,86
Move|17,109
Move|1,145
Move|9,175
Move|20,209
Move|27,254
Move|27,255
Move|27,256
Move|64,268
Move|40,324
Move|52,392
Move|47,435
Move|30,486
Item|5,162
TradeValue|35