Name|Igglybuff
Number|174
ExperienceType|0
BaseExperience|42
Type1|Normal
Type2|Fairy
CatchRate|170
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|174
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|Nothing
EggMoves|445,343,185,313,356,387,195,386,217,214,273
Machines|53,76,86,91,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,374,447,496,497,510,526,528,29,189
BaseHP|90
BaseAttack|30
BaseDefense|15
BaseSpAttack|40
BaseSpDefense|20
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a very soft body. If it starts to roll, it will bounce all over and be impossible to stop.\Balloon Pokémon\1\0.3\0,148,0
Scale|0.7
Move|9,1
Move|1,47
Move|5,111
Move|13,186
Move|1,204
Move|17,383
EvolutionCondition|39,friendship,220,Level
TradeValue|25
