Name|Togepi
Number|175
ExperienceType|0
BaseExperience|49
Type1|Fairy
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|175
IsGenderLess|0
IsMale|87.5
Ability1|55
Ability2|32
EggMoves|326,193,248,381,119,234,417,64,217,375,290,500
Machines|53,76,86,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,263,374,447,473,477,496,497,510,526,29,189
BaseHP|35
BaseAttack|20
BaseDefense|65
BaseSpAttack|40
BaseSpDefense|65
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The shell seems to be filled with joy. It is said that it will share good luck when treated kindly.\Spike Ball Pokémon\1.5\0.3\0,148,0
Scale|0.7
Move|45,38
Move|1,45
Move|5,118
Move|9,186
Move|1,204
Move|37,219
Move|41,226
Move|17,227
Move|33,246
Move|21,266
Move|29,273
Move|13,281
Move|49,387
Move|53,495
Move|25,516
EvolutionCondition|176,friendship,220,Level
TradeValue|25
