Name|Togetic
Number|176
ExperienceType|0
BaseExperience|142
Type1|Fairy
Type2|Flying
CatchRate|75
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|175
IsGenderLess|0
IsMale|87.5
Ability1|55
Ability2|32
Machines|19,53,63,76,86,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,263,280,332,374,416,447,473,477,496,497,510,514,526,29,189
BaseHP|55
BaseAttack|40
BaseDefense|85
BaseSpAttack|80
BaseSpDefense|105
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They say that it will appear before kindhearted, caring people and shower them with happiness.\Happiness Pokémon\3.2\0.6\0,148,0
Scale|0.84
Move|45,38
Move|1,45
Move|1,118
Move|5,118
Move|1,186
Move|9,186
Move|1,204
Move|37,219
Move|41,226
Move|17,227
Move|33,246
Move|21,266
Move|29,273
Move|13,281
Move|1,345
Move|49,387
Move|53,495
Move|25,516
EvolutionCondition|468,item,135,item
TradeValue|45
