Name|Natu
Number|177
ExperienceType|1
BaseExperience|64
Type1|Psychic
Type2|Flying
CatchRate|190
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|177
IsGenderLess|0
IsMale|50
Ability1|28
Ability2|48
EggMoves|65,185,297,114,98,287,355,285,211,389,485,428
Machines|76,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,263,332,347,365,369,433,447,473,477,496,502
BaseHP|40
BaseAttack|50
BaseDefense|45
BaseSpAttack|70
BaseSpDefense|45
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because its wings aren't yet fully grown, it has to hop to get around. It is always staring at something.\Tiny Bird Pokémon\2\0.2\0,148,0
Scale|0.7
Move|1,43
Move|1,64
Move|50,94
Move|9,100
Move|6,101
Move|23,109
Move|36,248
Move|28,273
Move|17,357
Move|33,375
Move|12,381
Move|20,382
Move|47,384
Move|47,385
Move|44,466
Move|39,500
EvolutionCondition|178,Level,25,Level
TradeValue|20