Name|Mareep
Number|179
ExperienceType|2
BaseExperience|56
Type1|Electric
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|179
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
EggMoves|495,97,34,268,260,231,316,28,103,36
Machines|85,86,87,92,104,113,148,156,164,182,207,213,216,218,219,237,240,263,451,496,497,528,29
BaseHP|55
BaseAttack|40
BaseDefense|40
BaseSpAttack|65
BaseSpDefense|45
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If static electricity builds in its body, its fleece doubles in volume. Touching it will shock you.\Wool Pokémon\7.8\0.6\0,148,0
Scale|0.84
Move|1,33
Move|18,36
Move|1,45
Move|8,84
Move|4,86
Move|46,87
Move|25,109
Move|43,113
Move|11,178
Move|15,268
Move|39,324
Move|29,408
Move|32,435
Move|22,486
Move|36,538
EvolutionCondition|180,Level,15,Level
TradeValue|10