Name|Flaaffy
Number|180
ExperienceType|2
BaseExperience|128
Type1|Electric
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|179
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
Machines|70,85,86,87,92,104,113,148,156,164,182,207,213,216,218,219,237,240,249,263,280,374,451,496,497,521,528,29,9,7
BaseHP|70
BaseAttack|55
BaseDefense|55
BaseSpAttack|80
BaseSpDefense|60
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As a result of storing too much electricity, it developed patches where even downy wool won't grow.\Wool Pokémon\13.3\0.8\0,148,0
Scale|0.92
Move|1,33
Move|20,36
Move|1,45
Move|1,84
Move|8,84
Move|1,86
Move|4,86
Move|56,87
Move|29,109
Move|52,113
Move|11,178
Move|16,268
Move|47,324
Move|34,408
Move|38,435
Move|25,486
Move|43,538
EvolutionCondition|181,Level,30,Level
TradeValue|20