Name|Bellossom
Number|182
ExperienceType|2
BaseExperience|216
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
Devolution|44
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
Machines|14,15,63,76,92,104,148,156,164,182,188,207,213,216,218,219,237,241,263,374,412,416,447,474,496
BaseHP|75
BaseAttack|80
BaseDefense|95
BaseSpAttack|90
BaseSpDefense|100
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|BELLOSSOM gather at times and seem to dance. They say that the dance is a ritual to summon the sun.\Flower Pokémon\5.8\0.4\0,148,0
Scale|0.7
Move|1,72
Move|1,78
Move|1,230
Move|1,241
Move|23,345
Move|1,348
Move|53,437
TradeValue|50