Name|Marill
Number|183
ExperienceType|0
BaseExperience|88
Type1|Water
Type2|Fairy
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|2805
EggPokemon|298
IsGenderLess|0
IsMale|50
Ability1|47
Ability2|37
EggMoves|133,453,187,34,227,313,248,330,195,217,287,47,21,487,276,48,321,346
Machines|57,58,59,70,91,92,104,113,127,156,164,182,207,213,216,218,237,240,249,258,263,280,291,374,447,496,503,526,29,189,8,250
BaseHP|70
BaseAttack|20
BaseDefense|50
BaseSpAttack|20
BaseSpDefense|50
BaseSpeed|40
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The tip of its tail oil that is lighter than water, lets it swim without drowning.\Aqua Mouse Pokémon\8.5\0.4\0,148,0
Scale|0.7
Move|1,33
Move|23,38
Move|2,39
Move|7,55
Move|40,56
Move|13,61
Move|10,111
Move|1,145
Move|10,205
Move|31,240
Move|16,270
Move|37,276
Move|5,346
Move|28,392
Move|20,401
EvolutionCondition|184,Level,18,Level
TradeValue|10