Name|Azumarill
Number|184
ExperienceType|0
BaseExperience|185
Type1|Water
Type2|Fairy
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|298
IsGenderLess|0
IsMale|50
Ability1|47
Ability2|37
Machines|57,58,59,63,70,91,92,104,113,127,156,164,182,207,213,216,218,237,240,249,258,263,280,291,374,411,416,447,496,503,523,526,29,189,8,250
BaseHP|100
BaseAttack|50
BaseDefense|80
BaseSpAttack|50
BaseSpDefense|80
BaseSpeed|50
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By keeping still and listening intently, it can tell what is in even wild, fast-moving rivers.\Aqua Rabbit Pokémon\28.5\0.8\0,148,0
Scale|0.92
Move|1,33
Move|25,38
Move|1,39
Move|2,39
Move|7,55
Move|46,56
Move|13,61
Move|10,111
Move|1,145
Move|10,205
Move|28,561
Move|35,240
Move|16,270
Move|42,276
Move|1,346
Move|5,346
Move|31,392
Move|21,401
Move|50,562
TradeValue|25