Name|Jumpluff
Number|189
ExperienceType|2
BaseExperience|203
Type1|Grass
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|187
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|102
Machines|14,63,76,92,104,115,148,156,164,182,207,213,216,218,237,241,244,263,332,369,412,416,447,496,512,29
BaseHP|75
BaseAttack|55
BaseDefense|70
BaseSpAttack|55
BaseSpDefense|95
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|1
CanSwim|0
Pokedex|Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.\Cottonweed Pokémon\3\0.8\0,148,0
Scale|0.92
Move|1,33
Move|10,33
Move|1,39
Move|7,39
Move|29,72
Move|24,73
Move|12,77
Move|14,78
Move|16,79
Move|1,150
Move|44,178
Move|59,202
Move|1,235
Move|4,235
Move|69,262
Move|20,331
Move|64,340
Move|49,369
Move|54,388
Move|39,476
Move|34,512
TradeValue|20