Name|Sunflora
Number|192
ExperienceType|2
BaseExperience|149
Type1|Grass
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|191
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|94
Machines|14,15,63,76,92,104,113,148,156,164,182,188,207,213,216,218,219,237,241,263,412,416,447,496
BaseHP|75
BaseAttack|75
BaseDefense|55
BaseSpAttack|105
BaseSpDefense|85
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It converts sunlight into energy. In the darkness after sunset, it closes its petals and becomes still.\Sun Pokémon\8.5\0.8\0,148,0
Scale|0.92
Move|1,1
Move|37,38
Move|1,71
Move|10,72
Move|13,73
Move|1,74
Move|16,75
Move|34,76
Move|28,80
Move|22,202
Move|40,241
Move|4,275
Move|7,320
Move|25,331
Move|31,363
Move|19,388
Move|43,437
TradeValue|35