Name|Quagsire
Number|195
ExperienceType|1
BaseExperience|151
Type1|Water
Type2|Ground
CatchRate|90
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|194
IsGenderLess|0
IsMale|50
Ability1|6
Ability2|11
Machines|57,58,59,63,70,89,91,92,104,127,148,156,157,164,168,182,188,201,207,213,216,218,219,237,240,249,258,263,280,291,317,374,411,416,444,482,496,503,523,29,189,8,250
BaseHP|95
BaseAttack|85
BaseDefense|85
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|35
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.\Water Fish Pokémon\75\1.4\0,148,0
Scale|1.16
Move|15,21
Move|1,39
Move|48,54
Move|1,55
Move|36,89
Move|48,114
Move|24,133
Move|41,240
Move|31,281
Move|1,300
Move|5,300
Move|53,330
Move|9,341
Move|19,426
TradeValue|25