Name|Espeon
Number|196
ExperienceType|1
BaseExperience|184
Type1|Psychic
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
Devolution|133
IsGenderLess|0
IsMale|87.5
Ability1|28
Ability2|28
Machines|15,63,91,92,94,104,113,115,138,148,156,164,182,207,213,216,218,237,240,241,244,247,263,347,416,433,447,473,477,496,497,514,526,29,189,560
BaseHP|65
BaseAttack|65
BaseDefense|60
BaseSpAttack|130
BaseSpDefense|95
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses the fine hair that covers its body to sense air currents and predict its enemy's actions.\Sun Pokémon\26.5\0.9\0,148,0
Scale|0.96
Move|5,28
Move|1,33
Move|1,39
Move|21,60
Move|9,93
Move|37,94
Move|13,98
Move|17,129
Move|33,234
Move|29,244
Move|25,248
Move|1,270
Move|45,384
Move|41,387
TradeValue|50