Name|Umbreon
Number|197
ExperienceType|1
BaseExperience|184
Type1|Dark
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
IsMale|87.5
Ability1|28
Ability2|28
Machines|15,63,91,92,94,104,138,148,156,164,182,207,213,216,218,237,240,241,244,247,259,263,269,371,416,496,497,514,526,555,29,189,560
BaseHP|95
BaseAttack|65
BaseDefense|110
BaseSpAttack|60
BaseSpDefense|130
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When agitated protects itself by spraying poisonous sweat from its pores.\Moonlight Pokémon\27\1\0,148,0
Scale|1
Move|5,28
Move|1,33
Move|1,39
Move|13,98
Move|29,103
Move|17,109
Move|21,185
Move|37,212
Move|9,228
Move|33,236
Move|1,270
Move|25,372
Move|45,385
Move|41,387
TradeValue|50