Name|Murkrow
Number|198
ExperienceType|2
BaseExperience|81
Type1|Dark
Type2|Flying
CatchRate|30
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|198
IsGenderLess|0
IsMale|50
Ability1|15
Ability2|105
EggMoves|372,413,109,65,185,297,119,195,375,355,103,143,18,17
Machines|19,86,92,94,104,138,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,347,365,371,373,496,511,514,555,189
BaseHP|60
BaseAttack|85
BaseDefense|42
BaseSpAttack|85
BaseSpDefense|42
BaseSpeed|91
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.\Darkness Pokémon\2.1\0.5\0,148,0
Scale|0.7
Move|15,17
Move|1,64
Move|21,101
Move|11,114
Move|35,185
Move|41,212
Move|5,228
Move|61,259
Move|31,269
Move|1,310
Move|51,366
Move|25,372
Move|55,389
Move|45,492
Move|65,511
EvolutionCondition|430,item,136,item
TradeValue|35