Name|Slowking
Number|199
ExperienceType|1
BaseExperience|172
Type1|Water
Type2|Psychic
CatchRate|70
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|79
Devolution|79
IsGenderLess|0
IsMale|50
Ability1|12
Ability2|20
Machines|53,57,58,59,63,70,86,89,91,92,94,104,113,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,258,263,280,291,347,374,411,416,433,447,473,477,496,497,503,510,511,523,525,210,29,189,8,250
BaseHP|95
BaseAttack|75
BaseDefense|80
BaseSpAttack|100
BaseSpDefense|110
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has incredible intellect and intuition. Whatever the situation, it remains calm and collected.\Royal Pokémon\79.5\2\0,148,0
Scale|1.4
Move|23,29
Move|1,33
Move|5,45
Move|19,50
Move|9,55
Move|14,93
Move|45,94
Move|1,174
Move|41,207
Move|1,237
Move|54,244
Move|1,281
Move|28,352
Move|49,376
Move|1,408
Move|36,417
Move|32,428
Move|58,505
Item|5,82
TradeValue|50