Name|Gligar
Number|207
ExperienceType|2
BaseExperience|86
Type1|Ground
Type2|Flying
CatchRate|60
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|207
IsGenderLess|0
IsMale|50
Ability1|52
Ability2|8
Eggmoves|97,226,68,440,38,364,232,400,379,13,17
Machines|14,15,70,89,91,92,104,156,157,164,168,182,188,201,206,207,213,216,218,237,240,241,249,259,263,269,280,317,332,369,371,374,397,398,404,444,468,474,496,512,522,523,210,29
BaseHP|65
BaseAttack|75
BaseDefense|105
BaseSpAttack|35
BaseSpDefense|65
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flies straight at its target's face, then clamps down on the startled victim to inject poison.\FlyScorpion Pokémon\64.8\1.1\0,148,0
Scale|1.04
Move|55,12
Move|50,14
Move|4,28
Move|1,40
Move|13,98
Move|35,103
Move|7,106
Move|27,163
Move|19,185
Move|16,210
Move|10,282
Move|45,327
Move|30,369
Move|40,404
Move|22,512
EvolutionCondition|472,holditem,183,Level
EvolutionCondition|472,daytime,0,Level
TradeValue|20