Name|Steelix
Number|208
ExperienceType|1
BaseExperience|179
Type1|Steel
Type2|Ground
CatchRate|25
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
EggPokemon|95
Devolution|95
IsGenderLess|0
IsMale|50
Ability1|69
Ability2|5
Machines|225,15,46,63,70,89,91,92,104,153,156,157,164,182,201,207,213,216,218,237,241,244,249,259,263,269,317,360,371,397,416,430,444,479,496,523,525,29,189,560
BaseHP|75
BaseAttack|85
BaseDefense|200
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.\Iron Snake Pokémon\400\9.2\0,148,0
Scale|2
Move|1,20
Move|28,21
Move|1,33
Move|49,38
Move|7,88
Move|43,91
Move|10,99
Move|31,103
Move|1,106
Move|34,157
Move|4,174
Move|52,201
Move|25,225
Move|40,231
Move|37,242
Move|1,300
Move|13,317
Move|1,422
Move|1,423
Move|1,424
Move|46,444
Move|16,446
Move|19,475
Move|22,479
Item|5,143
TradeValue|60