Name|Spearow
Number|21
ExperienceType|1
BaseExperience|52
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|21
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|Nothing
EggMoves|310,185,297,98,13,184,143,211,161,253,18
Machines|19,92,104,156,164,168,182,206,207,213,216,218,237,240,241,263,332,365,369,496,497,526,189
BaseHP|40
BaseAttack|60
BaseDefense|30
BaseSpAttack|31
BaseSpDefense|31
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It flaps its short wings to flush out insects from tall grass. It then plucks them with its stubby beak.\Tiny Bird Pokémon\2\0.3\0,148,0
Scale|0.7
Move|9,31
Move|5,43
Move|1,45
Move|1,64
Move|37,65
Move|25,97
Move|21,119
Move|13,228
Move|17,332
Move|33,355
Move|29,372
EvolutionCondition|22,Level,20,Level
TradeValue|10