Name|Granbull
Number|210
ExperienceType|0
BaseExperience|158
Type1|Fairy
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|5355
EggPokemon|209
IsGenderLess|0
IsMale|25
Ability1|22
Ability2|95
Machines|46,53,63,70,76,85,86,87,89,91,92,104,115,126,156,157,164,168,182,188,207,213,216,218,237,240,241,247,249,259,263,269,280,315,317,339,371,374,411,416,444,496,510,514,523,526,528,555,29,189,9,7,8
BaseHP|90
BaseAttack|120
BaseDefense|75
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|45
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is actually timid and easily spooked. If attacked, it flails about to fend off its attacker.\Fairy Pokémon\48.7\1.4\0,148,0
Scale|1.16
Move|19,29
Move|1,33
Move|43,36
Move|1,39
Move|7,44
Move|27,46
Move|35,99
Move|13,122
Move|1,184
Move|67,200
Move|1,204
Move|59,242
Move|51,371
Move|1,422
Move|1,423
Move|1,424
TradeValue|35