Name|Heracross
Number|214
ExperienceType|3
BaseExperience|175
Type1|Bug
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|214
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|62
Eggmoves|117,38,264,106,224,228,279,69
Machines|14,15,63,70,89,91,92,104,156,157,164,168,182,206,207,213,216,218,237,240,241,249,263,280,317,332,339,374,411,416,421,444,474,479,496,514,522,523,526,210,29
BaseHP|80
BaseAttack|125
BaseDefense|75
BaseSpAttack|40
BaseSpDefense|95
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This powerful Pokémon thrusts its prized horn under its enemies' bellies, then lifts and throws them.\Single Horn Pokémon\54\1.5\0,148,0
Scale|1.2
Move|1,30
Move|7,31
Move|1,33
Move|28,36
Move|1,43
Move|19,68
Move|43,179
Move|1,203
Move|46,224
Move|25,280
Move|10,332
Move|37,364
Move|34,370
Move|1,400
Move|16,498
TradeValue|40