Name|Teddiursa
Number|216
ExperienceType|1
BaseExperience|66
Type1|Normal
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|216
IsGenderLess|0
IsMale|50
Ability1|53
Ability2|95
Eggmoves|498,370,238,242,38,313,232,400,69,36,281
Machines|14,15,46,70,89,91,92,104,156,157,164,168,182,207,213,216,218,237,240,241,249,259,263,269,280,317,332,339,371,374,421,468,496,514,523,526,210,29,189,9,7,8
BaseHP|60
BaseAttack|80
BaseDefense|50
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it finds honey, its crescent mark glows. It always licks its paws because they are soaked with honey.\Little Bear Pokémon\8.8\0.6\0,148,0
Scale|0.84
Move|1,10
Move|50,37
Move|1,43
Move|1,122
Move|8,154
Move|43,156
Move|29,163
Move|43,173
Move|15,185
Move|36,204
Move|22,230
Move|1,313
Move|1,343
Move|57,374
EvolutionCondition|217,Level,30,Level
TradeValue|15