Name|Kingdra
Number|230
ExperienceType|1
BaseExperience|243
Type1|Water
Type2|Dragon
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|116
Devolution|117
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|97
Machines|225,57,58,59,63,92,104,127,156,164,182,207,213,216,218,237,240,258,263,291,416,430,496,503,511,29,250
BaseHP|75
BaseAttack|95
BaseDefense|95
BaseSpAttack|95
BaseSpDefense|95
BaseSpeed|85
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It is said that it usually hides in underwater caves. It can create whirlpools by yawning.\Dragon Pokémon\152\1.8\0,148,0
Scale|1.32
Move|1,43
Move|8,43
Move|1,55
Move|11,55
Move|40,56
Move|18,61
Move|23,97
Move|1,108
Move|4,108
Move|14,116
Move|1,145
Move|26,239
Move|1,281
Move|48,349
Move|30,362
Move|57,406
Item|5,151
TradeValue|75