Name|Phanpy
Number|231
ExperienceType|1
BaseExperience|66
Type1|Ground
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|231
IsGenderLess|0
IsMale|50
Ability1|53
Ability2|Nothing
Eggmoves|246,68,283,90,116,420,189,173
Machines|46,70,89,92,104,156,157,164,182,201,207,213,216,218,237,241,249,263,317,496,497,523,29,189
BaseHP|90
BaseAttack|60
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|40
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It swings its long snout around playfully, but because it is so strong, that can be dangerous.\Long Nose Pokémon\33.5\0.5\0,148,0
Scale|0.7
Move|24,21
Move|1,33
Move|10,36
Move|42,38
Move|1,45
Move|1,111
Move|6,175
Move|28,203
Move|33,204
Move|15,205
Move|1,316
Move|19,363
Move|37,387
EvolutionCondition|232,Level,25,Level
Item|5,2036
TradeValue|15