Name|Miltank
Number|241
ExperienceType|3
BaseExperience|172
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|241
IsGenderLess|0
IsMale|0
Ability1|47
Ability2|113
Eggmoves|38,203,359,270,363,386,179,69
Machines|57,58,59,63,70,76,85,86,87,89,92,104,156,157,164,182,201,207,213,216,218,237,240,241,244,247,249,263,280,317,360,374,411,416,496,497,514,523,526,29,189,9,7,8,250
BaseHP|95
BaseAttack|80
BaseDefense|105
BaseSpAttack|40
BaseSpDefense|70
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its milk is packed with nutrition making it the ultimate beverage for the sick or weary.\Milk Cow Pokémon\75.5\1.2\0,148,0
Scale|1.08
Move|8,23
Move|1,33
Move|24,34
Move|3,45
Move|5,111
Move|15,117
Move|19,205
Move|11,208
Move|48,215
Move|55,358
Move|41,360
Move|29,428
Move|35,445
Item|100,72
TradeValue|40