Name|Suicune
Number|245
ExperienceType|3
BaseExperience|261
Type1|Water
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|245
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|15,46,57,58,59,63,91,92,104,115,127,156,164,182,201,207,216,218,237,240,241,244,247,249,258,263,291,347,416,496,503,511,523,555,29,189,560
BaseHP|100
BaseAttack|75
BaseDefense|115
BaseSpAttack|90
BaseSpDefense|115
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Said to be the embodiment of north winds, it can instantly purify filthy, murky water.\Aurora Pokémon\187\2\0,148,0
Scale|1.4
Move|22,16
Move|1,43
Move|1,44
Move|36,54
Move|71,56
Move|85,59
Move|8,61
Move|29,62
Move|15,240
Move|43,243
Move|64,326
Move|78,347
Move|57,366
Move|50,423
TradeValue|95