Name|Larvitar
Number|246
ExperienceType|3
BaseExperience|60
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|246
IsGenderLess|0
IsMale|50
Ability1|62
Ability2|Nothing
Eggmoves|174,116,334,446,23
Machines|63,89,91,92,104,156,157,164,182,201,207,213,216,218,237,240,241,249,259,263,269,280,317,371,397,444,479,496,514,523,555,29,189
BaseHP|50
BaseAttack|64
BaseDefense|50
BaseSpAttack|45
BaseSpDefense|50
BaseSpeed|41
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It feeds on soil. After it has eaten a large mountain, it falls asleep so it can grow.\Rock Skin Pokémon\72\0.6\0,148,0
Scale|0.84
Move|28,37
Move|1,43
Move|1,44
Move|55,63
Move|46,89
Move|10,103
Move|19,157
Move|23,184
Move|5,201
Move|41,242
Move|37,371
Move|32,399
Move|50,444
Move|14,498
EvolutionCondition|247,level,30,level
TradeValue|40