Name|Pupitar
Number|247
ExperienceType|3
BaseExperience|144
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|246
IsGenderLess|0
IsMale|50
Ability1|61
Ability2|Nothing
Machines|63,89,91,92,104,156,157,164,182,201,207,213,216,218,237,240,241,249,259,263,269,280,317,371,397,444,479,496,514,523,555,29,189
BaseHP|70
BaseAttack|84
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|51
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its shell is as hard as sheet rock and it is also very strong. Its thrashing can topple a mountain.\Hard Shell Pokémon\152\1.2\0,148,0
Scale|1.08
Move|28,37
Move|1,43
Move|1,44
Move|67,63
Move|54,89
Move|1,103
Move|10,103
Move|19,157
Move|23,184
Move|1,201
Move|5,201
Move|47,242
Move|41,371
Move|34,399
Move|60,444
Move|14,498
EvolutionCondition|248,level,55,level
TradeValue|60