Name|Lugia
Number|249
ExperienceType|3
BaseExperience|306
Type1|Psychic
Type2|Flying
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|249
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|225,19,46,57,58,59,63,70,85,86,87,89,92,94,104,113,115,127,138,148,156,164,182,201,207,216,218,219,237,240,241,244,247,249,258,263,291,332,347,416,451,473,477,496,497,507,523,525,29,189,250
BaseHP|106
BaseAttack|90
BaseDefense|130
BaseSpAttack|90
BaseSpDefense|154
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It is said that it quietly spends its time deep at the bottom of the sea because its powers are too strong.\Diving Pokémon\216\5.2\0,148,0
Scale|2
Move|9,16
Move|1,18
Move|37,56
Move|71,105
Move|99,143
Move|43,177
Move|65,219
Move|29,240
Move|57,246
Move|79,248
Move|1,311
Move|23,326
Move|93,347
Move|85,363
Move|50,386
Move|15,407
TradeValue|100