Name|Ho-oh
Number|250
ExperienceType|3
BaseExperience|306
Type1|Fire
Type2|Flying
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|250
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|225,19,46,53,63,70,76,85,86,87,89,92,94,104,113,115,126,138,148,156,164,182,201,207,216,218,219,237,240,241,244,247,249,261,263,315,332,347,365,416,451,488,496,497,507,510,523,189
BaseHP|106
BaseAttack|130
BaseDefense|90
BaseSpAttack|110
BaseSpDefense|154
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|Legends claim this Pokémon flies the world’s skies continuously on its magnificent, seven-colored wings.\Rainbow Pokémon\199\3.8\0,148,0
Scale|2
Move|9,16
Move|1,18
Move|71,105
Move|37,126
Move|99,143
Move|65,219
Move|43,221
Move|29,241
Move|57,246
Move|79,248
Move|1,311
Move|23,326
Move|93,347
Move|85,363
Move|50,386
Move|15,413
Item|100,156
TradeValue|100