Name|Sceptile
Number|254
ExperienceType|2
BaseExperience|239
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
EggPokemon|252
BaseEggSteps|5355
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,46,63,70,76,89,91,92,104,148,156,157,164,182,202,203,206,207,213,214,216,218,219,231,237,241,249,263,264,280,290,317,331,332,337,363,374,404,406,409,411,412,416,445,447,468,490,496,512,523,560
BaseHP|70
BaseAttack|85
BaseDefense|65
BaseSpAttack|105
BaseSpDefense|85
BaseSpeed|120
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|0
Pokedex|It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.\Forest Pokémon\52.2\1.7\0,148,0
Scale|1.28
Move|1,1
Move|43,21
Move|1,43
Move|1,71
Move|6,71
Move|35,97
Move|1,98
Move|11,98
Move|23,103
Move|51,197
Move|59,206
Move|17,228
Move|29,348
Move|1,400
Move|16,404
Move|67,437
TradeValue|70