Name|Blaziken
Number|257
ExperienceType|2
BaseExperience|239
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|255
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|14,15,46,53,63,70,76,89,91,92,104,126,156,157,164,182,203,207,213,214,216,218,237,241,249,261,263,264,280,290,315,317,332,339,363,374,398,411,416,421,431,444,445,468,488,490,496,497,510,512,523,526,560
BaseHP|80
BaseAttack|120
BaseDefense|70
BaseSpAttack|110
BaseSpDefense|70
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can clear a 30-story building in a leap. Its fiery punches scorch its foes.\Blaze Pokémon\52\1.9\0,148,0
Scale|1.36
Move|1,7
Move|1,10
Move|16,24
Move|21,28
Move|1,45
Move|1,52
Move|13,52
Move|17,64
Move|32,98
Move|1,116
Move|7,116
Move|1,136
Move|42,163
Move|36,299
Move|59,327
Move|28,339
Move|66,394
Move|49,413
TradeValue|70