Name|Raichu
Number|26
ExperienceType|1
BaseExperience|214
Type1|Electric
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|172
Devolution|25
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
Machines|63,70,85,86,87,91,92,104,113,148,156,164,168,182,207,213,216,218,237,240,249,263,280,374,411,416,447,451,496,497,521,528,29,189,9
BaseHP|60
BaseAttack|90
BaseDefense|55
BaseSpAttack|90
BaseSpDefense|80
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|0
Pokedex|When its electricity builds muscles are stimulated, and it becomes more aggressive than usual.\Mouse Pokémon\30\0.8\0,148,0
Scale|0.92
Move|1,39
Move|1,84
Move|1,85
Move|1,98
Item|50,2006
TradeValue|40