Name|Zigzagoon
Number|263
ExperienceType|1
BaseExperience|48
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|263
IsGenderLess|0
IsMale|50
Ability1|53
Ability2|82
Ability3|95
EggMoves|204,270,189,228,431,493,214,321,271
Machines|15,57,58,59,85,86,87,91,92,104,156,164,168,182,203,207,213,214,216,218,231,237,240,241,247,249,250,263,290,351,352,363,365,374,445,447,451,468,496,497,514
BaseHP|38
BaseAttack|30
BaseDefense|41
BaseSpAttack|30
BaseSpDefense|41
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It gets interested in everything which is why it zigs and zags. It is good at finding items.\TinyRaccoon Pokémon\17.5\0.4\0,148,0
Scale|0.7
Move|13,28
Move|9,29
Move|1,33
Move|5,39
Move|25,42
Move|1,45
Move|41,156
Move|37,175
Move|45,187
Move|21,300
Move|17,316
Move|29,343
Move|49,374
Move|33,516
EvolutionCondition|264,Level,20,Level
Item|5,2006
TradeValue|5