Name|Linoone
Number|264
ExperienceType|1
BaseExperience|147
Type1|Normal
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
EggPokemon|263
IsMale|50
Ability1|53
Ability2|82
Ability3|95
Machines|15,46,57,58,59,63,70,85,86,87,91,92,104,156,164,168,182,203,207,213,214,216,218,231,237,240,241,247,249,250,263,290,351,352,363,374,416,421,445,447,451,468,496,497,514,526
BaseHP|78
BaseAttack|70
BaseDefense|61
BaseSpAttack|50
BaseSpDefense|61
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When running in a straight line can easily top 60 miles an hour. It has a tough time with curved roads.\Rushing Pokémon\32.5\0.5\0,148,0
Scale|0.7
Move|13,28
Move|1,29
Move|9,29
Move|1,33
Move|1,39
Move|5,39
Move|1,45
Move|29,154
Move|53,156
Move|47,163
Move|59,187
Move|23,300
Move|17,316
Move|35,343
Move|65,374
Move|1,415
Move|41,516
Item|5,2009
Item|50,2006
TradeValue|15