Name|Beautifly
Number|267
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|265
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|Nothing
Ability3|79
Machines|63,76,92,94,104,148,156,164,168,182,202,203,207,213,214,216,218,219,237,241,247,250,263,290,318,332,355,363,369,412,416,445,474,496,512,522
BaseHP|60
BaseAttack|70
BaseDefense|50
BaseSpAttack|100
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|Vibrantly patterned wings are its prominent feature. It sucks sweet flower nectar with its long mouth.\Butterfly Pokémon\28.4\1\0,148,0
Scale|1
Move|13,16
Move|27,18
Move|1,71
Move|10,71
Move|24,72
Move|17,78
Move|38,202
Move|31,213
Move|20,234
Move|34,318
Move|41,405
Move|45,483
Item|5,154
TradeValue|20