Name|Dustox
Number|269
ExperienceType|1
BaseExperience|135
Type1|Bug
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|265
Devolution|268
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|Nothing
Ability3|14
Machines|63,76,92,94,104,113,148,156,164,168,182,188,202,203,207,213,214,216,218,237,241,247,250,263,290,318,332,355,363,369,412,416,445,474,496,512,522
BaseHP|60
BaseAttack|50
BaseDefense|70
BaseSpAttack|50
BaseSpDefense|90
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It scatters its fine dust all over when it is attacked. It is a nocturnal Pokémon.\Poison Moth Pokémon\31.6\1.2\0,148,0
Scale|1.08
Move|13,16
Move|27,18
Move|24,60
Move|38,92
Move|1,93
Move|10,93
Move|31,113
Move|17,182
Move|20,236
Move|34,318
Move|41,405
Move|45,483
Item|5,154
TradeValue|20