Name|Ludicolo
Number|272
ExperienceType|2
BaseExperience|216
Type1|Water
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Grass
BaseEggSteps|4080
IsGenderLess|0
EggPokemon|270
IsMale|50
Ability1|33
Ability2|44
Ability3|20
Machines|14,57,58,59,63,70,76,92,104,127,148,156,164,168,182,202,203,207,213,214,216,218,237,240,241,249,250,258,263,264,280,290,291,331,352,362,363,374,409,411,412,416,431,445,447,468,496,497
BaseHP|80
BaseAttack|70
BaseDefense|70
BaseSpAttack|90
BaseSpDefense|100
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it hears festive music, it begins moving in rhythm in order to amplify its power.\Carefree Pokémon\55\1.5\0,148,0
Scale|1.2
Move|1,45
Move|1,72
Move|1,267
Move|1,310
TradeValue|45