Name|Seedot
Number|273
ExperienceType|2
BaseExperience|44
Type1|Grass
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|Grass
BaseEggSteps|4080
IsGenderLess|0
EggPokemon|273
IsMale|50
Ability1|34
Ability2|48
Ability3|124
Machines|14,76,91,92,104,148,153,156,164,182,202,203,206,207,213,214,216,218,237,241,247,249,263,290,331,363,412,445,447,496,514
EggMoves|133,251,331,432,492,73,417,384,98,13,36,388
BaseHP|40
BaseAttack|40
BaseDefense|50
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It attaches itself to a tree branch using the top of its head. Strong winds can sometimes make it fall.\Acorn Pokémon\4\0.5\0,148,0
Scale|0.7
Move|7,74
Move|3,106
Move|1,117
Move|43,153
Move|21,235
Move|31,241
Move|13,267
EvolutionCondition|274,Level,14,Level
TradeValue|15