Name|Nuzleaf
Number|274
ExperienceType|2
BaseExperience|119
Type1|Grass
Type2|Dark
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|Grass
BaseEggSteps|4080
IsGenderLess|0
EggPokemon|273
IsMale|50
Ability1|34
Ability2|48
Ability3|124
Machines|14,15,63,70,76,91,92,104,148,153,156,157,164,168,182,202,203,206,207,213,214,216,218,237,241,244,247,249,250,259,263,280,290,317,318,331,332,363,371,373,374,399,404,411,412,416,445,447,490,496,514,555
BaseHP|70
BaseAttack|70
BaseDefense|40
BaseSpAttack|60
BaseSpDefense|40
BaseSpeed|60
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.\Wily Pokémon\28\1\0,148,0
Scale|1
Move|1,1
Move|37,13
Move|7,74
Move|1,75
Move|3,106
Move|31,185
Move|43,207
Move|19,252
Move|25,259
Move|13,267
Move|49,326
EvolutionCondition|275,item,34,item
TradeValue|30