Name|Shiftry
Number|275
ExperienceType|2
BaseExperience|216
Type1|Grass
Type2|Dark
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|Grass
BaseEggSteps|4080
IsGenderLess|0
EggPokemon|273
IsMale|50
Ability1|34
Ability2|48
Ability3|124
Machines|14,15,63,70,76,91,92,104,148,153,156,157,164,168,182,202,203,206,207,213,214,216,218,237,241,244,247,249,250,259,263,280,290,317,318,331,332,363,371,373,374,399,404,411,412,416,445,447,490,496,514,555
BaseHP|90
BaseAttack|100
BaseDefense|60
BaseSpAttack|90
BaseSpDefense|60
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives quietly in the deep forest. It is said to create chilly winter winds with the fans it holds.\Wicked Pokémon\59.6\1.3\0,148,0
Scale|1.12
Move|1,18
Move|1,75
Move|1,185
Move|1,417
Move|49,437
Move|19,536
TradeValue|45