Name|Taillow
Number|276
ExperienceType|2
BaseExperience|54
Type1|Normal
Type2|Flying
CatchRate|200
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|276
IsGenderLess|0
IsMale|50
Ability1|62
Ability2|Nothing
Ability3|113
EggMoves|413,432,119,228,287,99,355,143,211,48,18
Machines|19,92,104,156,164,168,182,203,207,211,213,214,216,218,237,240,241,250,263,290,332,355,363,365,369,445,496,497,526
BaseHP|40
BaseAttack|55
BaseDefense|30
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|When it gets cold flying over 180 miles a day. It hunts for tasty prey.\TinySwallow Pokémon\2.3\0.3\0,148,0
Scale|0.7
Move|13,17
Move|1,45
Move|1,64
Move|43,97
Move|8,98
Move|19,104
Move|4,116
Move|26,283
Move|34,332
Move|53,403
Item|5,2046
EvolutionCondition|277,Level,22,Level
TradeValue|15