Name|Swellow
Number|277
ExperienceType|2
BaseExperience|151
Type1|Normal
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|276
IsGenderLess|0
IsMale|50
Ability1|62
Ability2|Nothing
Ability3|113
Machines|19,63,92,104,156,164,168,182,203,207,211,213,214,216,218,237,240,241,250,263,290,332,355,363,365,369,416,445,496,497,526
BaseHP|60
BaseAttack|85
BaseDefense|60
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|125
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.\Swallow Pokémon\19.8\0.7\0,148,0
Scale|0.88
Move|13,17
Move|1,45
Move|1,64
Move|49,97
Move|1,98
Move|8,98
Move|19,104
Move|1,116
Move|4,116
Move|28,283
Move|38,332
Move|1,365
Move|61,403
Item|5,2046
TradeValue|30