Name|Wingull
Number|278
ExperienceType|1
BaseExperience|54
Type1|Water
Type2|Flying
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Flying
BaseEggSteps|5355
EggPokemon|278
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|Nothing
Ability3|44
EggMoves|97,392,362,16,282,54,355,239,346
Machines|19,58,59,92,104,156,164,168,182,203,207,211,213,214,216,218,237,240,250,258,259,263,290,332,351,352,355,362,363,365,369,445,496,497,503
BaseHP|40
BaseAttack|30
BaseDefense|30
BaseSpAttack|55
BaseSpDefense|30
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It soars on updrafts without flapping its wings. It makes a nest on sheer cliffs at the sea's edge.\Seagull Pokémon\9.5\0.6\0,148,0
Scale|0.84
Move|9,17
Move|1,45
Move|6,48
Move|14,54
Move|1,55
Move|38,97
Move|22,98
Move|30,228
Move|33,314
Move|42,332
Move|17,352
Move|26,355
Move|46,403
Move|49,542
EvolutionCondition|279,Level,25,Level
TradeValue|15