Name|Pelipper
Number|279
ExperienceType|1
BaseExperience|151
Type1|Water
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Flying
BaseEggSteps|5355
EggPokemon|278
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|Nothing
Ability3|44
Machines|19,57,58,59,63,92,104,156,164,168,182,203,207,211,213,214,216,218,237,240,250,258,259,263,290,332,351,352,355,362,363,365,369,371,374,416,445,496,497,503,507
BaseHP|60
BaseAttack|50
BaseDefense|100
BaseSpAttack|85
BaseSpDefense|70
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It protects its young in its beak. It bobs on waves, resting on them on days when the waters are calm.\Water Bird Pokémon\28\1.2\0,148,0
Scale|1.08
Move|1,17
Move|9,17
Move|1,45
Move|6,48
Move|14,54
Move|1,55
Move|58,56
Move|25,182
Move|39,254
Move|39,255
Move|39,256
Move|1,346
Move|17,352
Move|28,355
Move|34,362
Move|52,366
Move|22,371
Move|46,374
Move|1,487
Move|63,542
TradeValue|30