Name|Ralts
Number|280
ExperienceType|3
BaseExperience|40
Type1|Psychic
Type2|Fairy
CatchRate|235
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|280
IsGenderLess|0
IsMale|50
Ability1|28
Ability2|36
Machines|85,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,261,263,269,347,374,433,447,451,473,477,496,497,502
BaseHP|28
BaseAttack|25
BaseDefense|25
BaseSpAttack|45
BaseSpDefense|35
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The horns on its head provide a strong power that enables it to sense people's emotions.\Feeling Pokémon\6.6\0.4\0,148,0
Scale|0.7
Move|1,45
Move|6,93
Move|32,94
Move|45,95
Move|12,100
Move|10,104
Move|50,138
Move|43,204
Move|39,248
Move|34,286
Move|21,345
Move|28,347
Move|17,381
Move|54,500
Move|23,505
EvolutionCondition|281,level,20,level
TradeValue|15
