Name|Masquerain
Number|284
ExperienceType|1
BaseExperience|145
Type1|Bug
Type2|Flying
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Bug
BaseEggSteps|4080
EggPokemon|283
IsGenderLess|0
CanBreed|1
Devolution|283
IsMale|50
Ability1|22
Ability2|Nothing
HiddenAbility|127
EggMoves|453,450,203,565,193,56,170,341,471,60,324
Machines|174,92,244,237,241,173,59,63,196,182,240,202,203,218,76,216,247,189,104,207,214,129,197,156,213,168,171,13,18,36,61,55,58,99,72,102,117,164,352,332,263,290,412,318,416,432,445,363,369,496,503,522,611,590,148
BaseHP|70
BaseAttack|60
BaseDefense|62
BaseSpAttack|80
BaseSpDefense|82
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flaps its four wings to hover and fly freely in any direction-- to and fro and sideways.\Eyeball Pokémon\3.6\0.8\0,148,0
Scale|0.92
Move|1,483
Move|1,405
Move|1,18
Move|1,466
Move|1,145
Move|1,98
Move|1,230
Move|1,346
Move|6,98
Move|9,230
Move|14,346
Move|17,16
Move|22,184
Move|22,314
Move|26,78
Move|32,318
Move|38,403
Move|42,405
Move|48,18
Move|52,483
TradeValue|45
Item|5,88
