Name|Masquerain
Number|284
ExperienceType|1
BaseExperience|145
Type1|Bug
Type2|Flying
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Bug
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|58,59,63,76,92,104,148,156,164,168,182,207,213,216,218,237,240,241,244,247,263,332,369,412,416,496,503,522
BaseHP|70
BaseAttack|60
BaseDefense|62
BaseSpAttack|80
BaseSpDefense|82
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flaps its four wings to hover and fly freely in any direction-- to and fro and sideways.\Eyeball Pokémon\3.6\0.8\0,148,0
Scale|0.92
Move|22,16
Move|54,18
Move|33,78
Move|1,98
Move|7,98
Move|1,145
Move|26,184
Move|1,230
Move|13,230
Move|40,318
Move|1,346
Move|19,346
Move|47,403
Move|61,405
Move|1,466
Move|68,483
