Name|Vigoroth
Number|288
ExperienceType|3
BaseExperience|154
Type1|Normal
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|287
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|72
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|495,34,306,174,359,400,228,163,214,173,321
Machines|223,174,46,92,249,237,241,173,59,63,196,182,240,203,218,76,87,216,247,189,104,8,207,214,126,9,197,156,213,7,210,5,25,34,36,38,61,55,58,66,68,69,99,85,90,102,117,130,157,164,264,337,352,339,280,351,53,317,332,263,290,374,421,416,445,363,468,490,496,510,514,523,526,612,590,15,70,431,560
BaseHP|80
BaseAttack|80
BaseDefense|80
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its stress level rises if it cannot keep moving constantly. Too much stress makes it feel sick.\Wild Monkey Pokémon\46.5\1.4\0,148,0
Scale|1.16
Move|1,179
Move|1,10
Move|1,116
Move|1,227
Move|1,253
Move|6,227
Move|9,253
Move|14,154
Move|17,203
Move|23,163
Move|27,498
Move|33,68
Move|37,264
Move|43,179
TradeValue|30
EvolutionCondition|289,level,36,level
