Name|Ninjask
Number|291
ExperienceType|1
BaseExperience|160
Type1|Bug
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,63,76,91,92,104,148,156,164,168,182,201,206,207,213,216,218,237,241,247,263,332,369,404,416,468,496,522
BaseHP|61
BaseAttack|90
BaseDefense|45
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|160
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its cry leaves a lasting headache if heard for too long. It moves so quickly that it is almost invisible.\Ninja Pokémon\12\0.8\0,148,0
Scale|0.92
Move|1,10
Move|25,14
Move|1,28
Move|9,28
Move|38,97
Move|20,103
Move|20,104
Move|1,106
Move|1,141
Move|5,141
Move|14,154
Move|31,163
Move|19,170
Move|20,210
Move|45,226
Move|52,404
Move|1,450
