Name|Whismur
Number|293
ExperienceType|2
BaseExperience|48
Type1|Normal
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,58,59,76,92,104,126,156,164,182,207,213,216,218,237,240,241,247,263,374,496,497,510,514,526
BaseHP|64
BaseAttack|51
BaseDefense|23
BaseSpAttack|51
BaseSpDefense|23
BaseSpeed|28
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it senses danger the foe by crying out with the volume of a jet-plane engine.\Whisper Pokémon\16.3\0.6\0,148,0
Scale|0.84
Move|1,1
Move|25,23
Move|35,46
Move|21,48
Move|31,103
Move|45,156
Move|45,214
Move|5,253
Move|51,304
Move|11,310
Move|15,336
Move|41,485
