Name|Loudred
Number|294
ExperienceType|2
BaseExperience|126
Type1|Normal
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,58,59,70,76,89,92,104,126,156,157,164,182,207,213,216,218,237,240,241,247,249,259,263,269,280,315,317,374,479,496,497,510,514,523,526
BaseHP|84
BaseAttack|71
BaseDefense|43
BaseSpAttack|71
BaseSpDefense|43
BaseSpeed|48
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It shouts loudly by inhaling air then uses its well-developed stomach muscles to exhale.\Big Voice Pokémon\40.5\1\0,148,0
Scale|1
Move|1,1
Move|29,23
Move|20,44
Move|43,46
Move|23,48
Move|37,103
Move|57,156
Move|57,214
Move|1,253
Move|5,253
Move|65,304
Move|1,310
Move|11,310
Move|1,336
Move|15,336
Move|51,485
