Name|Makuhita
Number|296
ExperienceType|1
BaseExperience|47
Type1|Fighting
Type2|
CatchRate|180
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|296
IsMale|75
Ability1|47
Ability2|62
Ability3|125
Machines|57,70,89,91,92,104,156,157,164,182,203,207,213,214,216,218,237,240,241,249,250,263,264,280,290,317,339,363,374,398,411,431,445,479,490,496,514,523,526
EggMoves|418,498,68,238,197,223,185,364,264,193,270,279,258,469
BaseHP|72
BaseAttack|60
BaseDefense|30
BaseSpAttack|20
BaseSpDefense|30
BaseSpeed|25
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit.\Guts Pokémon\86.4\1\0,148,0
Scale|1
Move|16,18
Move|4,28
Move|1,33
Move|31,69
Move|1,116
Move|43,179
Move|25,187
Move|37,203
Move|10,233
Move|13,252
Move|22,265
Move|19,282
Move|7,292
Move|34,358
Move|40,370
Move|28,395
Move|46,484
EvolutionCondition|297,Level,24,Level
TradeValue|25