Name|Hariyama
Number|297
ExperienceType|1
BaseExperience|166
Type1|Fighting
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|296
IsMale|75
Ability1|47
Ability2|62
Ability3|125
Machines|57,63,70,89,91,92,104,156,157,164,182,203,207,213,214,216,218,237,240,241,249,250,263,264,280,290,317,339,362,363,371,374,398,411,416,431,444,445,479,490,496,514,523,526,560
BaseHP|144
BaseAttack|120
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|60
BaseSpeed|50
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It loves challenging others to tests of strength. It has the power to stop a train with a slap.\Arm Thrust Pokémon\253.8\2.3\0,148,0
Scale|1.52
Move|16,18
Move|1,28
Move|4,28
Move|1,33
Move|37,69
Move|1,116
Move|57,179
Move|27,187
Move|47,203
Move|10,233
Move|13,252
Move|22,265
Move|19,282
Move|1,292
Move|7,292
Move|42,358
Move|1,362
Move|52,370
Move|32,395
Move|62,484
TradeValue|45
Item|5,132
