Name|Azurill
Number|298
ExperienceType|0
BaseExperience|38
Type1|Normal
Type2|Fairy
CatchRate|150
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|298
IsGenderLess|0
IsMale|25
Ability1|47
Ability2|37
Machines|57,58,59,92,104,113,127,156,164,182,207,213,216,218,237,240,258,263,496,503,526
BaseHP|50
BaseAttack|20
BaseDefense|40
BaseSpAttack|20
BaseSpDefense|40
BaseSpeed|20
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its tail is packed full of the nutrients it needs to grow.\Polka Dot Pokémon\2\0.2\0,148,0
Scale|0.7
Move|20,21
Move|2,39
Move|7,55
Move|13,61
Move|1,145
Move|1,150
Move|10,204
Move|16,270
Move|23,340
Move|5,346
EvolutionCondition|183,friendship,220,level
TradeValue|20
