Name|Nosepass
Number|299
ExperienceType|1
BaseExperience|75
Type1|Rock
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|70,85,86,87,89,92,104,153,156,157,164,182,201,207,213,216,218,237,241,249,259,263,269,317,397,444,479,496,521,523
BaseHP|30
BaseAttack|45
BaseDefense|135
BaseSpAttack|45
BaseSpDefense|90
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If two of these meet get too close because their noses repel each other.\Compass Pokémon\97\1\0,148,0
Scale|1
Move|1,33
Move|15,86
Move|11,88
Move|4,106
Move|22,156
Move|29,157
Move|50,192
Move|50,199
Move|36,201
Move|25,209
Move|8,335
Move|18,350
Move|32,408
Move|43,414
Move|39,435
Move|46,444
