Name|Skitty
Number|300
ExperienceType|0
BaseExperience|52
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|4080
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|58,59,76,85,86,87,91,92,104,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,347,371,447,451,496,497,514,526,528
BaseHP|50
BaseAttack|45
BaseDefense|45
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It’s adorable when it chases its own tail. It’s difficult to earn its trust.\Kitten Pokémon\11\0.6\0,148,0
Scale|0.84
Move|15,3
Move|1,33
Move|42,38
Move|1,39
Move|1,45
Move|11,47
Move|29,185
Move|4,193
Move|25,204
Move|8,213
Move|39,215
Move|1,252
Move|22,274
Move|36,343
Move|32,358
Move|18,383
Move|46,445
