Name|Delcatty
Number|301
ExperienceType|0
BaseExperience|133
Type1|Normal
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|4080
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|58,59,63,70,76,85,86,87,91,92,104,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,263,347,371,416,447,451,496,497,514,526,528
BaseHP|70
BaseAttack|65
BaseDefense|65
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|70
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It dislikes dirty places. It often searches for a comfortable place in which to groom itself.\Prim Pokémon\32.6\1.1\0,148,0
Scale|1.04
Move|1,3
Move|1,47
Move|1,213
Move|1,252
