Name|Mawile
Number|303
ExperienceType|0
BaseExperience|133
Type1|Steel
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,53,58,63,70,76,92,104,126,156,157,164,182,188,201,206,207,213,216,218,237,240,241,244,247,249,259,263,269,280,317,371,373,374,411,416,430,444,447,451,496,510
BaseHP|50
BaseAttack|85
BaseDefense|85
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It chomps with its gaping mouth. Its huge jaws are actually steel horns that have been transformed.\Deceiver Pokémon\11.5\0.6\0,148,0
Scale|0.84
Move|21,11
Move|11,44
Move|26,185
Move|31,226
Move|16,230
Move|36,242
Move|51,254
Move|51,255
Move|51,256
Move|1,310
Move|6,313
Move|41,334
Move|46,389
Move|56,442
