Name|Aron
Number|304
ExperienceType|3
BaseExperience|66
Type1|Steel
Type2|Rock
CatchRate|180
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|9180
EggPokemon|304
sGenderLess|0
IsMale|50
Ability1|5
Ability2|69
Ability3|134
Machines|15,46,70,89,91,92,104,156,157,164,182,201,203,207,213,214,216,218,231,237,240,241,249,263,290,317,332,351,352,363,397,421,445,446,468,496,523,560
EggMoves|34,174,407,283,457,442,103,265,446,23,276
BaseHP|50
BaseAttack|70
BaseDefense|100
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it evolves carapace that covered its whole body and develops a new one.\Iron Armor Pokémon\60\0.4\0,148,0
Scale|0.7
Move|8,29
Move|1,33
Move|22,36
Move|46,38
Move|18,46
Move|1,106
Move|29,182
Move|4,189
Move|36,231
Move|11,232
Move|32,319
Move|15,334
Move|50,368
Move|25,442
Move|39,475
Move|43,484
EvolutionCondition|305,Level,32,Level
Item|5,125
TradeValue|20