Name|Lairon
Number|305
ExperienceType|3
BaseExperience|151
Type1|Steel
Type2|Rock
CatchRate|90
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
EggPokemon|304
BaseEggSteps|9180
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|69
Ability3|134
Machines|15,46,70,89,91,92,104,156,157,164,182,201,203,207,213,214,216,218,231,237,240,241,249,263,290,317,332,351,352,363,397,421,444,445,446,468,496,523,560
BaseHP|60
BaseAttack|90
BaseDefense|140
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It loves iron ore. Groups of them fight for territory by bashing one another with their steel bodies.\Iron Armor Pokémon\120\0.9\0,148,0
Scale|0.96
Move|1,29
Move|8,29
Move|1,33
Move|22,36
Move|56,38
Move|18,46
Move|1,106
Move|29,182
Move|1,189
Move|4,189
Move|40,231
Move|11,232
Move|34,319
Move|15,334
Move|62,368
Move|25,442
Move|45,475
Move|51,484
EvolutionCondition|306,Level,42,Level
Item|5,125
TradeValue|45