Name|Aggron
Number|306
ExperienceType|3
BaseExperience|239
Type1|Steel
Type2|Rock
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
EggPokemon|304
BaseEggSteps|9180
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|69
Ability3|134
Machines|15,46,53,57,58,59,63,70,76,85,86,87,89,91,92,104,126,156,157,164,182,201,203,207,213,214,216,218,231,237,240,241,244,249,250,263,264,269,280,290,317,332,337,351,352,363,371,374,397,399,406,411,416,419,421,430,431,444,445,446,468,479,496,510,523,525,560
BaseHP|70
BaseAttack|110
BaseDefense|180
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|You can tell its age by the length of its iron horns. It claims an entire mountain as its territory.\Iron Armor Pokémon\360\2.1\0,148,0
Scale|1.44
Move|1,29
Move|8,29
Move|1,33
Move|22,36
Move|65,38
Move|18,46
Move|1,106
Move|29,182
Move|1,189
Move|4,189
Move|40,231
Move|11,232
Move|34,319
Move|15,334
Move|74,368
Move|25,442
Move|48,475
Move|57,484
Item|5,125
TradeValue|65