Name|Meditite
Number|307
ExperienceType|1
BaseExperience|56
Type1|Fighting
Type2|Psychic
CatchRate|180
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|307
IsGenderLess|0
IsMale|50
Ability1|74
Ability2|Nothing
Ability3|140
EggMoves|226,418,409,223,252,7,193,8,9,385,427,501,290
Machines|70,92,94,104,113,115,138,148,156,157,164,182,203,207,213,214,216,218,237,240,241,244,247,249,263,264,278,280,290,317,339,347,363,365,374,398,409,411,445,447,473,477,490,496,514,526
BaseHP|30
BaseAttack|40
BaseDefense|55
BaseSpAttack|40
BaseSpDefense|55
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It meditates to heighten its inner energy and to float in the air. It eats one berry a day.\Meditate Pokémon\11.2\0.6\0,148,0
Scale|0.84
Move|8,93
Move|4,96
Move|50,105
Move|1,117
Move|32,136
Move|18,170
Move|46,179
Move|11,197
Move|15,237
Move|36,244
Move|25,347
Move|22,364
Move|39,367
Move|43,379
Move|29,395
EvolutionCondition|308,Level,37,Level
TradeValue|25