Name|Medicham
Number|308
ExperienceType|1
BaseExperience|144
Type1|Fighting
Type2|Psychic
CatchRate|90
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|307
IsGenderLess|0
IsMale|50
Ability1|74
Ability2|Nothing
Ability3|140
Machines|63,70,92,94,104,113,115,138,148,156,157,164,182,203,207,213,214,216,218,237,240,241,244,247,249,263,264,278,280,290,317,339,347,363,365,374,398,409,411,412,416,445,447,473,477,490,496,514,526
BaseHP|60
BaseAttack|60
BaseDefense|75
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Through yoga training the psychic power to predict its foe's next move.\Meditate Pokémon\31.5\1.3\0,148,0
Scale|1.12
Move|1,7
Move|1,8
Move|1,9
Move|1,93
Move|8,93
Move|1,96
Move|4,96
Move|62,105
Move|1,117
Move|32,136
Move|18,170
Move|55,179
Move|1,197
Move|11,197
Move|15,237
Move|36,244
Move|25,347
Move|22,364
Move|42,367
Move|49,379
Move|29,395
TradeValue|45