Name|Nidoqueen
Number|31
ExperienceType|2
BaseExperience|223
Type1|Poison
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
Machines|15,46,53,57,58,59,63,70,85,87,89,91,92,104,126,156,157,164,168,182,188,201,207,213,216,218,237,240,241,247,249,259,263,269,280,317,332,374,398,411,416,421,444,468,474,479,482,496,497,510,511,523,525,210,29,189,9,7,8,250,560
BaseHP|90
BaseAttack|92
BaseDefense|87
BaseSpAttack|75
BaseSpDefense|85
BaseSpeed|76
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body is covered with needle-like scales. It never shows signs of shrinking from any attack.\Drill Pokémon\60\1.3\0,148,0
Scale|1.12
Move|1,10
Move|1,24
Move|35,34
Move|1,39
Move|1,40
Move|58,276
Move|43,414
Move|23,498
TradeValue|50