Name|Minun
Number|312
ExperienceType|1
BaseExperience|142
Type1|Electric
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|85,86,87,92,104,113,148,156,164,182,207,213,216,218,237,240,263,374,447,451,496,497,521,528
BaseHP|60
BaseAttack|40
BaseDefense|50
BaseSpAttack|75
BaseSpDefense|85
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Exposure to electricity from MINUN and PLUSLE promotes blood circulation and relaxes muscles.\Cheering Pokémon\4.2\0.4\0,148,0
Scale|0.7
Move|1,45
Move|3,86
Move|42,87
Move|48,97
Move|7,98
Move|31,129
Move|21,204
Move|15,209
Move|44,226
Move|17,227
Move|38,268
Move|10,270
Move|35,313
Move|51,376
Move|24,383
Move|56,417
Move|29,486
Move|63,494
