Name|Volbeat
Number|313
ExperienceType|1
BaseExperience|140
Type1|Bug
Type2|
CatchRate|150
BaseFriendship|70
EggGroup1|Bug
EggGroup2|HumanLike
BaseEggSteps|4080
IsGenderLess|0
IsMale|100
Ability1|65
Ability2|Nothing
Machines|76,85,86,87,92,104,113,148,156,164,168,182,207,213,216,218,237,240,241,244,247,263,280,332,369,374,451,496,512,522
BaseHP|65
BaseAttack|73
BaseDefense|55
BaseSpAttack|47
BaseSpDefense|75
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It emits light from its tail to communicate. It loves the sweet aroma given off by ILLUMISE.\Firefly Pokémon\17.7\0.7\0,148,0
Scale|0.88
Move|1,33
Move|45,38
Move|17,98
Move|5,104
Move|9,109
Move|1,148
Move|29,182
Move|13,236
Move|33,270
Move|21,294
Move|25,324
Move|41,405
Move|37,428
