Name|Roselia
Number|315
ExperienceType|2
BaseExperience|140
Type1|Grass
Type2|Poison
CatchRate|150
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|406
Devolution|406
IsMale|50
Ability1|30
Ability2|38
Ability3|102
Machines|14,15,76,92,104,148,156,164,182,188,202,203,207,213,214,216,218,237,240,241,244,247,263,290,331,363,398,412,445,447,474,496
BaseHP|50
BaseAttack|60
BaseDefense|45
BaseSpAttack|100
BaseSpDefense|80
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|ROSELIA that drink nutritionally rich springwater are said to reveal rare coloration when they bloom.\Thorn Pokémon\2\0.3\0,148,0
Scale|0.7
Move|7,40
Move|1,71
Move|13,72
Move|16,73
Move|4,74
Move|10,78
Move|37,80
Move|40,92
Move|25,202
Move|31,230
Move|46,235
Move|34,275
Move|43,312
Move|22,320
Move|19,345
Move|28,390
EvolutionCondition|407,item,135,item
Item|5,81
TradeValue|30