Name|Gulpin
Number|316
ExperienceType|1
BaseExperience|60
Type1|Poison
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|58,70,76,92,104,138,153,156,164,182,188,207,213,216,218,237,240,241,247,249,263,474,482,496
BaseHP|70
BaseAttack|43
BaseDefense|53
BaseSpAttack|43
BaseSpDefense|53
BaseSpeed|40
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.\Stomach Pokémon\10.3\0.4\0,148,0
Scale|0.7
Move|1,1
Move|28,92
Move|14,124
Move|17,133
Move|9,139
Move|44,188
Move|23,227
Move|39,254
Move|39,255
Move|39,256
Move|6,281
Move|54,378
Move|49,380
Move|59,441
Move|34,491
