Name|Swalot
Number|317
ExperienceType|1
BaseExperience|163
Type1|Poison
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|58,63,70,76,89,92,104,138,153,156,164,182,188,207,213,216,218,237,240,241,247,249,263,416,474,482,496,523
BaseHP|100
BaseAttack|73
BaseDefense|83
BaseSpAttack|73
BaseSpDefense|83
BaseSpeed|55
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.\Poison Bag Pokémon\80\1.7\0,148,0
Scale|1.28
Move|1,1
Move|26,34
Move|30,92
Move|1,124
Move|14,124
Move|17,133
Move|1,139
Move|9,139
Move|52,188
Move|23,227
Move|45,254
Move|45,255
Move|45,256
Move|1,281
Move|6,281
Move|66,378
Move|59,380
Move|73,441
Move|38,491
