Name|Camerupt
Number|323
ExperienceType|1
BaseExperience|161
Type1|Fire
Type2|Ground
CatchRate|150
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|322
IsGenderLess|0
IsMale|50
Ability1|40
Ability2|116
Ability3|83
Machines|46,53,63,70,76,89,91,92,104,126,153,156,157,164,182,201,207,213,216,218,237,241,249,261,263,315,317,397,416,430,444,488,496,497,510,523
BaseHP|70
BaseAttack|100
BaseDefense|70
BaseSpAttack|105
BaseSpDefense|75
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives in the crater of a volcano. It is well known that the humps on its back erupt every 10 years.\Eruption Pokémon\220\1.9\0,148,0
Scale|1.36
Move|1,33
Move|31,36
Move|1,45
Move|1,52
Move|5,52
Move|46,89
Move|59,90
Move|12,116
Move|19,133
Move|33,157
Move|29,174
Move|1,222
Move|8,222
Move|39,281
Move|52,284
Move|26,414
Move|22,436
Move|15,481
Item|100,2003
TradeValue|50