Name|Torkoal
Number|324
ExperienceType|1
BaseExperience|165
Type1|Fire
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|324
IsGenderLess|0
IsMale|50
Ability1|73
Ability2|Nothing
Ability3|75
EggMoves|284,203,214,281,90,130,481,499
Machines|53,63,70,76,89,92,104,126,153,156,157,164,182,188,203,207,213,214,216,218,231,237,241,249,261,263,290,315,317,360,363,416,444,445,446,488,496,510,523
BaseHP|70
BaseAttack|85
BaseDefense|140
BaseSpAttack|85
BaseSpDefense|70
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|You find abandoned coal mines full of them. They dig tirelessly in search of coal.\Coal Pokémon\80.4\0.5\0,148,0
Scale|0.7
Move|33,34
Move|1,52
Move|28,53
Move|17,83
Move|20,108
Move|7,110
Move|4,123
Move|49,133
Move|12,174
Move|52,175
Move|36,182
Move|23,229
Move|55,257
Move|44,334
Move|39,436
Move|65,504
Move|60,517
TradeValue|45