Name|Spoink
Number|325
ExperienceType|0
BaseExperience|66
Type1|Psychic
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,347,371,433,447,451,473,477,496
BaseHP|60
BaseAttack|25
BaseDefense|35
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It bounces around on its tail to keep its heart pumping. It carries a pearl from CLAMPERL on its head.\Bounce Pokémon\30.6\0.7\0,148,0
Scale|0.88
Move|14,60
Move|44,94
Move|18,109
Move|7,149
Move|1,150
Move|29,156
Move|29,173
Move|15,244
Move|21,277
Move|10,316
Move|50,340
Move|40,371
Move|33,408
Move|26,428
Move|38,473
