Name|Grumpig
Number|326
ExperienceType|0
BaseExperience|165
Type1|Psychic
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,280,347,371,374,411,412,416,433,447,451,473,477,496,523
BaseHP|80
BaseAttack|45
BaseDefense|65
BaseSpAttack|90
BaseSpDefense|110
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can perform odd dance steps to influence foes. Its style of dancing became hugely popular overseas.\Manipulate Pokémon\71.5\0.9\0,148,0
Scale|0.96
Move|1,60
Move|14,60
Move|52,94
Move|18,109
Move|1,149
Move|7,149
Move|1,150
Move|29,156
Move|29,173
Move|15,244
Move|21,277
Move|1,316
Move|10,316
Move|60,340
Move|46,371
Move|35,408
Move|26,428
Move|42,473
