Name|Flygon
Number|330
ExperienceType|2
BaseExperience|234
Type1|Ground
Type2|Dragon
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
EggPokemon|328
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Ability3|Nothing
Machines|19,53,63,70,76,89,91,92,104,126,156,157,164,182,201,202,203,207,211,213,214,216,218,231,237,241,249,250,263,290,317,318,332,337,355,363,369,406,416,444,445,468,496,510,522,523,525
BaseHP|80
BaseAttack|100
BaseDefense|80
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|100
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It is nicknamed "The Desert Spirit" because the flapping of its wings sounds like a woman singing.\Mystic Pokémon\82\2\0,148,0
Scale|1.4
Move|1,28
Move|4,28
Move|29,48
Move|1,49
Move|49,63
Move|34,103
Move|17,117
Move|25,157
Move|1,185
Move|7,185
Move|13,189
Move|44,201
Move|35,225
Move|1,328
Move|10,328
Move|55,337
Move|39,414
Move|21,523
Move|45,525
TradeValue|70