Name|Cacnea
Number|331
ExperienceType|2
BaseExperience|67
Type1|Grass
Type2|
CatchRate|190
BaseFriendship|35
EggPokemon|331
EggGroup1|Grass
EggGroup2|HumanLike
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
Ability3|11
EggMoves|320,51,298,223,68,67,265,345,402,417,50,335,388
Machines|14,15,76,92,104,148,156,164,182,201,202,203,207,213,214,216,218,237,241,263,264,280,290,331,363,371,374,398,399,409,412,445,447,474,496
BaseHP|50
BaseAttack|85
BaseDefense|40
BaseSpAttack|85
BaseSpDefense|40
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives in arid locations. Its yellow flowers bloom once a year.\Cactus Pokémon\51.3\0.4\0,148,0
Scale|0.7
Move|17,28
Move|1,40
Move|21,42
Move|1,43
Move|5,71
Move|13,73
Move|9,74
Move|49,178
Move|29,185
Move|33,191
Move|57,194
Move|53,201
Move|25,275
Move|45,302
Move|41,371
Move|37,389
EvolutionCondition|332,level,32,level
Item|5,70
TradeValue|25