Name|Cacturne
Number|332
ExperienceType|2
BaseExperience|166
Type1|Grass
Type2|Dark
CatchRate|60
BaseFriendship|35
EggPokemon|331
EggGroup1|Grass
EggGroup2|HumanLike
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
Ability3|11
Machines|14,15,63,70,76,92,104,148,156,164,182,201,202,203,207,213,214,216,218,237,241,263,264,280,290,331,363,371,373,374,398,399,409,411,412,416,445,447,474,496,514
BaseHP|70
BaseAttack|115
BaseDefense|60
BaseSpAttack|115
BaseSpDefense|60
BaseSpeed|55
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Packs of them follow travelers through the desert until the travelers can no longer move.\Scarecrow Pokémon\77.4\1.3\0,148,0
Scale|1.12
Move|17,28
Move|1,40
Move|21,42
Move|1,43
Move|1,71
Move|5,71
Move|13,73
Move|1,74
Move|9,74
Move|59,178
Move|29,185
Move|35,191
Move|71,194
Move|65,201
Move|25,275
Move|1,279
Move|53,302
Move|47,371
Move|41,389
Item|5,70
TradeValue|55