Name|Swablu
Number|333
ExperienceType|1
BaseExperience|62
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|333
IsGenderLess|0
IsMale|50
Ability1|30
Ability2|Nothing
Ability3|13
EggMoves|97,407,297,114,304,384,228,99,355,211
Machines|19,58,76,92,104,138,156,164,168,182,203,207,211,213,214,216,218,219,237,240,241,244,263,290,332,355,363,365,406,445,496,497
BaseHP|45
BaseAttack|40
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|75
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its wings bring cottony clouds to mind. It grooms with springwater and loves to sit on heads.\Cotton Bird Pokémon\1.2\0.4\0,148,0
Scale|0.7
Move|10,31
Move|25,36
Move|1,45
Move|8,47
Move|15,54
Move|1,64
Move|34,119
Move|48,195
Move|13,219
Move|29,287
Move|4,310
Move|21,363
Move|42,406
Move|18,496
Move|39,538
EvolutionCondition|334,Level,35,Level
TradeValue|25