Name|Altaria
Number|334
ExperienceType|1
BaseExperience|172
Type1|Dragon
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|333
IsGenderLess|0
IsMale|50
Ability1|30
Ability2|Nothing
Ability3|13
Machines|19,46,53,58,63,76,89,92,104,126,138,156,164,168,182,203,207,211,213,214,216,218,219,231,237,240,241,244,249,263,290,332,337,355,363,365,406,416,445,468,496,497,510,523
Machines|19,46,53,58,63,76,89,92,104,126,138,156,164,168,182,207,213,216,218,219,237,240,241,244,249,263,332,337,365,416,468,496,497,510,523
BaseHP|75
BaseAttack|70
BaseDefense|90
BaseSpAttack|70
BaseSpDefense|105
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.\Humming Pokémon\20.6\1.1\0,148,0
Scale|1.04
Move|10,31
Move|25,36
Move|1,45
Move|1,47
Move|8,47
Move|15,54
Move|1,64
Move|64,143
Move|57,195
Move|13,219
Move|35,225
Move|29,287
Move|1,310
Move|4,310
Move|34,349
Move|21,363
Move|1,365
Move|48,406
Move|18,496
Move|42,538
TradeValue|45