Name|Seviper
Number|336
ExperienceType|1
BaseExperience|160
Type1|Poison
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|336
IsGenderLess|0
IsMale|50
Ability1|61
Ability2|Nothing
Ability3|151
EggMoves|254,256,255,34,184,372,400,415,231,378,386,515
Machines|53,70,89,91,92,104,156,164,168,182,188,202,203,207,213,214,216,218,231,237,240,241,249,263,269,289,290,363,371,398,399,404,445,474,482,496,514,523,525
BaseHP|73
BaseAttack|100
BaseDefense|60
BaseSpAttack|100
BaseSpDefense|60
BaseSpeed|65
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In battle counter any ZANGOOSE. It secretes a deadly venom in its tail.\Fang Snake Pokémon\52.5\2.7\0,148,0
Scale|1.68
Move|1,35
Move|5,44
Move|16,103
Move|38,114
Move|1,122
Move|23,137
Move|9,207
Move|45,242
Move|27,305
Move|12,342
Move|53,378
Move|34,380
Move|42,398
Move|31,400
Move|20,474
Move|49,489
TradeValue|40