Name|Nidoking
Number|34
ExperienceType|2
BaseExperience|223
Type1|Poison
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|32
IsGenderLess|0
IsMale|100
Ability1|38
Ability2|79
Machines|15,46,53,57,58,59,63,70,85,87,89,91,92,104,126,156,157,164,168,182,188,201,207,213,216,218,237,240,241,247,249,259,263,269,280,317,374,398,411,416,421,444,468,474,479,482,496,497,510,511,523,525,210,29,189,9,7,8,250,560
BaseHP|81
BaseAttack|102
BaseDefense|77
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|85
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It swings its big tail around during battle. If its foe flinches, it will charge with its sturdy body.\Drill Pokémon\62\1.4\0,148,0
Scale|1.16
Move|1,24
Move|35,37
Move|1,40
Move|1,64
Move|1,116
Move|58,224
Move|43,414
Move|23,498
TradeValue|50