Name|Corphish
Number|341
ExperienceType|1
BaseExperience|62
Type1|Water
Type2|
CatchRate|205
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|4080
IsGenderLess|0
EggPokemon|341
IsMale|50
Ability1|052
Ability2|075
Ability3|091
EggMoves|246,34,38,498,82,283,282,232,300,276,376
Machines|14,15,57,58,59,70,91,92,104,127,156,157,164,182,188,203,206,207,213,214,216,218,237,240,249,250,258,263,269,280,290,317,332,352,363,371,374,404,445,468,496,503
BaseHP|43
BaseAttack|80
BaseDefense|65
BaseSpAttack|50
BaseSpDefense|35
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It was originally a Pokémon from afar that escaped to the wild. It can adapt to the dirtiest river.\Ruffian Pokémon\11.5\0.6\0,148,0
Scale|0.84
Move|10,11
Move|53,12
Move|44,14
Move|13,43
Move|20,61
Move|7,106
Move|1,145
Move|38,152
Move|23,182
Move|47,242
Move|32,269
Move|26,282
Move|35,400
EvolutionCondition|342,Level,30,Level
TradeValue|30