Name|Crawdaunt
Number|342
ExperienceType|1
BaseExperience|164
Type1|Water
Type2|Dark
CatchRate|155
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|4080
EggPokemon|341
IsGenderLess|0
IsMale|50
Ability1|052
Ability2|075
Ability3|091
Machines|14,15,57,58,59,63,70,91,92,104,127,156,157,164,182,188,203,206,207,213,214,216,218,237,240,249,250,258,263,269,280,290,291,317,332,352,363,371,374,399,404,416,419,445,468,482,496,503,514,555
BaseHP|63
BaseAttack|120
BaseDefense|85
BaseSpAttack|90
BaseSpDefense|55
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A brutish Pokémon that loves to battle. It will crash itself into any foe that approaches its nest.\Rogue Pokémon\32.8\1.1\0,148,0
Scale|1.04
Move|1,11
Move|10,11
Move|65,12
Move|52,14
Move|1,43
Move|13,43
Move|20,61
Move|1,106
Move|7,106
Move|30,129
Move|1,145
Move|44,152
Move|23,182
Move|57,242
Move|34,269
Move|26,282
Move|39,400
TradeValue|45