Name|Baltoy
Number|343
ExperienceType|1
BaseExperience|60
Type1|Ground
Type2|Psychic
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|58,76,89,91,92,94,104,113,115,138,148,153,156,157,164,182,201,207,216,218,219,237,240,241,244,247,263,317,347,360,397,433,447,451,473,477,479,496,502,523
BaseHP|40
BaseAttack|40
BaseDefense|55
BaseSpAttack|40
BaseSpDefense|70
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It moves while spinning around on its single foot. Some BALTOY have been seen spinning on their heads.\Clay Doll Pokémon\21.5\0.5\0,148,0
Scale|0.7
Move|13,60
Move|1,93
Move|1,106
Move|25,120
Move|49,153
Move|7,189
Move|41,201
Move|4,229
Move|21,246
Move|10,317
Move|31,322
Move|28,326
Move|45,377
Move|17,379
Move|37,414
Move|34,470
Move|34,471
