Name|Claydol
Number|344
ExperienceType|1
BaseExperience|175
Type1|Ground
Type2|Psychic
CatchRate|90
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|58,63,70,76,89,91,92,94,104,113,115,138,148,153,156,157,164,182,201,207,216,218,219,237,240,241,244,247,249,263,317,347,360,397,416,433,444,447,451,473,477,479,496,502,523
BaseHP|60
BaseAttack|70
BaseDefense|105
BaseSpAttack|70
BaseSpDefense|120
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said that it originates from clay dolls made by an ancient civilization.\Clay Doll Pokémon\108\1.5\0,148,0
Scale|1.2
Move|13,60
Move|36,63
Move|1,93
Move|1,100
Move|1,106
Move|25,120
Move|61,153
Move|7,189
Move|47,201
Move|1,229
Move|4,229
Move|21,246
Move|10,317
Move|31,322
Move|28,326
Move|54,377
Move|17,379
Move|40,414
Move|34,470
Move|34,471
