Name|Lileep
Number|345
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,76,92,104,148,156,157,164,182,188,201,207,213,216,218,237,241,263,317,397,412,447,479,496
BaseHP|66
BaseAttack|41
BaseDefense|77
BaseSpAttack|61
BaseSpDefense|87
BaseSpeed|23
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.\Sea Lily Pokémon\23.8\1\0,148,0
Scale|1
Move|8,51
Move|22,109
Move|1,132
Move|29,133
Move|43,246
Move|57,254
Move|57,255
Move|57,256
Move|15,275
Move|1,310
Move|64,378
Move|36,380
Move|50,412
