Name|Cradily
Number|346
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,63,70,76,89,92,104,148,156,157,164,182,188,201,207,213,216,218,237,241,249,263,317,397,412,416,444,447,479,482,496,523
BaseHP|86
BaseAttack|81
BaseDefense|97
BaseSpAttack|81
BaseSpDefense|107
BaseSpeed|43
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives in warm seas. Its heavy body weighs it down so it won’t get washed away in rough weather.\Barnacle Pokémon\60.4\1.5\0,148,0
Scale|1.2
Move|1,51
Move|8,51
Move|22,109
Move|1,132
Move|29,133
Move|36,246
Move|66,254
Move|66,255
Move|66,256
Move|1,275
Move|15,275
Move|1,310
Move|76,378
Move|46,380
Move|56,412
