Name|Armaldo
Number|348
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Bug
CatchRate|45
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,63,70,89,91,92,104,156,157,164,182,201,206,207,213,216,218,237,241,249,263,280,317,332,397,404,416,430,444,468,479,496,522,523
BaseHP|75
BaseAttack|125
BaseDefense|100
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|45
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its enormous can cut through most anything. Its entire body is clad in sturdy plates.\Plate Pokémon\68.2\1.5\0,148,0
Scale|1.2
Move|1,10
Move|1,55
Move|13,55
Move|1,106
Move|46,163
Move|25,182
Move|37,210
Move|19,232
Move|31,246
Move|1,300
Move|7,300
Move|67,306
Move|55,350
Move|73,404
