Name|Feebas
Number|349
ExperienceType|1
BaseExperience|40
Type1|Water
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|349
IsGenderLess|0
IsMale|50
Ability1|033
Ability2|Nothing
Ability3|091
EggMoves|362,445,109,406,225,114,95,231,243,54,300,321
Machines|57,58,59,92,104,113,127,156,164,182,203,207,213,214,216,218,237,240,250,258,263,290,291,352,363,445,496,503
BaseHP|20
BaseAttack|15
BaseDefense|20
BaseSpAttack|10
BaseSpDefense|55
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is the shabbiest Pokémon of all. It forms in schools and lives at the bottom of rivers.\Fish Pokémon\7.4\0.6\0,148,0
Scale|0.84
Move|15,33
Move|1,150
Move|30,175
EvolutionCondition|350,holditem,83,trade
TradeValue|5