Name|Clefairy
Number|35
ExperienceType|0
BaseExperience|113
Type1|Fairy
Type2|
CatchRate|150
BaseFriendship|140
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|2805
EggPokemon|173
Devolution|173
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|98
EggMoves|133,312,187,343,313,118,102,217,150,500,321,273
Machines|53,58,59,70,76,85,86,87,91,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,263,280,347,374,447,451,473,477,496,497,510,514,526,29,189,9,7,8
BaseHP|70
BaseAttack|45
BaseDefense|48
BaseSpAttack|60
BaseSpDefense|65
BaseSpeed|35
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The moonlight that it stores in the wings on its back apparently gives it the ability to float in midair.\Fairy Pokémon\7.5\0.6\0,148,0
Scale|0.84
Move|1,1
Move|10,3
Move|40,34
Move|1,45
Move|7,47
Move|25,107
Move|13,111
Move|46,113
Move|31,118
Move|4,227
Move|43,236
Move|16,266
Move|52,309
Move|34,322
Move|49,356
Move|22,358
Move|55,361
Move|37,381
Move|58,495
Move|28,500
Move|19,516
EvolutionCondition|36,item,8,item
Item|1,149
Item|5,8
Item|50,2005
TradeValue|20
