Name|Milotic
Number|350
ExperienceType|1
BaseExperience|189
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|349
IsMale|50
Ability1|063
Ability2|Nothing
Ability3|056
Machines|57,58,59,63,92,104,113,127,156,164,182,203,207,213,214,216,218,219,231,237,240,244,250,258,263,290,291,352,363,406,416,419,445,496,503,523,525
BaseHP|95
BaseAttack|60
BaseDefense|79
BaseSpAttack|100
BaseSpDefense|125
BaseSpeed|81
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's said that a glimpse of a MILOTIC and its beauty will calm any hostile emotions you're feeling.\Tender Pokémon\162\6.2\0,148,0
Scale|2
Move|1,35
Move|1,55
Move|37,56
Move|21,105
Move|41,213
Move|45,219
Move|17,239
Move|33,240
Move|9,287
Move|5,346
Move|13,352
Move|49,392
Move|29,401
Move|25,445
TradeValue|60