Name|Shuppet
Number|353
ExperienceType|0
BaseExperience|59
Type1|Ghost
Type2|
CatchRate|225
BaseFriendship|35
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|85,86,87,92,94,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,261,263,269,347,371,373,433,451,477,496
BaseHP|44
BaseAttack|75
BaseDefense|35
BaseSpAttack|63
BaseSpDefense|33
BaseSpeed|45
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses its horn to feed on envy and malice, or so it’s said. It’s very active at night.\Puppet Pokémon\2.3\0.6\0,148,0
Scale|0.84
Move|7,101
Move|4,103
Move|19,174
Move|10,180
Move|22,185
Move|30,247
Move|13,261
Move|50,271
Move|1,282
Move|46,288
Move|42,289
Move|38,373
Move|34,389
Move|16,425
Move|26,506
