Name|Banette
Number|354
ExperienceType|0
BaseExperience|159
Type1|Ghost
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,85,86,87,92,94,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,261,263,269,347,371,373,374,416,421,433,451,477,496
BaseHP|64
BaseAttack|115
BaseDefense|65
BaseSpAttack|83
BaseSpDefense|63
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys.\Marionette Pokémon\12.5\1.1\0,148,0
Scale|1.04
Move|1,101
Move|7,101
Move|1,103
Move|4,103
Move|1,174
Move|19,174
Move|10,180
Move|22,185
Move|30,247
Move|13,261
Move|58,271
Move|1,282
Move|52,288
Move|46,289
Move|40,373
Move|34,389
Move|16,425
Move|26,506
