Name|Duskull
Number|355
ExperienceType|0
BaseExperience|59
Type1|Ghost
Type2|
CatchRate|190
BaseFriendship|35
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|58,59,92,94,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,261,263,269,347,371,373,374,433,451,477,496
BaseHP|20
BaseAttack|40
BaseDefense|90
BaseSpAttack|30
BaseSpDefense|90
BaseSpeed|25
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it finds bad children who won’t listen to their parents, it will spirit them away--or so it’s said.\Requiem Pokémon\15\0.8\0,148,0
Scale|0.92
Move|1,43
Move|6,50
Move|1,101
Move|17,109
Move|30,174
Move|9,193
Move|41,212
Move|25,228
Move|49,248
Move|33,261
Move|14,310
Move|46,371
Move|22,425
Move|38,506
