Name|Tropius
Number|357
ExperienceType|3
BaseExperience|161
Type1|Grass
Type2|Flying
CatchRate|200
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|6630
IsGenderLess|0
EggPokemon|357
IsMale|50
Ability1|34
Ability2|94
Ability3|139
EggMoves|29,21,13,267,73,437,235,174,348,349,331,363
Machines|14,15,19,46,63,70,76,89,92,104,148,156,164,182,202,203,207,211,213,214,216,218,219,237,240,241,249,250,263,290,318,331,332,355,363,412,416,445,447,496,523,560
BaseHP|99
BaseAttack|68
BaseDefense|83
BaseSpAttack|72
BaseSpDefense|87
BaseSpeed|51
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The bunch of fruit around its neck ripens twice a year and is delicious. It’s a highly favored tropical snack.\Fruit Pokémon\100\2\0,148,0
Scale|1.4
Move|1,16
Move|27,18
Move|17,23
Move|37,34
Move|1,43
Move|7,74
Move|11,75
Move|61,76
Move|21,230
Move|41,235
Move|31,345
Move|67,363
Move|51,403
Move|71,437
Move|57,516
Move|47,536
TradeValue|45