Name|Chimecho
Number|358
ExperienceType|0
BaseExperience|149
Type1|Psychic
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|86,92,94,104,113,115,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,259,263,269,347,412,433,447,451,473,477,496,497
BaseHP|65
BaseAttack|50
BaseDefense|70
BaseSpAttack|95
BaseSpDefense|80
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.\Wind Chime Pokémon\1\0.6\0,148,0
Scale|0.84
Move|1,35
Move|22,36
Move|33,38
Move|6,45
Move|14,93
Move|30,149
Move|38,215
Move|41,219
Move|17,253
Move|25,281
Move|9,310
Move|46,326
Move|57,361
Move|54,485
Move|49,505
