Name|Absol
Number|359
ExperienceType|2
BaseExperience|163
Type1|Dark
Type2|
CatchRate|30
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,53,58,59,63,70,85,86,87,92,104,126,138,148,156,157,164,168,182,201,206,207,213,216,218,237,240,241,244,247,249,258,259,261,263,269,317,332,347,371,404,416,421,444,451,468,496,497,510,514,555
BaseHP|65
BaseAttack|130
BaseDefense|60
BaseSpAttack|75
BaseSpDefense|60
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has the ability to foretell natural disasters. Its life span is over a hundred years.\Disaster Pokémon\47\1.2\0,148,0
Scale|1.08
Move|1,10
Move|57,13
Move|33,14
Move|4,43
Move|20,44
Move|9,98
Move|25,104
Move|28,163
Move|65,195
Move|44,197
Move|12,228
Move|36,248
Move|17,269
Move|1,364
Move|60,382
Move|52,389
Move|41,400
Move|49,427
