Name|Clefable
Number|36
ExperienceType|0
BaseExperience|213
Type1|Fairy
Type2|
CatchRate|25
BaseFriendship|140
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|2805
EggPokemon|173
Devolution|35
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|98
Machines|53,58,59,63,70,76,85,86,87,91,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,263,280,347,374,411,416,447,451,473,477,496,497,510,514,526,29,189,9,7,8
BaseHP|95
BaseAttack|70
BaseDefense|73
BaseSpAttack|95
BaseSpDefense|90
BaseSpeed|60
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With its acute hearing pick up sounds from far away. It usually hides in quiet places.\Fairy Pokémon\40\1.3\0,148,0
Scale|1.12
Move|1,3
Move|1,47
Move|1,107
Move|1,118
Item|1,149
Item|5,8
Item|50,2005
TradeValue|35
