Name|Snorunt
Number|361
ExperienceType|1
BaseExperience|60
Type1|Ice
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Mineral
EggPokemon|361
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|115
Ability3|141
EggMoves|335,191,205,50,117,311,419,506,313
Machines|58,59,92,104,113,148,156,164,182,203,207,213,214,216,218,219,237,240,247,258,263,290,352,419,445,496,524
BaseHP|50
BaseAttack|50
BaseDefense|50
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|50
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's said that if they are seen at midnight, they'll cause heavy snow. They eat snow and ice to survive.\Snow Hat Pokémon\16.8\0.7\0,148,0
Scale|0.88
Move|19,29
Move|1,43
Move|10,44
Move|46,59
Move|4,104
Move|1,181
Move|22,182
Move|13,196
Move|31,242
Move|40,258
Move|37,420
Move|28,423
EvolutionCondition|362,level,42,level
EvolutionCondition|478,item,137,item
EvolutionCondition|478,gender,1,item
TradeValue|40
Item|5,2050
