Name|Spheal
Number|363
ExperienceType|2
BaseExperience|58
Type1|Ice
Type2|Water
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
EggPokemon|363
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|47
Ability2|115
Ability3|12
EggMoves|346,254,256,255,281,174,90,324,392,205,214,352
Machines|57,58,59,70,89,92,104,127,156,157,164,182,203,207,213,214,216,218,231,237,240,249,250,258,263,290,291,317,352,362,363,445,496,497,523,524
BaseHP|70
BaseAttack|40
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|50
BaseSpeed|25
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It crosses the oceans by rolling itself on drifting ice. Fluffy fur keeps it warm when the temperature is below freezing.\Clap Pokémon\39.5\0.8\0,148,0
Scale|0.92
Move|19,34
Move|1,45
Move|1,55
Move|43,59
Move|25,62
Move|1,111
Move|37,156
Move|37,173
Move|1,181
Move|7,227
Move|31,258
Move|13,301
Move|49,329
EvolutionCondition|364,level,32,level
TradeValue|35
