Name|Clamperl
Number|366
ExperienceType|1
BaseExperience|69
Type1|Water
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|366
IsMale|50
Ability1|75
Ability2|Nothing
Ability3|155
EggMoves|392,112,34,362,109,203,300,330,287,48,352
Machines|57,58,59,92,104,127,156,164,182,203,207,213,214,216,218,237,240,250,258,263,290,291,352,362,445,496,503
BaseHP|35
BaseAttack|64
BaseDefense|85
BaseSpAttack|74
BaseSpDefense|55
BaseSpeed|32
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it evolves mysterious pearl that amplifies psychic powers when it's held.\Bivalve Pokémon\52.5\0.4\0,148,0
Scale|0.7
Move|1,55
Move|1,128
Move|1,250
Move|1,334
Move|51,504
EvolutionCondition|367,holditem,167,trade
EvolutionCondition|368,holditem,162,trade
TradeValue|35
Item|5,111
Item|50,110
