Name|Huntail
Number|367
ExperienceType|1
BaseExperience|170
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|366
IsMale|50
Ability1|33
Ability2|Nothing
Ability3|41
Machines|57,58,59,63,92,104,127,156,164,182,203,207,213,214,216,218,237,240,250,258,263,289,290,291,317,352,362,363,416,445,496,503
BaseHP|55
BaseAttack|104
BaseDefense|105
BaseSpAttack|94
BaseSpDefense|75
BaseSpeed|52
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal.\Deep Sea Pokémon\27\1.7\0,148,0
Scale|1.28
Move|6,44
Move|51,56
Move|10,103
Move|19,184
Move|33,226
Move|42,242
Move|1,250
Move|37,291
Move|15,352
Move|28,362
Move|46,401
Move|24,423
TradeValue|60
Item|5,167
