Name|Gorebyss
Number|368
ExperienceType|1
BaseExperience|170
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|366
IsMale|50
Ability1|33
Ability2|Nothing
Ability3|93
Machines|57,58,59,63,92,94,104,127,156,164,182,203,207,213,214,216,218,219,237,240,244,247,250,258,263,290,291,352,362,363,416,445,496,503
BaseHP|55
BaseAttack|84
BaseDefense|105
BaseSpAttack|114
BaseSpDefense|75
BaseSpeed|52
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its pink body becomes more vivid with the rise of water temperatures in the springtime.\South Sea Pokémon\22.6\1.8\0,148,0
Scale|1.32
Move|51,56
Move|6,93
Move|42,94
Move|10,97
Move|19,133
Move|33,226
Move|1,250
Move|37,291
Move|15,352
Move|24,392
Move|46,401
Move|28,445
TradeValue|60
Item|5,162
