Name|Luvdisc
Number|370
ExperienceType|0
BaseExperience|116
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|57,58,59,92,104,127,156,164,182,207,213,216,218,219,237,240,244,258,263,291,496,503
BaseHP|43
BaseAttack|30
BaseDefense|55
BaseSpAttack|40
BaseSpDefense|65
BaseSpeed|97
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its heart-shaped body makes it popular. In some places, you would give a LUVDISC to someone you love.\Rendezvous Pokémon\8.7\0.6\0,148,0
Scale|0.84
Move|1,33
Move|14,36
Move|7,55
Move|40,56
Move|9,97
Move|31,175
Move|37,186
Move|4,204
Move|27,213
Move|55,219
Move|22,352
Move|17,381
Move|46,392
Move|51,445
