Name|Bagon
Number|371
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|371
IsMale|50
Ability1|69
Ability2|Nothing
Ability3|125
Machines|15,46,53,70,92,104,126,156,157,164,182,203,207,213,214,216,218,237,240,241,249,263,280,290,317,332,337,363,406,421,445,468,496,510
EggMoves|349,82,56,37,239
BaseHP|45
BaseAttack|75
BaseDefense|60
BaseSpAttack|40
BaseSpDefense|30
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its well-developed neck muscles and ironlike head can smash boulders into pieces.\Rock Head Pokémon\42.1\0.6\0,148,0
Scale|0.84
Move|16,29
Move|55,38
Move|10,43
Move|5,44
Move|25,52
Move|1,99
Move|20,116
Move|40,184
Move|31,225
Move|46,242
Move|50,337
Move|35,428
EvolutionCondition|372,Level,30,Level
TradeValue|40