Name|Shelgon
Number|372
ExperienceType|3
BaseExperience|147
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|371
IsMale|50
Ability1|69
Ability2|Nothing
Ability3|125
Machines|15,46,53,70,92,104,126,156,157,164,182,203,207,213,214,216,218,237,240,241,249,263,280,290,317,332,337,363,406,421,445,468,496,510,560
BaseHP|65
BaseAttack|95
BaseDefense|100
BaseSpAttack|60
BaseSpDefense|50
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It surrounds its body in an iron-hard shell to accumulate enough power to evolve.\Endurance Pokémon\110.5\1.1\0,148,0
Scale|1.04
Move|1,29
Move|16,29
Move|61,38
Move|1,43
Move|10,43
Move|1,44
Move|5,44
Move|25,52
Move|1,99
Move|20,116
Move|30,182
Move|43,184
Move|32,225
Move|50,242
Move|55,337
Move|37,428
EvolutionCondition|373,Level,50,Level
TradeValue|60