Name|Salamence
Number|373
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Flying
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|371
IsMale|50
Ability1|69
Ability2|Nothing
Ability3|125
Machines|15,19,46,53,63,70,89,92,104,126,156,157,164,182,203,207,211,213,214,216,218,231,237,240,241,249,250,263,280,290,317,332,337,355,363,406,416,421,444,445,468,496,510,523,525,560
BaseHP|95
BaseAttack|135
BaseDefense|80
BaseSpAttack|110
BaseSpDefense|80
BaseSpeed|100
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's uncontrollable if enraged. It flies around spouting flames and scorching fields and mountains.\Dragon Pokémon\102.6\1.5\0,148,0
Scale|1.2
Move|50,19
Move|1,29
Move|16,29
Move|70,38
Move|1,43
Move|10,43
Move|1,44
Move|5,44
Move|25,52
Move|1,99
Move|20,116
Move|30,182
Move|43,184
Move|32,225
Move|53,242
Move|61,337
Move|1,422
Move|1,424
Move|37,428
Move|80,525
TradeValue|75