Name|Metang
Number|375
ExperienceType|2
BaseExperience|147
Type1|Steel
Type2|Psychic
CatchRate|3
BaseFriendship|35
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|1
EggPokemon|374
IsMale|0.0
Ability1|29
Ability2|Nothing
Ability3|135
Machines|15,63,70,89,92,94,104,113,115,148,153,156,157,164,182,188,201,207,216,218,237,240,241,244,247,249,263,280,317,332,360,397,430,447,468,473,477,496,523
BaseHP|60
BaseAttack|75
BaseDefense|100
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When two Beldum fuse together, a magnetic nervous system places their brains in union.\Iron Claw Pokémon\202.5\1.2\0,148,0
Scale|1.08
Move|1,36
Move|50,63
Move|1,93
Move|20,93
Move|41,94
Move|38,97
Move|35,184
Move|23,228
Move|1,232
Move|20,232
Move|44,309
Move|47,334
Move|26,357
Move|1,393
Move|32,418
Move|29,428
EvolutionCondition|376,Level,45,Level
Item|5,143
TradeValue|60