Name|Metagross
Number|376
ExperienceType|2
BaseExperience|270
Type1|Steel
Type2|Psychic
CatchRate|3
BaseFriendship|35
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|1
EggPokemon|374
IsMale|0.0
Ability1|29
Ability2|Nothing
Ability3|135
Machines|15,63,70,89,92,94,104,113,115,148,153,156,157,164,182,188,201,203,207,214,216,218,237,240,241,244,247,249,263,280,290,317,332,360,363,397,416,430,446,447,468,473,477,496,523,560
BaseHP|80
BaseAttack|135
BaseDefense|130
BaseSpAttack|95
BaseSpDefense|90
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It folds its four legs when flying. Its four brains are said to be superior to a supercomputer.\Iron Leg Pokémon\550\1.6\0,148,0
Scale|1.24
Move|1,36
Move|62,63
Move|1,93
Move|20,93
Move|41,94
Move|38,97
Move|35,184
Move|23,228
Move|1,232
Move|20,232
Move|44,309
Move|53,334
Move|26,357
Move|45,359
Move|1,393
Move|32,418
Move|29,428
Item|5,143
TradeValue|75