Name|Regice
Number|378
ExperienceType|3
BaseExperience|261
Type1|Ice
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|58,59,63,70,85,86,87,89,92,104,153,156,157,164,182,207,216,218,219,237,240,244,249,258,263,280,317,374,397,411,416,430,451,496,523,524
BaseHP|80
BaseAttack|50
BaseDefense|100
BaseSpAttack|100
BaseSpDefense|200
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said to have slept in a glacier for thousands of years. Its body can’t be melted, even by magma.\Iceberg Pokémon\175\1.8\0,148,0
Scale|1.32
Move|1,23
Move|73,58
Move|89,63
Move|41,133
Move|1,153
Move|17,174
Move|65,192
Move|9,196
Move|57,199
Move|33,246
Move|25,276
Move|81,359
Move|49,451
