Name|Registeel
Number|379
ExperienceType|3
BaseExperience|261
Type1|Steel
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|63,70,85,86,87,89,92,104,153,156,157,164,182,201,207,216,218,219,237,240,241,244,249,263,280,317,332,374,397,411,416,421,430,451,468,496,523
BaseHP|80
BaseAttack|75
BaseDefense|150
BaseSpAttack|75
BaseSpDefense|150
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.\Iron Pokémon\205\1.9\0,148,0
Scale|1.36
Move|1,23
Move|89,63
Move|41,133
Move|1,153
Move|17,174
Move|65,192
Move|57,199
Move|9,232
Move|33,246
Move|25,276
Move|41,334
Move|81,359
Move|73,430
Move|73,442
Move|49,451
