Name|Ninetales
Number|38
ExperienceType|1
BaseExperience|177
Type1|Fire
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|37
IsGenderLess|0
IsMale|25
Ability1|18
Ability2|Nothing
Machines|46,53,63,76,91,92,104,126,138,156,164,182,207,213,216,218,219,237,241,244,261,263,315,347,371,412,416,473,488,496,510,29,560
BaseHP|73
BaseAttack|76
BaseDefense|75
BaseSpAttack|81
BaseSpDefense|100
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Some legends claim that each of its nine tails has its own unique type of special mystical power.\Fox Pokémon\19.9\1.1\0,148,0
Scale|1.04
Move|1,52
Move|1,98
Move|1,109
Move|1,219
Move|1,417
Item|100,2003
TradeValue|35