Name|Turtwig
Number|387
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|387
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
EggMoves|34,37,38,74,133,254,255,256,276,321,328,388,402,414,469
Machines|14,15,70,76,92,104,113,115,148,156,164,182,202,203,207,213,214,216,218,219,231,237,241,249,263,290,331,363,412,431,445,446,447,496
BaseHP|55
BaseAttack|68
BaseDefense|64
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|31
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.\Tiny Leaf Pokémon\10.2\0.4\0,148,0
Scale|0.7
Move|1,33
Move|21,44
Move|9,71
Move|25,72
Move|29,73
Move|13,75
Move|5,110
Move|17,174
Move|41,202
Move|33,235
Move|37,242
Move|45,437
EvolutionCondition|388,level,18,level
TradeValue|50