Name|Piplup
Number|393
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|393
IsMale|87.5
Ability1|67
Ability2|Nothing
EggMoves|48,56,97,117,173,175,189,196,281,297,300,392,458
Machines|15,57,58,59,91,92,104,127,156,164,182,203,207,213,214,216,218,237,240,250,258,263,280,290,291,317,332,352,362,363,365,374,445,446,447,496,497,511
BaseHP|53
BaseAttack|51
BaseDefense|53
BaseSpAttack|61
BaseSpDefense|56
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It doesn't like to be taken care of. It's difficult to bond with since it won't listen to its Trainer.\Penguin Pokémon\5.2\0.4\0,148,0
Scale|0.7
Move|1,1
Move|25,31
Move|4,45
Move|36,54
Move|43,56
Move|18,61
Move|15,64
Move|39,65
Move|22,117
Move|8,145
Move|32,250
Move|11,346
Move|29,362
EvolutionCondition|394,level,16,level
TradeValue|50