Name|Staravia
Number|397
ExperienceType|2
BaseExperience|119
Type1|Normal
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|396
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|Nothing
Ability3|120
Machines|19,92,104,156,164,168,182,203,207,211,213,214,216,218,237,240,241,250,263,290,332,355,363,365,369,445,496,497,514,526
BaseHP|55
BaseAttack|75
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|They maintain huge flocks fierce scuffles break out between various flocks.\Starling Pokémon\15.5\0.6\0,148,0
Scale|0.84
Move|9,17
Move|23,18
Move|1,33
Move|33,36
Move|1,45
Move|38,97
Move|1,98
Move|5,98
Move|13,104
Move|18,283
Move|28,332
Move|43,413
Move|48,515
EvolutionCondition|398,Level,34,Level
Item|5,2039
TradeValue|20