Name|Bidoof
Number|399
ExperienceType|1
BaseExperience|50
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggPokemon|399
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|086
Ability2|109
Ability3|141
EggMoves|401,111,38,203,154,316,98,431,205,130,214,346
Machines|15,58,59,85,86,87,91,92,104,156,164,168,182,203,207,213,214,216,218,231,237,240,241,247,249,263,269,290,351,363,365,445,446,447,451,496,497,514,526
BaseHP|59
BaseAttack|45
BaseDefense|40
BaseSpAttack|35
BaseSpDefense|40
BaseSpeed|31
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives in groups by the water.  It chews up boulders and trees around its nest with its incisors.\Plump Mouse Pokémon\20\0.5\0,148,0
Scale|0.7
Move|17,29
Move|1,33
Move|33,36
Move|5,45
Move|9,111
Move|29,133
Move|21,158
Move|37,162
Move|45,174
Move|13,205
Move|41,276
Move|25,281
EvolutionCondition|400,Level,15,Level
Item|5,2006
TradeValue|5