Name|Wigglytuff
Number|40
ExperienceType|0
BaseExperience|191
Type1|Normal
Type2|Fairy
CatchRate|50
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|2805
EggPokemon|174
Devolution|39
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|Nothing
Machines|53,58,59,63,70,76,85,86,87,91,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,280,360,374,411,416,447,451,496,497,510,514,526,528,29,189,9,7,8
BaseHP|140
BaseAttack|70
BaseDefense|45
BaseSpAttack|85
BaseSpDefense|50
BaseSpeed|45
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their fur feels so good that if two of them snuggle together, they won't want to be separated.\Balloon Pokémon\12\1\0,148,0
Scale|1
Move|1,3
Move|1,47
Move|1,50
Move|1,111
Move|1,561
Move|1,562
TradeValue|35