Name|Bibarel
Number|400
ExperienceType|1
BaseExperience|144
Type1|Normal
Type2|Water
CatchRate|127
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|4080
EggPokemon|399
IsGenderLess|0
IsMale|50
Ability1|086
Ability2|109
Ability3|141
Machines|15,57,58,59,63,70,85,86,87,91,92,104,127,156,164,168,182,203,207,213,214,216,218,231,237,240,241,247,249,250,263,264,269,290,291,351,352,363,365,374,416,431,445,446,447,451,496,497,503,514,523,526
BaseHP|79
BaseAttack|85
BaseDefense|60
BaseSpAttack|55
BaseSpDefense|60
BaseSpeed|71
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.\Beaver Pokémon\31.5\1\0,148,0
Scale|1
Move|18,29
Move|1,33
Move|38,36
Move|1,45
Move|5,45
Move|15,55
Move|9,111
Move|33,133
Move|23,158
Move|43,162
Move|53,174
Move|13,205
Move|48,276
Move|28,281
Item|5,2009
Item|50,2006
TradeValue|15