Name|Shinx
Number|403
ExperienceType|2
BaseExperience|53
Type1|Electric
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
EggPokemon|403
Devolution|0
Ability1|79
Ability2|22
Ability3|62
Machines|46,70,85,86,87,92,104,113,148,156,164,168,182,203,207,213,214,216,218,231,237,240,263,290,351,363,445,451,496,521,528,555
EggMoves|598,252,424,423
BaseHP|45
BaseAttack|65
BaseDefense|34
BaseSpAttack|40
BaseSpDefense|34
BaseSpeed|45
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The extension and contraction of its muscles generates electricity. Its fur glows when it's in trouble.\Flash Pokémon\9.5\0.5\0,148,0
Scale|0.7
Move|1,33
Move|5,43
Move|17,44
Move|21,46
Move|37,184
Move|25,207
Move|13,209
Move|33,242
Move|9,268
Move|29,422
Move|41,435
Move|45,528
TradeValue|15
EvolutionCondition|404,Level,15,Level