Name|Luxio
Number|404
ExperienceType|2
BaseExperience|127
Type1|Electric
Type2|
CatchRate|120
BaseFriendship|100
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
EggPokemon|403
Devolution|403
Ability1|79
Ability2|22
Ability3|62
Machines|46,70,85,86,87,92,104,113,148,156,164,168,182,203,207,213,214,216,218,231,237,240,263,290,351,363,445,451,496,521,528,555
BaseHP|60
BaseAttack|85
BaseDefense|49
BaseSpAttack|60
BaseSpDefense|49
BaseSpeed|60
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By gathering their tails together they collectively generate powerful electricity from their claws.\Spark Pokémon\30.5\0.9\0,148,0
Scale|0.96
Move|1,33
Move|1,43
Move|5,43
Move|18,44
Move|23,46
Move|43,184
Move|28,207
Move|13,209
Move|38,242
Move|9,268
Move|33,422
Move|48,435
Move|53,528
TradeValue|30
EvolutionCondition|405,Level,30,Level