Name|Luxray
Number|405
ExperienceType|2
BaseExperience|235
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
EggPokemon|403
Devolution|404
Ability1|079
Ability2|022
Ability3|062
Machines|46,63,70,85,86,87,92,104,113,148,156,164,168,182,203,207,213,214,216,218,231,237,240,263,290,351,363,416,445,451,496,521,528,555
BaseHP|80
BaseAttack|120
BaseDefense|79
BaseSpAttack|95
BaseSpDefense|79
BaseSpeed|70
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|LUXRAY's ability to see through objects comes in handy when it's scouting for danger.\Gleam Eyes Pokémon\42\1.4\0,148,0
Scale|1.16
Move|1,33
Move|1,43
Move|5,43
Move|18,44
Move|23,46
Move|49,184
Move|28,207
Move|13,209
Move|42,242
Move|1,268
Move|9,268
Move|35,422
Move|56,435
Move|63,528
TradeValue|50