Name|Budew
Number|406
ExperienceType|2
BaseExperience|56
Type1|Grass
Type2|Poison
CatchRate|255
BaseFriendship|70
EggPokemon|406
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|30
Ability2|38
Ability3|102
EggMoves|178,326,202,320,437,170,363,42,75,402,79,191,235
Machines|14,15,76,92,104,148,156,164,182,188,202,203,207,213,214,216,218,237,240,241,244,247,263,290,331,363,412,445,447,474,496
BaseHP|40
BaseAttack|30
BaseDefense|35
BaseSpAttack|50
BaseSpDefense|70
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it feels the sun's warm touch it opens its bud to release pollen. It lives alongside clear pools.\Bud Pokémon\1.2\0.2\0,148,0
Scale|0.7
Move|1,71
Move|13,72
Move|4,74
Move|10,78
Move|7,346
Move|16,388
EvolutionCondition|315,daytime,1;2,level
EvolutionCondition|315,friendship,220,level
Item|5,81
TradeValue|20