Name|Roserade
Number|407
ExperienceType|2
BaseExperience|227
Type1|Grass
Type2|Poison
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|406
Devolution|315
IsGenderLess|0
IsMale|50
Ability1|30
Ability2|38
Ability3|101
Machines|14,15,63,76,92,104,148,156,164,182,188,202,203,207,213,214,216,218,237,240,241,244,247,263,290,331,363,398,412,416,445,447,474,496
BaseHP|60
BaseAttack|70
BaseDefense|65
BaseSpAttack|125
BaseSpDefense|105
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its sweet aroma attracts prey. Then it spews poison. The more toxic it is, the sweeter its aroma.\Bouquet Pokémon\14.5\0.9\0,148,0
Scale|0.96
Move|1,40
Move|1,72
Move|1,230
Move|1,311
Move|1,345
Item|5,81
TradeValue|45