Name|Cranidos
Number|408
ExperienceType|1
BaseExperience|70
Type1|Rock
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,46,53,58,59,70,85,87,89,91,92,104,126,156,157,164,168,182,201,207,213,216,218,237,240,241,249,263,317,371,374,397,444,479,496,510,523
BaseHP|67
BaseAttack|125
BaseDefense|40
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|58
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|CRANIDOS toughen up their already rock-hard heads by headbutting one another.\Head Butt Pokémon\31.5\0.9\0,148,0
Scale|0.96
Move|1,29
Move|15,36
Move|1,43
Move|42,103
Move|6,116
Move|19,184
Move|10,228
Move|33,246
Move|24,372
Move|37,428
Move|46,457
Move|28,498
