Name|Shieldon
Number|410
ExperienceType|1
BaseExperience|70
Type1|Rock
Type2|Steel
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|46,53,58,59,70,85,87,89,91,92,104,126,156,157,164,182,201,207,213,216,218,237,240,241,249,259,263,269,317,397,430,444,479,496,510,523
BaseHP|30
BaseAttack|42
BaseDefense|118
BaseSpAttack|42
BaseSpDefense|88
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It was generated from a fossil dug out of a layer of clay that was older than anyone knows. It has a sturdy face.\Shield Pokémon\57\0.5\0,148,0
Scale|0.7
Move|1,33
Move|15,36
Move|1,182
Move|33,203
Move|24,207
Move|28,246
Move|6,269
Move|10,319
Move|19,334
Move|37,368
Move|42,442
Move|46,484
