Name|Mothim
Number|414
ExperienceType|1
BaseExperience|148
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|100
Ability1|65
Ability2|Nothing
Machines|63,76,92,94,104,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,263,332,369,412,416,474,496,512,522
BaseHP|70
BaseAttack|94
BaseDefense|50
BaseSpAttack|94
BaseSpDefense|50
BaseSpeed|66
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flutters around at night and steals honey from the COMBEE hive.\Moth Pokémon\23.3\0.9\0,148,0
Scale|0.96
Move|26,16
Move|1,33
Move|32,60
Move|29,77
Move|23,93
Move|44,94
Move|10,182
Move|20,237
Move|35,293
Move|38,318
Move|41,403
Move|47,405
Move|15,450
Move|50,483
