Name|Combee
Number|415
ExperienceType|2
BaseExperience|49
Type1|Bug
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
EggPokemon|415
BaseEggSteps|4080
IsGenderLess|0
IsMale|87.5
Ability1|118
Ability2|Nothing
Ability3|55
Machines|
BaseHP|30
BaseAttack|30
BaseDefense|42
BaseSpAttack|30
BaseSpDefense|42
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|At night about a thousand, packed closely together in a lump.\Tiny Bee Pokémon\5.5\0.3\0,148,0
Scale|0.7
Move|1,16
Move|1,230
Move|29,405
Move|13,450
EvolutionCondition|416,level,21,level
EvolutionCondition|416,gender,1,level
TradeValue|30
