Name|Buizel
Number|418
ExperienceType|1
BaseExperience|66
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
EggPokemon|418
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|Nothing
Ability3|41
EggMoves|392,401,226,3,210,154,29,382,189,316,415,163,541
Machines|57,58,59,70,91,92,104,127,156,164,182,203,207,213,214,216,218,231,237,240,249,250,258,263,264,280,290,291,317,339,352,362,363,445,496,497,503
BaseHP|55
BaseAttack|65
BaseDefense|35
BaseSpAttack|60
BaseSpDefense|30
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It inflates its flotation sac keeping its face above water in order to watch for prey movement.\Sea Weasel Pokémon\29.5\0.7\0,148,0
Scale|0.88
Move|35,13
Move|4,45
Move|1,49
Move|15,55
Move|45,56
Move|41,97
Move|11,98
Move|21,129
Move|18,228
Move|31,250
Move|7,346
Move|38,401
Move|24,453
Move|27,458
Item|5,2037
EvolutionCondition|419,Level,26,Level
TradeValue|20