Name|Floatzel
Number|419
ExperienceType|1
BaseExperience|173
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|418
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|Nothing
Ability3|41
Machines|46,57,58,59,63,70,91,92,104,127,156,164,182,203,207,213,214,216,218,231,237,240,249,250,258,259,263,264,269,280,290,291,317,339,352,362,363,371,411,416,445,496,497,503
BaseHP|85
BaseAttack|105
BaseDefense|55
BaseSpAttack|85
BaseSpDefense|50
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|With its flotation sac inflated can carry people on its back. It deflates the sac before it dives.\Sea Weasel Pokémon\33.5\1.1\0,148,0
Scale|1.04
Move|41,13
Move|1,45
Move|4,45
Move|1,49
Move|15,55
Move|57,56
Move|51,97
Move|1,98
Move|11,98
Move|21,129
Move|18,228
Move|1,242
Move|35,250
Move|1,346
Move|7,346
Move|46,401
Move|1,423
Move|24,453
Move|29,458
Item|5,2037
TradeValue|40