Name|Golbat
Number|42
ExperienceType|1
BaseExperience|159
Type1|Poison
Type2|Flying
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|41
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|Nothing
Machines|19,63,92,104,156,164,168,182,188,207,213,216,218,237,240,241,247,259,263,269,332,365,369,371,416,474,496,512
BaseHP|75
BaseAttack|80
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|However hard its victim's hide may be, it punctures with sharp fangs and gorges itself with blood.\Bat Pokémon\55\1.6\0,148,0
Scale|1.24
Move|15,17
Move|12,44
Move|1,48
Move|4,48
Move|1,103
Move|19,109
Move|47,114
Move|24,129
Move|1,141
Move|38,212
Move|42,305
Move|1,310
Move|8,310
Move|28,314
Move|52,403
Move|33,512
EvolutionCondition|169,friendship,220,Level
TradeValue|20