Name|Cherubi
Number|420
ExperienceType|1
BaseExperience|55
Type1|Grass
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|420
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
Ability3|Nothing
Machines|14,76,92,104,148,156,164,182,202,203,207,213,214,216,218,219,237,241,263,290,331,363,412,445,447,496
EggMoves|312,320,267,75,230,321,311,111,505,361,363,205,402
BaseHP|45
BaseAttack|35
BaseDefense|45
BaseSpAttack|62
BaseSpDefense|53
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It evolves by sucking the energy out of the small ball where it had been storing nutrients.\Cherry Pokémon\3.3\0.4\0,148,0
Scale|0.7
Move|1,33
Move|31,36
Move|10,73
Move|7,74
Move|37,76
Move|1,234
Move|22,241
Move|13,270
Move|19,345
Move|40,381
Move|28,388
EvolutionCondition|421,level,25,level
Item|5,109
TradeValue|20