Name|Cherrim
Number|421
ExperienceType|1
BaseExperience|158
Type1|Grass
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|420
Devolution|420
IsMale|50
Ability1|122
Ability2|Nothing
Ability3|Nothing
Machines|14,63,76,92,104,148,156,164,182,202,203,207,213,214,216,218,219,237,241,263,290,331,363,412,416,445,447,496
BaseHP|70
BaseAttack|60
BaseDefense|70
BaseSpAttack|87
BaseSpDefense|78
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|During times of strong sunlight its bud blooms, its petals open fully, and it becomes very active.\Blossom Pokémon\9.3\0.5\0,148,0
Scale|0.7
Move|1,33
Move|35,36
Move|10,73
Move|1,74
Move|7,74
Move|43,76
Move|25,80
Move|1,234
Move|22,241
Move|13,270
Move|19,345
Move|48,381
Move|30,388
Item|5,109
TradeValue|40