Name|Shellos
Number|422
ExperienceType|1
BaseExperience|65
Type1|Water
Type2|Amorphous
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Amorphous
BaseEggSteps|5355
EggPokemon|422
IsGenderLess|0
IsMale|50
Ability1|60
Ability2|114
Ability3|159
EggMoves|113,362,499,68,174,90,262,243,54,124,255,254,256,376,281
Machines|57,58,59,92,104,156,164,182,203,207,213,214,216,218,237,240,250,258,263,290,291,352,362,363,445,496,503
BaseHP|76
BaseAttack|48
BaseDefense|48
BaseSpAttack|57
BaseSpDefense|62
BaseSpeed|34
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its shape and coloration vary depending on its habitat.\Sea Slug Pokémon\6.3\0.3\0,148,0
Scale|0.7
Move|29,34
Move|46,105
Move|4,106
Move|1,189
Move|16,237
Move|22,240
Move|2,300
Move|37,330
Move|7,352
Move|11,426
EvolutionCondition|423,Level,30,Level
TradeValue|20