Name|Gastrodon
Number|423
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|Ground
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Amorphous
EggPokemon|422
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|60
Ability2|114
Ability3|159
Machines|57,58,59,63,70,89,91,92,104,127,148,156,157,164,182,188,201,203,207,213,214,216,218,237,240,249,250,258,263,290,291,317,352,362,363,416,444,445,482,496,503,523,560
BaseHP|111
BaseAttack|83
BaseDefense|68
BaseSpAttack|92
BaseSpDefense|82
BaseSpeed|39
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When its natural enemy attacks it oozes purple fluid and escapes.\Sea Slug Pokémon\29.9\0.9\0,148,0
Scale|0.96
Move|29,34
Move|54,105
Move|1,106
Move|4,106
Move|1,189
Move|16,237
Move|22,240
Move|1,300
Move|2,300
Move|41,330
Move|1,352
Move|7,352
Move|11,426
TradeValue|40