Name|Drifloon
Number|425
ExperienceType|1
BaseExperience|70
Type1|Ghost
Type2|Flying
CatchRate|125
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,85,86,87,92,94,104,138,148,153,156,164,168,182,207,213,216,218,237,240,241,244,247,261,263,347,360,371,373,451,477,496,512
BaseHP|90
BaseAttack|50
BaseDefense|34
BaseSpAttack|60
BaseSpDefense|44
BaseSpeed|70
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is whispered that any child who mistakes DRIFLOON for a balloon and holds on to it could wind up missing.\Balloon Pokémon\1.2\0.4\0,148,0
Scale|0.7
Move|8,16
Move|1,107
Move|13,116
Move|1,132
Move|40,133
Move|50,153
Move|44,226
Move|36,247
Move|25,254
Move|32,255
Move|32,256
Move|4,310
Move|16,371
Move|20,466
Move|27,506
