Name|Drifblim
Number|426
ExperienceType|1
BaseExperience|174
Type1|Ghost
Type2|Flying
CatchRate|60
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|7905
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,19,63,85,86,87,92,94,104,138,148,153,156,164,168,182,207,213,216,218,237,240,241,244,247,261,263,347,360,371,373,416,451,477,496,512
BaseHP|150
BaseAttack|80
BaseDefense|44
BaseSpAttack|90
BaseSpDefense|54
BaseSpeed|80
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can generate and release gas within its body. That’s how it can control the altitude of its drift.\Blimp Pokémon\15\1.2\0,148,0
Scale|1.08
Move|1,16
Move|8,16
Move|1,107
Move|13,116
Move|1,132
Move|46,133
Move|60,153
Move|52,226
Move|40,247
Move|25,254
Move|34,255
Move|34,256
Move|1,310
Move|4,310
Move|16,371
Move|20,466
Move|27,506
