Name|Buneary
Number|427
ExperienceType|1
BaseExperience|70
Type1|Normal
Type2|
CatchRate|190
BaseFriendship|0
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|5355
EggPokemon|427
IsGenderLess|0
IsMale|50
Ability1|28
Ability2|56
Ability3|None
Machines|15,58,76,85,86,91,92,104,156,164,182,203,207,213,214,216,218,231,237,240,241,247,249,263,264,290,351,352,363,374,409,445,447,451,496,514,526
EggMoves|509,383,458,227,252,313,7,175,264,8,9,67,327,186,415
BaseHP|55
BaseAttack|66
BaseDefense|44
BaseSpAttack|44
BaseSpDefense|56
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|You can tell how it feels by the way it rolls its ears. When it's scared, both ears are rolled up.\Rabbit Pokémon\5.5\0.4\0,148,0
Scale|0.7
Move|1,1
Move|23,26
Move|33,97
Move|16,98
Move|1,111
Move|36,146
Move|1,150
Move|1,193
Move|6,203
Move|46,204
Move|13,218
Move|26,226
Move|56,340
Move|63,361
Move|53,494
Move|43,495
Item|5,2040
Item|50,2002
EvolutionCondition|428,friendship,220,level
TradeValue|25