Name|Lopunny
Number|428
ExperienceType|1
BaseExperience|168
Type1|Normal
Type2|
CatchRate|60
BaseFriendship|140
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|5355
EggPokemon|427
IsGenderLess|0
IsMale|50
Ability1|28
Ability2|56
Ability3|None
Machines|15,58,59,63,70,76,85,86,87,91,92,104,156,164,182,203,207,213,214,216,218,231,237,240,241,247,249,263,264,290,351,352,363,374,409,411,416,445,447,451,490,496,514,526
BaseHP|65
BaseAttack|76
BaseDefense|84
BaseSpAttack|54
BaseSpDefense|96
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It sheds its fur twice a year. Its winter fur is soft and fluffy.\Rabbit Pokémon\33.3\1.2\0,148,0
Scale|1.08
Move|1,1
Move|23,26
Move|33,97
Move|16,98
Move|1,111
Move|36,146
Move|1,150
Move|1,193
Move|6,203
Move|46,204
Move|13,216
Move|26,226
Move|1,243
Move|1,277
Move|56,340
Move|63,361
Move|53,494
Move|43,495
Item|5,2040
Item|50,2002
TradeValue|45