Name|Honchkrow
Number|430
ExperienceType|2
BaseExperience|177
Type1|Dark
Type2|Flying
CatchRate|30
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|19,63,86,92,94,104,138,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,347,365,371,373,416,496,510,511,514,555
BaseHP|100
BaseAttack|125
BaseDefense|52
BaseSpAttack|105
BaseSpDefense|52
BaseSpeed|71
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is merciless by nature. It is said that it never forgives the mistakes of its MURKROW followers.\Big Boss Pokémon\27.3\0.9\0,148,0
Scale|0.96
Move|1,17
Move|1,114
Move|25,207
Move|1,228
Move|1,310
Move|75,399
Move|55,400
Move|35,417
Move|45,492
Move|65,511
