Name|Purugly
Number|432
ExperienceType|0
BaseExperience|158
Type1|Normal
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|15,46,63,85,87,91,92,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,369,371,416,421,468,496,497,514,523,526
BaseHP|71
BaseAttack|82
BaseDefense|64
BaseSpAttack|64
BaseSpDefense|59
BaseSpeed|112
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It would claim another Pokémon’s nest as its own if it finds a nest sufficiently comfortable.\Tiger Cat Pokémon\43.8\1\0,148,0
Scale|1
Move|1,10
Move|5,10
Move|45,34
Move|1,45
Move|8,45
Move|13,95
Move|20,154
Move|37,163
Move|17,185
Move|25,204
Move|38,207
Move|52,213
Move|1,252
Move|29,274
Move|32,445
Move|60,468
