Name|Stunky
Number|434
ExperienceType|1
BaseExperience|66
Type1|Poison
Type2|Dark
CatchRate|225
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,46,53,91,92,104,126,153,156,164,168,182,188,207,213,216,218,237,240,241,247,249,259,263,269,371,421,468,474,496,510,555
BaseHP|63
BaseAttack|63
BaseDefense|47
BaseSpAttack|41
BaseSpDefense|41
BaseSpeed|74
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The foul fluid from its rear is so revolting that it can make people feel queasy up to a mile and a quarter away.\Skunk Pokémon\19.2\0.4\0,148,0
Scale|0.7
Move|1,10
Move|27,92
Move|7,103
Move|14,108
Move|1,116
Move|4,139
Move|49,153
Move|10,154
Move|22,163
Move|43,262
Move|18,364
Move|37,400
Move|32,491
