Name|Skuntank
Number|435
ExperienceType|1
BaseExperience|168
Type1|Poison
Type2|Dark
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,46,53,63,70,91,92,104,126,153,156,164,168,182,188,207,213,216,218,237,240,241,247,249,259,263,269,371,398,416,421,468,474,496,510,555
BaseHP|103
BaseAttack|93
BaseDefense|67
BaseSpAttack|71
BaseSpDefense|61
BaseSpeed|84
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It attacks by spraying a repugnant fluid from its tail, but the stench dulls after a few squirts.\Skunk Pokémon\38\1\0,148,0
Scale|1
Move|1,10
Move|34,53
Move|27,92
Move|7,103
Move|14,108
Move|1,116
Move|1,139
Move|4,139
Move|61,153
Move|10,154
Move|22,163
Move|51,262
Move|18,364
Move|41,400
Move|32,491
