Name|Bronzor
Number|436
ExperienceType|1
BaseExperience|60
Type1|Steel
Type2|Psychic
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|436
IsGenderLess|1
IsMale|0.0
Ability1|26
Ability2|85
Ability3|134
EggMoves|
Machines|76,89,92,94,104,113,115,138,148,156,157,164,182,201,203,207,214,216,218,219,237,240,241,244,247,263,278,285,289,290,317,347,360,363,371,397,430,433,446,447,451,473,477,496,523
BaseHP|57
BaseAttack|24
BaseDefense|86
BaseSpAttack|24
BaseSpDefense|86
BaseSpeed|23
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Ancient people believed that the pattern on BRONZOR's back contained a mysterious power.\Bronze Pokémon\60.5\0.5\0,148,0
Scale|0.7
Move|1,33
Move|1,93
Move|5,95
Move|11,109
Move|15,149
Move|21,185
Move|25,219
Move|29,248
Move|9,286
Move|31,319
Move|39,326
Move|19,334
Move|35,360
Move|41,371
Move|45,377
Move|49,484
Item|5,143
EvolutionCondition|437,Level,33,Level
TradeValue|35