Name|Bronzong
Number|437
ExperienceType|1
BaseExperience|175
Type1|Steel
Type2|Psychic
CatchRate|90
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|1
EggPokemon|436
IsMale|0.0
Ability1|26
Ability2|85
Ability3|134
Machines|63,70,76,89,92,94,104,113,115,138,148,153,156,157,164,182,201,203,207,214,216,218,219,237,240,241,244,247,249,263,278,285,289,290,317,347,360,363,371,397,416,430,433,446,447,451,473,477,496,523
BaseHP|67
BaseAttack|89
BaseDefense|116
BaseSpAttack|79
BaseSpDefense|116
BaseSpeed|33
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Ancient people believed that petitioning BRONZONG for rain was the way to make crops grow.\Bronze Bell Pokémon\187\1.3\0,148,0
Scale|1.12
Move|1,33
Move|1,93
Move|1,95
Move|5,95
Move|11,109
Move|15,149
Move|21,185
Move|25,219
Move|1,240
Move|1,241
Move|29,248
Move|1,286
Move|9,286
Move|31,319
Move|42,326
Move|19,334
Move|33,335
Move|36,360
Move|46,371
Move|52,377
Move|58,484
Item|5,143
TradeValue|55