Name|Happiny
Number|440
ExperienceType|0
BaseExperience|110
Type1|Normal
Type2|
CatchRate|130
BaseFriendship|140
EggGroup1|None
EggGroup2|None
BaseEggSteps|10455
EggPokemon|440
IsGenderLess|0
IsMale|0
Ability1|30
Ability2|32
Machines|53,76,86,92,94,104,113,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,258,263,374,447,496,497,510,526
BaseHP|100
BaseAttack|5
BaseDefense|5
BaseSpAttack|15
BaseSpDefense|65
BaseSpeed|30
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It carefully carries a round that it thinks is an egg. It's bothered by how curly its hair looks.\Playhouse Pokémon\24.4\0.6\0,148,0
Scale|0.84
Move|1,1
Move|12,186
Move|1,204
Move|9,287
Move|5,383
Item|5,126
Item|50,179
EvolutionCondition|113,holditem,179,level
EvolutionCondition|113,daytime,2,level
TradeValue|20