Name|Spiritomb
Number|442
ExperienceType|1
BaseExperience|170
Type1|Ghost
Type2|Dark
CatchRate|100
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|7905
EggPokemon|442
IsGenderLess|0
IsMale|50
Ability1|046
Ability2|Nothing
Ability3|151
EggMoves|445,194,288,286,171,220,425,108
Machines|63,92,94,104,138,148,156,164,168,182,203,207,213,214,216,218,237,240,241,244,247,259,261,263,269,289,290,317,318,347,351,352,363,373,399,416,445,477,496,511,514,555
BaseHP|50
BaseAttack|92
BaseDefense|108
BaseSpAttack|92
BaseSpDefense|108
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It was formed by uniting 108 spirits. It has been bound to the Odd Keystone to keep it from doing any mischief.\Forbidden Pokémon\108\1\0,148,0
Scale|1
Move|13,95
Move|1,109
Move|19,138
Move|1,174
Move|1,180
Move|7,185
Move|1,228
Move|43,262
Move|31,389
Move|49,399
Move|37,417
Move|1,425
Move|25,466
TradeValue|60