Name|Gible
Number|443
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
EggPokemon|443
Ability1|8
Ability2|Nothing
Ability3|24
Machines|15,46,53,70,89,91,92,104,126,156,157,164,182,201,203,207,213,214,216,218,237,240,241,249,263,290,317,332,337,363,406,421,431,444,445,446,468,496,510,523
EggMoves|34,38,225,442,231,232,341,200,431,328,184,37,239
BaseHP|58
BaseAttack|70
BaseDefense|45
BaseSpAttack|40
BaseSpDefense|45
BaseSpeed|42
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.\Land Shark Pokémon\20.5\0.7\0,148,0
Scale|0.88
Move|3,28
Move|1,33
Move|15,36
Move|7,82
Move|31,91
Move|25,163
Move|13,201
Move|19,328
Move|27,337
Move|37,407
Item|5,132
EvolutionCondition|444,Level,24,Level
TradeValue|40