Name|Gabite
Number|444
ExperienceType|3
BaseExperience|144
Type1|Dragon
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
EggPokemon|443
Ability1|8
Ability2|Nothing
Ability3|24
Machines|15,46,53,70,89,91,92,104,126,156,157,164,182,201,203,207,213,214,216,218,231,237,240,241,249,263,290,317,332,337,363,406,421,431,444,445,446,468,496,510,523
EggMoves|34,38,225,442,231,232,341,200,431,328,184,37,239
BaseHP|68
BaseAttack|90
BaseDefense|65
BaseSpAttack|50
BaseSpDefense|55
BaseSpeed|82
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As it digs to expand its nest, it habitually digs up gems that it then hoards in its nest.\Cave Pokémon\56\1.4\0,148,0
Scale|1.16
Move|1,28
Move|3,28
Move|1,33
Move|15,36
Move|7,82
Move|40,91
Move|28,163
Move|13,201
Move|19,328
Move|33,337
Move|49,407
Move|24,530
Item|5,132
EvolutionCondition|445,Level,48,Level
TradeValue|60