Name|Garchomp
Number|445
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
EggPokemon|443
Ability1|8
Ability2|Nothing
Ability3|24
Machines|14,15,46,53,57,63,70,89,91,92,104,126,156,157,164,182,201,203,206,207,213,214,216,218,231,237,240,241,249,250,263,280,290,317,332,337,363,374,398,406,416,421,431,444,445,446,468,496,510,523,525,560
BaseHP|108
BaseAttack|130
BaseDefense|95
BaseSpAttack|80
BaseSpDefense|85
BaseSpeed|102
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds.\Mach Pokémon\95\1.9\0,148,0
Scale|1.36
Move|1,28
Move|3,28
Move|1,33
Move|15,36
Move|1,82
Move|7,82
Move|40,91
Move|28,163
Move|1,201
Move|13,201
Move|48,242
Move|19,328
Move|33,337
Move|55,407
Move|1,424
Move|24,530
Item|5,132
TradeValue|75