Name|Riolu
Number|447
ExperienceType|2
BaseExperience|57
Type1|Fighting
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|447
IsGenderLess|0
IsMale|87.5
Ability1|80
Ability2|39
Machines|14,46,70,89,91,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,280,317,339,371,374,398,411,421,490,496,514,523,526
EggMoves|97,44,299,418,509,238,242,197,266,136,344,67,170,327,410
BaseHP|40
BaseAttack|70
BaseDefense|40
BaseSpAttack|35
BaseSpDefense|40
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They communicate with one another using their auras. They are able to run all through the night.\Emanation Pokémon\20.2\0.7\0,148,0
Scale|0.88
Move|6,68
Move|1,98
Move|24,103
Move|29,179
Move|1,193
Move|1,203
Move|11,364
Move|19,383
Move|15,395
Move|47,417
Move|55,515
EvolutionCondition|448,friendship,220,level
EvolutionCondition|448,daytime,1;2,level
TradeValue|25