Name|Lucario
Number|448
ExperienceType|2
BaseExperience|184
Type1|Fighting
Type2|Steel
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|6630
EggPokemon|447
IsGenderLess|0
IsMale|87.5
Ability1|80
Ability2|39
Machines|14,46,63,70,89,91,92,94,104,156,157,164,182,207,213,216,218,237,240,241,247,249,263,280,317,339,347,371,374,398,411,416,421,430,444,468,490,496,514,523,526
BaseHP|70
BaseAttack|110
BaseDefense|70
BaseSpAttack|115
BaseSpDefense|70
BaseSpeed|90
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It's said that no foe can remain invisible to LUCARIO, since it can detect auras. Even foes it could not otherwise see.\Aura Pokémon\54\1.2\0,148,0
Scale|1.08
Move|37,14
Move|6,68
Move|1,98
Move|1,193
Move|1,197
Move|29,198
Move|1,232
Move|65,245
Move|24,319
Move|47,347
Move|11,364
Move|55,370
Move|19,382
Move|15,395
Move|51,396
Move|1,399
Move|60,406
Move|33,501
Move|42,505
TradeValue|35