Name|Skorupi
Number|451
ExperienceType|3
BaseExperience|66
Type1|Poison
Type2|Bug
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Water3
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
EggPokemon|451
Ability1|4
Ability2|97
Ability3|51
EggMoves|97,109,185,231,400,342,228,28,103,163,41,18
Machines|14,15,70,91,92,104,148,156,164,168,182,188,203,206,207,213,214,216,218,231,237,240,241,247,249,259,263,269,280,290,317,332,363,371,374,398,399,404,445,468,474,496,522
BaseHP|40
BaseAttack|50
BaseDefense|90
BaseSpAttack|30
BaseSpDefense|55
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It burrows under the sand to lie in wait for prey. Its tail claws can inject its prey with a savage poison.\Scorpion Pokémon\12\0.8\0,148,0
Scale|0.92
Move|1,40
Move|9,42
Move|1,43
Move|1,44
Move|41,184
Move|16,228
Move|45,242
Move|5,282
Move|23,305
Move|13,367
Move|34,390
Move|38,400
Move|49,440
Move|20,450
Move|30,468
Move|27,474
EvolutionCondition|452,Level,40,Level
Item|5,81
TradeValue|30