Name|Drapion
Number|452
ExperienceType|3
BaseExperience|175
Type1|Poison
Type2|Dark
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Water3
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|451
IsMale|50
Ability1|4
Ability2|97
Ability3|51
Machines|14,15,46,63,70,89,91,92,104,148,156,157,164,168,182,188,203,206,207,213,214,216,218,231,237,240,241,247,249,259,263,269,280,290,317,332,363,371,374,398,399,404,416,431,445,468,474,496,514,522,523,555,560
BaseHP|70
BaseAttack|90
BaseDefense|110
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It attacks people and Pokémon that cross the desert. This has only furthered its bad reputation.\Ogre Scorp Pokémon\61.5\1.3\0,148,0
Scale|1.12
Move|1,40
Move|9,42
Move|1,43
Move|1,44
Move|43,184
Move|16,228
Move|49,242
Move|1,282
Move|5,282
Move|23,305
Move|13,367
Move|34,390
Move|38,400
Move|1,422
Move|1,423
Move|1,424
Move|57,440
Move|20,450
Move|30,468
Move|27,474
Item|5,81
TradeValue|50