Name|Lumineon
Number|457
ExperienceType|1
BaseExperience|161
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|456
IsMale|50
Ability1|33
Ability2|114
Ability3|41
Machines|57,58,59,63,92,104,127,148,156,164,182,203,207,213,214,216,218,219,237,240,244,250,258,263,290,291,318,352,362,363,369,371,416,445,496,503
BaseHP|69
BaseAttack|69
BaseDefense|76
BaseSpAttack|69
BaseSpDefense|86
BaseSpeed|91
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|LUMINEON swimming in the darkness of the deep sea look like stars shining in the night sky.\Neon Pokémon\24\1.2\0,148,0
Scale|1.08
Move|1,1
Move|17,16
Move|1,55
Move|6,55
Move|1,213
Move|10,213
Move|29,219
Move|13,240
Move|42,250
Move|59,318
Move|53,340
Move|22,352
Move|48,369
Move|35,392
Move|26,445
Move|66,487
TradeValue|50
Item|5,2038