Name|Snover
Number|459
ExperienceType|3
BaseExperience|67
Type1|Grass
Type2|Ice
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
EggPokemon|459
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|117
Ability2|Nothing
Ability3|43
EggMoves|73,345,402,74,38,54,23,130,419,363,331
Machines|14,58,59,76,92,104,113,148,156,164,182,202,203,207,213,214,216,218,219,231,237,240,247,258,263,290,331,352,363,412,419,445,447,496,524
BaseHP|60
BaseAttack|62
BaseDefense|50
BaseSpAttack|62
BaseSpDefense|60
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|During cold seasons mountain's lower reaches. It returns to the snow-covered summit in the spring.\Frost Tree Pokémon\50.5\1\0,148,0
Scale|1
Move|1,43
Move|21,54
Move|41,59
Move|5,75
Move|1,181
Move|9,196
Move|17,207
Move|31,275
Move|13,320
Move|46,329
Move|26,420
Move|36,452
EvolutionCondition|460,level,40,level
TradeValue|35
Item|5,107
