Name|Rhyperior
Number|464
ExperienceType|3
BaseExperience|241
Type1|Ground
Type2|Rock
CatchRate|30
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|111
Devolution|112
IsGenderLess|0
IsMale|50
Ability1|31
Ability2|116
Machines|14,15,46,53,57,58,59,63,70,85,87,89,91,92,104,126,156,157,164,168,182,201,207,213,216,218,237,240,241,249,263,280,317,371,374,397,398,411,416,421,430,444,479,496,510,523,525,560
BaseHP|115
BaseAttack|140
BaseDefense|130
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|40
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|From holes in its palms GEODUDE. Its carapace  can withstand volcanic eruptions.\Drill Pokémon\282.8\2.4\0,148,0
Scale|1.56
Move|1,23
Move|9,23
Move|1,30
Move|1,31
Move|19,31
Move|71,32
Move|41,36
Move|1,39
Move|62,89
Move|19,184
Move|77,224
Move|23,350
Move|42,359
Move|1,398
Move|86,439
Move|56,444
Move|30,498
Move|47,529
TradeValue|85