Name|Tangrowth
Number|465
ExperienceType|1
BaseExperience|187
Type1|Grass
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|114
Devolution|114
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|102
Machines|14,15,63,70,76,89,92,104,115,148,156,157,164,168,182,188,207,213,216,218,237,241,244,249,263,280,317,332,371,374,398,411,412,416,447,496,523
BaseHP|100
BaseAttack|100
BaseDefense|125
BaseSpAttack|110
BaseSpDefense|50
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it remains still, it appears to be a large shrub. Unsuspecting prey that wander near get ensnared by its vines.\Vine Pokémon\128.6\2\0,148,0
Scale|1.4
Move|17,20
Move|43,21
Move|7,22
Move|10,71
Move|23,72
Move|20,74
Move|14,77
Move|30,78
Move|4,79
Move|1,132
Move|36,202
Move|40,246
Move|1,275
Move|27,282
Move|46,321
Move|56,335
Move|33,363
Move|49,378
Move|53,438
TradeValue|80