Name|Togekiss
Number|468
ExperienceType|0
BaseExperience|245
Type1|Fairy
Type2|Flying
CatchRate|30
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|175
Devolution|176
IsGenderLess|0
IsMale|87.5
Ability1|55
Ability2|32
Machines|19,53,63,76,86,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,263,280,332,365,374,416,447,473,477,496,497,510,514,526
BaseHP|85
BaseAttack|50
BaseDefense|95
BaseSpAttack|120
BaseSpDefense|115
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As everyone knows regions, bringing them gifts of kindness and sweet blessings.\Jubilee Pokémon\38\1.5\0,148,0
Scale|1.2
Move|1,143
Move|1,245
Move|1,396
Move|1,403
TradeValue|75
