Name|Yanmega
Number|469
ExperienceType|1
BaseExperience|180
Type1|Bug
Type2|Flying
CatchRate|30
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|193
Devolution|193
IsGenderLess|0
IsMale|50
Ability1|3
Ability2|110
Machines|63,76,92,94,104,138,148,156,164,168,182,207,213,216,218,237,241,244,247,263,332,369,416,496,522
BaseHP|86
BaseAttack|76
BaseDefense|86
BaseSpAttack|116
BaseSpDefense|56
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.\Ogre Darner Pokémon\51.5\1.9\0,148,0
Scale|1.36
Move|1,33
Move|22,48
Move|14,49
Move|1,98
Move|6,98
Move|46,103
Move|1,104
Move|11,104
Move|43,163
Move|1,193
Move|17,197
Move|30,228
Move|33,246
Move|27,253
Move|38,364
Move|49,369
Move|1,400
Move|54,403
Move|57,405
Move|1,450
Item|5,171
TradeValue|75