Name|Leafeon
Number|470
ExperienceType|1
BaseExperience|184
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
Devolution|133
IsGenderLess|0
IsMale|87.5
Ability1|102
Ability2|Nothing
Machines|14,46,63,70,76,91,92,104,148,156,164,182,207,213,216,218,237,240,241,247,249,263,332,404,412,416,447,496,497,514,526
BaseHP|65
BaseAttack|110
BaseDefense|130
BaseSpAttack|60
BaseSpDefense|65
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When you see LEAFEON asleep in a patch of sunshine, you'll know it is using photosynthesis to produce clean air.\Verdant Pokémon\25.5\1\0,148,0
Scale|1
Move|29,14
Move|5,28
Move|1,33
Move|1,39
Move|9,75
Move|13,98
Move|25,202
Move|33,235
Move|37,241
Move|1,270
Move|17,320
Move|21,345
Move|45,348
Move|41,387
TradeValue|50