Name|Gliscor
Number|472
ExperienceType|2
BaseExperience|179
Type1|Ground
Type2|Flying
CatchRate|30
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|207
IsGenderLess|0
IsMale|50
Ability1|52
Ability2|8
Machines|14,15,63,70,89,91,92,104,156,157,164,168,182,188,201,206,207,213,216,218,237,240,241,249,259,263,269,280,317,332,369,371,374,397,398,404,416,444,468,474,496,512,522,523
BaseHP|75
BaseAttack|95
BaseDefense|125
BaseSpAttack|45
BaseSpDefense|75
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.\Fang Scorp Pokémon\42.5\2\0,148,0
Scale|1.4
Move|55,12
Move|50,14
Move|1,28
Move|4,28
Move|13,98
Move|35,103
Move|1,106
Move|7,106
Move|19,185
Move|16,210
Move|1,282
Move|10,282
Move|45,327
Move|30,369
Move|1,398
Move|27,400
Move|40,404
Move|1,422
Move|1,423
Move|1,424
Move|22,512
TradeValue|80