Name|Mamoswine
Number|473
ExperienceType|3
BaseExperience|239
Type1|Ice
Type2|Ground
CatchRate|50
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|220
Devolution|221
IsGenderLess|0
IsMale|50
Ability1|12
Ability2|81
Machines|46,58,59,63,70,89,91,92,104,113,115,156,157,164,182,201,207,213,216,218,237,240,249,258,263,317,416,444,496,523,560
BaseHP|110
BaseAttack|130
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|60
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A frozen MAMOSWINE was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.\Twin Tusk Pokémon\291\2.5\0,148,0
Scale|1.6
Move|28,36
Move|41,37
Move|37,54
Move|52,59
Move|1,64
Move|46,89
Move|1,181
Move|8,181
Move|58,184
Move|11,189
Move|14,203
Move|1,246
Move|21,258
Move|1,300
Move|5,300
Move|1,316
Move|24,423
Move|18,426
Move|33,458
TradeValue|65