Name|Gallade
Number|475
ExperienceType|3
BaseExperience|233
Type1|Psychic
Type2|Fighting
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|280
Devolution|281
IsGenderLess|0
IsMale|100
Ability1|80
Ability2|Nothing
Machines|14,15,63,70,85,86,89,92,94,104,113,115,138,148,156,157,164,168,182,206,207,213,216,218,219,237,240,241,244,247,249,259,261,263,269,280,317,332,339,347,374,398,404,411,416,433,444,447,451,473,477,490,496,497,502,514,523,526
BaseHP|68
BaseAttack|125
BaseDefense|65
BaseSpAttack|65
BaseSpDefense|115
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because it can sense what its foe is thinking, its attacks burst out first, fast, and fierce.\Blade Pokémon\52\1.6\0,148,0
Scale|1.24
Move|31,14
Move|1,43
Move|1,93
Move|6,93
Move|1,100
Move|12,100
Move|1,104
Move|10,104
Move|22,163
Move|53,182
Move|50,206
Move|17,210
Move|39,270
Move|1,348
Move|45,364
Move|59,370
Move|1,400
Move|36,427
Move|64,500
Move|25,505
TradeValue|45