Name|Probopass
Number|476
ExperienceType|1
BaseExperience|184
Type1|Rock
Type2|Steel
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|299
Devolution|299
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|42
Machines|63,70,85,86,87,89,92,104,153,156,157,164,182,201,207,213,216,218,237,241,249,259,263,269,317,397,416,430,444,479,496,521,523
BaseHP|60
BaseAttack|55
BaseDefense|145
BaseSpAttack|75
BaseSpDefense|150
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It controls three units called Mini-Noses using magnetic force. With them, it can attack the foe from three directions.\Compass Pokémon\340\1.4\0,148,0
Scale|1.16
Move|1,33
Move|15,86
Move|22,156
Move|29,157
Move|50,192
Move|50,199
Move|36,201
Move|25,209
Move|1,334
Move|4,334
Move|1,335
Move|8,335
Move|18,350
Move|1,356
Move|1,393
Move|32,408
Move|43,414
Move|39,435
Move|1,443
Move|11,443
Move|46,444
Item|5,125
TradeValue|50