Name|Uxie
Number|480
ExperienceType|3
BaseExperience|261
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|140
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|63,76,85,86,87,92,94,104,113,115,138,148,156,164,182,201,207,216,218,219,237,240,241,244,247,263,347,369,374,412,416,433,447,451,473,477,496,512
BaseHP|75
BaseAttack|75
BaseDefense|130
BaseSpAttack|75
BaseSpDefense|130
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|According to some sources provided people with the intelligence necessary to solve various problems.\Knowledge Pokémon\0.3\0.3\0,148,0
Scale|0.7
Move|1,93
Move|21,129
Move|46,133
Move|1,156
Move|61,175
Move|16,203
Move|36,248
Move|76,262
Move|31,281
Move|6,286
Move|51,326
Move|66,363
