Name|Mesprit
Number|481
ExperienceType|3
BaseExperience|261
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|140
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|58,59,63,85,86,87,92,94,104,113,115,138,148,156,164,182,201,207,216,218,219,237,240,241,244,247,263,347,369,374,412,416,433,447,451,473,477,496,512
BaseHP|80
BaseAttack|105
BaseDefense|105
BaseSpAttack|105
BaseSpDefense|105
BaseSpeed|80
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon is said to have endowed the human heart with emotions, such as sorrow and joy.\Emotion Pokémon\0.3\0.3\0,148,0
Scale|0.7
Move|1,93
Move|21,129
Move|1,156
Move|16,182
Move|46,204
Move|36,248
Move|6,286
Move|51,326
Move|76,361
Move|66,363
Move|31,381
Move|61,383
