Name|Azelf
Number|482
ExperienceType|3
BaseExperience|261
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|140
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|53,63,85,86,87,92,94,104,113,115,126,138,148,153,156,164,182,201,207,216,218,219,237,240,241,244,247,259,263,269,347,369,371,374,412,416,433,447,451,473,477,496,510,512
BaseHP|75
BaseAttack|125
BaseDefense|70
BaseSpAttack|125
BaseSpDefense|70
BaseSpeed|115
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon is said to have endowed humans with the determination needed to face any of life’s difficulties.\Willpower Pokémon\0.3\0.3\0,148,0
Scale|0.7
Move|1,93
Move|21,129
Move|76,153
Move|1,156
Move|16,197
Move|36,248
Move|31,253
Move|6,286
Move|51,326
Move|66,363
Move|61,387
Move|46,417
