Name|Dialga
Number|483
ExperienceType|3
BaseExperience|306
Type1|Steel
Type2|Dragon
CatchRate|30
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,46,53,58,59,63,70,85,86,87,89,92,104,126,148,156,157,164,182,201,207,216,218,219,237,240,241,244,249,263,280,315,317,332,337,339,416,421,430,433,444,468,496,497,510,523,525
BaseHP|100
BaseAttack|120
BaseDefense|120
BaseSpAttack|150
BaseSpDefense|100
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon completely controls the flow of time. It uses its power to travel at will through the past and future.\Temporal Pokémon\683\5.4\0,148,0
Scale|2
Move|15,163
Move|1,184
Move|1,225
Move|42,231
Move|6,232
Move|10,246
Move|28,337
Move|24,368
Move|37,396
Move|19,408
Move|33,414
Move|50,430
Move|46,459
