Name|Palkia
Number|484
ExperienceType|3
BaseExperience|306
Type1|Water
Type2|Dragon
CatchRate|30
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,46,53,57,58,59,63,70,85,86,87,89,92,104,126,156,157,164,182,201,207,216,218,219,237,240,241,244,249,258,263,280,291,317,332,337,339,374,411,416,421,433,444,468,496,497,510,523,525
BaseHP|90
BaseAttack|120
BaseDefense|100
BaseSpAttack|150
BaseSpDefense|120
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its total control over the boundaries of space enable it to transport itself to faraway places or even other dimensions.\Spatial Pokémon\336\4.2\0,148,0
Scale|2
Move|50,56
Move|15,163
Move|1,184
Move|1,225
Move|10,246
Move|28,337
Move|6,352
Move|37,396
Move|24,401
Move|42,401
Move|19,408
Move|33,414
Move|46,460
