Name|Heatran
Number|485
ExperienceType|3
BaseExperience|270
Type1|Fire
Type2|Steel
CatchRate|3
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,63,70,76,89,91,92,104,126,153,156,157,164,182,207,213,216,218,237,241,249,259,261,263,269,315,317,371,416,430,444,488,496,510,523
BaseHP|91
BaseAttack|90
BaseDefense|106
BaseSpAttack|130
BaseSpDefense|106
BaseSpeed|77
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Boiling blood through its body. It makes its dwelling place in volcanic caves.\Lava Dome Pokémon\430\1.7\0,148,0
Scale|1.28
Move|9,43
Move|57,83
Move|41,184
Move|33,242
Move|1,246
Move|81,257
Move|25,319
Move|73,414
Move|17,424
Move|49,436
Move|65,442
Move|88,444
Move|96,463
