Name|Regigigas
Number|486
ExperienceType|3
BaseExperience|302
Type1|Normal
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|63,70,85,86,87,89,92,104,157,164,207,216,218,219,237,240,241,244,249,263,280,317,332,371,374,397,411,416,444,479,496,514,523
BaseHP|110
BaseAttack|160
BaseDefense|110
BaseSpAttack|80
BaseSpDefense|110
BaseSpeed|100
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is believed to have shaped REGIROCK, REGICE, and REGISTEEL out of clay, ice, and magma.\Colossal Pokémon\420\3.7\0,148,0
Scale|2
Move|1,7
Move|1,8
Move|1,9
Move|1,109
Move|1,146
Move|1,193
Move|25,279
Move|1,282
Move|65,371
Move|100,416
Move|50,428
Move|75,462
Move|40,469
Move|90,484
