Name|Venomoth
Number|49
ExperienceType|1
BaseExperience|158
Type1|Bug
Type2|Poison
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|48
IsGenderLess|0
IsMale|50
Ability1|19
Ability2|110
Machines|63,76,92,94,104,148,156,164,168,182,188,207,213,216,218,237,241,263,332,369,412,416,474,496,512,522
BaseHP|70
BaseAttack|65
BaseDefense|60
BaseSpAttack|90
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|When it attacks, it flaps its large wings violently to scatter its poisonous powder all around.\Poison Moth Pokémon\12.5\1.5\0,148,0
Scale|1.2
Move|31,16
Move|1,33
Move|1,48
Move|5,48
Move|1,50
Move|25,60
Move|13,77
Move|23,78
Move|29,79
Move|11,93
Move|55,94
Move|17,141
Move|1,193
Move|47,305
Move|1,318
Move|37,324
Move|59,405
Move|41,428
Move|63,483
Item|5,154
TradeValue|25