Name|Darkrai
Number|491
ExperienceType|3
BaseExperience|270
Type1|Dark
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|14,15,58,59,63,70,85,86,87,92,94,104,138,148,156,157,164,168,182,188,207,216,218,237,240,241,244,247,249,259,261,263,269,280,317,332,347,371,373,374,398,404,411,416,421,451,496,510,514,555
BaseHP|70
BaseAttack|90
BaseDefense|90
BaseSpAttack|135
BaseSpDefense|90
BaseSpeed|125
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It chases people and Pokémon from its territory by causing them to experience deep, nightmarish slumbers.\Pitch-Black Pokémon\50.5\1.5\0,148,0
Scale|1.2
Move|1,50
Move|20,95
Move|11,98
Move|47,104
Move|57,114
Move|84,138
Move|38,171
Move|29,185
Move|93,399
Move|75,417
Move|66,464
Move|1,466
