Name|Shaymin
Number|492
ExperienceType|2
BaseExperience|270
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|14,63,76,92,94,104,148,156,164,182,207,216,218,219,237,241,244,263,412,416,447,496
BaseHP|100
BaseAttack|100
BaseDefense|100
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|100
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The blooming of Gracidea flowers confers the power of flight upon it. Feelings  of gratitude are the message it delivers.\Gratitude Pokémon\2.1\0.2\0,148,0
Scale|0.7
Move|19,73
Move|1,74
Move|82,186
Move|37,230
Move|28,235
Move|64,312
Move|10,345
Move|91,361
Move|46,363
Move|55,388
Move|73,412
Move|100,465
