Name|Victini
Number|494
ExperienceType|3
BaseExperience|270
Type1|Psychic
Type2|Fire
CatchRate|3
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|53,63,76,85,86,87,92,94,104,113,126,148,156,164,182,207,216,218,219,237,241,244,247,249,261,263,269,280,315,369,373,374,411,412,416,433,447,451,473,477,488,496,510,526,528
BaseHP|100
BaseAttack|100
BaseDefense|100
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|100
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it shares the infinite energy it creates, that being's entire body will be overflowing with power.\Victory Pokémon\4\0.4\0,148,0
Scale|0.7
Move|17,29
Move|65,38
Move|1,93
Move|1,98
Move|1,116
Move|33,179
Move|9,203
Move|97,315
Move|73,394
Move|49,428
Move|41,481
Move|25,488
Move|89,500
Move|1,510
Move|81,515
Move|57,517
Move|1,545
