Name|Serperior
Number|497
ExperienceType|2
BaseExperience|238
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|495
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,63,70,76,92,104,113,115,148,156,164,182,207,213,216,218,219,237,241,249,259,263,269,332,347,412,416,447,496,525
BaseHP|75
BaseAttack|75
BaseDefense|95
BaseSpAttack|75
BaseSpDefense|95
BaseSpeed|113
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|0
Pokedex|It only gives its all fighting against strong opponents who are not fazed by the glare from Serperior's noble eyes.\Regal Pokémon\63\3.3\0,148,0
Scale|2
Move|28,21
Move|1,22
Move|7,22
Move|1,33
Move|1,35
Move|10,35
Move|1,43
Move|4,43
Move|24,72
Move|20,73
Move|13,74
Move|44,202
Move|32,348
Move|50,378
Move|56,380
Move|62,437
Move|38,489
Move|16,536
TradeValue|70