Name|Dewott
Number|502
ExperienceType|2
BaseExperience|145
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|501
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|14,15,57,58,59,91,92,104,127,156,164,182,206,207,213,216,218,237,240,249,258,263,269,291,332,374,404,447,496,503,514
BaseHP|75
BaseAttack|75
BaseDefense|60
BaseSpAttack|83
BaseSpDefense|60
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As a result of strict training, each Dewott learns different forms for using the scalchops.\Discipline Pokémon\24.5\0.8\0,148,0
Scale|0.92
Move|49,14
Move|1,33
Move|1,39
Move|5,39
Move|1,55
Move|7,55
Move|52,56
Move|13,116
Move|20,210
Move|36,227
Move|28,279
Move|1,346
Move|11,346
Move|25,352
Move|41,401
Move|33,453
Move|44,514
Move|17,534
EvolutionCondition|503,level,36,level
TradeValue|60