Name|Patrat
Number|504
ExperienceType|1
BaseExperience|51
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|504
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|51
Ability3|148
EggMoves|372,193,175,231,228,279,103
Machines|14,15,85,91,92,104,156,164,182,207,213,216,218,237,240,241,247,263,374,447,496,514,526
BaseHP|45
BaseAttack|55
BaseDefense|39
BaseSpAttack|35
BaseSpDefense|39
BaseSpeed|42
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Extremely cautious, one of them will always be on the lookout, but it won't notice a foe coming from behind.\Scout Pokémon\11.6\0.5\0,148,0
Scale|0.7
Move|36,21
Move|13,28
Move|1,33
Move|3,43
Move|6,44
Move|18,95
Move|8,117
Move|28,158
Move|21,162
Move|11,197
Move|31,212
Move|33,226
Move|16,242
Move|23,495
Move|26,526
EvolutionCondition|505,Level,20,Level
TradeValue|5