Name|Watchog
Number|505
ExperienceType|1
BaseExperience|147
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|504
IsGenderLess|0
IsMale|50
Ability1|35
Ability2|51
Ability3|148
Machines|14,15,53,63,70,85,86,87,91,92,104,113,138,148,156,164,182,207,213,216,218,237,240,241,244,247,249,263,374,411,416,447,496,514,526
BaseHP|60
BaseAttack|85
BaseDefense|69
BaseSpAttack|60
BaseSpDefense|69
BaseSpeed|77
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Using luminescent matter, it makes its eyes and body glow and stuns attacking opponents.\Lookout Pokémon\27\1.1\0,148,0
Scale|1.04
Move|43,21
Move|13,28
Move|1,33
Move|1,43
Move|3,43
Move|1,44
Move|6,44
Move|1,67
Move|18,95
Move|20,109
Move|8,117
Move|32,158
Move|22,162
Move|11,197
Move|36,212
Move|39,226
Move|16,242
Move|29,244
Move|25,495
TradeValue|15