Name|Lillipup
Number|506
ExperienceType|2
BaseExperience|55
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|506
IsGenderLess|0
IsMale|50
Ability1|72
Ability2|53
Ability3|50
EggMoves|204,203,424,336,423,122,189,228,28,422,281
Machines|46,85,86,91,92,104,156,164,182,207,213,216,218,237,240,241,247,249,263,317,332,416,496,514,526,528,555
BaseHP|45
BaseAttack|60
BaseDefense|45
BaseSpAttack|25
BaseSpDefense|45
BaseSpeed|55
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Though it is a very brave Pokémon, it's also smart enough to check its foe's strength and avoid battle.\Puppy Pokémon\4.1\0.4\0,148,0
Scale|0.7
Move|1,33
Move|15,36
Move|1,43
Move|8,44
Move|26,46
Move|33,179
Move|22,242
Move|12,270
Move|5,316
Move|36,387
Move|40,416
Move|29,514
Move|19,526
EvolutionCondition|507,Level,16,Level
TradeValue|10