Name|Herdier
Number|507
ExperienceType|2
BaseExperience|130
Type1|Normal
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|506
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|146
Ability3|113
Machines|46,57,70,85,86,91,92,104,156,164,182,207,213,216,218,237,240,241,247,249,263,317,332,371,416,496,514,526,528,555
BaseHP|65
BaseAttack|80
BaseDefense|65
BaseSpAttack|35
BaseSpDefense|65
BaseSpeed|60
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This very loyal Pokémo helps trainers, and it also takes care of other Pokémon.\Loyal Dog Pokémon\14.7\0.9\0,148,0
Scale|0.96
Move|1,33
Move|15,36
Move|1,43
Move|1,44
Move|8,44
Move|29,46
Move|38,179
Move|24,242
Move|12,270
Move|1,316
Move|5,316
Move|42,387
Move|47,416
Move|33,514
Move|20,526
EvolutionCondition|508,Level,32,Level
TradeValue|25