Name|Stoutland
Number|508
ExperienceType|2
BaseExperience|221
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|506
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|146
Ability3|113
Machines|46,57,63,70,85,86,87,91,92,104,156,164,182,207,213,216,218,237,240,241,247,249,263,317,332,371,416,496,514,526,528,555,560
BaseHP|85
BaseAttack|110
BaseDefense|90
BaseSpAttack|45
BaseSpDefense|90
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Being wrapped in its long fur is so comfortable that a person would be fine even overnight on a wintry mountain.\Big-Hearted Pokémon\61\1.2\0,148,0
Scale|1.08
Move|1,33
Move|15,36
Move|1,43
Move|1,44
Move|8,44
Move|29,46
Move|42,179
Move|24,242
Move|12,270
Move|1,316
Move|5,316
Move|51,387
Move|59,416
Move|1,422
Move|1,423
Move|1,424
Move|36,514
Move|20,526
TradeValue|50