Name|Purrloin
Number|509
ExperienceType|1
BaseExperience|56
Type1|Dark
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|509
IsMale|50
Ability1|7
Ability2|84
Ability3|158
EggMoves|204,343,227,185,313,492,6,281
Machines|15,86,92,104,138,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,369,371,373,421,447,468,496,497,555
BaseHP|41
BaseAttack|50
BaseDefense|37
BaseSpAttack|50
BaseSpDefense|37
BaseSpeed|66
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Their cute act is a ruse. They trick people and steal their valuables just to see the looks on their faces.\Devious Pokémon\10.1\0.4\0,148,0
Scale|0.7
Move|1,10
Move|10,28
Move|3,45
Move|12,154
Move|30,163
Move|15,228
Move|21,252
Move|19,259
Move|6,274
Move|39,289
Move|28,372
Move|46,389
Move|37,400
Move|42,417
Move|33,445
Move|24,468
EvolutionCondition|510,Level,20,Level
TradeValue|10