Name|Liepard
Number|510
ExperienceType|1
BaseExperience|156
Type1|Dark
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|509
IsMale|50
Ability1|7
Ability2|84
Ability3|158
Machines|15,63,86,92,104,138,156,164,168,182,207,213,216,218,237,240,241,244,247,249,259,263,269,332,369,371,373,416,421,447,468,496,497,555,560
BaseHP|64
BaseAttack|88
BaseDefense|50
BaseSpAttack|88
BaseSpDefense|50
BaseSpeed|106
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Their beautiful form comes from the muscles they have developed. They run silently in the night.\Cruel Pokémon\37.5\1.1\0,148,0
Scale|1.04
Move|1,10
Move|1,28
Move|10,28
Move|1,45
Move|3,45
Move|12,154
Move|34,163
Move|15,228
Move|22,252
Move|19,259
Move|38,269
Move|1,274
Move|6,274
Move|47,289
Move|31,372
Move|55,389
Move|43,400
Move|50,417
Move|26,468
TradeValue|20