Name|Pansage
Number|511
ExperienceType|1
BaseExperience|63
Type1|Grass
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|87.5
EggPokemon|511
Ability1|82
Ability2|Nothing
Ability3|65
EggMoves|310,331,343,320,437,67,345,417,272,321
Machines|15,76,91,92,104,148,156,164,168,182,207,213,216,218,237,241,249,259,263,269,317,371,374,412,421,447,468,490,496,512,526
BaseHP|50
BaseAttack|53
BaseDefense|48
BaseSpAttack|53
BaseSpDefense|48
BaseSpeed|64
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It's good at finding berries and gathers them from all over. It's kind enough to share them with friends.\Grass Monkey Pokémon\10.5\0.6\0,148,0
Scale|0.84
Move|1,10
Move|10,22
Move|4,43
Move|19,44
Move|16,73
Move|7,122
Move|13,154
Move|43,242
Move|25,259
Move|37,278
Move|40,363
Move|28,374
Move|22,402
Move|34,447
Move|31,512
EvolutionCondition|512,item,34,item
Item|5,20035
Item|50,2006
TradeValue|15