Name|Simisage
Number|512
ExperienceType|1
BaseExperience|174
Type1|Grass
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|511
IsMale|87.5
Ability1|82
Ability2|Nothing
Ability3|65
EggMoves|310,331,343,320,437,67,345,417,272,321
Machines|15,63,76,91,92,104,148,156,157,164,168,182,207,213,216,218,237,241,249,259,263,269,280,317,371,374,411,412,416,421,447,468,490,496,512,526
BaseHP|75
BaseAttack|98
BaseDefense|63
BaseSpAttack|98
BaseSpDefense|63
BaseSpeed|101
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It strikes its enemies with a thorn-covered tail. The leaf on its head is bitter.\Thorn Monkey Pokémon\30.5\1.1\0,148,0
Scale|1.04
Move|1,43
Move|1,122
Move|1,154
Move|1,402
Item|5,2035
Item|50,2006
TradeValue|40