Name|Simisear
Number|514
ExperienceType|1
BaseExperience|174
Type1|Fire
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|513
IsGenderLess|0
IsMale|87.5
Ability1|82
Ability2|Nothing
Ability3|66
Machines|15,53,63,76,91,92,104,126,156,157,164,168,182,207,213,216,218,237,241,249,259,261,263,269,280,315,317,371,374,411,416,421,447,468,488,490,496,510,512,526
BaseHP|75
BaseAttack|98
BaseDefense|63
BaseSpAttack|98
BaseSpDefense|63
BaseSpeed|101
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When it gets excited, embers rise from its head and tail and it gets hot. For some reason, it loves sweets.\Ember Pokémon\28\1\0,148,0
Scale|1
Move|1,43
Move|1,122
Move|1,154
Move|1,481
Item|5,2036
Item|50,2006
TradeValue|40