Name|Panpour
Number|515
ExperienceType|1
BaseExperience|63
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|515
IsGenderLess|0
IsMale|87.5
Ability1|82
Ability2|Nothing
Ability3|67
EggMoves|392,401,310,343,67,56,300,417,272,321
Machines|15,57,58,59,91,92,104,127,156,164,168,182,207,213,216,218,237,240,249,258,259,263,269,291,317,371,374,421,447,468,490,496,503,512,526
BaseHP|50
BaseAttack|53
BaseDefense|48
BaseSpAttack|53
BaseSpDefense|48
BaseSpeed|64
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.\Spray Pokémon\13.5\0.6\0,148,0
Scale|0.84
Move|1,10
Move|4,43
Move|19,44
Move|10,55
Move|7,122
Move|13,154
Move|43,242
Move|25,269
Move|37,278
Move|16,346
Move|34,362
Move|40,363
Move|28,374
Move|22,503
Move|31,512
EvolutionCondition|516,item,24,item
Item|5,2038
Item|50,2006
TradeValue|15