Name|Simipour
Number|516
ExperienceType|1
BaseExperience|174
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|515
IsGenderLess|0
IsMale|87.5
Ability1|82
Ability2|Nothing
Ability3|67
Machines|15,57,58,59,63,91,92,104,127,156,157,164,168,182,207,213,216,218,237,240,249,258,259,263,269,280,291,317,371,374,411,416,421,447,468,490,496,503,512,526
BaseHP|75
BaseAttack|98
BaseDefense|63
BaseSpAttack|98
BaseSpDefense|63
BaseSpeed|101
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.\Geyser Pokémon\29\1\0,148,0
Scale|1
Move|1,43
Move|1,122
Move|1,154
Move|1,503
Item|5,2038
Item|50,2006
TradeValue|40