Name|Pidove
Number|519
ExperienceType|2
BaseExperience|53
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|519
IsGenderLess|0
IsMale|50
Ability1|145
Ability2|105
Ability3|79
Machines|19,92,104,156,164,182,207,213,216,218,237,240,241,263,269,332,365,369,496,497,526
EggMoves|516,95,381,234,253,211,273
BaseHP|50
BaseAttack|55
BaseDefense|50
BaseSpAttack|36
BaseSpDefense|30
BaseSpeed|43
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This very forgetful Pokémon will wait for a new order from its Trainer even though it already has one.\Tiny Pigeon Pokémon\2.1\0.3\0,148,0
Scale|0.7
Move|32,13
Move|1,16
Move|8,43
Move|4,45
Move|11,98
Move|50,143
Move|22,197
Move|39,207
Move|43,263
Move|25,269
Move|36,297
Move|15,314
Move|18,355
Move|46,366
Move|29,403
EvolutionCondition|520,Level,21,Level
TradeValue|10