Name|Meowth
Number|52
ExperienceType|1
BaseExperience|58
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|52
IsGenderLess|0
IsMale|50
Ability1|53
Ability2|101
EggMoves|133,274,204,175,492,95,231,387,316,386,289,180,39
Machines|15,85,87,91,92,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,369,371,421,468,496,497,514,526,29,189
BaseHP|40
BaseAttack|45
BaseDefense|35
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is fascinated by round objects. It can't stop playing with them until it tires and falls asleep.\Scratch Cat Pokémon\4.2\0.4\0,148,0
Scale|0.7
Move|30,6
Move|1,10
Move|6,44
Move|1,45
Move|17,103
Move|14,154
Move|33,163
Move|22,185
Move|9,252
Move|25,269
Move|54,364
Move|41,372
Move|49,400
Move|38,417
Move|46,445
EvolutionCondition|53,Level,28,Level
Item|5,73
TradeValue|15