Name|Tranquill
Number|520
ExperienceType|2
BaseExperience|125
Type1|Normal
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|519
IsGenderLess|0
IsMale|50
Ability1|145
Ability2|105
Ability3|79
Machines|19,92,104,156,164,182,207,213,216,218,237,240,241,263,269,332,365,369,496,497,526
BaseHP|62
BaseAttack|77
BaseDefense|62
BaseSpAttack|50
BaseSpDefense|42
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|No matter where in the world it goes, it knows where its nest is, so it never gets seperated from its Trainer.\Wild Pigeon Pokémon\15\0.6\0,148,0
Scale|0.84
Move|36,13
Move|1,16
Move|1,43
Move|8,43
Move|1,45
Move|4,45
Move|1,98
Move|11,98
Move|59,143
Move|23,197
Move|45,207
Move|50,263
Move|27,269
Move|41,297
Move|15,314
Move|18,355
Move|54,366
Move|32,403
EvolutionCondition|521,Level,32,Level
TradeValue|20