Name|Unfezant
Number|521
ExperienceType|2
BaseExperience|215
Type1|Normal
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|519
IsGenderLess|0
IsMale|50
Ability1|145
Ability2|105
Ability3|79
Machines|19,63,92,104,156,164,182,207,213,216,218,237,240,241,244,263,269,332,365,369,416,496,497,526
BaseHP|80
BaseAttack|115
BaseDefense|80
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|93
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Males swing the plumage on their heads to threaten others, but females are better at flying.\Proud Pokémon\29\1.2\0,148,0
Scale|1.08
Move|38,13
Move|1,16
Move|1,43
Move|8,43
Move|1,45
Move|4,45
Move|1,98
Move|11,98
Move|66,143
Move|23,197
Move|49,207
Move|55,263
Move|27,269
Move|44,297
Move|15,314
Move|18,355
Move|60,366
Move|33,403
TradeValue|35