Name|Blitzle
Number|522
ExperienceType|1
BaseExperience|59
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|522
IsGenderLess|0
IsMale|50
Ability1|31
Ability2|78
Ability3|157
Machines|85,86,87,92,104,113,148,156,164,182,207,213,216,218,237,240,263,451,488,496,521,528,560
EggMoves|24,38,203,382,99,28,351,36
BaseHP|45
BaseAttack|60
BaseDefense|32
BaseSpAttack|50
BaseSpDefense|32
BaseSpeed|76
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its mane shines when it discharges electricty. They use the frequency and rhythm of these flashes to communicate.\Electrified Pokémon\29.8\0.8\0,148,0
Scale|0.92
Move|29,23
Move|43,37
Move|4,39
Move|15,86
Move|36,97
Move|1,98
Move|25,209
Move|22,228
Move|8,268
Move|11,351
Move|32,435
Move|18,488
Move|39,528
EvolutionCondition|523,level,27,level
Item|50,2000
TradeValue|30