Name|Zebstrika
Number|523
ExperienceType|1
BaseExperience|174
Type1|Electric
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|522
IsGenderLess|0
IsMale|50
Ability1|31
Ability2|78
Ability3|157
Machines|63,85,86,87,92,104,113,148,156,164,182,207,213,216,218,237,240,249,263,315,416,451,488,496,521,528,560
BaseHP|75
BaseAttack|100
BaseDefense|63
BaseSpAttack|80
BaseSpDefense|63
BaseSpeed|116
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.\Thunderbolt Pokémon\79.5\1.6\0,148,0
Scale|1.24
Move|31,23
Move|53,37
Move|1,39
Move|4,39
Move|1,86
Move|15,86
Move|42,97
Move|1,98
Move|25,209
Move|22,228
Move|1,268
Move|8,268
Move|11,351
Move|36,435
Move|18,488
Move|47,528
Item|50,2000
TradeValue|45