Name|Roggenrola
Number|524
ExperienceType|2
BaseExperience|56
Type1|Rock
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|70,89,92,104,153,156,157,164,182,201,207,213,216,218,237,249,263,317,397,430,444,479,496,523
BaseHP|55
BaseAttack|75
BaseDefense|85
BaseSpAttack|25
BaseSpDefense|25
BaseSpeed|15
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The hexagonal-shaped hole is its ear. It has a tendency to walk in the direction the sound is coming from.\Mantle Pokémon\18\0.4\0,148,0
Scale|0.7
Move|7,28
Move|10,29
Move|1,33
Move|4,106
Move|40,153
Move|27,157
Move|17,189
Move|33,201
Move|20,334
Move|14,350
Move|36,444
Move|30,446
Move|23,479
EvolutionCondition|1,0,0,0,25,0,0,0,525