Name|Swoobat
Number|528
ExperienceType|1
BaseExperience|149
Type1|Psychic
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Field
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|19,63,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,244,247,259,263,269,332,347,360,365,369,373,412,416,433,451,473,477,496,512
BaseHP|67
BaseAttack|57
BaseDefense|55
BaseSpAttack|77
BaseSpDefense|55
BaseSpeed|114
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It shakes its tail vigorously when it emits ultrasonic waves strong enough to reduce concrete to rubble.\Courting Pokémon\10.5\0.9\0,148,0
Scale|0.96
Move|1,16
Move|8,16
Move|1,93
Move|41,94
Move|29,133
Move|25,213
Move|36,248
Move|47,283
Move|19,286
Move|21,314
Move|1,316
Move|4,316
Move|29,347
Move|1,372
Move|12,372
Move|32,403
Move|15,531
