Name|Drilbur
Number|529
ExperienceType|1
BaseExperience|66
Type1|Ground
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,70,89,91,92,104,156,157,164,182,188,201,207,213,216,218,237,249,263,280,317,332,374,398,404,421,468,496,523
BaseHP|60
BaseAttack|85
BaseDefense|40
BaseSpAttack|30
BaseSpDefense|45
BaseSpeed|68
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By spinning its body, it can dig straight through the ground at a speed of 30mph.\Mole Pokémon\8.5\0.3\0,148,0
Scale|0.7
Move|1,10
Move|36,14
Move|33,89
Move|47,90
Move|19,91
Move|12,154
Move|29,157
Move|26,163
Move|8,189
Move|40,201
Move|5,229
Move|15,232
Move|1,300
Move|22,468
Move|43,529
EvolutionCondition|1,0,0,0,31,0,0,0,530