Name|Excadrill
Number|530
ExperienceType|1
BaseExperience|178
Type1|Ground
Type2|Steel
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,63,70,89,91,92,104,156,157,164,182,188,201,207,213,216,218,237,249,263,280,317,332,374,398,404,411,416,421,468,496,523
BaseHP|110
BaseAttack|135
BaseDefense|60
BaseSpAttack|50
BaseSpDefense|65
BaseSpeed|88
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is.\Subterrene Pokémon\40.4\0.7\0,148,0
Scale|0.88
Move|1,10
Move|42,14
Move|31,32
Move|36,89
Move|62,90
Move|19,91
Move|12,154
Move|29,157
Move|26,163
Move|1,189
Move|8,189
Move|49,201
Move|1,229
Move|5,229
Move|15,232
Move|1,300
Move|22,468
Move|55,529
