Name|Audino
Number|531
ExperienceType|0
BaseExperience|390
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|5355
EggPokemon|531
IsGenderLess|0
IsMale|50
Ability1|131
Ability2|144
Ability3|103
EggMoves|133,516,227,361,215,381,214,186,273,281
Machines|53,57,58,59,63,76,85,86,87,91,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,347,374,433,447,451,473,477,496,497,510,514,526,528
BaseHP|103
BaseAttack|60
BaseDefense|86
BaseSpAttack|60
BaseSpDefense|86
BaseSpeed|50
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is.\Hearing Pokémon\31\1.1\0,148,0
Scale|1.04
Move|1,1
Move|10,3
Move|30,36
Move|50,38
Move|1,45
Move|15,213
Move|1,270
Move|5,287
Move|20,290
Move|55,387
Move|45,493
Move|25,494
Move|40,495
Move|35,505
Item|5,2009
Item|50,2006
TradeValue|35