Name|Timburr
Number|532
ExperienceType|2
BaseExperience|61
Type1|Fighting
Type2|
CatchRate|180
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|75
Ability1|65
Ability2|Nothing
Machines|70,91,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,269,280,317,339,371,374,398,411,444,447,479,490,496,514,526
BaseHP|75
BaseAttack|80
BaseDefense|55
BaseSpAttack|25
BaseSpDefense|35
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Always carrying squared logs, they help out with construction. As they grow, they carry bigger logs.\Muscular Pokémon\12.5\0.6\0,148,0
Scale|0.84
Move|1,1
Move|1,43
Move|12,67
Move|16,88
Move|4,116
Move|8,117
Move|31,157
Move|37,184
Move|34,223
Move|46,264
Move|49,276
Move|28,339
Move|20,358
Move|40,359
Move|43,444
Move|24,498
EvolutionCondition|1,0,0,0,25,0,0,0,533