Name|Gurdurr
Number|533
ExperienceType|2
BaseExperience|142
Type1|Fighting
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|75
Ability1|65
Ability2|Nothing
Machines|70,91,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,269,280,317,339,371,374,398,411,444,447,479,490,496,514,526
BaseHP|85
BaseAttack|105
BaseDefense|85
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|40
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With strengthened bodies, they skillfully wield steel beams to take down buildings.\Muscular Pokémon\40\1.2\0,148,0
Scale|1.08
Move|1,1
Move|1,43
Move|12,67
Move|16,88
Move|1,116
Move|4,116
Move|1,117
Move|8,117
Move|33,157
Move|41,184
Move|37,223
Move|53,264
Move|57,276
Move|29,339
Move|20,358
Move|45,359
Move|49,444
Move|24,498
EvolutionCondition|1,0,0,0,36,0,0,0,534