Name|Seismitoad
Number|537
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|535
IsMale|50
Ability1|33
Ability2|93
Ability3|11
Machines|57,63,70,89,91,92,104,156,157,164,182,188,207,213,216,218,237,240,249,258,263,280,317,362,371,374,398,411,416,447,474,482,496,497,523,560
BaseHP|105
BaseAttack|95
BaseDefense|75
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|74
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By putting power into its bumps, it creates vibrations and increase the power of its punches.\Vibration Pokémon\62\1.5\0,148,0
Scale|1.2
Move|1,45
Move|1,48
Move|5,48
Move|36,51
Move|53,56
Move|12,61
Move|1,145
Move|39,175
Move|33,240
Move|23,253
Move|59,304
Move|28,330
Move|16,341
Move|20,392
Move|44,409
Move|1,496
Move|9,496
Move|49,497
Item|50,2007
TradeValue|50