Name|Throh
Number|538
ExperienceType|1
BaseExperience|163
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|100
Ability1|65
Ability2|Nothing
Machines|70,89,91,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,269,280,317,339,371,374,398,411,416,444,447,490,496,514,523,526
BaseHP|120
BaseAttack|100
BaseDefense|85
BaseSpAttack|30
BaseSpDefense|85
BaseSpeed|45
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it encounters a foe bigger than itself, it wants to throw it. It changes belts as it gets stronger.\Judo Pokémon\55.5\1.3\0,148,0
Scale|1.12
Move|1,20
Move|29,34
Move|1,43
Move|13,69
Move|9,116
Move|5,117
Move|53,179
Move|41,203
Move|17,233
Move|49,276
Move|21,279
Move|33,339
Move|45,469
Move|25,480
Move|37,509
