Name|Psyduck
Number|54
ExperienceType|1
BaseExperience|64
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|54
IsGenderLess|0
IsMale|50
Ability1|6
Ability2|13
EggMoves|109,238,227,193,248,95,426,60,287,290,214,485,281
Machines|57,58,59,70,91,92,94,104,113,127,148,156,164,182,207,213,216,218,237,240,244,249,258,263,280,291,332,347,374,421,468,473,477,496,503,29,189,8,250
BaseHP|50
BaseAttack|52
BaseDefense|48
BaseSpAttack|65
BaseSpDefense|50
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has mystical powers but doesn’t recall that it has used them. That is why it always looks puzzled.\Duck Pokémon\19.6\0.8\0,148,0
Scale|0.92
Move|1,10
Move|4,39
Move|11,50
Move|8,55
Move|46,56
Move|15,93
Move|25,103
Move|43,133
Move|22,154
Move|39,244
Move|1,346
Move|18,352
Move|32,401
Move|29,428
Move|50,472
Move|36,487
EvolutionCondition|55,Level,33,Level
TradeValue|25