Name|Sewaddle
Number|540
ExperienceType|2
BaseExperience|62
Type1|Bug
Type2|Grass
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
EggPokemon|540
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|34
Ability3|142
EggMoves|97,403,226,293,382,170,13,103,318
Machines|15,76,92,104,113,138,148,156,164,182,207,213,216,218,219,237,241,263,347,371,412,447,496,522
BaseHP|45
BaseAttack|53
BaseDefense|70
BaseSpAttack|40
BaseSpDefense|60
BaseSpeed|42
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Since this Pokémon makes its own clothers out of leaves, it is a popular mascot for fashion designers.\Sewing Pokémon\2.5\0.3\0,148,0
Scale|0.7
Move|1,33
Move|15,75
Move|1,81
Move|43,175
Move|29,203
Move|36,405
Move|8,450
Move|22,522
EvolutionCondition|541,Level,20,Level
TradeValue|15