Name|Swadloon
Number|541
ExperienceType|2
BaseExperience|133
Type1|Bug
Type2|Grass
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
EggPokemon|540
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|102
Ability2|34
Ability3|142
Machines|15,76,92,104,113,138,148,156,164,182,207,213,216,218,219,237,241,263,347,371,412,447,496,522
BaseHP|55
BaseAttack|63
BaseDefense|90
BaseSpAttack|50
BaseSpDefense|80
BaseSpeed|42
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it.\Leaf-Wrapped Pokémon\7.3\0.5\0,148,0
Scale|0.7
Move|1,33
Move|1,75
Move|1,81
Move|20,182
Move|1,320
Move|1,450
EvolutionCondition|542,friendship,220,level
TradeValue|25