Name|Leavanny
Number|542
ExperienceType|2
BaseExperience|221
Type1|Bug
Type2|Grass
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggPokemon|540
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|102
Ability2|34
Ability3|142
Machines|15,76,92,104,113,138,148,156,164,182,207,213,216,218,219,237,241,263,347,371,412,447,496,522
BaseHP|75
BaseAttack|103
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|92
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.\Nurturing Pokémon\20.5\1.2\0,148,0
Scale|1.08
Move|46,14
Move|1,33
Move|1,75
Move|15,75
Move|1,81
Move|29,163
Move|1,206
Move|32,270
Move|36,348
Move|39,404
Move|50,437
Move|1,450
Move|8,450
Move|43,494
Move|22,522
TradeValue|40