Name|Whirlipede
Number|544
ExperienceType|2
BaseExperience|126
Type1|Bug
Type2|Poison
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|76,92,104,156,164,182,188,207,213,216,218,237,241,249,263,360,371,398,474,496,522
BaseHP|40
BaseAttack|55
BaseDefense|99
BaseSpAttack|40
BaseSpDefense|79
BaseSpeed|47
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Storing energy for evolution, it sits. But, when predators approach, it moves to stab them with poison spikes.\Curlipede Pokémon\58.5\1.2\0,148,0
Scale|1.08
Move|50,38
Move|1,40
Move|5,40
Move|41,92
Move|32,97
Move|1,103
Move|8,103
Move|1,111
Move|15,182
Move|1,205
Move|12,228
Move|22,334
Move|19,342
Move|46,431
Move|23,450
Move|28,474
Move|37,537
EvolutionCondition|1,0,0,0,30,0,0,0,545