Name|Scolipede
Number|545
ExperienceType|2
BaseExperience|214
Type1|Bug
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,63,70,76,89,91,92,104,156,157,164,182,188,207,213,216,218,237,241,249,263,317,360,371,398,404,416,474,496,522,523
BaseHP|60
BaseAttack|100
BaseDefense|89
BaseSpAttack|55
BaseSpDefense|69
BaseSpeed|112
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|0
Pokedex|It clasps its prey with the claws on its neck until it stops moving. Then it finishes it off with deadly poison.\Megapede Pokémon\200.5\2.5\0,148,0
Scale|1.6
Move|55,38
Move|1,40
Move|5,40
Move|44,92
Move|33,97
Move|1,103
Move|8,103
Move|1,111
Move|15,182
Move|1,205
Move|1,224
Move|30,226
Move|12,228
Move|19,342
Move|50,431
Move|23,450
Move|28,474
Move|39,537
