Name|Whimsicott
Number|547
ExperienceType|1
BaseExperience|168
Type1|Grass
Type2|Fairy
CatchRate|75
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|546
IsGenderLess|0
IsMale|50
Ability1|158
Ability2|151
Ability3|34
Machines|63,76,92,94,104,113,138,148,156,164,168,182,207,213,216,218,219,237,241,247,263,269,369,374,412,416,433,447,496
BaseHP|60
BaseAttack|67
BaseDefense|85
BaseSpAttack|77
BaseSpDefense|75
BaseSpeed|116
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|They appear along with whirlwinds. They pull pranks, such as moving furniture and leaving balls of cotton in homes.\Windveiled Pokémon\6.6\0.7\0,148,0
Scale|0.88
Move|10,16
Move|1,72
Move|1,73
Move|1,74
Move|1,178
Move|28,366
Move|46,542
TradeValue|40