Name|Darumaka
Number|554
ExperienceType|2
BaseExperience|63
Type1|Fire
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,70,76,91,92,104,126,156,157,164,168,182,207,213,216,218,237,241,249,261,263,269,280,315,317,360,369,374,447,488,496,510,526
BaseHP|70
BaseAttack|90
BaseDefense|45
BaseSpAttack|15
BaseSpDefense|45
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it sleeps, it pulls its limbs into its body and its internal fire goes down to 1,100 F.\Zen Charm Pokémon\37.5\0.6\0,148,0
Scale|0.84
Move|22,7
Move|14,29
Move|1,33
Move|27,37
Move|9,99
Move|30,187
Move|3,205
Move|17,253
Move|19,263
Move|35,269
Move|39,276
Move|42,315
Move|33,394
Move|11,424
Move|6,510
Move|25,526
EvolutionCondition|1,0,0,0,35,0,0,0,555