Name|Darmanitan
Number|555
ExperienceType|2
BaseExperience|168
Type1|Fire
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,53,63,70,76,89,91,92,94,104,126,156,157,164,168,182,207,213,216,218,237,241,249,259,261,263,269,280,315,317,339,360,369,371,374,411,416,444,447,479,488,496,510,523,526
BaseHP|105
BaseAttack|140
BaseDefense|55
BaseSpAttack|30
BaseSpDefense|55
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When one is injured in a fierce battle, it hardens into a stone-like form. Then it meditates and sharpens its mind.\Blazing Pokémon\92.9\1.3\0,148,0
Scale|1.12
Move|22,7
Move|14,29
Move|1,33
Move|27,37
Move|1,99
Move|9,99
Move|30,187
Move|1,205
Move|3,205
Move|17,207
Move|19,263
Move|39,269
Move|47,276
Move|54,315
Move|35,359
Move|33,394
Move|11,424
Move|1,510
Move|6,510
Move|25,526
