Name|Dwebble
Number|557
ExperienceType|1
BaseExperience|65
Type1|Bug
Type2|Rock
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Mineral
BaseEggSteps|5355
EggPokemon|557
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|75
Ability3|133
EggMoves|335,68,174,203,334,400,328,191
Machines|14,15,70,76,89,91,92,104,156,157,164,182,201,207,213,216,218,237,249,263,317,332,397,398,404,421,444,468,479,496,522,523
BaseHP|50
BaseAttack|65
BaseDefense|85
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it finds a stone of a suitable size, it secretes a liquid from its mouth to open up a hole to crawl into.\Rock Inn Pokémon\14.5\0.3\0,148,0
Scale|0.7
Move|11,28
Move|7,110
Move|29,157
Move|31,163
Move|41,175
Move|13,185
Move|1,210
Move|5,350
Move|19,397
Move|35,404
Move|43,439
Move|24,446
Move|23,450
Move|17,479
Move|37,504
Item|5,125
EvolutionCondition|558,Level,34,Level
TradeValue|25