Name|Crustle
Number|558
ExperienceType|1
BaseExperience|166
Type1|Bug
Type2|Rock
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Mineral
BaseEggSteps|5355
EggPokemon|557
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|75
Ability3|133
Machines|14,15,63,70,76,89,91,92,104,156,157,164,182,201,207,213,216,218,237,249,263,317,332,397,398,404,416,421,444,468,479,496,522,523,560
BaseHP|70
BaseAttack|95
BaseDefense|125
BaseSpAttack|65
BaseSpDefense|75
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When its boulder is broken in battles for territory, it feels unsure and begins to weaken.\Stone Home Pokémon\200\1.4\0,148,0
Scale|1.16
Move|1,28
Move|11,28
Move|1,110
Move|7,110
Move|29,157
Move|31,163
Move|50,175
Move|13,185
Move|1,350
Move|5,350
Move|19,397
Move|38,404
Move|55,439
Move|24,446
Move|23,450
Move|17,479
Move|1,504
Move|43,504
TradeValue|45