Name|Scraggy
Number|559
ExperienceType|1
BaseExperience|70
Type1|Dark
Type2|Fighting
CatchRate|180
BaseFriendship|35
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,70,91,92,104,156,157,164,182,188,207,213,216,218,237,240,241,249,259,263,269,280,317,337,339,371,374,398,411,444,447,479,490,496,510,514,525,526,555
BaseHP|50
BaseAttack|75
BaseDefense|70
BaseSpAttack|35
BaseSpDefense|70
BaseSpeed|48
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Proud of its sturdy skull, it suddenly headbutts everything, but its weight makes it unstable, too.\Shedding Pokémon\11.8\0.6\0,148,0
Scale|0.84
Move|5,28
Move|12,29
Move|1,43
Move|1,67
Move|31,136
Move|34,184
Move|9,185
Move|16,207
Move|38,242
Move|42,263
Move|49,264
Move|20,280
Move|23,371
Move|45,431
Move|53,457
Move|27,498
EvolutionCondition|1,0,0,0,39,0,0,0,560