Name|Scrafty
Number|560
ExperienceType|1
BaseExperience|171
Type1|Dark
Type2|Fighting
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|46,63,70,91,92,104,156,157,164,168,182,188,207,213,216,218,237,240,241,249,259,263,269,280,317,337,339,371,374,398,411,416,444,447,479,490,496,510,514,525,526,555
BaseHP|65
BaseAttack|90
BaseDefense|115
BaseSpAttack|45
BaseSpDefense|115
BaseSpeed|58
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It pulls up its shed skin to protect itself while it kicks. The bigger the crest, the more respected it is.\Hoodlum Pokémon\30\1.1\0,148,0
Scale|1.04
Move|1,28
Move|5,28
Move|12,29
Move|1,43
Move|1,67
Move|31,136
Move|34,184
Move|1,185
Move|9,185
Move|16,207
Move|38,242
Move|45,263
Move|58,264
Move|20,280
Move|23,371
Move|51,431
Move|65,457
Move|27,498
