Name|Sigilyph
Number|561
ExperienceType|1
BaseExperience|172
Type1|Psychic
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|19,58,63,76,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,244,247,263,332,347,365,412,430,433,451,473,477,479,496
BaseHP|72
BaseAttack|58
BaseDefense|80
BaseSpAttack|103
BaseSpDefense|80
BaseSpeed|97
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The guardians of an ancient city, they always fly the same route while keeping watch for invaders.\Avianoid Pokémon\14\1.4\0,148,0
Scale|1.16
Move|1,16
Move|14,18
Move|18,60
Move|44,94
Move|4,95
Move|24,113
Move|28,115
Move|34,119
Move|51,143
Move|8,149
Move|21,314
Move|48,322
Move|38,356
Move|1,357
Move|11,366
Move|41,403
Move|31,485
