Name|Yamask
Number|562
ExperienceType|1
BaseExperience|61
Type1|Ghost
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|Undiscovered
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|92,94,104,138,148,156,164,168,182,207,213,216,218,219,237,240,244,247,261,263,347,371,373,412,433,477,496
BaseHP|38
BaseAttack|30
BaseDefense|85
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|These Pokémon arose from the spirits of people interred in graves. Each retains memories of its former life.\Spirit Pokémon\1.5\0.5\0,148,0
Scale|0.7
Move|5,50
Move|13,101
Move|9,114
Move|29,174
Move|1,182
Move|49,194
Move|45,212
Move|37,247
Move|21,261
Move|41,288
Move|1,310
Move|25,466
Move|33,470
Move|33,471
Move|17,506
EvolutionCondition|1,0,0,0,34,0,0,0,563