Name|Tirtouga
Number|564
ExperienceType|1
BaseExperience|71
Type1|Water
Type2|Rock
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|57,58,59,70,89,91,92,104,127,156,157,164,182,201,207,213,216,218,237,240,249,263,291,317,397,444,479,496,503,523
BaseHP|54
BaseAttack|78
BaseDefense|103
BaseSpAttack|53
BaseSpDefense|45
BaseSpeed|22
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon was restored from a fossil. It swam skillfully and dove to depths beyond half a mile.\Prototurtle Pokémon\16.5\0.7\0,148,0
Scale|0.88
Move|8,44
Move|1,55
Move|51,56
Move|1,110
Move|1,117
Move|45,157
Move|35,174
Move|11,182
Move|5,205
Move|48,240
Move|21,242
Move|18,246
Move|28,362
Move|41,401
Move|15,453
Move|25,469
Move|31,479
Move|38,504
EvolutionCondition|1,0,0,0,37,0,0,0,565