Name|Archeops
Number|567
ExperienceType|1
BaseExperience|177
Type1|Rock
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Water3
BaseEggSteps|7905
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|15,19,46,63,89,91,92,104,156,157,164,182,201,207,213,216,218,237,249,259,263,269,317,332,337,365,369,397,411,416,421,444,468,479,496,512,523,525
BaseHP|75
BaseAttack|140
BaseDefense|65
BaseSpAttack|112
BaseSpDefense|65
BaseSpeed|110
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It runs better than it flies. It takes off into the sky by running at a speed of 25mph.\First Bird Pokémon\32\1.4\0,148,0
Scale|1.16
Move|1,17
Move|61,37
Move|1,43
Move|1,88
Move|5,88
Move|21,97
Move|1,98
Move|8,104
Move|51,157
Move|11,184
Move|31,225
Move|35,242
Move|18,246
Move|40,283
Move|56,337
Move|15,365
Move|45,369
Move|25,501
Move|28,512
