Name|Primeape
Number|57
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|56
IsGenderLess|0
IsMale|50
Ability1|72
Ability2|83
Machines|63,70,85,87,89,91,92,104,156,157,164,168,182,207,213,216,218,237,240,241,249,263,269,280,315,317,332,339,369,371,374,398,411,416,444,468,479,490,496,512,514,523,526,29,189,9,7,8
BaseHP|65
BaseAttack|105
BaseDefense|60
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If approached while asleep it may awaken and angrily give chase in a groggy state of semi-sleep.\Pig Monkey Pokémon\32\1\0,148,0
Scale|1
Move|13,2
Move|1,10
Move|47,37
Move|1,43
Move|1,67
Move|17,69
Move|28,99
Move|21,103
Move|1,116
Move|9,154
Move|35,207
Move|41,238
Move|59,370
Move|25,372
Move|1,374
Move|53,386
Move|63,515
Item|5,2044
TradeValue|30