Name|Zorua
Number|570
ExperienceType|2
BaseExperience|66
Type1|Dark
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|6630
EggPokemon|570
IsGenderLess|0
IsMale|87.5
Ability1|149
Ability2|Nothing
Ability3|Nothing
EggMoves|445,68,399,197,326,262,289,389
Machines|14,15,46,91,92,104,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,347,369,371,373,374,447,468,496,510,514,555
BaseHP|40
BaseAttack|65
BaseDefense|40
BaseSpAttack|80
BaseSpDefense|40
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It changes so it looks just like its foe, tricks it, and then uses that opportunity to flee.\Tricky Fox Pokémon\12.5\0.7\0,148,0
Scale|0.88
Move|1,10
Move|1,43
Move|37,97
Move|13,154
Move|21,184
Move|17,185
Move|5,228
Move|33,259
Move|25,269
Move|53,286
Move|9,313
Move|41,373
Move|45,386
Move|49,417
Move|29,492
Move|57,539
EvolutionCondition|571,Level,30,Level
TradeValue|40