Name|Zoroark
Number|571
ExperienceType|2
BaseExperience|179
Type1|Dark
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|570
Devolution|570
IsMale|87.5
Ability1|149
Ability2|Nothing
Ability3|Nothing
Machines|14,15,46,53,63,91,92,104,156,164,168,182,207,213,216,218,237,240,241,247,249,259,263,269,332,347,369,371,373,374,411,416,421,447,468,490,496,510,514,555,560
BaseHP|60
BaseAttack|105
BaseDefense|60
BaseSpAttack|120
BaseSpDefense|60
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Stories say those tried to catch Zoroark were trapped in an illusion and punished.\Illusion Fox Pokémon\81.1\1.6\0,148,0
Scale|1.24
Move|1,10
Move|1,43
Move|39,97
Move|13,154
Move|21,184
Move|17,185
Move|1,228
Move|5,228
Move|34,259
Move|25,269
Move|59,286
Move|1,369
Move|44,373
Move|49,386
Move|30,400
Move|54,417
Move|1,468
Move|9,468
Move|29,492
Move|64,539
TradeValue|60