Name|Gothita
Number|574
ExperienceType|2
BaseExperience|58
Type1|Psychic
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|85,86,92,94,104,113,115,138,148,156,157,164,168,182,207,213,216,218,219,237,240,244,247,259,263,269,317,347,371,373,374,412,433,447,451,473,477,496
BaseHP|45
BaseAttack|30
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stares intently at everything. It can become so obsessed with watching that it doesn't notice attacks.\Fixation Pokémon\5.8\0.4\0,148,0
Scale|0.7
Move|1,1
Move|14,3
Move|16,60
Move|3,93
Move|37,94
Move|24,185
Move|46,204
Move|31,248
Move|28,260
Move|10,313
Move|7,321
Move|19,373
Move|33,377
Move|25,473
Move|40,477
Move|48,478
EvolutionCondition|1,0,0,0,32,0,0,0,575