Name|Gothorita
Number|575
ExperienceType|2
BaseExperience|137
Type1|Psychic
Type2|
CatchRate|100
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|25
Ability1|65
Ability2|Nothing
Machines|85,86,92,94,104,113,115,138,148,156,157,164,168,182,207,213,216,218,219,237,240,244,247,259,263,269,317,347,371,373,374,412,433,447,451,473,477,496
BaseHP|60
BaseAttack|45
BaseDefense|70
BaseSpAttack|75
BaseSpDefense|85
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|According to many old tales, it creates friends for itself by controlling sleeping children on starry nights.\Manipulate Pokémon\18\0.7\0,148,0
Scale|0.88
Move|1,1
Move|14,3
Move|16,60
Move|1,93
Move|3,93
Move|39,94
Move|24,185
Move|50,204
Move|31,248
Move|28,260
Move|1,313
Move|10,313
Move|1,321
Move|7,321
Move|19,373
Move|34,377
Move|25,473
Move|43,477
Move|53,478
EvolutionCondition|1,0,0,0,41,0,0,0,576