Name|Duosion
Number|578
ExperienceType|2
BaseExperience|130
Type1|Psychic
Type2|
CatchRate|100
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|86,87,92,94,104,113,115,138,148,153,156,157,164,182,207,213,216,218,219,237,240,244,247,263,317,347,360,373,412,430,433,473,477,496
BaseHP|65
BaseAttack|40
BaseDefense|50
BaseSpAttack|125
BaseSpDefense|60
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When their two divided brains think the same thoughts, their psychic power is maximized.\Mitosis Pokémon\8\0.6\0,148,0
Scale|0.84
Move|39,94
Move|24,105
Move|16,113
Move|1,115
Move|3,115
Move|1,149
Move|19,204
Move|1,205
Move|7,205
Move|34,220
Move|14,237
Move|31,248
Move|28,283
Move|43,285
Move|1,289
Move|10,289
Move|50,377
Move|53,472
Move|25,473
EvolutionCondition|1,0,0,0,41,0,0,0,579