Name|Reuniclus
Number|579
ExperienceType|2
BaseExperience|221
Type1|Psychic
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|63,70,86,87,92,94,104,113,115,138,148,153,156,157,164,182,207,213,216,218,219,237,240,244,247,249,263,317,347,360,373,374,411,412,416,430,433,447,473,477,496
BaseHP|110
BaseAttack|65
BaseDefense|75
BaseSpAttack|125
BaseSpDefense|85
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They use psychic power to control their arms, which are made of a special liquid. They can crush boulders physically.\Multiplying Pokémon\20.1\1\0,148,0
Scale|1
Move|39,94
Move|24,105
Move|16,113
Move|1,115
Move|3,115
Move|41,146
Move|1,149
Move|19,204
Move|1,205
Move|7,205
Move|34,220
Move|14,237
Move|31,248
Move|28,283
Move|45,285
Move|1,289
Move|10,289
Move|54,377
Move|59,472
Move|25,473
