Name|Ducklett
Number|580
ExperienceType|1
BaseExperience|61
Type1|Water
Type2|Flying
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Flying
EggPokemon|580
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|145
Ability3|93
EggMoves|314,362,16,381,382,119,211
Machines|19,57,58,92,104,156,164,182,207,213,216,218,237,240,258,263,291,332,365,496,503
BaseHP|62
BaseAttack|44
BaseDefense|50
BaseSpAttack|44
BaseSpDefense|50
BaseSpeed|55
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater.\Water Bird Pokémon\5.5\0.5\0,148,0
Scale|0.7
Move|9,17
Move|1,55
Move|19,61
Move|34,240
Move|21,297
Move|15,332
Move|3,346
Move|13,352
Move|30,355
Move|37,366
Move|24,392
Move|27,403
Move|41,413
Move|6,432
Move|46,542
EvolutionCondition|581,Level,35,Level
TradeValue|20