Name|Swanna
Number|581
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Flying
EggPokemon|580
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|145
Ability3|93
Machines|19,57,58,63,92,104,156,164,182,207,213,216,218,237,240,258,263,291,332,365,416,496,503
BaseHP|75
BaseAttack|87
BaseDefense|63
BaseSpAttack|87
BaseSpDefense|63
BaseSpeed|98
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.\White Bird Pokémon\24.2\1.3\0,148,0
Scale|1.12
Move|1,17
Move|9,17
Move|1,55
Move|19,61
Move|34,240
Move|21,297
Move|15,332
Move|1,346
Move|3,346
Move|13,352
Move|30,355
Move|40,366
Move|24,392
Move|27,403
Move|47,413
Move|1,432
Move|6,432
Move|55,542
TradeValue|45