Name|Vanillish
Number|583
ExperienceType|3
BaseExperience|138
Type1|Ice
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
EggPokemon|582
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|115
Ability2|Nothing
Ability3|133
Machines|58,59,92,104,113,153,156,164,182,207,213,216,218,237,240,258,263,269,430,496,524
BaseHP|51
BaseAttack|65
BaseDefense|65
BaseSpAttack|80
BaseSpDefense|75
BaseSpeed|59
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They cool down the surrounding air and create ice particles, which they use to freeze their foes.\Icy Snow Pokémon\41\1.1\0,148,0
Scale|1.04
Move|16,54
Move|36,58
Move|53,59
Move|1,106
Move|4,106
Move|31,151
Move|13,196
Move|47,243
Move|1,253
Move|10,253
Move|42,258
Move|22,269
Move|1,310
Move|7,310
Move|58,329
Move|1,333
Move|19,419
Move|26,429
EvolutionCondition|584,level,47,level
TradeValue|45
