Name|Deerling
Number|585
ExperienceType|1
BaseExperience|67
Type1|Normal
Type2|Grass
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|585
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|157
Ability3|32
Machines|14,15,63,76,86,92,104,113,148,156,164,182,207,213,216,218,219,237,240,241,247,249,263,412,416,447,496,497,514,526,528,560
EggMoves|97,226,313,320,363,316,214,235,388
BaseHP|60
BaseAttack|60
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|75
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Their colouring changes according to the seasons and can be slightly affected by the temperature and humidity as well.\Season Pokémon\19.5\0.6\0,148,0
Scale|0.84
Move|10,24
Move|24,26
Move|7,28
Move|1,33
Move|20,36
Move|46,38
Move|4,45
Move|13,73
Move|51,76
Move|16,185
Move|36,204
Move|41,267
Move|1,293
Move|28,312
Move|32,412
EvolutionCondition|586,level,34,level
TradeValue|30