Name|Sawsbuck
Number|586
ExperienceType|1
BaseExperience|166
Type1|Normal
Type2|Grass
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
EggPokemon|585
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|157
Ability3|32
Machines|14,15,63,76,86,92,104,113,148,156,164,182,207,213,216,218,219,237,240,241,247,249,263,412,416,447,496,497,514,526,528,560
BaseHP|80
BaseAttack|100
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They migrate according to the seasons, so some people call Sawsbuck the harbingers of spring.\Season Pokémon\92.5\1.9\0,148,0
Scale|1.36
Move|10,24
Move|24,26
Move|1,28
Move|7,28
Move|1,33
Move|20,36
Move|52,38
Move|1,45
Move|4,45
Move|13,73
Move|60,76
Move|16,185
Move|36,204
Move|1,224
Move|44,267
Move|1,293
Move|28,312
Move|32,412
Move|37,532
TradeValue|45