Name|Emolga
Number|587
ExperienceType|1
BaseExperience|150
Type1|Electric
Type2|Flying
CatchRate|200
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|15,85,86,87,92,104,113,148,156,164,182,207,213,216,218,237,240,263,269,332,369,374,451,496,512,521,528
BaseHP|55
BaseAttack|75
BaseDefense|60
BaseSpAttack|75
BaseSpDefense|60
BaseSpeed|103
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It glides on its outstretched membrane while shocking foes with the electricty stored in the pounches on its cheeks.\Sky Squirrel Pokémon\5\0.4\0,148,0
Scale|0.7
Move|7,39
Move|1,84
Move|46,97
Move|4,98
Move|19,104
Move|34,113
Move|13,209
Move|38,227
Move|16,228
Move|10,268
Move|22,351
Move|50,435
Move|26,486
Move|30,512
Move|42,521
