Name|Karrablast
Number|588
ExperienceType|1
BaseExperience|63
Type1|Bug
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,92,104,156,164,182,206,207,213,216,218,237,240,263,332,398,404,412,496,522
BaseHP|50
BaseAttack|75
BaseDefense|45
BaseSpAttack|40
BaseSpDefense|45
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|For some reason they evolve when they receive electrical energy while they are attacking Shelmet.\Clamping Pokémon\5.9\0.5\0,148,0
Scale|0.7
Move|52,14
Move|20,29
Move|16,31
Move|37,36
Move|56,38
Move|4,43
Move|1,64
Move|32,163
Move|49,175
Move|40,184
Move|8,203
Move|25,206
Move|13,210
Move|44,404
Move|28,405
