Name|Escavalier
Number|589
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Steel
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,63,92,104,156,164,182,206,207,213,216,218,237,240,249,263,332,398,404,411,412,416,496,522
BaseHP|70
BaseAttack|135
BaseDefense|105
BaseSpAttack|60
BaseSpDefense|105
BaseSpeed|20
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Wearing the shell covering they stole from Shelmet, they defend themselves and attack with two lances.\Cavalry Pokémon\33\1\0,148,0
Scale|1
Move|52,14
Move|20,29
Move|16,31
Move|1,41
Move|13,41
Move|1,43
Move|4,43
Move|1,64
Move|32,163
Move|49,179
Move|25,206
Move|40,334
Move|44,404
Move|28,405
Move|56,416
Move|37,442
Move|1,501
Move|8,501
