Name|Frillish
Number|592
ExperienceType|1
BaseExperience|67
Type1|Water
Type2|Ghost
CatchRate|190
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
EggPokemon|592
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|130
Ability3|6
EggMoves|151,109,132,54,220,105
Machines|57,58,59,92,94,104,127,138,148,156,164,182,188,207,213,216,218,219,237,240,244,247,258,261,263,269,291,412,433,482,496,503
BaseHP|55
BaseAttack|40
BaseDefense|50
BaseSpAttack|65
BaseSpDefense|85
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If its veil-like arms stun and wrap a foe, that foe will be dragged miles below the surface, never to return.\Floating Pokémon\33\1.2\0,148,0
Scale|1.08
Move|49,56
Move|13,61
Move|5,71
Move|9,101
Move|17,105
Move|1,145
Move|37,240
Move|61,323
Move|1,346
Move|22,352
Move|32,362
Move|55,378
Move|27,466
Move|43,506
EvolutionCondition|593,Level,40,Level
TradeValue|30