Name|Jellicent
Number|593
ExperienceType|1
BaseExperience|168
Type1|Water
Type2|Ghost
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
EggPokemon|592
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|130
Ability3|6
Machines|57,58,59,63,92,94,104,127,138,148,156,164,182,188,207,213,216,218,219,237,240,244,247,258,261,263,269,291,412,416,433,482,496,503
BaseHP|100
BaseAttack|60
BaseDefense|70
BaseSpAttack|85
BaseSpDefense|105
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body is mostly seawater. It's said there's a castle of ships Jellicent have sunk on the seafloor.\Floating Pokémon\135\2.2\0,148,0
Scale|1.48
Move|53,56
Move|13,61
Move|1,71
Move|5,71
Move|1,101
Move|9,101
Move|17,105
Move|1,145
Move|37,240
Move|69,323
Move|1,346
Move|22,352
Move|32,362
Move|61,378
Move|27,466
Move|45,506
TradeValue|50