Name|Joltik
Number|595
ExperienceType|1
BaseExperience|64
Type1|Bug
Type2|Electric
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|595
Devolution|0
IsMale|50
Ability1|14
Ability2|127
Ability3|68
Machines|15,85,86,92,104,113,148,156,164,168,182,207,213,216,218,237,240,263,398,404,412,451,496,521,522,528
EggMoves|440,50,185,42,40,228,431
BaseHP|50
BaseAttack|47
BaseDefense|50
BaseSpAttack|57
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Since it can't generate its own electricity, it sticks onto large-bodied Pokémon and absorbs static electricity.\Attaching Pokémon\0.6\0.1\0,148,0
Scale|0.7
Move|1,81
Move|4,86
Move|37,97
Move|7,103
Move|1,141
Move|26,163
Move|1,169
Move|12,210
Move|34,324
Move|23,380
Move|40,389
Move|48,405
Move|45,435
Move|18,450
Move|29,486
Move|15,527
EvolutionCondition|596,level,36,level
TradeValue|20