Name|Galvantula
Number|596
ExperienceType|1
BaseExperience|165
Type1|Bug
Type2|Electric
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|595
Devolution|595
IsMale|50
Ability1|14
Ability2|127
Ability3|68
Machines|15,63,85,86,87,92,104,113,148,156,164,168,182,207,213,216,218,237,240,263,398,404,412,416,451,496,521,522,528
BaseHP|70
BaseAttack|77
BaseDefense|60
BaseSpAttack|97
BaseSpDefense|60
BaseSpeed|108
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It creates barriers from electrified silk that stuns foes. This works as a weapon as well as a defense.\EleSpider Pokémon\14.3\0.8\0,148,0
Scale|0.92
Move|1,81
Move|1,86
Move|4,86
Move|40,97
Move|7,103
Move|1,141
Move|26,163
Move|1,169
Move|12,210
Move|34,324
Move|23,380
Move|46,389
Move|60,405
Move|54,435
Move|18,450
Move|29,486
Move|15,527
TradeValue|50