Name|Ferroseed
Number|597
ExperienceType|1
BaseExperience|61
Type1|Grass
Type2|Steel
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|Mineral
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|597
Devolution|0
IsMale|50
Ability1|160
Ability2|Nothing
Ability3|Nothing
EggMoves|491,431,191
Machines|76,85,86,92,104,148,153,156,164,182,207,216,218,237,241,249,263,360,371,397,398,412,430,468,496
BaseHP|44
BaseAttack|50
BaseDefense|91
BaseSpAttack|24
BaseSpDefense|86
BaseSpeed|10
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It absorbs the iron it finds in the rock while clinging to the ceiling. It shoots spikes when in danger.\Thorn Seed Pokémon\18.8\0.6\0,148,0
Scale|0.84
Move|1,33
Move|18,42
Move|1,106
Move|38,120
Move|55,153
Move|9,174
Move|6,205
Move|14,232
Move|35,275
Move|26,334
Move|21,360
Move|47,371
Move|30,429
Move|52,430
Move|43,442
EvolutionCondition|598,level,40,level
Item|5,70
TradeValue|30