Name|Ferrothorn
Number|598
ExperienceType|1
BaseExperience|171
Type1|Grass
Type2|Steel
CatchRate|90
BaseFriendship|70
EggGroup1|Grass
EggGroup2|Mineral
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|597
Devolution|597
IsMale|50
Ability1|160
Ability2|Nothing
Ability3|107
Machines|14,15,63,70,76,85,86,87,92,104,148,153,156,164,182,201,207,216,218,237,241,249,263,332,360,371,397,398,412,416,421,430,447,468,496,523
BaseHP|74
BaseAttack|94
BaseDefense|131
BaseSpAttack|54
BaseSpDefense|116
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By swinging around its three spiky feelers and shooting spikes, it can obliterate an opponent.\Thorn Pod Pokémon\110\1\0,148,0
Scale|1
Move|1,33
Move|18,42
Move|1,106
Move|38,120
Move|67,153
Move|1,174
Move|9,174
Move|1,205
Move|6,205
Move|14,232
Move|35,275
Move|26,334
Move|21,360
Move|53,371
Move|30,429
Move|61,430
Move|1,431
Move|40,438
Move|46,442
Item|5,70
TradeValue|50