Name|Klang
Number|600
ExperienceType|2
BaseExperience|154
Type1|Steel
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|1
EggPokemon|599
IsMale|0.0
Ability1|57
Ability2|58
Ability3|29
Machines|63,85,86,92,104,156,164,182,201,207,216,218,237,249,263,397,430,451,496,521,528
BaseHP|60
BaseAttack|80
BaseDefense|95
BaseSpAttack|70
BaseSpDefense|85
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A minigear and big gear comprises its body. If the minigear it launches at its foe doesn't return, it will die.\Gear Pokémon\51\0.6\0,148,0
Scale|0.84
Move|1,11
Move|21,20
Move|64,63
Move|1,84
Move|11,84
Move|40,103
Move|60,192
Move|56,199
Move|1,268
Move|6,268
Move|48,319
Move|36,429
Move|44,435
Move|26,451
Move|31,475
Move|52,508
Move|1,544
Move|16,544
EvolutionCondition|601,Level,49,Level
TradeValue|45