Name|Klinklang
Number|601
ExperienceType|2
BaseExperience|234
Type1|Steel
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|1
EggPokemon|599
IsMale|0.0
Ability1|57
Ability2|58
Ability3|29
Machines|63,85,86,87,92,104,156,164,182,201,207,216,218,237,249,263,397,416,430,433,451,496,521,528
BaseHP|60
BaseAttack|100
BaseDefense|115
BaseSpAttack|70
BaseSpDefense|85
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The minigear spins at high speed. Then energy from the red core charges the minigear to make it ready to fire.\Gear Pokémon\81\0.6\0,148,0
Scale|0.84
Move|1,11
Move|21,20
Move|72,63
Move|1,84
Move|11,84
Move|40,103
Move|66,192
Move|60,199
Move|1,268
Move|6,268
Move|48,319
Move|36,429
Move|44,435
Move|25,451
Move|31,475
Move|54,508
Move|1,544
Move|16,544
TradeValue|55