Name|Eelektrik
Number|603
ExperienceType|3
BaseExperience|142
Type1|Electric
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|602
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Ability3|Nothing
Machines|85,86,87,92,104,113,148,156,164,182,207,213,216,218,237,240,263,369,430,451,496,512,521,528
BaseHP|65
BaseAttack|85
BaseDefense|70
BaseSpAttack|75
BaseSpDefense|70
BaseSpeed|40
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It wraps itself around its prey and paralyzes it with electricity from the round spots on its sides. Then it chomps.\EleFish Pokémon\22\1.2\0,148,0
Scale|1.08
Move|9,20
Move|1,29
Move|74,37
Move|19,51
Move|44,85
Move|1,86
Move|69,192
Move|1,209
Move|39,242
Move|64,380
Move|29,435
Move|1,451
Move|54,489
Move|49,491
Move|59,528
EvolutionCondition|604,item,23,item
TradeValue|50