Name|Eelektross
Number|604
ExperienceType|3
BaseExperience|232
Type1|Electric
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
EggPokemon|602
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Ability3|Nothing
Machines|15,46,53,63,70,85,86,87,92,104,113,148,156,157,164,182,207,213,216,218,237,240,249,263,280,317,337,369,416,430,447,451,468,496,512,521,525,528,560
BaseHP|85
BaseAttack|115
BaseDefense|80
BaseSpAttack|105
BaseSpDefense|80
BaseSpeed|50
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It latches onto prey with its sucker mouth, sinking in its fangs and shocking the prey with powerful electricity.\EleFish Pokémon\80.5\2.1\0,148,0
Scale|1.44
Move|1,29
Move|1,51
Move|1,242
Move|1,306
Move|1,435
TradeValue|65