Name|Litwick
Number|607
ExperienceType|2
BaseExperience|55
Type1|Ghost
Type2|Fire
CatchRate|190
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|607
IsMale|50
Ability1|18
Ability2|49
Ability3|151
EggMoves|51,151,445,499,203,114,257
Machines|53,76,92,94,104,126,138,148,156,164,168,182,207,213,216,218,219,237,241,244,247,261,263,269,315,347,371,373,412,433,477,488,496,510
BaseHP|50
BaseAttack|30
BaseDefense|55
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its flame is usually out, but it starts shining when it absorbs life force from people or Pokémon.\Candle Pokémon\3.1\0.3\0,148,0
Scale|0.7
Move|1,52
Move|7,83
Move|13,101
Move|3,107
Move|10,109
Move|5,123
Move|43,174
Move|55,220
Move|49,247
Move|16,261
Move|33,262
Move|24,286
Move|1,310
Move|61,315
Move|20,481
Move|28,506
Move|38,517
EvolutionCondition|608,Level,41,Level
TradeValue|35