Name|Lampent
Number|608
ExperienceType|2
BaseExperience|130
Type1|Ghost
Type2|Fire
CatchRate|90
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|607
IsMale|50
Ability1|18
Ability2|49
Ability3|151
Machines|53,63,76,92,94,104,126,138,148,156,164,168,182,207,213,216,218,219,237,241,244,247,261,263,269,315,347,371,373,412,416,433,477,488,496,510
BaseHP|60
BaseAttack|40
BaseDefense|60
BaseSpAttack|95
BaseSpDefense|60
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The spirits it absorbs fuel its baleful fire. It hangs around hospitals waiting for people to pass on.\Lamp Pokémon\13\0.6\0,148,0
Scale|0.84
Move|1,52
Move|7,83
Move|13,101
Move|1,107
Move|3,107
Move|10,109
Move|1,123
Move|5,123
Move|45,174
Move|61,220
Move|53,247
Move|16,261
Move|33,262
Move|24,286
Move|1,310
Move|69,315
Move|20,481
Move|28,506
Move|38,517
EvolutionCondition|609,item,136,item
TradeValue|50