Name|Chandelure
Number|609
ExperienceType|2
BaseExperience|234
Type1|Ghost
Type2|Fire
CatchRate|45
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|607
IsMale|50
Ability1|18
Ability2|49
Ability3|151
Machines|53,63,76,92,94,104,126,138,148,156,164,168,182,207,213,216,218,219,237,241,244,247,261,263,269,315,347,371,373,412,416,433,477,488,496,510
BaseHP|60
BaseAttack|55
BaseDefense|90
BaseSpAttack|145
BaseSpDefense|90
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The spirits burned up in its ominous flame lose their way and wander this world forever.\Luring Pokémon\34.3\1\0,148,0
Scale|1
Move|1,109
Move|1,123
Move|1,481
Move|1,506
TradeValue|65