Name|Poliwhirl
Number|61
ExperienceType|2
BaseExperience|135
Type1|Water
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|6
Machines|57,58,59,70,89,91,92,94,104,127,156,164,168,182,207,213,216,218,237,240,249,258,263,280,291,374,496,503,523,29,189,8,250
BaseHP|65
BaseAttack|65
BaseDefense|65
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The swirl on its belly subtly undulates. Staring at it may gradually cause drowsiness.\Tadpole Pokémon\20\1\0,148,0
Scale|1
Move|15,3
Move|21,34
Move|11,55
Move|48,56
Move|27,61
Move|1,95
Move|8,95
Move|1,145
Move|5,145
Move|37,187
Move|18,240
Move|32,341
Move|1,346
Move|43,358
Move|53,426
EvolutionCondition|186,holditem,82,trade
EvolutionCondition|62,item,24,item
Item|5,82
TradeValue|25