Name|Axew
Number|610
ExperienceType|3
BaseExperience|64
Type1|Dragon
Type2|
CatchRate|75
BaseFriendship|35
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|610
IsMale|50
Ability1|79
Ability2|104
Ability3|127
Machines|14,15,46,70,91,92,104,156,164,182,206,207,213,216,218,237,240,241,249,263,269,317,332,337,371,374,398,404,416,468,496,510
EggMoves|68,406,283,203,116,106,231,400,13,179
BaseHP|46
BaseAttack|87
BaseDefense|60
BaseSpAttack|30
BaseSpDefense|40
BaseSpeed|57
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its large tusks have a tendency to break, but each time they grow back, they grow in harder and sturdier.\Tusk Pokémon\18\0.6\0,148,0
Scale|0.84
Move|1,10
Move|51,12
Move|46,14
Move|4,43
Move|10,82
Move|20,163
Move|16,184
Move|56,200
Move|24,206
Move|36,269
Move|28,337
Move|32,349
Move|7,372
Move|41,406
Move|61,416
Move|13,530
EvolutionCondition|611,Level,38,Level
TradeValue|40