Name|Fraxure
Number|611
ExperienceType|3
BaseExperience|144
Type1|Dragon
Type2|
CatchRate|60
BaseFriendship|35
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|610
IsMale|50
Ability1|79
Ability2|104
Ability3|127
Machines|14,15,46,70,91,92,104,156,164,182,206,207,213,216,218,237,240,241,249,263,269,317,332,337,371,374,398,404,416,421,468,496,510,525
BaseHP|66
BaseAttack|117
BaseDefense|70
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|67
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.\Axe Jaw Pokémon\36\1\0,148,0
Scale|1
Move|1,10
Move|54,12
Move|48,14
Move|1,43
Move|4,43
Move|1,82
Move|10,82
Move|20,163
Move|16,184
Move|60,200
Move|24,206
Move|36,269
Move|28,337
Move|32,349
Move|1,372
Move|7,372
Move|42,406
Move|66,416
Move|13,530
EvolutionCondition|612,Level,48,Level
TradeValue|60