Name|Haxorus
Number|612
ExperienceType|3
BaseExperience|243
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|610
IsMale|50
Ability1|79
Ability2|104
Ability3|127
Machines|14,15,46,57,63,70,89,91,92,104,156,157,164,182,206,207,213,216,218,237,240,241,249,263,269,280,317,332,337,371,374,398,404,411,416,421,447,468,496,510,523,525,560
BaseHP|76
BaseAttack|147
BaseDefense|90
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|97
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its tusks are incredibly destructive. They can easily slice through a thick, sturdy steel column every time.\Axe Jaw Pokémon\105.5\1.8\0,148,0
Scale|1.32
Move|1,10
Move|58,12
Move|50,14
Move|1,43
Move|4,43
Move|1,82
Move|10,82
Move|20,163
Move|16,184
Move|66,200
Move|24,206
Move|36,269
Move|28,337
Move|32,349
Move|1,372
Move|7,372
Move|42,406
Move|74,416
Move|13,530
TradeValue|75