Name|Cryogonal
Number|615
ExperienceType|1
BaseExperience|170
Type1|Ice
Type2|
CatchRate|25
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|58,59,63,76,92,104,113,115,153,156,164,182,207,213,216,218,237,240,258,263,398,430,496,512,524
BaseHP|70
BaseAttack|50
BaseDefense|30
BaseSpAttack|95
BaseSpDefense|135
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148 F.\Crystallizing Pokémon\148\1.1\0,148,0
Scale|1.04
Move|1,20
Move|21,54
Move|33,58
Move|25,62
Move|53,76
Move|49,105
Move|45,109
Move|37,113
Move|21,114
Move|37,115
Move|29,151
Move|9,159
Move|41,163
Move|17,196
Move|13,229
Move|61,329
Move|57,400
Move|5,420
