Name|Stunfisk
Number|618
ExperienceType|1
BaseExperience|165
Type1|Ground
Type2|Electric
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Undiscovered
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|57,85,86,87,89,91,92,104,148,156,157,164,182,188,201,207,213,216,218,237,240,263,317,371,444,482,496,503,523
BaseHP|109
BaseAttack|66
BaseDefense|84
BaseSpAttack|81
BaseSpDefense|99
BaseSpeed|32
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When its opponent can't be paralyzed, it contorts itself with undexpected speed and flops away.\Trap Pokémon\11\0.7\0,148,0
Scale|0.88
Move|9,84
Move|45,85
Move|61,90
Move|5,117
Move|55,175
Move|1,189
Move|30,203
Move|50,279
Move|17,293
Move|1,300
Move|40,330
Move|35,340
Move|13,341
Move|21,426
Move|25,435
