Name|Mienshao
Number|620
ExperienceType|2
BaseExperience|179
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|6630
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,63,70,91,92,104,115,156,157,164,182,207,213,216,218,237,240,241,244,249,263,269,280,317,332,339,347,369,371,374,398,411,416,444,447,490,496,512,514,526
BaseHP|65
BaseAttack|125
BaseDefense|60
BaseSpAttack|95
BaseSpDefense|60
BaseSpeed|105
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.\Martial Arts Pokémon\35.5\1.4\0,148,0
Scale|1.16
Move|1,1
Move|17,3
Move|37,26
Move|1,96
Move|5,96
Move|21,129
Move|56,136
Move|63,179
Move|1,197
Move|9,197
Move|1,252
Move|13,252
Move|49,340
Move|25,347
Move|41,369
Move|29,395
Move|70,396
Move|33,409
Move|45,469
