Name|Druddigon
Number|621
ExperienceType|1
BaseExperience|170
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|7905
EggPokemon|621
IsGenderLess|0
IsMale|50
Ability1|24
Ability2|125
Ability3|104
Machines|15,46,53,57,63,70,89,91,92,104,156,157,164,182,188,207,213,216,218,237,240,241,249,259,263,269,317,332,337,371,374,411,416,421,430,451,468,479,496,510,514,523,525,555,560
EggMoves|306,185,424,137,231,232,342,422,389
BaseHP|77
BaseAttack|120
BaseDefense|90
BaseSpAttack|60
BaseSpDefense|90
BaseSpeed|48
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It runs through the narrow tunnels formed by Excadrill and Onix. It uses its sharp claws to catch prey.\Cave Pokémon\139\1.6\0,148,0
Scale|1.24
Move|1,10
Move|1,43
Move|9,44
Move|18,82
Move|21,163
Move|13,184
Move|62,200
Move|25,242
Move|55,276
Move|35,279
Move|27,337
Move|40,400
Move|49,431
Move|5,468
Move|31,498
Move|45,525
Item|5,144
TradeValue|55