Name|Golett
Number|622
ExperienceType|1
BaseExperience|61
Type1|Ground
Type2|Ghost
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|58,70,89,92,94,104,148,156,157,164,168,182,207,216,218,219,237,240,247,249,263,280,317,360,374,397,411,447,477,490,496,523
BaseHP|59
BaseAttack|74
BaseDefense|50
BaseSpAttack|35
BaseSpDefense|50
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Ancient science fashioned this Pokémon from clay. It's been active for thousands of years.\Automaton Pokémon\92\1\0,148,0
Scale|1
Move|1,1
Move|21,5
Move|45,89
Move|35,101
Move|1,111
Move|40,174
Move|5,189
Move|9,205
Move|25,222
Move|30,223
Move|55,264
Move|1,310
Move|13,325
Move|17,334
Move|50,359
EvolutionCondition|1,0,0,0,43,0,0,0,623