Name|Golurk
Number|623
ExperienceType|1
BaseExperience|169
Type1|Ground
Type2|Ghost
CatchRate|90
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|19,58,63,70,76,85,89,92,94,104,148,156,157,164,168,182,207,216,218,219,237,240,247,249,263,280,317,360,374,397,411,416,430,444,447,451,477,490,496,523
BaseHP|89
BaseAttack|124
BaseDefense|80
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Golurk were created to protect people and Pokémon. They run on a mysterious energy.\Automaton Pokémon\330\2.8\0,148,0
Scale|1.72
Move|1,1
Move|21,5
Move|50,89
Move|35,101
Move|1,111
Move|40,174
Move|1,189
Move|5,189
Move|9,205
Move|25,222
Move|30,223
Move|70,264
Move|1,310
Move|13,325
Move|17,334
Move|60,359
Move|43,484
