Name|Pawniard
Number|624
ExperienceType|1
BaseExperience|68
Type1|Dark
Type2|Steel
CatchRate|120
BaseFriendship|35
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|65
Ability2|Nothing
Machines|14,15,86,91,92,104,156,164,168,182,201,206,207,213,216,218,237,240,249,259,263,269,280,317,332,371,373,374,397,398,404,421,447,468,490,496,514,555
BaseHP|45
BaseAttack|85
BaseDefense|70
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Ignoring their injuries, groups attack by sinking the blades that cover their bodies into their prey.\Sharp Blade Pokémon\10.2\0.5\0,148,0
Scale|0.7
Move|1,10
Move|62,12
Move|57,14
Move|6,43
Move|30,163
Move|22,184
Move|17,185
Move|9,210
Move|25,232
Move|14,259
Move|38,319
Move|46,334
Move|33,372
Move|41,373
Move|49,400
Move|54,442
EvolutionCondition|1,0,0,0,52,0,0,0,625