Name|Vullaby
Number|629
ExperienceType|3
BaseExperience|74
Type1|Dark
Type2|Flying
CatchRate|190
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|629
IsGenderLess|0
IsMale|0
Ability1|145
Ability2|142
Ability3|133
EggMoves|313,282,212,355,184,211
Machines|15,19,92,104,156,164,168,182,207,213,216,218,237,240,241,244,247,249,259,263,269,317,332,365,369,371,373,496,510,514,555
BaseHP|70
BaseAttack|55
BaseDefense|75
BaseSpAttack|45
BaseSpDefense|65
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.\Diapered Pokémon\9\0.5\0,148,0
Scale|0.7
Move|1,16
Move|55,18
Move|5,31
Move|1,43
Move|64,119
Move|23,185
Move|19,260
Move|10,365
Move|37,366
Move|50,373
Move|28,386
Move|46,399
Move|41,403
Move|59,413
Move|14,417
Move|32,432
EvolutionCondition|630,Level,54,Level
TradeValue|35