Name|Mandibuzz
Number|630
ExperienceType|3
BaseExperience|179
Type1|Dark
Type2|Flying
CatchRate|60
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
EggPokemon|629
BaseEggSteps|5355
IsGenderLess|0
IsMale|0
Ability1|145
Ability2|142
Ability3|133
Machines|15,19,63,92,104,156,164,168,182,207,213,216,218,237,240,241,244,247,249,259,263,269,317,332,365,369,371,373,416,496,510,514,555
BaseHP|110
BaseAttack|65
BaseDefense|105
BaseSpAttack|55
BaseSpDefense|95
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.\Bone Vulture Pokémon\39.5\1.2\0,148,0
Scale|1.08
Move|1,16
Move|57,18
Move|1,31
Move|5,31
Move|1,43
Move|70,119
Move|23,185
Move|51,198
Move|19,260
Move|1,365
Move|10,365
Move|37,366
Move|50,373
Move|28,386
Move|46,399
Move|41,403
Move|63,413
Move|14,417
Move|32,432
TradeValue|55