Name|Deino
Number|633
ExperienceType|3
BaseExperience|60
Type1|Dark
Type2|Dragon
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
EggPokemon|633
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
Ability1|55
Ability2|Nothing
Ability3|Nothing
Machines|46,70,86,92,104,156,164,168,182,207,213,216,218,237,240,241,244,249,259,263,269,496,510,525,526
EggMoves|372,310,399,414,424,457,423,103,422
BaseHP|52
BaseAttack|65
BaseDefense|50
BaseSpAttack|45
BaseSpDefense|50
BaseSpeed|38
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Lacking sight, it's unaware of its surroundings, so it bumps into things and eats anything that moves.\Irate Pokémon\17.3\0.8\0,148,0
Scale|0.92
Move|28,21
Move|12,29
Move|1,33
Move|48,34
Move|9,44
Move|20,46
Move|1,82
Move|4,116
Move|52,184
Move|62,200
Move|17,225
Move|25,242
Move|58,304
Move|32,406
Move|42,407
Move|38,526
EvolutionCondition|634,Level,50,Level
TradeValue|40