Name|Zweilous
Number|634
ExperienceType|3
BaseExperience|147
Type1|Dark
Type2|Dragon
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
EggPokemon|633
BaseEggSteps|10455
IsGenderLess|0
IsMale|50
Name|Zweilous
Ability1|55
Ability2|Nothing
Ability3|Nothing
Machines|46,70,86,92,104,156,164,168,182,207,213,216,218,237,240,241,244,249,259,263,269,496,510,525,526,560
EggMoves|372,310,399,414,424,457,423,103,422
BaseHP|72
BaseAttack|85
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|58
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The two heads do not get along. Whichever head eats more than the other gets to be their leader.\Hostile Pokémon\50\1.4\0,148,0
Scale|1.16
Move|28,21
Move|12,29
Move|48,34
Move|1,44
Move|9,44
Move|20,46
Move|1,82
Move|1,116
Move|4,116
Move|55,184
Move|71,200
Move|17,225
Move|25,242
Move|64,304
Move|32,406
Move|42,407
Move|1,458
Move|38,526
EvolutionCondition|635,Level,64,Level
TradeValue|60