Name|Hydreigon
Number|635
ExperienceType|3
BaseExperience|270
Type1|Dark
Type2|Dragon
CatchRate|45
BaseFriendship|35
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|633
IsMale|50
Ability1|26
Ability2|Nothing
Ability3|Nothing
Machines|19,46,53,57,63,70,86,89,92,104,115,126,156,157,164,168,182,207,213,216,218,237,240,241,244,249,259,263,269,317,369,371,411,416,430,444,451,496,497,510,512,523,525,526,560
EggMoves|372,310,399,414,424,457,423,103,422
BaseHP|92
BaseAttack|105
BaseDefense|90
BaseSpAttack|125
BaseSpDefense|90
BaseSpeed|98
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It responds to movement by attacking. This scary, three-headed Pokémon devours everything in its path!\Brutal Pokémon\160\1.8\0,148,0
Scale|1.32
Move|28,21
Move|12,29
Move|48,34
Move|1,44
Move|9,44
Move|20,46
Move|1,82
Move|1,116
Move|4,116
Move|1,161
Move|55,184
Move|79,200
Move|17,225
Move|25,242
Move|68,304
Move|32,406
Move|42,407
Move|38,526
TradeValue|75