Name|Larvesta
Number|636
ExperienceType|3
BaseExperience|72
Type1|Bug
Type2|Fire
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|636
IsMale|50
Ability1|049
Ability2|Nothing
Ability3|068
EggMoves|203,193,106,393,393,234,81,428
Machines|53,76,92,94,104,113,126,156,164,182,207,216,218,219,237,241,261,263,315,347,369,488,496,510,512,522,528
BaseHP|55
BaseAttack|85
BaseDefense|55
BaseSpAttack|50
BaseSpDefense|55
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Said to have been born from the sun, it spews fire from its horns and encases itself in a cocoon of fire when it evolves.\Torch Pokémon\28.8\1.1\0,148,0
Scale|1.04
Move|20,36
Move|90,37
Move|50,38
Move|1,52
Move|1,81
Move|80,133
Move|10,141
Move|60,172
Move|100,394
Move|70,405
Move|40,450
Move|30,488
EvolutionCondition|637,Level,59,Level
Item|100,88
TradeValue|45