Name|Volcarona
Number|637
ExperienceType|3
BaseExperience|248
Type1|Bug
Type2|Fire
CatchRate|15
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|10455
IsGenderLess|0
EggPokemon|636
IsMale|50
Ability1|049
Ability2|Nothing
Ability3|068
Machines|19,53,63,76,92,94,104,113,126,156,164,182,207,216,218,219,237,241,261,263,315,332,347,369,398,416,488,496,510,512,522,528
BaseHP|85
BaseAttack|60
BaseDefense|65
BaseSpAttack|135
BaseSpDefense|105
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Thought to be an emobiment of the sun, it appeared during a bitterly cold winter and saved Pokémon from freezing.\Sun Pokémon\46\1.6\0,148,0
Scale|1.24
Move|1,16
Move|20,16
Move|40,18
Move|1,52
Move|1,81
Move|30,83
Move|1,141
Move|10,141
Move|60,257
Move|50,318
Move|70,405
Move|80,476
Move|59,483
Move|90,542
Move|100,552
TradeValue|75
Item|100,88
