Name|Cobalion
Number|638
ExperienceType|3
BaseExperience|261
Type1|Steel
Type2|Fighting
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|14,15,46,63,70,86,92,104,115,156,164,182,201,206,207,216,218,219,237,244,249,263,269,332,347,397,398,404,411,416,430,444,468,496,514,521,526
BaseHP|91
BaseAttack|90
BaseDefense|129
BaseSpAttack|90
BaseSpDefense|72
BaseSpeed|108
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a body and heart of steel. It worked with its allies to punish people when they hurt Pokémon.\Iron Will Pokémon\250\2.1\0,148,0
Scale|1.44
Move|49,14
Move|7,24
Move|19,36
Move|1,43
Move|1,98
Move|13,232
Move|25,270
Move|67,368
Move|73,370
Move|37,442
Move|55,501
Move|31,514
Move|61,526
Move|42,533
