Name|Kadabra
Number|64
ExperienceType|2
BaseExperience|140
Type1|Psychic
Type2|
CatchRate|100
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|63
IsGenderLess|0
IsMale|75
Ability1|28
Ability2|39
Machines|86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,263,269,347,373,374,412,433,447,451,473,477,496,502,29,9,7,8
BaseHP|40
BaseAttack|35
BaseDefense|30
BaseSpAttack|120
BaseSpDefense|70
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It possesses strong spiritual power. The more danger it faces, the stronger its psychic power.\Psi Pokémon\56.5\1.3\0,148,0
Scale|1.12
Move|18,50
Move|28,60
Move|1,93
Move|16,93
Move|46,94
Move|1,100
Move|36,105
Move|30,115
Move|1,134
Move|48,248
Move|52,271
Move|42,272
Move|22,357
Move|40,427
Move|34,477
Move|24,502
EvolutionCondition|65,trade,0,trade
Item|5,96
TradeValue|40