Name|Virizion
Number|640
ExperienceType|3
BaseExperience|261
Type1|Grass
Type2|Fighting
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|14,15,46,63,70,76,92,104,113,115,148,156,164,182,206,207,216,218,219,237,241,244,249,263,269,332,347,404,411,412,416,444,447,496,514,526
BaseHP|91
BaseAttack|90
BaseDefense|72
BaseSpAttack|90
BaseSpDefense|129
BaseSpeed|108
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Legends say this Pokémon confounded opponents with its swift movements.\Grassland Pokémon\200\2\0,148,0
Scale|1.4
Move|49,14
Move|7,24
Move|19,36
Move|1,43
Move|1,98
Move|37,202
Move|25,270
Move|13,345
Move|67,348
Move|73,370
Move|55,501
Move|31,514
Move|61,526
Move|42,533
