Name|Tornadus
Number|641
ExperienceType|3
BaseExperience|261
Type1|Flying
Type2|
CatchRate|3
BaseFriendship|90
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|0
IsMale|100
Ability1|65
Ability2|Nothing
Machines|19,63,70,92,94,104,156,164,168,182,188,207,213,216,218,237,240,249,259,263,269,280,332,339,369,371,373,374,411,416,447,479,482,496,507,510,512
BaseHP|79
BaseAttack|115
BaseDefense|70
BaseSpAttack|125
BaseSpDefense|80
BaseSpeed|111
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In every direction it flies, creating winds so powerful, they blow everything away.\Cyclone Pokémon\63\1.5\0,148,0
Scale|1.2
Move|1,16
Move|85,37
Move|13,44
Move|37,97
Move|7,207
Move|61,240
Move|49,242
Move|1,253
Move|19,279
Move|1,310
Move|25,314
Move|31,326
Move|79,359
Move|55,366
Move|73,399
Move|43,403
Move|67,542
