Name|Reshiram
Number|643
ExperienceType|3
BaseExperience|306
Type1|Dragon
Type2|Fire
CatchRate|45
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,19,53,63,70,76,92,94,104,113,115,126,156,157,164,182,207,216,218,219,237,241,247,249,261,263,315,317,337,371,374,411,416,421,444,468,488,496,497,510,525
BaseHP|100
BaseAttack|120
BaseDefense|100
BaseSpAttack|150
BaseSpDefense|120
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary Pokémon can scorch the world with fire. It helps those who want to build a world of truth.\Vast White Pokémon\330\3.2\0,148,0
Scale|2
Move|22,53
Move|1,82
Move|78,126
Move|36,163
Move|85,200
Move|29,225
Move|71,242
Move|15,246
Move|8,286
Move|64,286
Move|92,304
Move|43,326
Move|54,406
Move|1,424
Move|100,551
Move|50,558
