Name|Zekrom
Number|644
ExperienceType|3
BaseExperience|306
Type1|Dragon
Type2|Electric
CatchRate|45
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|15,19,63,70,85,86,87,92,94,104,113,115,148,156,157,164,182,207,216,218,219,237,240,247,249,263,317,337,371,374,411,416,421,430,444,451,468,496,497,521,525,528
BaseHP|100
BaseAttack|150
BaseDefense|120
BaseSpAttack|120
BaseSpDefense|100
BaseSpeed|90
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary Pokémon can scorch the world with lightning. It assists those who want to build an ideal world.\Deep Black Pokémon\345\2.9\0,148,0
Scale|1.76
Move|1,82
Move|22,85
Move|78,87
Move|36,163
Move|85,200
Move|29,225
Move|71,242
Move|15,246
Move|8,286
Move|64,286
Move|92,304
Move|54,337
Move|1,422
Move|43,428
Move|100,550
Move|50,559
