Name|Landorus
Number|645
ExperienceType|3
BaseExperience|270
Type1|Ground
Type2|Flying
CatchRate|3
BaseFriendship|90
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|0
IsMale|100
Ability1|65
Ability2|Nothing
Machines|14,19,63,70,89,91,92,94,104,153,156,157,164,182,188,201,207,213,216,218,237,249,263,280,317,339,347,369,371,374,397,411,416,444,447,479,482,496,523
BaseHP|89
BaseAttack|125
BaseDefense|90
BaseSpAttack|115
BaseSpDefense|80
BaseSpeed|101
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|From the forces of lightning and wind, it creates energy to give nutrients to the soil and make the land abundant.\Abundance Pokémon\68\1.5\0,148,0
Scale|1.2
Move|37,14
Move|25,88
Move|55,89
Move|67,90
Move|49,157
Move|85,200
Move|61,201
Move|7,286
Move|1,317
Move|31,326
Move|1,335
Move|1,341
Move|79,359
Move|13,386
Move|43,414
Move|73,444
Move|19,523
