Name|Meloetta
Number|648
ExperienceType|3
BaseExperience|270
Type1|Normal
Type2|Psychic
CatchRate|3
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|63,70,85,86,87,92,94,104,113,138,148,156,164,182,207,216,218,219,237,240,241,244,247,249,263,280,347,369,371,373,374,411,412,416,421,433,444,447,451,468,473,477,490,496,497,512,514,526
BaseHP|100
BaseAttack|77
BaseDefense|77
BaseSpAttack|128
BaseSpDefense|128
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.\Melody Pokémon\6.5\0.6\0,148,0
Scale|0.84
Move|16,47
Move|31,60
Move|11,93
Move|57,94
Move|6,98
Move|85,195
Move|71,272
Move|21,298
Move|64,304
Move|50,358
Move|43,369
Move|78,370
Move|1,496
Move|36,497
Move|26,512
