Name|Genesect
Number|649
ExperienceType|3
BaseExperience|270
Type1|Bug
Type2|Steel
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
IsGenderLess|1
IsMale|0.0
Ability1|65
Ability2|Nothing
Machines|19,53,58,59,63,76,85,86,87,92,94,104,113,115,148,153,156,164,182,207,216,218,237,263,332,369,397,404,412,416,421,430,451,468,488,496,522
BaseHP|71
BaseAttack|120
BaseDefense|95
BaseSpAttack|120
BaseSpDefense|95
BaseSpeed|99
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|This Pokémon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back.\Paleozoic Pokémon\82.5\1.5\0,148,0
Scale|1.2
Move|73,63
Move|1,98
Move|1,103
Move|77,120
Move|44,161
Move|29,163
Move|66,192
Move|11,199
Move|7,210
Move|1,232
Move|33,319
Move|40,324
Move|1,393
Move|51,404
Move|55,405
Move|22,443
Move|18,488
Move|62,493
Move|1,546
