Name|Alakazam
Number|65
ExperienceType|2
BaseExperience|221
Type1|Psychic
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|63
IsGenderLess|0
IsMale|75
Ability1|28
Ability2|39
Machines|63,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,263,269,347,373,374,411,412,416,433,447,451,473,477,496,502,29,9,7,8
BaseHP|55
BaseAttack|50
BaseDefense|45
BaseSpAttack|135
BaseSpDefense|95
BaseSpeed|120
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Closing both its eyes heightens all its other senses. This enables it to use its abilities to their extremes.\Psi Pokémon\48\1.5\0,148,0
Scale|1.2
Move|18,50
Move|28,60
Move|1,93
Move|16,93
Move|46,94
Move|1,100
Move|36,105
Move|30,115
Move|1,134
Move|48,248
Move|52,271
Move|42,347
Move|22,357
Move|40,427
Move|34,477
Move|24,502
Item|5,96
TradeValue|55