Name|Machop
Number|66
ExperienceType|2
BaseExperience|61
Type1|Fighting
Type2|
CatchRate|180
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|66
IsGenderLess|0
IsMale|75
Ability1|62
Ability2|99
EggMoves|418,370,68,227,7,484,8,282,96,379,27,265,9,321
Machines|53,70,89,91,92,104,113,126,156,157,164,168,182,207,213,216,218,237,240,241,249,263,280,317,339,371,374,398,411,479,490,496,510,514,523,526,29,189,9,7,8
BaseHP|70
BaseAttack|80
BaseDefense|50
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.\Superpower Pokémon\19.5\0.8\0,148,0
Scale|0.92
Move|10,2
Move|1,43
Move|34,66
Move|1,67
Move|22,69
Move|7,116
Move|46,184
Move|19,193
Move|49,223
Move|31,233
Move|43,238
Move|25,279
Move|37,358
Move|13,490
EvolutionCondition|67,Level,28,Level
TradeValue|15