Name|Fletchling
Number|661
ExperienceType|2
BaseExperience|56
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|
BaseEggSteps|3840
EggPokemon|661
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|145
Ability2|Nothing
Ability3|177
Machines|14,19,92,104,156,164,168,182,207,213,216,218,237,241,263,269,315,332,365,369,477,488,496,502,512,590
EggMoves|501,289,366
BaseHP|45
BaseAttack|50
BaseDefense|43
BaseSpAttack|40
BaseSpDefense|38
BaseSpeed|62
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|These friendly Pokémon send signals to one another with beautiful chirps and tail-feather movements.\Tiny Robin Pokémon\1.7\0.3\0,148,0
Scale|1
Move|1,33
Move|1,45
Move|6,98
Move|10,64
Move|13,97
Move|16,175
Move|21,355
Move|25,13
Move|29,363
Move|34,488
Move|39,512
Move|41,382
Move|45,366
Move|48,211
TradeValue|15
EvolutionCondition|662,Level,17,Level