Name|Fletchinder
Number|662
ExperienceType|2
BaseExperience|112
Type1|Fire
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|
BaseEggSteps|3840
EggPokemon|661
Devolution|661
IsGenderLess|0
IsMale|50
Ability1|49
Ability2|Nothing
Ability3|177
Machines|590,14,19,53,92,104,126,156,164,168,182,207,213,216,218,237,241,261,263,269,315,332,365,369,477,488,496,502,510,512
BaseHP|62
BaseAttack|73
BaseDefense|55
BaseSpAttack|56
BaseSpDefense|52
BaseSpeed|84
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|From its beak, it expels embers that set the tall grass on fire. Then it pounces on the bewildered prey that pop out of the grass.\Ember Pokémon\16.0\0.7\0,148,0
Scale|1
Move|1,33
Move|1,45
Move|6,98
Move|10,64
Move|13,97
Move|16,175
Move|17,52
Move|25,355
Move|27,13
Move|31,363
Move|38,488
Move|42,512
Move|46,382
Move|51,366
Move|55,211
TradeValue|30
EvolutionCondition|663,Level,35,Level