Name|Talonflame
Number|663
ExperienceType|2
BaseExperience|175
Type1|Fire
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|
BaseEggSteps|3840
EggPokemon|661
Devolution|662
IsGenderLess|0
IsMale|50
Ability1|49
Ability2|Nothing
Ability3|177
Machines|14,19,53,63,76,92,104,126,156,164,168,182,207,213,216,218,237,241,261,263,269,315,332,339,365,369,416,468,477,488,496,502,510,512
BaseHP|78
BaseAttack|81
BaseDefense|71
BaseSpAttack|74
BaseSpDefense|69
BaseSpeed|126
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|1
CanSwim|0
Pokedex|In the fever of an exciting battle, it showers embers from the gaps between its feathers and takes to the air.\Ember Pokémon\24.5\1.2\0,148,0
Scale|1
Move|1,33
Move|1,413
Move|1,394
Move|1,45
Move|6,98
Move|10,64
Move|13,97
Move|16,175
Move|17,52
Move|25,355
Move|27,13
Move|31,363
Move|39,488
Move|44,512
Move|49,382
Move|55,366
Move|60,211
Move|64,413
TradeValue|30
