Name|Skrelp
Number|690
ExperienceType|1
BaseExperience|64
Type1|Poison
Type2|Water
CatchRate|225
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|690
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|38
Ability2|143
HiddenAbility|91
EggMoves|151,114,583,390,599
Machines|174,92,237,173,63,182,240,203,218,225,216,247,104,207,214,188,197,156,213,210,36,99,72,85,102,117,164,352,258,263,290,362,416,445,363,474,482,496,503,590,57,250,127,291
BaseHP|50
BaseAttack|60
BaseDefense|60
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Camouflaged as rotten kelp, they spray liquid poison on prey that approaches unawares and then finish it off./Mock Kelp Pokémon/7.3/0.5/0,148,0
Scale|0.7
Move|1,33
Move|1,108
Move|1,55
Move|5,185
Move|9,39
Move|12,145
Move|15,51
Move|19,293
Move|23,342
Move|25,352
Move|28,104
Move|32,92
Move|35,401
Move|38,188
Move|42,56
Move|49,406
TradeValue|30
EvolutionCondition|691,level,48,level
