Name|Clauncher
Number|692
ExperienceType|3
BaseExperience|66
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|4080
EggPokemon|692
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|178
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|453,152,203,494,270
Machines|174,92,237,173,63,182,240,203,218,216,104,207,214,188,197,156,213,14,34,36,61,55,58,99,102,117,157,164,352,263,290,362,409,416,445,363,369,430,474,479,482,496,503,590,57,250,127,291
BaseHP|50
BaseAttack|53
BaseDefense|62
BaseSpAttack|58
BaseSpDefense|63
BaseSpeed|44
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They knock down flying prey by firing compressed water from their massive claws like shooting a pistol./Water Gun Pokémon/8.3/0.5/0,148,0
Scale|0.8
Move|1,150
Move|1,55
Move|7,346
Move|9,11
Move|12,145
Move|16,175
Move|20,61
Move|25,14
Move|30,152
Move|34,352
Move|39,479
Move|43,453
Move|48,330
TradeValue|30
EvolutionCondition|693,level,37,level
