Name|Clawitzer
Number|692
ExperienceType|3
BaseExperience|100
Type1|Water
Type2|
CatchRate|55
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|4080
EggPokemon|692
IsGenderLess|0
CanBreed|1
Devolution|692
IsMale|50
Ability1|178
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|453,152,203,494,270
Machines|174,92,237,173,63,196,182,240,203,218,216,247,104,207,214,188,197,156,213,210,14,34,36,38,61,55,58,99,82,102,117,157,164,352,263,290,411,362,409,416,445,399,363,369,430,474,479,482,496,503,590,57,250,127,291
BaseHP|71
BaseAttack|73
BaseDefense|88
BaseSpAttack|120
BaseSpDefense|89
BaseSpeed|59
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By expelling water from the nozzle in the back of its claw, it can move at a speed of 60 knots./Howitzer Pokémon/35.3/1.3/0,148,0
Scale|1.1
Move|1,505
Move|1,399
Move|1,406
Move|1,396
Move|1,150
Move|1,55
Move|7,346
Move|9,11
Move|12,145
Move|16,175
Move|20,61
Move|25,14
Move|30,152
Move|34,352
Move|42,479
Move|47,453
Move|53,330
Move|57,399
Move|63,406
Move|67,396
TradeValue|55
