Name|Sylveon
Number|700
ExperienceType|1
BaseExperience|184
Type1|Fairy
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|
BaseEggSteps|8960
EggPokemon|133
Devolution|133
IsGenderLess|0
IsMale|87.5
Ability1|56
Ability2|Nothing
Ability3|182
Machines|63,91,92,104,113,115,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,347,365,416,473,496,497,514,605,590,560
BaseHP|95
BaseAttack|65
BaseDefense|65
BaseSpAttack|110
BaseSpDefense|130
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It sends a soothing aura from its ribbonlike feelers to calm fights.\Intertwining Pokémon\23.5\1.0\0,148,0
Scale|1
Move|5,28
Move|1,33
Move|1,39
Move|1,270
Move|1,574
Move|9,584
Move|13,98
Move|17,129
Move|20,577
Move|25,287
Move|29,581
Move|33,113
Move|37,585
Move|41,387
Move|45,244
TradeValue|50