Name|Goomy
Number|704
ExperienceType|3
BaseExperience|60
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Dragon
EggGroup2|None
BaseEggSteps|10455
EggPokemon|704
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|157
Ability2|93
HiddenAbility|183
EggMoves|151,68,174,203,231,342
Machines|174,92,237,241,173,63,182,240,203,218,225,216,104,207,214,188,197,156,213,99,82,85,102,117,120,157,164,352,263,290,406,416,445,363,482,496,611,590
BaseHP|45
BaseAttack|50
BaseDefense|35
BaseSpAttack|55
BaseSpDefense|75
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The weakest Dragon-type Pokémon, it lives in damp, shady places, so its body doesn't dry out./Soft Tissue Pokémon/2.8/0.3/0,148,0
Scale|0.5
Move|1,33
Move|1,145
Move|5,71
Move|9,182
Move|13,117
Move|18,225
Move|25,240
Move|28,175
Move|32,34
Move|38,330
Move|42,406
TradeValue|40
EvolutionCondition|705,level,40,level
