Name|Phantump
Number|708
ExperienceType|1
BaseExperience|67
Type1|Ghost
Type2|Grass
CatchRate|150
BaseFriendship|70
EggGroup1|Grass
EggGroup2|Amorphous
BaseEggSteps|5120
EggPokemon|708
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|30
Ability2|119
Ability3|139
Machines|15,70,76,91,92,94,104,115,138,156,157,164,168,182,207,213,216,218,219,237,241,247,249,261,263,365,398,412,421,433,447,496,523,590
EggMoves|516,288,286,599
BaseHP|43
BaseAttack|70
BaseDefense|48
BaseSpAttack|50
BaseSpDefense|60
BaseSpeed|38
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|These Pokemon are created when spirits possess rotten tree stumps. They prefer to live in abandoned forests.\Stump Pokémon\7.0\0.4\0,148,0
Scale|1
Move|1,33
Move|1,109
Move|5,310
Move|8,74
Move|13,275
Move|19,185
Move|23,73
Move|28,174
Move|31,261
Move|35,571
Move|39,194
Move|45,566
Move|49,452
Move|54,532
TradeValue|30
EvolutionCondition|709,trade,0,trade