Name|Trevenant
Number|709
ExperienceType|1
BaseExperience|132
Type1|Ghost
Type2|Grass
CatchRate|150
BaseFriendship|70
EggGroup1|Grass
EggGroup2|Amorphous
BaseEggSteps|5120
EggPokemon|708
Devolution|708
IsGenderLess|0
IsMale|50
Ability1|30
Ability2|119
Ability3|139
Machines|15,63,70,76,89,91,92,94,104,115,138,156,157,164,168,182,207,213,216,218,219,237,241,247,249,261,263,347,365,398,404,411,412,416,421,433,447,468,496,523,612,590
BaseHP|85
BaseAttack|110
BaseDefense|76
BaseSpAttack|65
BaseSpDefense|82
BaseSpeed|56
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can control trees at will. It will trap people who harm the forest, so they can never leave.\Elder Tree Pokémon\71.0\1.5\0,148,0
Scale|1
Move|1,532
Move|1,33
Move|1,109
Move|5,310
Move|8,74
Move|13,275
Move|19,185
Move|23,73
Move|28,175
Move|31,261
Move|35,571
Move|39,194
Move|45,566
Move|49,452
Move|55,421
Move|62,532
TradeValue|50