Name|Noibat
Number|714
ExperienceType|1
BaseExperience|94
Type1|Flying
Type2|Dragon
CatchRate|200
BaseFriendship|70
EggGroup1|Flying
EggGroup2|
BaseEggSteps|5120
EggPokemon|714
Devolution|0
IsGenderLess|0
IsMale|50
Ability1|119
Ability2|151
Ability3|140
Machines|15,19,76,92,94,104,138,156,164,168,182,207,213,216,218,237,241,247,259,263,269,280,332,365,369,404,421,477,496,497,502,512,528,590
EggMoves|200,289,415,366
BaseHP|40
BaseAttack|30
BaseDefense|35
BaseSpAttack|45
BaseSpDefense|40
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They live in pitch-black caves. Their enormous ears can emit ultrasonic waves of 200,000 hertz.\Sound Wave Pokémon\8.0\0.5\0,148,0
Scale|1
Move|1,103
Move|1,48
Move|1,33
Move|5,141
Move|11,16
Move|13,44
Move|16,17
Move|18,97
Move|23,314
Move|27,355
Move|31,13
Move|35,366
Move|40,18
Move|43,162
Move|48,403
Move|58,542
TradeValue|35
EvolutionCondition|715,Level,48,Level