Name|Tentacool
Number|72
ExperienceType|3
BaseExperience|67
Type1|Water
Type2|Poison
CatchRate|190
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|72
IsGenderLess|0
IsMale|50
Ability1|29
Ability2|64
EggMoves|367,62,392,145,109,114,282,243,330,229,321
Machines|14,15,57,58,59,92,104,127,156,164,168,182,188,207,213,216,218,219,237,240,258,263,291,371,398,474,482,496,503,250
BaseHP|40
BaseAttack|40
BaseDefense|35
BaseSpAttack|50
BaseSpDefense|100
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|When the tide goes out TENTACOOL remains can be found washed up on the shore.\Jellyfish Pokémon\45.5\0.9\0,148,0
Scale|0.96
Move|22,35
Move|1,40
Move|5,48
Move|12,51
Move|47,56
Move|19,61
Move|40,103
Move|29,112
Move|8,132
Move|33,352
Move|54,378
Move|15,390
Move|36,398
Move|50,482
Move|26,491
Move|43,506
EvolutionCondition|73,Level,30,Level
Item|5,81
TradeValue|5