Name|Ponyta
Number|77
ExperienceType|1
BaseExperience|82
Type1|Fire
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|77
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|18
EggMoves|445,204,38,24,172,32,95,67,234,37
Machines|53,70,76,92,104,126,156,164,182,207,213,216,218,237,241,261,263,315,488,496,497,510,528,29,560
BaseHP|50
BaseAttack|85
BaseDefense|55
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is a weak runner immediately after birth. It gradually becomes faster by chasing after its parents.\Fire Horse Pokémon\30\1\0,148,0
Scale|1
Move|17,23
Move|1,33
Move|29,36
Move|4,39
Move|1,45
Move|9,52
Move|25,83
Move|37,97
Move|41,126
Move|13,172
Move|45,340
Move|49,394
Move|21,488
Move|33,517
EvolutionCondition|78,Level,40,Level
Item|5,2042
TradeValue|15