Name|Slowpoke
Number|79
ExperienceType|1
BaseExperience|63
Type1|Water
Type2|Psychic
CatchRate|190
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|79
IsGenderLess|0
IsMale|50
Ability1|12
Ability2|20
EggMoves|187,335,248,382,300,214,173,23,472,428
Machines|53,57,58,59,70,86,89,91,92,94,104,113,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,258,263,291,347,433,447,473,477,496,497,503,510,523,29,189,250
BaseHP|90
BaseAttack|65
BaseDefense|65
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lazes vacantly near water. If something bites its tail, it won't even notice for a whole day.\Dopey Pokémon\36\1.2\0,148,0
Scale|1.08
Move|23,29
Move|1,33
Move|5,45
Move|19,50
Move|9,55
Move|14,93
Move|45,94
Move|41,133
Move|1,174
Move|49,240
Move|54,244
Move|1,281
Move|36,303
Move|28,352
Move|32,428
Move|58,505
EvolutionCondition|80,Level,37,Level
EvolutionCondition|199,holditem,82,trade
Item|5,142
TradeValue|15