Name|Doduo
Number|84
ExperienceType|1
BaseExperience|62
Type1|Normal
Type2|Flying
CatchRate|190
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|84
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|48
EggMoves|372,413,283,185,175,114,119,363,98,48
Machines|19,92,104,156,164,168,182,207,213,216,218,237,241,263,332,365,496,497,526,189,560
BaseHP|35
BaseAttack|85
BaseDefense|45
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|75
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By alternately raising and lowering its two heads, it balances itself to be more stable while running.\Twin Bird Pokémon\39.2\1.4\0,148,0
Scale|1.16
Move|14,31
Move|50,37
Move|1,45
Move|1,64
Move|41,65
Move|37,97
Move|5,98
Move|10,99
Move|19,228
Move|23,253
Move|46,283
Move|28,367
Move|32,458
EvolutionCondition|85,Level,31,Level
Item|5,77
TradeValue|20