Name|Seel
Number|86
ExperienceType|1
BaseExperience|65
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|86
IsGenderLess|0
IsMale|50
Ability1|47
Ability2|93
EggMoves|50,227,252,32,333,231,122,195,324,21,214,255,254,256,352
Machines|57,58,59,92,104,127,156,164,168,182,207,213,216,218,219,237,240,258,263,291,374,496,497,29,250
BaseHP|65
BaseAttack|45
BaseDefense|55
BaseSpAttack|45
BaseSpDefense|70
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Although it can't walk well on land, it is a graceful swimmer. It especially loves being in frigid seas.\Sea Lion Pokémon\90\1.1\0,148,0
Scale|1.04
Move|1,29
Move|37,36
Move|3,45
Move|47,58
Move|27,62
Move|21,156
Move|11,196
Move|51,219
Move|13,227
Move|53,258
Move|41,291
Move|7,346
Move|33,362
Move|23,392
Move|43,401
Move|17,420
Move|31,453
EvolutionCondition|87,Level,34,Level
TradeValue|20