Name|Dewgong
Number|87
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|Ice
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|86
IsGenderLess|0
IsMale|50
Ability1|47
Ability2|93
Machines|57,58,59,63,92,104,127,156,164,168,182,207,213,216,218,219,237,240,258,263,291,374,416,496,497,524,29,250
BaseHP|90
BaseAttack|70
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|95
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.\Sea Lion Pokémon\120\1.7\0,148,0
Scale|1.28
Move|1,29
Move|39,36
Move|1,45
Move|3,45
Move|55,58
Move|27,62
Move|21,156
Move|1,196
Move|11,196
Move|61,219
Move|13,227
Move|65,258
Move|45,291
Move|1,324
Move|7,324
Move|34,329
Move|33,362
Move|23,392
Move|49,401
Move|17,420
Move|31,453
TradeValue|35