Name|Shellder
Number|90
ExperienceType|3
BaseExperience|61
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|90
IsGenderLess|0
IsMale|50
Ability1|75
Ability2|92
EggMoves|392,419,112,61,333,341,229,350,103,36,41,352
Machines|57,58,59,92,104,153,156,164,182,207,213,216,218,237,240,258,263,291,371,496,250
BaseHP|30
BaseAttack|65
BaseDefense|100
BaseSpAttack|45
BaseSpDefense|25
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It swims facing backward by opening and closing its two-piece shell. It is surprisingly fast.\Bivalve Pokémon\4\0.3\0,148,0
Scale|0.7
Move|1,33
Move|20,43
Move|8,48
Move|61,56
Move|52,58
Move|37,62
Move|4,110
Move|25,128
Move|16,182
Move|40,250
Move|13,333
Move|49,334
Move|44,362
Move|28,420
Move|56,504
Move|32,534
EvolutionCondition|91,item,24,item
Item|5,111
Item|50,110
TradeValue|15