Name|Haunter
Number|93
ExperienceType|2
BaseExperience|142
Type1|Ghost
Type2|Poison
CatchRate|90
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|92
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Machines|85,92,94,104,138,153,156,164,168,182,188,207,213,216,218,237,240,241,244,247,259,261,263,269,371,373,374,398,412,421,433,474,477,496
BaseHP|45
BaseAttack|50
BaseDefense|45
BaseSpAttack|115
BaseSpDefense|55
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|In total darkness visible, HAUNTER lurks, silently stalking its next victim.\Gas Pokémon\0.1\1.6\0,148,0
Scale|1.24
Move|1,95
Move|15,101
Move|19,109
Move|1,122
Move|39,138
Move|61,171
Move|12,174
Move|1,180
Move|5,180
Move|50,194
Move|8,212
Move|33,247
Move|25,325
Move|28,371
Move|22,389
Move|44,399
Move|55,506
EvolutionCondition|94,trade,0,trade
TradeValue|25