Name|Gengar
Number|94
ExperienceType|2
BaseExperience|225
Type1|Ghost
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|92
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Machines|63,70,85,87,92,94,104,138,153,156,164,168,182,188,207,213,216,218,237,240,241,244,247,249,259,261,263,269,280,371,373,374,398,411,412,416,421,433,474,477,496,29,9,7,8
BaseHP|60
BaseAttack|65
BaseDefense|60
BaseSpAttack|130
BaseSpDefense|75
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It steals heat from its surroundings. If you feel a sudden chill, it is certain that a GENGAR appeared.\Shadow Pokémon\40.5\1.5\0,148,0
Scale|1.2
Move|1,95
Move|15,101
Move|19,109
Move|1,122
Move|39,138
Move|61,171
Move|12,174
Move|1,180
Move|5,180
Move|50,194
Move|8,212
Move|33,247
Move|25,325
Move|28,371
Move|22,389
Move|44,399
Move|55,506
TradeValue|50