Name|Krabby
Number|98
ExperienceType|1
BaseExperience|65
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|98
IsGenderLess|0
IsMale|50
Ability1|52
Ability2|75
EggMoves|97,133,246,117,498,203,175,114,282,21,321
Machines|14,15,57,58,59,70,91,92,104,156,157,164,168,182,206,207,213,216,218,237,240,249,258,263,280,291,317,374,404,468,496,503,210,29,189,250
BaseHP|30
BaseAttack|105
BaseDefense|90
BaseSpAttack|25
BaseSpDefense|25
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it senses danger approaching it cloaks itself with bubbles from its mouth so it will look bigger.\River Crab Pokémon\6.5\0.4\0,148,0
Scale|0.7
Move|5,11
Move|31,12
Move|35,21
Move|25,23
Move|9,43
Move|15,61
Move|11,106
Move|1,145
Move|41,152
Move|45,175
Move|29,182
Move|21,232
Move|1,300
Move|19,341
Move|39,362
EvolutionCondition|99,Level,28,Level
TradeValue|20