Name|Kingler
Number|99
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|98
IsGenderLess|0
IsMale|50
Ability1|52
Ability2|75
Machines|14,15,57,58,59,63,70,91,92,104,156,157,164,168,182,206,207,213,216,218,237,240,249,258,263,280,291,317,374,404,416,468,496,503,511,210,29,189,250
BaseHP|55
BaseAttack|130
BaseDefense|115
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can hardly lift its massive overgrown pincer. The pincer's size makes it difficult to aim properly.\Pincer Pokémon\60\1.3\0,148,0
Scale|1.12
Move|1,11
Move|5,11
Move|37,12
Move|44,21
Move|25,23
Move|1,43
Move|9,43
Move|15,61
Move|11,106
Move|1,145
Move|56,152
Move|63,175
Move|32,182
Move|21,232
Move|1,300
Move|19,341
Move|51,362
Move|1,469
TradeValue|40