[TRAINER FORMAT]
Name|James
TrainerClass|Bug Catcher
Money|96
IntroMessage|If you take BUG POKéMON to school,~you get to be instantly popular!
OutroMessage|I can't be popular if I lose.
DefeatMessage|If you have a big BUG POKéMON,~people respect you for it.
TextureID|Bug Catcher
Region|12.Hoenn
IniMusic|P_OR_AS Trainer Battle_intro
DefeatMusic|P_OR_AS Victory! Trainer
BattleMusic|P_OR_AS Trainer Battle
Pokemon1|290,6
Pokemon2|290,6
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Green,Green