version=2
:if:<Register.value(12\LittleRootTown\RivalRoom.1\003000002)>=1
	@Sound.play(Exit)
	@Level.wait(50)
	:if:<NPC.exists(002000007)>=false <and> <Register.value(System.PlayerGender)>=Male
		@NPC.spawn(2,0,7,0,,trchar003,false,0,,002000007,Still)
	:endif
	:if:<NPC.exists(002000007)>=false <and> <Register.value(System.PlayerGender)>=Female
		@NPC.spawn(2,0,7,0,,trchar002,false,0,,002000007,Still)
	:endif
	@Sound.play(jumptoball)
	@Entity.showmessagebulb(1|2|0.8|7)
	:if:<Register.value(System.PlayerGender)>=Male
		@Music.play(P_R_S_E May's Theme)
	:else
		@Music.play(P_R_S_E Brendan's Theme)
	:endif
	@NPC.turn(002000007,3)
	@NPC.move(002000007,1)
	@NPC.turn(002000007,0)
	@Player.turnto(2)
	@NPC.move(002000007,4)
	@Text.show(Huh?~Who... Who are you?)
	@Sound.play(Select)
	@Text.show(........................~........................)
	@Sound.play(Select)
	@Text.show(Oh, you're <Player.name>.~So your move was today.)
	@Sound.play(Select)
	@Text.show(Um... I'm <Rival.name>.~Glad to meet you!)
	@Sound.play(Select)
	@Text.show(I...~I have this dream of becoming friends)
	@Sound.play(Select)
	@Text.show(with POKéMON all over the world.)
	@Sound.play(Select)
	@Text.show(I... I heard about you, <Player.name>, from~my dad, PROF. BIRCH.)
	@Sound.play(Select)
	@Text.show(I was hoping that you would be nice,~<Player.name>, and that we could be friends.)
	@Sound.play(Select)
	@Text.show(Oh, this is silly, isn't it?~I... I've just met you, <Player.name>.)
	@Sound.play(Select)
	@Text.show(Eheheh...)
	@Sound.play(Select)
	@Text.show(Oh, no! I forgot!)
	@Sound.play(Select)
	@Text.show(I was supposed to go help Dad catch~some wild POKéMON!)
	@Sound.play(Select)
	@Text.show(<Player.name>, I'll catch you later!)
	@NPC.turn(002000007,1)
	@NPC.move(002000007,1)
	@NPC.turn(002000007,0)
	@NPC.move(002000007,2)
	@NPC.remove(002000007)
	@Sound.play(Exit)
	@Music.play(P_R_S_E Littleroot Town)
	@Register.change(12\LittleRootTown\RivalRoom.1\003000002,2)
	@Register.change(12\LittleRootTown\RivalRoom.2,2)
	@Register.change(12\LittleRootTown\RivalRoom.1,2)
	@Script.start(System\GlobalMain)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.1\003000002)>=2
	:end
:endif
@Player.save
@Register.change(System.ErrorLog.ErrorID0,2)
@Register.change(System.ActionScript,12\LittleRootTown\RivalRoom.1\003000002.dat)
@Script.start(System\GlobalErrorLog)
@Player.warp(System\GlobalValidation.dat,0,0,0,0)
:end