version=2
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: There are some problem reading the game script. It might be wrong syntax or the register does not exist causing this error to trigger.)
@Text.log(HelpLink: No helplink available.)
@Text.log(Data: "Pokemon\GameModes\Pokémon FireRed Universal 3D\Scripts\<Register.value(System.ActionScript)>")
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 0)
@Text.log(Error Type: Syntax Error)
@Text.log(Error Description: There are some problem reading the game script. It might be wrong syntax or the register does not exist causing this error to trigger.)
@Text.log(Error Solution: Report this bug at "http://pokemon3d.net/forum/threads/6297/".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
:end