version=2
:if:<Register.value(System.ErrorLog.ErrorID2)>=2
	@Text.log([CODE])
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log(Pokemon FireRed Universal 3D Crash Log V<Register.value(System.Game Version)>)
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log(Pokemon FireRed Universal 3D has crashed!)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Game information:)
	@Text.log()
	@Text.log(Indev version Build From: v<Register.value(System.P3D Version)>)
	@Text.log(Pokemon FireRed Universal 3D Indev version: v<Register.value(System.Game Version)>)
	@Text.log(Active Game ID: <Register.value(System.Game ID)>)
	@Text.log(Auto Save?: <Register.value(System.Auto Save)>)
	@Text.log(Skip Intro?: <Register.value(System.Skip Intro)>)
	@Text.log(Skip Mom Story?: <Register.value(System.Skip Mom Story)>)
	@Text.log(Skip Rival Story?: <Register.value(System.Skip Rival Story)>)
	@Text.log(Skip Test Mode?: <Register.value(System.Test Mode)>)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(System specifications:)
	@Text.log()
	@Text.log(System time (unix timestamp): <System.unixtimestamp>)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error information:)
	@Text.log()
	@Text.log(Message: The register validation system detected invalid or missing value in the register.dat file.)
	@Text.log(HelpLink: No helplink available.)
	@Text.log(Data: "Pokemon\Save\<Player.name>*\Register.dat")
	:end
:endif
:if:<Register.value(System.ErrorLog.ErrorID2)>=3
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(Error solution:)
	@Text.log((The provided solution might not work for your problem))
	@Text.log()
	@Text.log(Error ID: 2)
	@Text.log(Error Type: Register Error)
	@Text.log(Error Description: The register validation system detected invalid or missing value in the register.dat file.)
	@Text.log(Error Solution: Make sure that you didn't modify anything in the register.dat before reporting this bug at "http://pokemon3d.net/forum/threads/6297/".)
	@Text.log()
	@Text.log(---------------------------------------------------------------------------------)
	@Text.log()
	@Text.log(You should report this error.)
	@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
	@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
	@Text.log([/CODE])
	:end
:endif