version=2
@Text.log([CODE])
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Pokemon FireRed Universal 3D Crash Log v<Register.value(System.Game Version)>)
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Pokemon FireRed Universal 3D has crashed!)
@Text.log(// Blame Darkfire! Always Blame Him! Do I care?)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Your Save File is now protected by the crash protection system.)
@Text.log(There will be a backup save generated soon.)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Game information:)
@Text.log()
@Text.log(Indev version Build From: v<Register.value(System.P3D Version)>)
@Text.log(Pokemon FireRed Universal 3D Indev version: v<Register.value(System.Game Version)>)
@Text.log(Active Game ID: <Register.value(System.Game ID)>)
@Text.log(Auto Save?: <Register.value(System.Auto Save)>)
@Text.log(Skip Intro?: <Register.value(System.Skip Intro)>)
@Text.log(Skip Mom Story?: <Register.value(System.Skip Mom Story)>)
@Text.log(Skip Rival Story?: <Register.value(System.Skip Rival Story)>)
@Text.log(Test Mode?: <Register.value(System.Test Mode)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(System specifications:)
@Text.log()
@Text.log(System time (unix timestamp): <System.unixtimestamp>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: The update system fails to update. This might be triggered if your save is corrupted or a syntax error.)
@Text.log(HelpLink: No helplink available.)
@Text.log(Data: "Pokemon\Save\<Player.name>*\Register.dat")
@Text.log([Update Validation result: "System.Game Version" must be 0.0.5 Current value: <Register.value(System.Game Version)>])
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 1)
@Text.log(Error Type: Update Error)
@Text.log(Error Description: The update system fails to update. This might be triggered if your save is corrupted or a syntax error.)
@Text.log(Error Solution: Make sure that you are playing the lastest version of Pokémon FireRed Universal 3D before reporting this bug at "http://pokemon3d.net/forum/threads/6297/".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
:end