version=2
@Text.log([CODE])
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Pokemon FireRed Universal 3D Crash Log V<Register.value(System.Game Version)>)
@Text.log(---------------------------------------------------------------------------------)
@Text.log(Pokemon FireRed Universal 3D has crashed!)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Game information:)
@Text.log()
@Text.log(Indev version Build From: v<Register.value(System.P3D Version)>)
@Text.log(Pokemon FireRed Universal 3D Indev version: v<Register.value(System.Game Version)>)
@Text.log(Active Game ID: <Register.value(System.Game ID)>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(System specifications:)
@Text.log()
@Text.log(System time (unix timestamp): <System.unixtimestamp>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: There are some problem reading the game script. It might be wrong syntax causing this error to trigger.)
@Text.log(HelpLink: No helplink available.)
@Text.log(Data: "Pokemon\GameModes\Pokémon FireRed Universal 3D\Scripts\<Register.value(System.ActionScript)>")
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 0)
@Text.log(Error Type: Syntax Error)
@Text.log(Error Description: The script might have wrong syntax causing this error to trigger.)
@Text.log(Error Solution: Report this bug at "http://pokemon3d.net/forum/threads/6297/" or "https://github.com/jianmingyong/Pokemon-FireRed-Universal-3D/issues?state=open".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" or "https://github.com/jianmingyong/Pokemon-FireRed-Universal-3D/issues?state=open" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/". This is a gamemode thus I DO NOT WANT TO CONFUSE Nilllzz or Darkfire for this type of crash.)
@Text.log([/CODE])
:end