version=2
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: You are walking to the grass without a valid Pokémon in your own party.)
@Text.log(HelpLink: No helplink available.)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 4)
@Text.log(Error Type: Invalid Pokémon Error)
@Text.log(Error Description: You are walking to the grass without a valid Pokémon in your own party.)
@Text.log(Error Solution: Make sure that you have a valid Pokémon in your party before reporting this bug at "http://pokemon3d.net/forum/threads/6297/".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
:end