version=2
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error information:)
@Text.log()
@Text.log(Message: Player money is out of range. You have a negative amount of money that causes this crash to occur.)
@Text.log(HelpLink: No helplink available.)
@Text.log(Data: "Pokemon\Save\<Player.name>*\Player.dat")
@Text.log(Player Money: $<Player.money>)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(Error solution:)
@Text.log((The provided solution might not work for your problem))
@Text.log()
@Text.log(Error ID: 5)
@Text.log(Error Type: Invalid Player Money)
@Text.log(Error Description: Player money is out of range. You have a negative amount of money that causes this crash to occur.)
@Text.log(Error Solution: Make sure that you do not have negative amount of money in your save before reporting this bug at "http://pokemon3d.net/forum/threads/6297/".)
@Text.log()
@Text.log(---------------------------------------------------------------------------------)
@Text.log()
@Text.log(You should report this error.)
@Text.log(Go to "http://pokemon3d.net/forum/threads/6297/" to report this crash there.)
@Text.log(DO NOT POST THIS CUSTOM CRASH LOG INTO "http://pokemon3d.net/forum/forums/6/".)
@Text.log([/CODE])
:end