version=2
##############################
# Sub Screen.TitleScreen
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Screen\<Register.value(Global.Token)>\TitleScreen.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

:if:<not><Level.levelfile>=Screen\MainMenu.dat
	@Screen.fadeout
	@Camera.set(0,0,0,0,0)
	@Player.warp(Screen\MainMenu.dat,0,0,0,0)
	@Level.update
:endif

:while:<Entity.opacity(0)><100
	@Entity.setopacity(0,<Entity.opacity(0)>+10)
	@Level.wait(0)
	@Level.update
:endwhile

@Music.play(title)
@Camera.deactivatethirdperson(true)
@Camera.fix
@Screen.fadein

@Text.show(Move: W or S or arrow keys.~Select: Space bar or enter.)
@Options.show(New Game,Load Game,Options)
	:when:New Game
		@Script.start(Version\2\Class\Screen\<Register.value(Global.Token)>\NewGameScreen)
	:when:Load Game
		@Script.start(Version\2\Class\Screen\<Register.value(Global.Token)>\LoadGameScreen)
	:when:Options
		@Script.start(Version\2\Class\Screen\<Register.value(Global.Token)>\OptionScreen)
:endwhen
:end