version=2
##############################
# Sub Screen.ValidationScreen
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Screen\<Register.value(Global.Token)>\ValidationScreen.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

:while:<Entity.opacity(0)>>0
	@Entity.setopacity(0,<Entity.opacity(0)>-10)
	@Level.wait(1)
	@Level.update
:endwhile
:while:<Entity.opacity(2)><100
	@Entity.setopacity(2,<Entity.opacity(2)>+10)
	@Level.wait(1)
	@Level.update
:endwhile

:if:<Register.value(Global.ValidationScreen)>=false
	@Title.add(Game Verification System,2147483647,255,255,255,2,true,0,-280)
	@Title.add(This is a game verification system. You are require to answer them only once.,2147483647,255,255,255,2,true,0,-200)
	@Title.add(Please answer them truefully. It will affect the game based on your answer.,2147483647,255,255,255,2,true,0,-160)
	@Title.add(Pre-Check List:,2147483647,255,255,255,2,true,0,-80)
	@Title.add(1. Activate Pokémon Universal 3D Content Pack.,2147483647,255,255,255,2,true,0,-40)
	@Title.add(2. Restart the game through the launcher after activating.,2147483647,255,255,255,2,true,0,0)
	@Title.add("If you have not done so, please do it now as you might experience glitches.",2147483647,255,255,255,2,true,0,40)
	@Text.show(1. Can you hear the background music?)
	@Options.setcancelindex(1)
	@Options.show(YES,NO)
		:when:NO
			@Script.start(Version\2\Class\Error\ID 3)
	:endwhen
	@Text.show(2. Did the text in this question go out~of textbox?)
	@Options.setcancelindex(1)
	@Options.show(YES,NO)
		:when:YES
			@Script.start(Version\2\Class\Error\ID 3)
	:endwhen
	@Title.clear
	@Register.change(Global.ValidationScreen,true)
:endif

:if:<Register.value(Global.GameName)>=Pokémon Delta Emerald
	@Script.start(Version\2\Class\Screen\<Register.value(Global.Token)>\Pokémon Delta Emerald\IntroScreen)
:endif
:if:<Register.value(Global.GameName)>=Pokémon Dark Energy
	
:endif
:if:<Register.value(Global.GameName)>=Pokémon Sunshore Isle
	
:endif
:end