version=2
:if:<Register.value(System.Encounter.Attack1.1)>>0 <and> <Register.value(System.Encounter.Attack2.1)>>0 <and> <Register.value(System.Encounter.Attack3.1)>>0 <and> <Register.value(System.Encounter.Attack4.1)>>0
	@Battle.wild({"Pokemon"[<Register.value(System.Encounter.Pokemon)>]}{"Experience"[<Register.value(System.Encounter.Experience)>]}{"Gender"[<Register.value(System.Encounter.Gender)>]}{"EggSteps"[<Register.value(System.Encounter.EggSteps)>]}{"Item"[<Register.value(System.Encounter.Item)>]}{"NickName"[]}{"Level"[<Register.value(System.Encounter.Level)>]}{"OT"[<Player.ot>]}{"Ability"[<Register.value(System.Encounter.Ability)>]}{"Status"[]}{"Nature"[<Register.value(System.Encounter.Nature)>]}{"CatchLocation"[<Level.filename>]}{"CatchTrainer"[<Player.name>]}{"CatchBall"[5]}{"CatchMethod"[Test]}{"Friendship"[<Register.value(System.Encounter.Friendship)>]}{"isShiny"[0]}{"Attack1"[<Register.value(System.Encounter.Attack1.1)>,<Register.value(System.Encounter.Attack1.2)>,<Register.value(System.Encounter.Attack1.3)>]}{"Attack2"[<Register.value(System.Encounter.Attack2.1)>,<Register.value(System.Encounter.Attack2.2)>,<Register.value(System.Encounter.Attack2.3)>]}{"Attack3"[<Register.value(System.Encounter.Attack3.1)>,<Register.value(System.Encounter.Attack3.2)>,<Register.value(System.Encounter.Attack3.3)>]}{"Attack4"[<Register.value(System.Encounter.Attack4.1)>,<Register.value(System.Encounter.Attack4.2)>,<Register.value(System.Encounter.Attack4.3)>]}{"HP"[<Register.value(System.Encounter.HP)>]}{"FPs"[<Register.value(System.Encounter.EV.HP)>,<Register.value(System.Encounter.EV.Atk)>,<Register.value(System.Encounter.EV.Def)>,<Register.value(System.Encounter.EV.SpAtk)>,<Register.value(System.Encounter.EV.SpDef)>,<Register.value(System.Encounter.EV.Speed)>]}{"DVs"[<Register.value(System.Encounter.IV.HP)>,<Register.value(System.Encounter.IV.Atk)>,<Register.value(System.Encounter.IV.Def)>,<Register.value(System.Encounter.IV.SpAtk)>,<Register.value(System.Encounter.IV.SpDef)>,<Register.value(System.Encounter.IV.Speed)>]}{"AdditionalData"[<Register.value(System.Encounter.AdditionalData)>]})
:endif
:if:<Register.value(System.Encounter.Attack1.1)>>0 <and> <Register.value(System.Encounter.Attack2.1)>>0 <and> <Register.value(System.Encounter.Attack3.1)>>0 <and> <Register.value(System.Encounter.Attack4.1)>=0
	@Battle.wild({"Pokemon"[<Register.value(System.Encounter.Pokemon)>]}{"Experience"[<Register.value(System.Encounter.Experience)>]}{"Gender"[<Register.value(System.Encounter.Gender)>]}{"EggSteps"[<Register.value(System.Encounter.EggSteps)>]}{"Item"[<Register.value(System.Encounter.Item)>]}{"NickName"[]}{"Level"[<Register.value(System.Encounter.Level)>]}{"OT"[<Player.ot>]}{"Ability"[<Register.value(System.Encounter.Ability)>]}{"Status"[]}{"Nature"[<Register.value(System.Encounter.Nature)>]}{"CatchLocation"[<Level.filename>]}{"CatchTrainer"[<Player.name>]}{"CatchBall"[5]}{"CatchMethod"[Test]}{"Friendship"[<Register.value(System.Encounter.Friendship)>]}{"isShiny"[0]}{"Attack1"[<Register.value(System.Encounter.Attack1.1)>,<Register.value(System.Encounter.Attack1.2)>,<Register.value(System.Encounter.Attack1.3)>]}{"Attack2"[<Register.value(System.Encounter.Attack2.1)>,<Register.value(System.Encounter.Attack2.2)>,<Register.value(System.Encounter.Attack2.3)>]}{"Attack3"[<Register.value(System.Encounter.Attack3.1)>,<Register.value(System.Encounter.Attack3.2)>,<Register.value(System.Encounter.Attack3.3)>]}{"Attack4"[]}{"HP"[<Register.value(System.Encounter.HP)>]}{"FPs"[<Register.value(System.Encounter.EV.HP)>,<Register.value(System.Encounter.EV.Atk)>,<Register.value(System.Encounter.EV.Def)>,<Register.value(System.Encounter.EV.SpAtk)>,<Register.value(System.Encounter.EV.SpDef)>,<Register.value(System.Encounter.EV.Speed)>]}{"DVs"[<Register.value(System.Encounter.IV.HP)>,<Register.value(System.Encounter.IV.Atk)>,<Register.value(System.Encounter.IV.Def)>,<Register.value(System.Encounter.IV.SpAtk)>,<Register.value(System.Encounter.IV.SpDef)>,<Register.value(System.Encounter.IV.Speed)>]}{"AdditionalData"[<Register.value(System.Encounter.AdditionalData)>]})
:endif
:if:<Register.value(System.Encounter.Attack1.1)>>0 <and> <Register.value(System.Encounter.Attack2.1)>>0 <and> <Register.value(System.Encounter.Attack3.1)>=0 <and> <Register.value(System.Encounter.Attack4.1)>=0
	@Battle.wild({"Pokemon"[<Register.value(System.Encounter.Pokemon)>]}{"Experience"[<Register.value(System.Encounter.Experience)>]}{"Gender"[<Register.value(System.Encounter.Gender)>]}{"EggSteps"[<Register.value(System.Encounter.EggSteps)>]}{"Item"[<Register.value(System.Encounter.Item)>]}{"NickName"[]}{"Level"[<Register.value(System.Encounter.Level)>]}{"OT"[<Player.ot>]}{"Ability"[<Register.value(System.Encounter.Ability)>]}{"Status"[]}{"Nature"[<Register.value(System.Encounter.Nature)>]}{"CatchLocation"[<Level.filename>]}{"CatchTrainer"[<Player.name>]}{"CatchBall"[5]}{"CatchMethod"[Test]}{"Friendship"[<Register.value(System.Encounter.Friendship)>]}{"isShiny"[0]}{"Attack1"[<Register.value(System.Encounter.Attack1.1)>,<Register.value(System.Encounter.Attack1.2)>,<Register.value(System.Encounter.Attack1.3)>]}{"Attack2"[<Register.value(System.Encounter.Attack2.1)>,<Register.value(System.Encounter.Attack2.2)>,<Register.value(System.Encounter.Attack2.3)>]}{"Attack3"[]}{"Attack4"[]}{"HP"[<Register.value(System.Encounter.HP)>]}{"FPs"[<Register.value(System.Encounter.EV.HP)>,<Register.value(System.Encounter.EV.Atk)>,<Register.value(System.Encounter.EV.Def)>,<Register.value(System.Encounter.EV.SpAtk)>,<Register.value(System.Encounter.EV.SpDef)>,<Register.value(System.Encounter.EV.Speed)>]}{"DVs"[<Register.value(System.Encounter.IV.HP)>,<Register.value(System.Encounter.IV.Atk)>,<Register.value(System.Encounter.IV.Def)>,<Register.value(System.Encounter.IV.SpAtk)>,<Register.value(System.Encounter.IV.SpDef)>,<Register.value(System.Encounter.IV.Speed)>]}{"AdditionalData"[<Register.value(System.Encounter.AdditionalData)>]})
:endif
:if:<Register.value(System.Encounter.Attack1.1)>>0 <and> <Register.value(System.Encounter.Attack2.1)>=0 <and> <Register.value(System.Encounter.Attack3.1)>=0 <and> <Register.value(System.Encounter.Attack4.1)>=0
	@Battle.wild({"Pokemon"[<Register.value(System.Encounter.Pokemon)>]}{"Experience"[<Register.value(System.Encounter.Experience)>]}{"Gender"[<Register.value(System.Encounter.Gender)>]}{"EggSteps"[<Register.value(System.Encounter.EggSteps)>]}{"Item"[<Register.value(System.Encounter.Item)>]}{"NickName"[]}{"Level"[<Register.value(System.Encounter.Level)>]}{"OT"[<Player.ot>]}{"Ability"[<Register.value(System.Encounter.Ability)>]}{"Status"[]}{"Nature"[<Register.value(System.Encounter.Nature)>]}{"CatchLocation"[<Level.filename>]}{"CatchTrainer"[<Player.name>]}{"CatchBall"[5]}{"CatchMethod"[Test]}{"Friendship"[<Register.value(System.Encounter.Friendship)>]}{"isShiny"[0]}{"Attack1"[<Register.value(System.Encounter.Attack1.1)>,<Register.value(System.Encounter.Attack1.2)>,<Register.value(System.Encounter.Attack1.3)>]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[<Register.value(System.Encounter.HP)>]}{"FPs"[<Register.value(System.Encounter.EV.HP)>,<Register.value(System.Encounter.EV.Atk)>,<Register.value(System.Encounter.EV.Def)>,<Register.value(System.Encounter.EV.SpAtk)>,<Register.value(System.Encounter.EV.SpDef)>,<Register.value(System.Encounter.EV.Speed)>]}{"DVs"[<Register.value(System.Encounter.IV.HP)>,<Register.value(System.Encounter.IV.Atk)>,<Register.value(System.Encounter.IV.Def)>,<Register.value(System.Encounter.IV.SpAtk)>,<Register.value(System.Encounter.IV.SpDef)>,<Register.value(System.Encounter.IV.Speed)>]}{"AdditionalData"[<Register.value(System.Encounter.AdditionalData)>]})
:endif
:if:<Register.value(System.Encounter.Attack1.1)>=0 <and> <Register.value(System.Encounter.Attack2.1)>=0 <and> <Register.value(System.Encounter.Attack3.1)>=0 <and> <Register.value(System.Encounter.Attack4.1)>=0
	@Register.change(System.ErrorLog.ErrorID4,2)
	@Player.warp(System\GlobalValidation.dat,0,0,0,0)
	:end
:endif
:end