version=2
:if:<Register.value(System.PlayerGender)>=Female
	:if:<not><Rival.name>=Brendan
		@Player.setrivalname(Brendan)
	:endif
:endif
:if:<Register.value(System.PlayerGender)>=Male
	:if:<not><Rival.name>=May
		@Player.setrivalname(May)
	:endif
:endif
:if:<Register.registered(12\OldaleTown\007000016)>=true
	@Register.unregister(12\OldaleTown\007000016,int)
:endif
:if:<Register.registered(12\OldaleTown\008000016)>=true
	@Register.unregister(12\OldaleTown\008000016,int)
:endif
:if:<Register.registered(12\OldaleTown\015000006)>=true
	@Register.unregister(12\OldaleTown\015000006,int)
:endif
:if:<Register.registered(12\OldaleTown\016000006)>=true
	@Register.unregister(12\OldaleTown\016000006,int)
:endif
:if:<Register.value(12\LittleRootTown\ProfBirchLab\009000007)>=1 <and> <Register.value(12\LittleRootTown\ProfBirchLab)>=2
	@Register.change(12\LittleRootTown\ProfBirchLab\009000007,2)
:endif
:if:<Register.value(12\LittleRootTown\ProfBirchLab\009000007)>=1 <and> <Register.value(12\LittleRootTown\ProfBirchLab)>=4
	@Register.change(12\LittleRootTown\ProfBirchLab\009000007,3)
:endif
:if:<Register.registered(12\LittleRootTown\ProfBirchLab)>=true <and> <Register.value(12\LittleRootTown\ProfBirchLab)>=4
	@Register.change(12\OldaleTown\PokeMart\002000002,2)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\011000000)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\011000000,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\012000000)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\012000000,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\010000001)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\010000001,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\007000002)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\007000002,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\001000005)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\001000005,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\000000005)>=false
	@Register.register(12\OldaleTown\PokeMart\000000005,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\000000003)>=true
	@Register.unregister(12\OldaleTown\PokeMart\000000003,int)
:endif
:end