##############################
# Sub Screen.TitleScreen
##############################

@Storage.set(str,StackTrace.Set,Class\Screen\TitleScreen.dat)
@Script.start(Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# Private Variable
<i>=true
<Token1>=<Storage.get(str,Class\Screen\TitleScreen.1)>
<Token2>=<Storage.get(str,Class\Screen\TitleScreen.2)>
@String.SetArgSeparator(;)
<Token3>=<String.replace(<Token2>;,;|)

:while:<i>=true
	:if:<not><Level.filename>=GlobalMain
		@Screen.fadeout
		@Camera.set(0,0,0,0,0)
		@Player.warp(System\GlobalMain.dat,0,0,0,0)
		@Level.update
	:endif
	@Music.play(title)
	@Camera.deactivatethirdperson
	@Camera.fix
	# @Script.start(System\ScreenState\Entity.Visible)
	@Screen.fadein
	@Text.show(<Token1>)
	@Options.show(<Token2>)
	:select:<Options.result>
		:when:<String.split(<Token3>,|,0)
			@Script.start(System\ScreenState\ScreenState.0.NewGame)
		:when:<String.split(<Token3>,|,1)
			@Script.start(System\ScreenState\ScreenState.0.LoadGame)
		:when:<String.split(<Token3>,|,2)
			@Script.start(System\ScreenState\ScreenState.0.Options)
		:when:<String.split(<Token3>,|,3)
			@Text.show(Still not working yet :))
	:endselect
:endwhile
