version=2
:if:<Storage.get(int,System.ScreenState)>=0
	@Entity.setvisible(0,1)
	@Entity.setvisible(121,0)
	@Entity.setvisible(122,0)
	@Entity.setvisible(123,0)
	@Entity.setvisible(124,0)
	@Entity.setvisible(4,0)
:endif
:if:<Storage.get(int,System.ScreenState)>=1
	:if:<Register.value(System.Game ID)>=12
		@Entity.setvisible(0,0)
		@Entity.setvisible(121,1)
		@Entity.setvisible(122,1)
		@Entity.setvisible(123,1)
		@Entity.setvisible(124,1)
		@Entity.setvisible(4,0)
		@Entity.setopacity(121,0)
		@Entity.setopacity(122,0)
		@Entity.setopacity(123,0)
		@Entity.setopacity(124,0)
	:endif
:endif
:if:<Storage.get(int,System.ScreenState)>=3
	@Entity.setvisible(0,0)
	@Entity.setvisible(121,0)
	@Entity.setvisible(122,0)
	@Entity.setvisible(123,0)
	@Entity.setvisible(124,0)
	@Entity.setvisible(4,1)
:endif
@Level.update
:end