version=2
# ErrorID1 - Completed.
:while:<Storage.get(int,System.ScreenState)>=3
	:if:<not><Level.filename>=GlobalMain
		@Screen.fadeout
		@Camera.set(0,0,0,0,0)
		@Player.warp(System\GlobalMain.dat,0,0,0,0)
		@Level.update
	:endif
	@Screen.fadeout
	@camera.deactivethirdperson
	@Camera.set(0,0,0,0,0)
	@Camera.fix
	@Script.start(System\ScreenState\Entity.Visible)
	@Screen.fadein
	@Sound.play(Windows Critical Stop)
	@Player.save
	@Storage.set(int,Title.line,0)
	:if:<Storage.get(int,System.ErrorLog.ErrorID0)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Message: The game is unable to process a conditional script. It might be a syntax error.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Game have been saved to prevent further lost of data.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "If you want to restore your save, please kindly attach the Log.dat to http://pokemon3d.net/forum/threads/6297/",2147483648,255,255,255,2,false,0,<System.return>)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID1)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Message: The update validation system detected invalid value in a sensitive game environment.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Game have been saved to prevent further lost of data.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "If you want to restore your save, please kindly attach the Log.dat to http://pokemon3d.net/forum/threads/6297/",2147483648,255,255,255,2,false,0,<System.return>)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID2)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Message: The register validation system detected invalid in a sensitive game environment.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Game have been saved to prevent further lost of data.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "If you want to restore your save, please kindly attach the Log.dat to http://pokemon3d.net/forum/threads/6297/",2147483648,255,255,255,2,false,0,<System.return>)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID3)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Message: The pokémon validation system detected invalid in a sensitive game environment.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Game have been saved to prevent further lost of data.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "If you want to restore your save, please kindly attach the Log.dat to http://pokemon3d.net/forum/threads/6297/",2147483648,255,255,255,2,false,0,<System.return>)
	:endif
	:exitwhile
:endwhile
:while:<Storage.get(int,System.ScreenState)>=3
	@Level.wait(1)
:endwhile
:end