version=2
# ErrorID1 - Completed.
:while:<Storage.get(int,System.ScreenState)>=4
	:if:<not><Level.filename>=GlobalMain
		@Screen.fadeout
		@Player.turnto(0)
		@Player.warp(System\GlobalMain.dat,0,0,0,0)
		@Level.update
	:endif
	@Screen.fadeout
	@camera.deactivethirdperson
	@Camera.set(0,0,0,0,0)
	@Camera.fix
	@Script.start(System\ScreenState\Entity.Visible)
	@Screen.fadein
	@Sound.play(Windows Critical Stop)
	@Player.save
	@Storage.set(int,Title.line,0)
	:if:<Storage.get(int,System.ErrorLog.ErrorID0)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Message: There are some problem reading the game script. It might be wrong syntax or the register does not exist ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> causing this error to trigger.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error ID: 0,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error Type: Syntax Error,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error Description: There are some problem reading the game script. It might be wrong syntax or the register does,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> not exist causing this error to trigger.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error Solution: Report this bug at "http://pokemon3d.net/forum/threads/6297/".,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Game have been saved to prevent further lost of data.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,<System.return>)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID1)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Message: The update system fails to update. This might be triggered if your save is corrupted or a syntax error.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error ID: 1,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error Type: Update Error,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error Description: The update system fails to update. This might be triggered if your save is corrupted or a syntax,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> error.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Error Solution: Make sure that you are playing the lastest version of Pokémon FireRed Universal 3D and try again.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> ,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> Game have been saved to prevent further lost of data.,2147483648,255,255,255,2,false,0,<System.return>)
		@Script.start(Function\Title.NextLine)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,<System.return>)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID2)>=1 <or> <Storage.get(int,System.ErrorLog.ErrorID2)>=2
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,25)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,50)
		@Title.add(> ,2147483648,255,255,255,2,false,0,75)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,100)
		@Title.add(> ,2147483648,255,255,255,2,false,0,125)
		@Title.add(> Message: The register validation system detected invalid or missing value in the register.dat file.,2147483648,255,255,255,2,false,0,150)
		@Title.add(> ,2147483648,255,255,255,2,false,0,175)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,200)
		@Title.add(> ,2147483648,255,255,255,2,false,0,225)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,250)
		@Title.add(> ,2147483648,255,255,255,2,false,0,275)
		@Title.add(> Error ID: 2,2147483648,255,255,255,2,false,0,300)
		@Title.add(> Error Type: Register Error,2147483648,255,255,255,2,false,0,325)
		@Title.add(> Error Description: The register validation system detected invalid or missing value in the register.dat file.,2147483648,255,255,255,2,false,0,350)
		@Title.add(> Error Solution: Make sure that you didn't modify anything in the register.dat,2147483648,255,255,255,2,false,0,375)
		@Title.add(> ,2147483648,255,255,255,2,false,0,400)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,425)
		@Title.add(> ,2147483648,255,255,255,2,false,0,450)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,475)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,500)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,525)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID3)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,25)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,50)
		@Title.add(> ,2147483648,255,255,255,2,false,0,75)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,100)
		@Title.add(> ,2147483648,255,255,255,2,false,0,125)
		@Title.add(> Message: The game have detacted invalid Pokémon in your party.,2147483648,255,255,255,2,false,0,150)
		@Title.add(> ,2147483648,255,255,255,2,false,0,175)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,200)
		@Title.add(> ,2147483648,255,255,255,2,false,0,225)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,250)
		@Title.add(> ,2147483648,255,255,255,2,false,0,275)
		@Title.add(> Error ID: 3,2147483648,255,255,255,2,false,0,300)
		@Title.add(> Error Type: Invalid Pokémon Error,2147483648,255,255,255,2,false,0,325)
		@Title.add(> Error Description: The game have detacted invalid Pokémon in your party.,2147483648,255,255,255,2,false,0,350)
		@Title.add(> Error Solution: Make sure that you have a valid Pokémon in your party.,2147483648,255,255,255,2,false,0,375)
		@Title.add(> ,2147483648,255,255,255,2,false,0,400)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,425)
		@Title.add(> ,2147483648,255,255,255,2,false,0,450)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,475)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,500)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,525)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID4)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,25)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,50)
		@Title.add(> ,2147483648,255,255,255,2,false,0,75)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,100)
		@Title.add(> ,2147483648,255,255,255,2,false,0,125)
		@Title.add(> Message: Unable to generate a wild pokemon. There might be an error in the encounter file.,2147483648,255,255,255,2,false,0,150)
		@Title.add(> ,2147483648,255,255,255,2,false,0,175)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,200)
		@Title.add(> ,2147483648,255,255,255,2,false,0,225)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,250)
		@Title.add(> ,2147483648,255,255,255,2,false,0,275)
		@Title.add(> Error ID: 5,2147483648,255,255,255,2,false,0,300)
		@Title.add(> Error Type: Invalid Enounter,2147483648,255,255,255,2,false,0,325)
		@Title.add(> Error Description: Unable to generate a wild pokemon. There might be an error in the encounter file.,2147483648,255,255,255,2,false,0,350)
		@Title.add(> Error Solution: Try again.,2147483648,255,255,255,2,false,0,375)
		@Title.add(> ,2147483648,255,255,255,2,false,0,400)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,425)
		@Title.add(> ,2147483648,255,255,255,2,false,0,450)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,475)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,500)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,525)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID5)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,25)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,50)
		@Title.add(> ,2147483648,255,255,255,2,false,0,75)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,100)
		@Title.add(> ,2147483648,255,255,255,2,false,0,125)
		@Title.add(> Message: Player/Bank money is out of range. You are hitting out of the Positive Int32 value range.,2147483648,255,255,255,2,false,0,150)
		@Title.add(> ,2147483648,255,255,255,2,false,0,175)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,200)
		@Title.add(> ,2147483648,255,255,255,2,false,0,225)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,250)
		@Title.add(> ,2147483648,255,255,255,2,false,0,275)
		@Title.add(> Error ID: 5,2147483648,255,255,255,2,false,0,300)
		@Title.add(> Error Type: Invalid Player/Bank Money,2147483648,255,255,255,2,false,0,325)
		@Title.add(> Error Description: Player/Bank money is out of range. You are hitting out of the Positive Int32 value range.,2147483648,255,255,255,2,false,0,350)
		@Title.add(> Error Solution: Make sure that you do not have negative amount of money in your save.,2147483648,255,255,255,2,false,0,375)
		@Title.add(> ,2147483648,255,255,255,2,false,0,400)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,425)
		@Title.add(> ,2147483648,255,255,255,2,false,0,450)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,475)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,500)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,525)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID6)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,25)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,50)
		@Title.add(> ,2147483648,255,255,255,2,false,0,75)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,100)
		@Title.add(> ,2147483648,255,255,255,2,false,0,125)
		@Title.add(> Message: You did not enable the Pokémon Universal 3D content pack from the main menu.,2147483648,255,255,255,2,false,0,150)
		@Title.add(> ,2147483648,255,255,255,2,false,0,175)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,200)
		@Title.add(> ,2147483648,255,255,255,2,false,0,225)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,250)
		@Title.add(> ,2147483648,255,255,255,2,false,0,275)
		@Title.add(> Error ID: 6,2147483648,255,255,255,2,false,0,300)
		@Title.add(> Error Type: Content Pack,2147483648,255,255,255,2,false,0,325)
		@Title.add(> Error Description: You did not enable the "Pokémon Universal 3D" content pack from the main menu.,2147483648,255,255,255,2,false,0,350)
		@Title.add(> Error Solution: Make sure that you have activated "Pokémon Universal 3D" content pack from the main menu and reopen the game again.,2147483648,255,255,255,2,false,0,375)
		@Title.add(> ,2147483648,255,255,255,2,false,0,400)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,425)
		@Title.add(> ,2147483648,255,255,255,2,false,0,450)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,475)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,500)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,525)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID7)>=1
		@Title.clear
		@Title.add(> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>,2147483648,255,255,255,2,false,0,0)
		@Title.add(> Pokémon Universal 3D has crashed!,2147483648,255,255,255,2,false,0,25)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,50)
		@Title.add(> ,2147483648,255,255,255,2,false,0,75)
		@Title.add(> Error information:,2147483648,255,255,255,2,false,0,100)
		@Title.add(> ,2147483648,255,255,255,2,false,0,125)
		@Title.add(> Message: You did not restart the game after activating the content pack.,2147483648,255,255,255,2,false,0,150)
		@Title.add(> ,2147483648,255,255,255,2,false,0,175)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,200)
		@Title.add(> ,2147483648,255,255,255,2,false,0,225)
		@Title.add(> Error solution:,2147483648,255,255,255,2,false,0,250)
		@Title.add(> ,2147483648,255,255,255,2,false,0,275)
		@Title.add(> Error ID: 6,2147483648,255,255,255,2,false,0,300)
		@Title.add(> Error Type: Content Pack,2147483648,255,255,255,2,false,0,325)
		@Title.add(> Error Description: You did not restart the game after activating the content pack.,2147483648,255,255,255,2,false,0,350)
		@Title.add(> Error Solution: Close the game and retry again.,2147483648,255,255,255,2,false,0,375)
		@Title.add(> ,2147483648,255,255,255,2,false,0,400)
		@Title.add(> ---------------------------------------------------------------------------------,2147483648,255,255,255,2,false,0,425)
		@Title.add(> ,2147483648,255,255,255,2,false,0,450)
		@Title.add(> Generating Crash Log... Please wait before Quiting the game!,2147483648,255,255,255,2,false,0,475)
		@Script.start(System\GlobalErrorLog)
		@Title.add(> Crash Log Saved at: Pokemon\Log.dat,2147483648,255,255,255,2,false,0,500)
		@Title.add(> "For more info, please refer to the crash log in Pokemon\Log.dat",2147483648,255,255,255,2,false,0,525)
	:endif
	:exitwhile
:endwhile
:while:<Storage.get(int,System.ScreenState)>=4
	@Level.wait(1)
:endwhile
:end