version=2
:while:<Storage.get(int,System.ScreenState)>=3
	:if:<not><Level.filename>=GlobalMain
		@Script.start(System\GlobalSave)
		@Screen.fadeout
		@Camera.set(0,0,0,0,0)
		@Player.warp(System\GlobalMain.dat,0,0,0,0)
		@Level.update
	:endif
	@Screen.fadeout
	@camera.deactivethirdperson
	@Camera.set(0,0,0,0,0)
	@Camera.fix
	@Script.start(System\ScreenState\Entity.Visible)
	@Screen.fadein
	@Sound.play(Windows Critical Stop)
	@Player.save
	@Storage.set(int,Title.line,0)
	:if:<Storage.get(int,System.ErrorLog.ErrorID0)>=1
		@Title.clear
		@Storage.set(str,Title.text.1,> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>)
		@Storage.set(str,Title.text.2,> Pokémon Universal 3D has crashed!)
		@Storage.set(str,Title.text.3,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.4,> )
		@Storage.set(str,Title.text.5,> Error information:)
		@Storage.set(str,Title.text.6,> )
		@Storage.set(str,Title.text.7,> Message: The game is unable to process a conditional script. It might be a syntax error.)
		@Storage.set(str,Title.text.8,> )
		@Storage.set(str,Title.text.9,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.10,> )
		@Storage.set(str,Title.text.11,> The crash log is saved at: Pokemon\Log.dat)
		@Storage.set(str,Title.text.12,> Game have been saved to prevent further lost of data.)
		@Storage.set(str,Title.text.13,> More infomation has been added into the crash log.)
		@Storage.set(str,Title.text.14,> If you need to restore/revert your save proceed to http://pokemon3d.net/forum/threads/6297/ and attach your save.)
		@Storage.set(int,Title.text.maxindex,14)
		@Script.start(System\GlobalErrorLog)
		@Script.start(Function\Title)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID1)>=1
		@Title.clear
		@Storage.set(str,Title.text.1,> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>)
		@Storage.set(str,Title.text.2,> Pokémon Universal 3D has crashed!)
		@Storage.set(str,Title.text.3,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.4,> )
		@Storage.set(str,Title.text.5,> Error information:)
		@Storage.set(str,Title.text.6,> )
		@Storage.set(str,Title.text.7,> Message: The update validation system detected invalid value in a sensitive game environment.)
		@Storage.set(str,Title.text.8,> )
		@Storage.set(str,Title.text.9,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.10,> )
		@Storage.set(str,Title.text.11,> The crash log is saved at: Pokemon\Log.dat)
		@Storage.set(str,Title.text.12,> Game have been saved to prevent further lost of data.)
		@Storage.set(str,Title.text.13,> More infomation has been added into the crash log.)
		@Storage.set(str,Title.text.14,> If you need to restore/revert your save proceed to http://pokemon3d.net/forum/threads/6297/ and attach your save.)
		@Storage.set(int,Title.text.maxindex,14)
		@Script.start(System\GlobalErrorLog)
		@Script.start(Function\Title)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID2)>=1
		@Title.clear
		@Storage.set(str,Title.text.1,> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>)
		@Storage.set(str,Title.text.2,> Pokémon Universal 3D has crashed!)
		@Storage.set(str,Title.text.3,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.4,> )
		@Storage.set(str,Title.text.5,> Error information:)
		@Storage.set(str,Title.text.6,> )
		@Storage.set(str,Title.text.7,> Message: The register validation system detected invalid in a sensitive game environment.)
		@Storage.set(str,Title.text.8,> )
		@Storage.set(str,Title.text.9,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.10,> )
		@Storage.set(str,Title.text.11,> The crash log is saved at: Pokemon\Log.dat)
		@Storage.set(str,Title.text.12,> Game have been saved to prevent further lost of data.)
		@Storage.set(str,Title.text.13,> More infomation has been added into the crash log.)
		@Storage.set(str,Title.text.14,> If you need to restore/revert your save proceed to http://pokemon3d.net/forum/threads/6297/ and attach your save.)
		@Storage.set(int,Title.text.maxindex,14)
		@Script.start(System\GlobalErrorLog)
		@Script.start(Function\Title)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID3)>=1
		@Title.clear
		@Storage.set(str,Title.text.1,> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>)
		@Storage.set(str,Title.text.2,> Pokémon Universal 3D has crashed!)
		@Storage.set(str,Title.text.3,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.4,> )
		@Storage.set(str,Title.text.5,> Error information:)
		@Storage.set(str,Title.text.6,> )
		@Storage.set(str,Title.text.7,> Message: The pokémon validation system detected invalid in a sensitive game environment.)
		@Storage.set(str,Title.text.8,> )
		@Storage.set(str,Title.text.9,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.10,> )
		@Storage.set(str,Title.text.11,> The crash log is saved at: Pokemon\Log.dat)
		@Storage.set(str,Title.text.12,> Game have been saved to prevent further lost of data.)
		@Storage.set(str,Title.text.13,> More infomation has been added into the crash log.)
		@Storage.set(str,Title.text.14,> If you need to restore/revert your save proceed to http://pokemon3d.net/forum/threads/6297/ and attach your save.)
		@Storage.set(int,Title.text.maxindex,14)
		@Script.start(System\GlobalErrorLog)
		@Script.start(Function\Title)
	:endif
	:if:<Storage.get(int,System.ErrorLog.ErrorID4)>=1
		@Title.clear
		@Storage.set(str,Title.text.1,> Pokémon Universal 3D Crash Log V <Register.value(System.Game Version)>)
		@Storage.set(str,Title.text.2,> Pokémon Universal 3D has crashed!)
		@Storage.set(str,Title.text.3,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.4,> )
		@Storage.set(str,Title.text.5,> Error information:)
		@Storage.set(str,Title.text.6,> )
		@Storage.set(str,Title.text.7,> Message: Please activate Pokémon Universal 3D Content pack and make sure you have also restarted the game before launching the game.)
		@Storage.set(str,Title.text.8,> )
		@Storage.set(str,Title.text.9,> ---------------------------------------------------------------------------------)
		@Storage.set(str,Title.text.10,> )
		@Storage.set(str,Title.text.11,> The crash log is saved at: Pokemon\Log.dat)
		@Storage.set(str,Title.text.12,> Game have been saved to prevent further lost of data.)
		@Storage.set(str,Title.text.13,> More infomation has been added into the crash log.)
		@Storage.set(str,Title.text.14,> If you need to restore/revert your save proceed to http://pokemon3d.net/forum/threads/6297/ and attach your save.)
		@Storage.set(int,Title.text.maxindex,14)
		@Script.start(System\GlobalErrorLog)
		@Script.start(Function\Title)
	:endif
	:exitwhile
:endwhile
:while:<Storage.get(int,System.ScreenState)>=3
	@Level.wait(1)
:endwhile
:end