Main:
{"Level"{LEV[{"Name"{str[]}}{"MusicLoop"{str[Stop]}}{"WildPokemon"{bool[0]}}{"OverwolrdPokemon"{bool[0]}}{"CurrentRegion"{str[Nothing]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"Lightning"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System\GlobalValidation]}}]}}

UnknownError1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[999]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[1536,1536,512,384]]}}{"TexturePath"{str[System\ErrorScreen]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
Error.0:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[0]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,0,512,384]]}}{"TexturePath"{str[System\ErrorScreen]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
Error.1:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[1]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,384,512,384]]}}{"TexturePath"{str[System\ErrorScreen]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
Error.2:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[2]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,768,512,384]]}}{"TexturePath"{str[System\ErrorScreen]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
Error.3:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[3]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,1152,512,384]]}}{"TexturePath"{str[System\ErrorScreen]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
Error.4:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"ID"{int[4]}}{"Position"{sngArr[0,0,-1]}}{"Textures"{recArr[[0,1536,512,384]]}}{"TexturePath"{str[System\ErrorScreen]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.66,0.935,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Visible"{bool[1]}}{"Rotation"{int[0]}}{"Shader"{sngArr[1,1,1]}}{"Size"{intArr[1,1]}}{"Steps"{sngArr[1,1,1]}}]}}
