{"Level"{LEV[{"Name"{str[New Map]}}{"MusicLoop"{str[RouteMusic0]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}]}}



EntityGroups:
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,4]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Position"{intArr[6,0,1]}}{"Texture"{rec[48,1264,16,16]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,2]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Position"{intArr[6,0,5]}}{"Texture"{rec[80,1024,16,16]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,4]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Position"{intArr[5,0,1]}}{"Texture"{rec[80,1024,16,16]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,2]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Position"{intArr[5,0,5]}}{"Texture"{rec[16,1024,16,16]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,3]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Position"{intArr[5,0,8]}}{"Texture"{rec[80,1024,16,16]}}]}}

Floors:
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1264,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,0]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1264,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,0]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1264,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,0]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,8]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1264,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,0]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1264,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,0]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,8]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,8]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,8]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,1]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,2]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,3]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,4]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,5]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,8]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,9]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,10]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[64,1216,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,7]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,1104,16,16]}}{"Position"{intArr[0,0,1]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,1344,16,16]}}{"Position"{intArr[2,0,1]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1328,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,2]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1328,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,3]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1328,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,4]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1328,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,5]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1360,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,2]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1360,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,3]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1360,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,4]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1360,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,5]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,1360,16,16]}}{"Position"{intArr[0,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,1328,16,16]}}{"Position"{intArr[3,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,1344,16,16]}}{"Position"{intArr[1,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Position"{intArr[2,0,2]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Position"{intArr[1,0,2]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,2]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,3]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,4]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,5]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,1328,16,16]}}{"Position"{intArr[3,0,1]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[0,1344,16,16]}}{"Position"{intArr[1,0,1]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[32,1344,16,16]}}{"Position"{intArr[2,0,6]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Position"{intArr[1,0,2]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,3]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,4]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,5]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,4]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,5]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[16,1344,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,5]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1264,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,0]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1264,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,0]}}]}}
{"Floor"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[3]}}{"Textures"{recArr[[0,0,16,16]]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0]}}{"ModelID"{int[0]}}{"EntityID"{str[Floor]}}{"Texture"{rec[48,1024,16,16]}}{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,9]}}]}}

Entites:
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[5,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[6,1,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[4,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[3,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[0,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[2,1,11]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[1,1,11]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Textures"{recArr[[32,1056,16,16]]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Position"{sngArr[6,0,9]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Textures"{recArr[[32,1040,16,16]]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Position"{sngArr[6,1,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,10]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[7,1,0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[6,1,-1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Textures"{recArr[[16,1056,16,16]]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Position"{sngArr[6,0,8]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Textures"{recArr[[16,1040,16,16]]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Position"{sngArr[6,1,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[7,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[7,1,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[5,1,-1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[littleroot]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[0,1168,16,15]]}}{"Rotation"{int[0]}}{"Position"{sngArr[-1,0,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[7,1,2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,5]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Textures"{recArr[[32,1200,16,16]]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[littleroot]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Position"{sngArr[-1,1,9]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[7,1,5]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[0,1056,16,16][95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,1,1,0,0]}}{"Position"{sngArr[6,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,4]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"TextureIndex"{intArr[0,0,0,0,0,0,1,1,0,0]}}{"Textures"{recArr[[0,1040,16,16][95,1040,16,16]]}}{"Position"{sngArr[6,1,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[7,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[7,1,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[4,1,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,-1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[littleroot]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[0,1168,16,15]]}}{"Position"{sngArr[-1,0,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[3,1,-1]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"TexturePath"{str[littleroot]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[32,1200,16,16]]}}{"Position"{sngArr[-1,1,8]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[0,1,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[2,1,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[1,1,-1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,7]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,6]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.5,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Position"{sngArr[4,-0.25,2]}}{"Textures"{recArr[[32,48,16,16][48,64,16,16][16,64,16,16][16,32,16,16]]}}{"TextureIndex"{intArr[0,0,3,3,0,0,2,2,1,1]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,6]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,2]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[4,-0.25,3]}}{"TextureIndex"{intArr[0,0,2,2,0,0,0,0,1,1]}}{"Textures"{recArr[[48,48,16,16][32,64,16,16][0,32,16,16]]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,2]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,5]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[Home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[64,32,16,17][80,32,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,1,1,0,0]}}{"Scale"{sngArr[1,0.75,1]}}{"Position"{sngArr[3.999,-0.1,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,5]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,3]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"ModelID"{int[1]}}{"Texture"{rec[0,0,16,16]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Textures"{recArr[[32,16,16,16][48,16,16,16][80,16,16,16][64,16,16,16][0,0,16,16]]}}{"TextureIndex"{intArr[1,1,3,3,0,0,2,2,4,4]}}{"Position"{sngArr[4,0.7,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"Textures"{recArr[[95,1056,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,4]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,3]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"Rotation"{int[0]}}{"TexturePath"{str[home]}}{"Collision"{bool[1]}}{"Visible"{bool[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Size"{intArr[1,1]}}{"TextureID"{str[]}}{"Name"{str[]}}{"ID"{int[0]}}{"Texture"{rec[32,1264,16,16]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"ModelID"{int[1]}}{"EntityID"{str[WallBlock]}}{"Textures"{recArr[[95,1040,16,16]]}}{"Position"{sngArr[-1,1,4]}}]}}

Shaders: