##############################
# Sub Global.Option
##############################

@Storage.set(str,StackTrace.Set,Class\Global\Option.dat)
@Script.start(Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

#######################################################################################
# Configuration
#######################################################################################
# To change whether to skip the main menu screen in game
# Valid option: true, false
@Storage.set(bool,Global.Variable.SkipMainMenu,false)

#######################################################################################
# Do not touch anything below this line unless you are skipping the main menu
#######################################################################################
:if:<Storage.get(bool,Global.Variable.SkipMainMenu)>=true
	# To change which save to load.
	# Valid option: Pokémon Delta Emerald, Pokémon Mystery Dungeon, Pokémon Dark Energy
	@Register.change(Global.GameName,Pokémon Delta Emerald)
	
	# To change whether to skip the security checks.
	# Valid option: true, false
	@Register.change(Global.SandBoxMode,false)
	
	# To change whether to show 3D Buildings.
	# Valid option: true, false
	@Register.change(Global.3DBuildings,false)

	# To change the language of the game
	# Valid option: English, <Token Language define in Language.dat>
	@Register.change(Global.Token,English)
:endif
