##############################
# Sub Global.Token_English
##############################

@Storage.set(str,StackTrace.Set,Class\Global\Token_English.dat)
@Script.start(Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.Checks)>=true
	@Storage.set(bool,Security.FileValidation.ScriptExist,true)
	:end
:endif

# Screen Token
@Storage.set(str,Class\Screen\TitleScreen.1,Press space to start.*Move: W or S or arrow keys.~Select: Space bar or enter.)
@Storage.set(str,Class\Screen\TitleScreen.2,New Game,Load Game,Options,Additional Content)
