version=2
:if:<Register.registered(System.LastMap.12)>=false
	@Register.register(System.LastMap.12,str,Nothing)
:endif
:if:<Register.registered(System.PlayerPosition.X.12)>=false
	@Register.register(System.PlayerPosition.X.12,int,<Player.position(x)>)
:endif
:if:<Register.registered(System.PlayerPosition.Y.12)>=false
	@Register.register(System.PlayerPosition.Y.12,int,<Player.position(y)>)
:endif
:if:<Register.registered(System.PlayerPosition.Z.12)>=false
	@Register.register(System.PlayerPosition.Z.12,int,<Player.position(z)>)
:endif
:if:<Register.registered(System.PlayerFacing.12)>=false
	@Register.register(System.PlayerFacing.12,int,<Player.facing>)
:endif
:if:<Register.registered(System.PlayerGender.12)>=false
	@Register.register(System.PlayerGender.12,str,nothing)
:endif
:if:<Register.registered(System.12.Starter)>=false
	@Register.register(System.12.Starter,int,252)
:endif
:if:<Register.registered(12\LittleRootTown\019000001)>=false
	@Register.register(12\LittleRootTown\019000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\024000010)>=false
	@Register.register(12\LittleRootTown\024000010,int,1)
:endif
:if:<Register.registered(12\LittleRootTown)>=false
	@Register.register(12\LittleRootTown,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\002000005)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1\002000005,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.1,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\005000000)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\005000000,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\000000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\000000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\004000001)>=false
	@Register.register(12\LittleRootTown\PlayerRoom.2\004000001,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\001000002)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\001000002,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\003000002)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\003000002,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\002000003)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\002000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\008000006)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1\008000006,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1)>=false
	@Register.register(12\LittleRootTown\RivalRoom.1,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\005000003)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2\005000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2)>=false
	@Register.register(12\LittleRootTown\RivalRoom.2,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\ProfBirchLab\006000003)>=false
	@Register.register(12\LittleRootTown\ProfBirchLab\006000003,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\ProfBirchLab\009000007)>=false
	@Register.register(12\LittleRootTown\ProfBirchLab\009000007,int,1)
:endif
:if:<Register.registered(12\LittleRootTown\ProfBirchLab)>=false
	@Register.register(12\LittleRootTown\ProfBirchLab,int,1)
:endif
:if:<Register.registered(12\Route101)>=false
	@Register.register(12\Route101,int,1)
:endif
:if:<Register.registered(12\OldaleTown\013000007)>=false
	@Register.register(12\OldaleTown\013000007,int,1)
:endif
:if:<Register.registered(12\OldaleTown\001000011)>=false
	@Register.register(12\OldaleTown\001000011,int,1)
:endif
:if:<Register.registered(12\OldaleTown)>=false
	@Register.register(12\OldaleTown,int,1)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\002000002)>=false
	@Register.register(12\OldaleTown\PokeMart\002000002,int,1)
:endif
:if:<Register.registered(12\Route103)>=false
	@Register.register(12\Route103,int,1)
:endif
:if:<Register.registered(12\Route102)>=false
	@Register.register(12\Route102,int,1)
:endif
:if:<Register.registered(12\PetalburgCity\PokeMart\002000002)>=false
	@Register.register(12\PetalburgCity\PokeMart\002000002,int,1)
:endif
:if:<Register.registered(12\PetalburgCity\Gym.Main\004000002)>=false
	@Register.register(12\PetalburgCity\Gym.Main\004000002,int,1)
:endif
:if:<Register.registered(12\PetalburgCity\Gym.Main)>=false
	@Register.register(12\PetalburgCity\Gym.Main,int,1)
:endif
:end