Name|Cubone
Number|104
ExperienceType|1
BaseExperience|64
Type1|Ground
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|104
IsGenderLess|0
IsMale|50
Ability1|69
Ability2|31
Eggmoves|187,498,24,195,103,130
Machines|14,53,58,59,70,89,91,92,104,126,156,157,164,168,182,201,206,207,213,216,218,237,241,249,263,280,317,332,374,479,496,497,510,514,523,29,189,9,7
BaseHP|50
BaseAttack|50
BaseDefense|95
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it is sad or lonely it wears shakes and emits a plaintive and mournful sound.\Lonely Pokémon\6.5\0.4\0,148,0
Scale|0.7
Move|11,29
Move|31,37
Move|43,38
Move|3,39
Move|13,43
Move|1,45
Move|23,99
Move|17,116
Move|7,125
Move|21,155
Move|37,198
Move|27,206
Move|41,283
Move|33,374
Move|47,514
EvolutionCondition|105,Level,28,Level
Item|5,118
TradeValue|35