Name|Koffing
Number|109
ExperienceType|1
BaseExperience|68
Type1|Poison
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
EggPokemon|109
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Eggmoves|174,194,288,220,60,149,103,180
Machines|53,85,87,92,104,126,148,153,156,164,168,182,188,207,213,216,218,237,240,241,247,259,261,263,269,360,371,474,496,510
BaseHP|40
BaseAttack|65
BaseDefense|95
BaseSpAttack|60
BaseSpDefense|45
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|Its thin with gases that cause constant sniffles, coughs and teary eyes.\Poison Gas Pokémon\1\0.6\0,148,0
Scale|0.84
Move|1,33
Move|7,108
Move|26,114
Move|23,120
Move|4,123
Move|18,124
Move|1,139
Move|37,153
Move|34,188
Move|40,194
Move|45,262
Move|29,360
Move|12,372
Move|15,499
EvolutionCondition|110,Level,35,Level
Item|5,106
TradeValue|20