Name|Butterfree
Number|12
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|10
IsGenderLess|0
IsMale|50
Ability1|14
Ability2|Nothing
Machines|63,76,92,94,104,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,263,332,369,412,416,474,496,512,522
BaseHP|60
BaseAttack|45
BaseDefense|50
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.\Butterfly Pokémon\32\1.1\0,148,0
Scale|1.04
Move|16,16
Move|22,18
Move|18,48
Move|24,60
Move|12,77
Move|12,78
Move|12,79
Move|1,93
Move|10,93
Move|36,219
Move|28,318
Move|30,366
Move|42,405
Move|40,445
Move|34,476
Move|46,483
Item|5,88
TradeValue|15