Name|Staryu
Number|120
ExperienceType|3
BaseExperience|68
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|120
IsGenderLess|1
IsMale|0.0
Ability1|35
Ability2|30
Machines|57,58,59,85,86,87,92,94,104,113,115,127,148,156,164,182,207,216,218,237,240,244,258,263,291,360,430,496,503,250
BaseHP|30
BaseAttack|45
BaseDefense|55
BaseSpAttack|70
BaseSpDefense|55
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|1
Pokedex|At night slowly flickers with the same rhythm as a human heartbeat.\Star Shape Pokémon\34.5\0.8\0,148,0
Scale|0.92
Move|1,33
Move|6,55
Move|52,56
Move|22,61
Move|12,105
Move|1,106
Move|25,107
Move|33,113
Move|18,129
Move|10,229
Move|15,293
Move|48,322
Move|30,360
Move|36,362
Move|43,408
Move|40,513
EvolutionCondition|121,item,24,item
Item|5,132
Item|50,131
TradeValue|20