Name|Scyther
Number|123
ExperienceType|1
BaseExperience|100
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|123
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|101
EggMoves|226,405,68,432,203,400,13,179,318,211
Machines|14,15,63,92,104,113,156,164,168,182,206,207,213,216,218,219,237,240,241,249,263,280,332,369,404,416,496,522,210,29
BaseHP|70
BaseAttack|110
BaseDefense|80
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|105
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It slashes through grass with its sharp scythes, moving too fast for the human eye to track.\Mantis Pokémon\56\1.5\0,148,0
Scale|1.2
Move|33,13
Move|57,14
Move|21,17
Move|1,43
Move|17,97
Move|1,98
Move|37,104
Move|5,116
Move|29,163
Move|13,206
Move|25,210
Move|9,228
Move|61,364
Move|45,400
Move|53,403
Move|41,404
Move|1,410
Move|49,458
EvolutionCondition|212,holditem,143,trade
TradeValue|80