Name|Electabuzz
Number|125
ExperienceType|1
BaseExperience|172
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|239
IsGenderLess|0
IsMale|75
Ability1|9
Ability2|Nothing
Machines|63,70,85,86,87,92,94,104,113,148,156,164,168,182,207,213,216,218,237,240,249,263,280,374,411,416,451,490,496,521,528,29,189,9,7,8
BaseHP|65
BaseAttack|83
BaseDefense|57
BaseSpAttack|95
BaseSpDefense|85
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Electricity runs across the surface of its body. In darkness, its entire body glows a whitish-blue.\Electric Pokémon\30\1.1\0,148,0
Scale|1.04
Move|29,9
Move|1,43
Move|8,67
Move|1,84
Move|5,84
Move|49,85
Move|19,86
Move|55,87
Move|1,98
Move|42,103
Move|26,113
Move|12,129
Move|15,351
Move|36,435
Move|22,486
EvolutionCondition|466,holditem,120,trade
TradeValue|70