Name|Pinsir
Number|127
ExperienceType|3
BaseExperience|175
Type1|Bug
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|127
IsGenderLess|0
IsMale|50
Ability1|52
Ability2|104
Eggmoves|450,370,185,364,31,98,276
Machines|14,15,63,70,89,91,92,104,156,157,164,168,182,206,207,213,216,218,237,240,241,249,263,280,317,339,374,404,411,416,444,479,496,522,523,210,29
BaseHP|65
BaseAttack|125
BaseDefense|100
BaseSpAttack|55
BaseSpDefense|70
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With its pincer horns to sleep in at night. In the morning, damp soil clings to its body.\Stag Beetle Pokémon\55\1.5\0,148,0
Scale|1.2
Move|1,11
Move|47,12
Move|40,14
Move|4,20
Move|36,37
Move|26,66
Move|8,69
Move|11,106
Move|1,116
Move|22,233
Move|43,276
Move|15,279
Move|18,280
Move|29,404
Move|33,480
TradeValue|80