Name|Zapdos
Number|145
ExperienceType|3
BaseExperience|261
Type1|Electric
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|145
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|19,46,63,85,86,87,92,104,113,148,156,164,182,201,207,216,218,237,240,241,249,263,332,365,369,416,451,496,507,521,528,189
BaseHP|90
BaseAttack|90
BaseDefense|85
BaseSpAttack|125
BaseSpDefense|90
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|This legendary bird Pokémon causes savage thunderstorms by flapping its glittering wings.\Electric Pokémon\52.6\1.6\0,148,0
Scale|1.24
Move|1,64
Move|71,65
Move|1,84
Move|8,86
Move|78,87
Move|43,97
Move|64,113
Move|92,192
Move|15,197
Move|85,240
Move|29,246
Move|36,268
Move|57,355
Move|22,365
Move|50,435
TradeValue|95