Name|Dragonair
Number|148
ExperienceType|3
BaseExperience|147
Type1|Dragon
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|147
IsGenderLess|0
IsMale|50
Ability1|61
Ability2|Nothing
Machines|225,53,57,58,59,63,85,86,87,92,104,113,126,127,156,164,182,207,213,216,218,219,237,240,241,258,263,496,510,525,29,250
BaseHP|61
BaseAttack|84
BaseDefense|65
BaseSpAttack|70
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They say that if it emits an aura from its whole body, the weather will begin to change instantly.\Dragon Pokémon\16.5\4\0,148,0
Scale|2
Move|21,21
Move|1,35
Move|1,43
Move|75,63
Move|15,82
Move|1,86
Move|5,86
Move|25,97
Move|67,200
Move|53,219
Move|1,239
Move|11,239
Move|61,349
Move|39,401
Move|47,407
Move|33,525
EvolutionCondition|149,Level,55,Level
Item|5,151
TradeValue|40