Name|Ledyba
Number|165
ExperienceType|0
BaseExperience|53
Type1|Bug
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|165
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|48
EggMoves|117,450,405,146,409,227,264,282,60,103,318
Machines|14,76,91,92,104,113,115,148,156,164,168,182,207,213,216,218,219,237,241,263,280,332,369,374,496,512,522,29,9,8
BaseHP|40
BaseAttack|20
BaseDefense|30
BaseSpAttack|40
BaseSpDefense|80
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.\Five Star Pokémon\10.8\1\0,148,0
Scale|1
Move|9,4
Move|1,33
Move|38,38
Move|6,48
Move|30,97
Move|14,113
Move|14,115
Move|33,129
Move|17,183
Move|14,219
Move|22,226
Move|25,318
Move|41,405
EvolutionCondition|166,Level,18,Level
TradeValue|15