Name|Cleffa
Number|173
ExperienceType|0
BaseExperience|44
Type1|Fairy
Type2|
CatchRate|150
BaseFriendship|140
EggGroup1|None
EggGroup2|None
BaseEggSteps|2805
EggPokemon|173
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|98
EggMoves|133,312,187,343,313,118,102,217,150,500,321,273
Machines|53,76,86,91,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,374,447,473,477,496,497,510,526,29,189
BaseHP|50
BaseAttack|25
BaseDefense|28
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|15
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because of its unusual silhouette, people believe that it came here on a meteor.\Star Shape Pokémon\3\0.3\0,148,0
Scale|0.7
Move|1,1
Move|7,47
Move|10,186
Move|1,204
Move|4,227
Move|16,345
Move|13,383
EvolutionCondition|35,friendship,220,Level
Item|50,2005
Item|5,9
Item|1,149
TradeValue|25
