Name|Sunkern
Number|191
ExperienceType|2
BaseExperience|36
Type1|Grass
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|191
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|94
EggMoves|117,174,227,203,320,270,275,73,234,363,267,230
Machines|14,15,76,92,104,113,148,156,164,182,188,207,213,216,218,219,237,241,263,412,447,496
BaseHP|30
BaseAttack|30
BaseDefense|30
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It may plummet from the sky. If attacked by a SPEAROW, it will violently shake its leaves.\Seed Pokémon\1.8\0.3\0,148,0
Scale|0.7
Move|37,38
Move|1,71
Move|10,72
Move|13,73
Move|1,74
Move|16,75
Move|34,76
Move|22,202
Move|28,235
Move|40,241
Move|4,275
Move|25,283
Move|7,320
Move|31,363
Move|19,388
Move|43,402
EvolutionCondition|192,item,169,item
Item|5,2043
TradeValue|15