Name|Magcargo
Number|219
ExperienceType|1
BaseExperience|144
Type1|Fire
Type2|Rock
CatchRate|75
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|218
IsGenderLess|0
IsMale|50
Ability1|40
Ability2|49
Machines|53,63,70,76,89,92,104,113,115,126,153,156,157,164,182,201,207,213,216,218,237,241,249,261,263,315,317,360,397,416,444,479,488,496,510,523,189
BaseHP|50
BaseAttack|50
BaseDefense|120
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.\Lava Pokémon\55\0.8\0,148,0
Scale|0.92
Move|52,34
Move|1,52
Move|5,52
Move|59,53
Move|1,88
Move|10,88
Move|19,105
Move|14,106
Move|1,123
Move|32,133
Move|44,157
Move|28,246
Move|1,281
Move|67,414
Move|37,436
Move|23,481
Move|38,504
TradeValue|30