Name|Skarmory
Number|227
ExperienceType|3
BaseExperience|163
Type1|Steel
Type2|Flying
CatchRate|25
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|6630
EggPokemon|227
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|5
Eggmoves|372,413,174,65,203,385,228,143,446,18
Machines|14,15,19,46,92,104,148,156,157,164,168,182,201,207,213,216,218,237,241,249,259,263,269,317,332,365,371,404,430,496,507,189
BaseHP|65
BaseAttack|80
BaseDefense|140
BaseSpAttack|40
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its sturdy wings look heavy they are actually hollow and light, allowing it to fly freely in the sky.\Armor Bird Pokémon\50.5\1.7\0,148,0
Scale|1.28
Move|6,28
Move|17,31
Move|1,43
Move|1,64
Move|12,97
Move|9,129
Move|45,163
Move|28,191
Move|34,211
Move|23,314
Move|31,319
Move|20,364
Move|50,400
Move|42,403
Move|39,475
TradeValue|65