Name|Elekid
Number|239
ExperienceType|1
BaseExperience|72
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|239
IsGenderLess|0
IsMale|75
Ability1|9
Ability2|Nothing
Eggmoves|112,238,223,364,7,264,8,2,96,27
Machines|85,86,87,92,94,104,113,148,156,164,168,182,207,213,216,218,237,240,249,263,280,374,451,496,521,528,29,189,9,7,8
BaseHP|45
BaseAttack|63
BaseDefense|37
BaseSpAttack|65
BaseSpDefense|55
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It rotates its arms to generate electricity, but it tires easily, so it only charges up a little bit.\Electric Pokémon\23.5\0.6\0,148,0
Scale|0.84
Move|29,9
Move|1,43
Move|8,67
Move|5,84
Move|40,85
Move|19,86
Move|43,87
Move|1,98
Move|36,103
Move|26,113
Move|12,129
Move|15,351
Move|33,435
Move|22,486
EvolutionCondition|125,level,30,level
TradeValue|20