Name|Poochyena
Number|261
ExperienceType|1
BaseExperience|44
Type1|Dark
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
EggPokemon|261
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|95
Ability3|155
EggMoves|372,305,343,43,281,389,423,424,422,382,289,214
Machines|46,91,92,104,156,164,168,182,203,207,213,214,216,218,231,237,240,241,247,249,259,263,269,289,290,363,371,373,399,445,496,510,514,555
BaseHP|35
BaseAttack|55
BaseDefense|35
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It chases its prey until the victim becomes exhausted. However, it turns tail if the prey strikes back.\Bite Pokémon\13.6\0.5\0,148,0
Scale|0.7
Move|9,28
Move|1,33
Move|45,36
Move|13,44
Move|21,46
Move|33,184
Move|25,207
Move|53,242
Move|37,269
Move|17,316
Move|5,336
Move|29,372
Move|41,373
Move|49,389
EvolutionCondition|262,level,18,level
TradeValue|20
Item|5,2002
