Name|Breloom
Number|286
ExperienceType|1
BaseExperience|161
Type1|Grass
Type2|Fighting
CatchRate|90
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
EggPokemon|285
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
Ability1|27
Ability2|90
Ability3|101
Machines|14,15,63,70,76,92,104,148,156,157,164,182,188,202,203,206,207,213,214,216,218,219,231,237,241,249,263,264,280,289,290,317,331,339,363,374,409,411,412,416,444,445,447,474,490,496,514,526
BaseHP|60
BaseAttack|130
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|70
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It scatters poisonous spores and throws powerful punches while its foe is hampered by inhaled spores.\Mushroom Pokémon\39.2\1.2\0,148,0
Scale|1.08
Move|21,29
Move|1,33
Move|5,33
Move|25,68
Move|1,71
Move|17,72
Move|1,73
Move|13,73
Move|1,78
Move|9,78
Move|37,170
Move|23,183
Move|45,223
Move|33,327
Move|29,395
Move|41,402
TradeValue|45
Item|5,2041
