Name|Nidorina
Number|30
ExperienceType|2
BaseExperience|128
Type1|Poison
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
Machines|15,58,59,70,85,87,91,92,104,156,164,168,182,188,207,213,216,218,237,240,241,249,263,332,398,421,468,474,496,497,29,189
BaseHP|70
BaseAttack|62
BaseDefense|67
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|56
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When feeding its young chews the food into a paste, then spits it out for the offspring.\Poison Pin Pokémon\20\0.8\0,148,0
Scale|0.92
Move|1,10
Move|9,24
Move|7,39
Move|13,40
Move|23,44
Move|1,45
Move|20,154
Move|43,242
Move|38,260
Move|28,270
Move|58,305
Move|35,390
Move|50,445
EvolutionCondition|31,item,8,item
TradeValue|25