Name|Nidoran
Number|32
ExperienceType|2
BaseExperience|55
Type1|Poison
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|32
IsGenderLess|0
IsMale|100
Ability1|38
Ability2|79
EggMoves|133,251,498,93,68,50,203,457,231,342,389,48,36
Machines|15,58,59,70,85,87,91,92,104,156,164,168,182,188,207,213,216,218,237,240,241,249,263,398,421,468,474,496,497,29,189
BaseHP|46
BaseAttack|57
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is small with poison. It charges then stabs with the horn to inject poison.\Poison Pin Pokémon\9\0.5\0,148,0
Scale|0.7
Move|9,24
Move|21,30
Move|19,31
Move|45,32
Move|13,40
Move|1,43
Move|1,64
Move|7,116
Move|33,260
Move|25,270
Move|31,390
Move|37,398
Move|43,445
EvolutionCondition|33,Level,16,Level
TradeValue|15