Name|Numel
Number|322
ExperienceType|1
BaseExperience|61
Type1|Fire
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|322
IsGenderLess|0
IsMale|50
Ability1|12
Ability2|86
Ability3|20
EggMoves|336,184,34,205,111,23,281,246,426,257,254,256,255,203,442
Machines|553,70,89,91,92,104,126,156,157,164,182,201,203,207,213,214,216,218,237,241,249,261,263,290,315,317,363,445,446,488,496,497,510,523
BaseHP|60
BaseAttack|60
BaseDefense|40
BaseSpAttack|65
BaseSpDefense|45
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The flaming magma it stores in the hump on its back is the source of its tremendous power.\Numb Pokémon\24\0.7\0,148,0
Scale|0.88
Move|1,33
Move|31,36
Move|47,38
Move|1,45
Move|5,52
Move|43,53
Move|40,89
Move|12,116
Move|19,133
Move|29,174
Move|8,222
Move|36,281
Move|26,414
Move|22,436
Move|15,481
EvolutionCondition|323,level,33,level
Item|100,2003
TradeValue|20