Name|Rayquaza
Number|384
ExperienceType|3
BaseExperience|306
Type1|Dragon
Type2|Flying
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|384
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|76
Ability2|Nothing
Machines|14,19,46,53,57,58,59,63,70,76,85,86,87,89,92,104,126,127,156,157,164,182,201,207,216,218,237,240,241,244,249,263,280,291,315,317,332,337,339,360,374,411,412,416,421,444,468,496,497,507,510,523,525
BaseHP|105
BaseAttack|150
BaseDefense|90
BaseSpAttack|150
BaseSpDefense|90
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flies in the ozone layer high in the sky. Until recently, no one had ever seen it.\Sky High Pokémon\206.5\7\0,148,0
Scale|2
Move|65,19
Move|80,63
Move|30,156
Move|5,184
Move|50,200
Move|1,239
Move|15,242
Move|75,245
Move|45,246
Move|20,304
Move|60,349
Move|35,403
Move|90,406
TradeValue|110