Name|Torterra
Number|389
ExperienceType|2
BaseExperience|236
Type1|Grass
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|387
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,46,63,70,76,89,92,104,113,115,148,156,157,164,182,201,202,203,207,213,214,216,218,219,231,237,241,249,263,290,317,331,363,397,412,416,431,444,445,446,447,496,523,560
BaseHP|95
BaseAttack|109
BaseDefense|105
BaseSpAttack|75
BaseSpDefense|85
BaseSpeed|56
FPHP|0
FPAttack|2
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Ancient people imagined that beneath the ground, a gigantic TORTERRA dwelled.\Continent Pokémon\310\2.2\0,148,0
Scale|1.48
Move|1,33
Move|22,44
Move|1,71
Move|9,71
Move|27,72
Move|33,73
Move|1,75
Move|13,75
Move|32,89
Move|1,110
Move|5,110
Move|17,174
Move|51,202
Move|39,235
Move|45,242
Move|57,437
Move|1,452
TradeValue|70