Name|Monferno
Number|391
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|390
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|14,15,53,70,91,92,104,126,156,157,164,182,203,207,213,214,216,218,231,237,241,249,259,261,263,264,269,280,290,315,317,332,339,363,369,374,398,411,421,431,445,446,447,468,488,490,496,510,512,514,526
BaseHP|64
BaseAttack|78
BaseDefense|52
BaseSpAttack|78
BaseSpDefense|52
BaseSpeed|81
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|A bigger fire on its tail and a brighter blue pattern on its face means its rank in its pack is higher.\Playful Pokémon\22\0.9\0,148,0
Scale|0.96
Move|1,10
Move|1,43
Move|1,52
Move|7,52
Move|39,83
Move|16,154
Move|19,172
Move|14,183
Move|29,259
Move|9,269
Move|49,303
Move|26,364
Move|36,370
Move|56,394
Move|46,512
EvolutionCondition|392,level,36,level
TradeValue|60