Name|Infernape
Number|392
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEgEggPokemon|390
Steps|5355
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|14,15,46,53,63,70,76,89,91,92,104,126,156,157,164,182,203,207,213,214,216,218,231,237,241,249,259,261,263,264,269,280,290,315,317,332,339,347,363,369,374,398,411,416,421,431,444,445,446,447,468,488,490,496,510,512,514,523,526,560
BaseHP|76
BaseAttack|104
BaseDefense|71
BaseSpAttack|104
BaseSpDefense|71
BaseSpeed|108
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.\Flame Pokémon\55\1.2\0,148,0
Scale|1.08
Move|1,10
Move|1,43
Move|1,52
Move|7,52
Move|42,83
Move|16,154
Move|19,172
Move|14,183
Move|1,269
Move|9,269
Move|58,347
Move|26,364
Move|36,370
Move|29,386
Move|68,394
Move|52,512
TradeValue|70