Name|Oddish
Number|43
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
EggMoves|495,204,175,275,267,75,290,235,298,312
Machines|14,15,76,92,104,148,156,164,182,188,207,213,216,218,237,241,263,412,447,474,496
BaseHP|45
BaseAttack|50
BaseDefense|55
BaseSpAttack|75
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Awakened by moonlight actively at night. In the day, it stays quietly underground.\Weed Pokémon\5.4\0.5\0,148,0
Scale|0.7
Move|9,51
Move|1,71
Move|21,72
Move|13,77
Move|15,78
Move|17,79
Move|41,80
Move|37,202
Move|5,230
Move|33,236
Move|29,363
Move|25,381
EvolutionCondition|44,Level,21,Level
TradeValue|15