Name|Bonsly
Number|438
ExperienceType|1
BaseExperience|58
Type1|Rock
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|438
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|69
Machines|91,92,104,153,156,157,164,168,182,201,207,213,216,218,237,241,244,263,280,317,347,397,479,496
BaseHP|50
BaseAttack|80
BaseDefense|95
BaseSpAttack|10
BaseSpDefense|45
BaseSpeed|10
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In order to adjust the level of fluids in its body, it exudes water from its eyes. This makes it appear to be crying.\Bonsai Pokémon\15\0.5\0,148,0
Scale|0.7
Move|15,21
Move|40,38
Move|8,67
Move|12,88
Move|33,102
Move|29,157
Move|5,175
Move|19,185
Move|1,313
Move|22,317
Move|26,335
Move|1,383
Move|36,389
EvolutionCondition|185,move,102,level
TradeValue|20