Name|Paras
Number|46
ExperienceType|1
BaseExperience|57
Type1|Bug
Type2|Grass
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|46
IsGenderLess|0
IsMale|50
Ability1|27
Ability2|87
EggMoves|97,450,68,440,203,175,73,232,363,60,228,103,230
Machines|14,15,76,91,92,104,113,148,156,164,168,182,188,206,207,213,216,218,237,241,249,263,280,332,404,412,447,468,474,496,522,210
BaseHP|35
BaseAttack|70
BaseDefense|55
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|25
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.\Mushroom Pokémon\5.4\0.3\0,148,0
Scale|0.7
Move|1,10
Move|33,74
Move|6,77
Move|6,78
Move|11,141
Move|22,147
Move|27,163
Move|38,202
Move|17,210
Move|43,312
Move|54,404
Move|49,476
EvolutionCondition|47,Level,24,Level
Item|50,86
Item|5,87
Item|1,153
TradeValue|15