Name|Lickilicky
Number|463
ExperienceType|1
BaseExperience|180
Type1|Normal
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|108
IsGenderLess|0
IsMale|50
Ability1|20
Ability2|12
Machines|14,15,53,57,58,59,63,70,76,85,87,89,91,92,104,126,138,153,156,157,164,168,182,201,207,213,216,218,237,240,241,244,247,249,263,280,317,360,374,411,416,496,510,514,523,525,526
BaseHP|110
BaseAttack|85
BaseDefense|95
BaseSpAttack|80
BaseSpDefense|95
BaseSpeed|50
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its saliva can decompose anything. It wraps its long tongue around things to coat them with its sticky saliva.\Licking Pokémon\140\1.7\0,148,0
Scale|1.28
Move|29,21
Move|21,23
Move|17,35
Move|5,48
Move|25,50
Move|49,103
Move|9,111
Move|1,122
Move|33,205
Move|13,282
Move|45,287
Move|61,360
Move|57,378
Move|41,382
Move|53,438
Move|37,498
Item|5,142
TradeValue|75