Name|Electivire
Number|466
ExperienceType|1
BaseExperience|243
Type1|Electric
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|239
IsGenderLess|0
IsMale|75
Ability1|78
Ability2|Nothing
Machines|53,63,70,85,86,87,89,91,92,94,104,113,148,156,157,164,168,182,207,213,216,218,237,240,249,259,263,269,280,317,374,411,416,451,490,496,521,523,528
BaseHP|75
BaseAttack|123
BaseDefense|67
BaseSpAttack|95
BaseSpDefense|85
BaseSpeed|95
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As its electric charge amplifies blue sparks begin to crackle between its horns.\Thunderbolt Pokémon\138.6\1.8\0,148,0
Scale|1.32
Move|1,7
Move|29,9
Move|1,43
Move|1,67
Move|8,67
Move|1,84
Move|5,84
Move|49,85
Move|19,86
Move|55,87
Move|1,98
Move|42,103
Move|26,113
Move|12,129
Move|15,351
Move|62,416
Move|36,435
Move|22,486
Item|5,120
TradeValue|70