Name|Snivy
Number|495
ExperienceType|2
BaseExperience|62
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|495
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
EggMoves|137,212,243,228,230,231,239,345,363,445
Machines|14,15,76,92,104,113,115,148,156,164,182,207,213,216,218,219,237,241,259,263,269,332,347,412,447,496
BaseHP|45
BaseAttack|45
BaseDefense|55
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|63
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.\Grass Snake Pokémon\8.1\0.6\0,148,0
Scale|0.84
Move|25,21
Move|7,22
Move|1,33
Move|10,35
Move|4,43
Move|22,72
Move|19,73
Move|13,74
Move|34,202
Move|28,348
Move|37,378
Move|40,380
Move|43,437
Move|31,489
Move|16,536
EvolutionCondition|496,level,17,level
TradeValue|50