Name|Tepig
Number|498
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|498
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
EggMoves|34,37,174,214,222,276,281,283,343,484
Machines|46,53,70,76,92,104,126,156,164,182,207,213,216,218,237,241,249,261,263,269,315,317,360,447,488,496,497,510,528
BaseHP|65
BaseAttack|63
BaseDefense|45
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|45
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It loves to eat roasted berries, but sometimes it gets too excited and burns them to a crisp.\Fire Pig Pokémon\9.9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|25,36
Move|3,39
Move|39,46
Move|7,52
Move|33,53
Move|13,111
Move|19,123
Move|21,205
Move|9,316
Move|31,372
Move|43,394
Move|37,457
Move|15,488
Move|27,535
EvolutionCondition|499,level,17,level
TradeValue|50