Name|Emboar
Number|500
ExperienceType|2
BaseExperience|238
Type1|Fire
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|498
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|46,53,63,70,76,89,92,104,126,156,157,164,182,207,213,216,218,237,241,249,261,263,269,280,315,317,339,360,362,374,398,411,416,444,447,479,488,490,496,497,510,523,526,528
BaseHP|110
BaseAttack|123
BaseDefense|65
BaseSpAttack|100
BaseSpDefense|65
BaseSpeed|65
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A flaring beard of fire is proof that it is fired up. It is adpet at using many different moves.\Mega Fire Pig Pokémon\150\1.6\0,148,0
Scale|1.24
Move|1,33
Move|28,36
Move|1,39
Move|3,39
Move|55,46
Move|1,52
Move|7,52
Move|43,53
Move|13,111
Move|20,123
Move|23,205
Move|17,292
Move|1,316
Move|9,316
Move|1,359
Move|38,372
Move|62,394
Move|50,457
Move|15,488
Move|31,535
TradeValue|70