Name|Samurott
Number|503
ExperienceType|2
BaseExperience|238
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|501
IsGendeLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|14,15,57,58,59,63,70,91,92,104,127,156,164,182,206,207,213,216,218,237,240,249,258,263,269,291,332,374,404,416,447,496,503,514,525
BaseHP|95
BaseAttack|100
BaseDefense|85
BaseSpAttack|108
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.\Formidable Pokémon\94.6\1.5\0,148,0
Scale|1.2
Move|57,14
Move|1,33
Move|1,39
Move|5,39
Move|1,55
Move|7,55
Move|62,56
Move|13,116
Move|36,163
Move|20,210
Move|1,224
Move|38,227
Move|28,279
Move|1,346
Move|11,346
Move|25,352
Move|45,401
Move|33,453
Move|50,514
Move|17,534
TradeValue|70