Name|Golduck
Number|55
ExperienceType|1
BaseExperience|175
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|54
IsGenderLess|0
IsMale|50
Ability1|6
Ability2|13
Machines|57,58,59,63,70,91,92,94,104,113,127,148,156,164,182,207,213,216,218,237,240,244,249,258,263,280,291,332,347,374,411,416,421,468,473,477,490,496,503,210,29,189,8,250
BaseHP|80
BaseAttack|82
BaseDefense|78
BaseSpAttack|95
BaseSpDefense|80
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.\Duck Pokémon\76.6\1.7\0,148,0
Scale|1.28
Move|1,10
Move|1,39
Move|4,39
Move|11,50
Move|1,55
Move|8,55
Move|54,56
Move|15,93
Move|25,103
Move|49,133
Move|22,154
Move|43,244
Move|1,346
Move|18,352
Move|32,401
Move|29,428
Move|1,453
Move|60,472
Move|38,487
TradeValue|25