Name|Krokorok
Number|552
ExperienceType|2
BaseExperience|123
Type1|Ground
Type2|Dark
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|551
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|153
Ability3|83
Machines|15,46,70,89,91,92,104,156,157,164,168,182,188,201,207,213,216,218,237,249,259,263,269,280,317,371,373,374,421,444,447,468,490,496,510,514,523,555
BaseHP|60
BaseAttack|82
BaseDefense|45
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|74
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Protected by thin membranes, their eyes can see even in the dead of night. They live in groups of a few individuals.\Desert Croc Pokémon\33.4\1\0,148,0
Scale|1
Move|1,28
Move|7,28
Move|52,37
Move|1,43
Move|1,44
Move|4,44
Move|48,89
Move|32,91
Move|1,99
Move|36,184
Move|19,189
Move|44,201
Move|25,207
Move|28,242
Move|10,259
Move|13,328
Move|16,372
Move|22,373
Move|40,492
EvolutionCondition|553,level,40,level
TradeValue|45