Name|Maractus
Number|556
ExperienceType|1
BaseExperience|161
Type1|Grass
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|556
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|34
Ability3|114
EggMoves|340,331,320,73,402,191,452,388,415
Machines|76,92,104,156,164,182,207,213,216,218,219,237,241,263,332,398,412,447,496
BaseHP|75
BaseAttack|86
BaseDefense|67
BaseSpAttack|106
BaseSpDefense|67
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it moves rhythmically, it makes a sound similar to maracas, making the surprised Pokémon flee.\Cactus Pokémon\28\1\0,148,0
Scale|1
Move|10,42
Move|1,64
Move|1,71
Move|13,72
Move|6,74
Move|50,76
Move|38,80
Move|18,178
Move|26,202
Move|3,230
Move|15,235
Move|45,241
Move|33,275
Move|22,302
Move|29,367
Move|42,389
Move|57,495
Move|55,538
Item|5,117
TradeValue|35