Name|Vanilluxe
Number|584
ExperienceType|3
BaseExperience|241
Type1|Ice
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
EggPokemon|582
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|115
Ability2|Nothing
Ability3|133
Machines|58,59,63,92,104,113,153,156,164,182,207,213,216,218,237,240,258,263,269,416,430,496,524
BaseHP|71
BaseAttack|95
BaseDefense|85
BaseSpAttack|110
BaseSpDefense|95
BaseSpeed|79
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Swallowing large amounts of water, they make snow clouds inside their bodies and, when angry, cause violent blizzards.\Snowstorm Pokémon\57.5\1.3\0,148,0
Scale|1.12
Move|16,54
Move|36,58
Move|59,59
Move|1,106
Move|4,106
Move|31,151
Move|13,196
Move|50,243
Move|1,253
Move|10,253
Move|42,258
Move|22,269
Move|1,310
Move|7,310
Move|1,311
Move|67,329
Move|1,333
Move|19,419
Move|26,429
TradeValue|70
