Name|Beartic
Number|614
ExperienceType|1
BaseExperience|170
Type1|Ice
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
EggPokemon|613
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|81
Ability2|Nothing
Ability3|33
Machines|14,15,46,57,58,59,63,70,91,92,104,156,157,164,182,207,213,216,218,237,240,249,258,263,269,280,291,317,332,339,374,411,416,421,444,447,468,496,497,523,524
BaseHP|95
BaseAttack|110
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|50
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They love the cold seas of the north. They create pathways around the ocean waters by freezing their own breath.\Freezing Pokémon\260\2.6\0,148,0
Scale|1.64
Move|59,37
Move|1,45
Move|5,45
Move|45,59
Move|1,117
Move|9,117
Move|17,154
Move|41,156
Move|33,163
Move|36,175
Move|1,181
Move|1,196
Move|13,196
Move|25,203
Move|29,207
Move|53,258
Move|1,276
Move|66,329
Move|21,362
Move|1,453
Move|37,556
TradeValue|65
Item|5,2005
