Name|Braviary
Number|628
ExperienceType|3
BaseExperience|179
Type1|Normal
Type2|Flying
CatchRate|60
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|627
IsGenderLess|0
IsMale|100
Ability1|51
Ability2|125
Ability3|128
Machines|15,19,63,70,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,317,332,339,365,369,416,421,468,496,507,514,526
BaseHP|100
BaseAttack|123
BaseDefense|75
BaseSpAttack|57
BaseSpDefense|75
BaseSpeed|80
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|For the sake of its friends, this brave warrior of the sky will not stop battling, even if injured.\Valiant Pokémon\41\1.5\0,148,0
Scale|1.2
Move|1,17
Move|10,17
Move|57,18
Move|1,31
Move|5,31
Move|70,37
Move|1,43
Move|1,64
Move|28,163
Move|19,184
Move|51,276
Move|46,306
Move|23,332
Move|37,366
Move|41,403
Move|63,413
Move|32,432
Move|14,468
Move|50,507
TradeValue|70