Name|Bellsprout
Number|69
ExperienceType|2
BaseExperience|60
Type1|Grass
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
EggMoves|331,499,227,202,275,141,345,363,438,235,321,311,388
Machines|14,15,76,92,104,115,148,156,164,168,182,188,207,213,216,218,237,241,263,412,447,474,496
BaseHP|50
BaseAttack|75
BaseDefense|35
BaseSpAttack|70
BaseSpDefense|30
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Even though its body is extremely skinny, it is blindingly fast when catching its prey.\Flower Pokémon\4\0.7\0,148,0
Scale|0.88
Move|41,21
Move|1,22
Move|11,35
Move|23,51
Move|7,74
Move|39,75
Move|15,77
Move|17,78
Move|13,79
Move|29,230
Move|27,282
Move|47,378
Move|35,380
EvolutionCondition|70,Level,21,Level
TradeValue|10