Name|Wartortle
Number|8
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|7
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|5,8,25,29,34,36,38,55,57,58,59,61,66,68,69,70,91,92,99,102,104,111,115,117,127,130,156,164,173,174,182,183,189,196,203,205,207,213,214,216,218,223,231,237,240,249,250,258,263,264,280,290,291,317,352,360,362,363,374,445,496
BaseHP|59
BaseAttack|63
BaseDefense|80
BaseSpAttack|65
BaseSpDefense|80
BaseSpeed|58
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is a well-established symbol of longevity. If its shell has algae on it, that WARTORTLE is very old.\Turtle Pokémon\22.5\1\0,148,0
Scale|1
Move|1,33
Move|1,39
Move|4,39
Move|16,44
Move|13,55
Move|48,56
Move|10,110
Move|36,130
Move|1,145
Move|7,145
Move|24,182
Move|20,229
Move|44,240
Move|40,334
Move|28,352
Move|32,401
EvolutionCondition|9,Level,36,Level
TradeValue|60