Name|Slowbro
Number|80
ExperienceType|1
BaseExperience|172
Type1|Water
Type2|Psychic
CatchRate|75
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|79
IsGenderLess|0
IsMale|50
Ability1|12
Ability2|20
Machines|53,57,58,59,63,70,86,89,91,92,94,104,113,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,249,258,263,280,291,332,347,374,411,416,433,447,473,477,496,497,503,510,523,210,29,8,250
BaseHP|95
BaseAttack|75
BaseDefense|110
BaseSpAttack|100
BaseSpDefense|80
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If the tail-biting SHELLDER is thrown off in a harsh battle, it reverts to being an ordinary SLOWPOKE.\Hermit Crab Pokémon\78.5\1.6\0,148,0
Scale|1.24
Move|23,29
Move|1,33
Move|1,45
Move|5,45
Move|19,50
Move|9,55
Move|14,93
Move|49,94
Move|37,110
Move|43,133
Move|1,174
Move|55,240
Move|62,244
Move|1,281
Move|36,303
Move|28,352
Move|32,428
Move|68,505
Item|5,82
TradeValue|30