Name|Cloyster
Number|91
ExperienceType|3
BaseExperience|184
Type1|Water
Type2|Ice
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|90
IsGenderLess|0
IsMale|50
Ability1|75
Ability2|92
Machines|57,58,59,63,92,104,153,156,164,182,207,213,216,218,237,240,258,259,263,291,371,398,416,496,524,250
BaseHP|50
BaseAttack|95
BaseDefense|180
BaseSpAttack|85
BaseSpDefense|45
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|Once it slams its shell shut it is impossible to open, even by those with superior strength.\Bivalve Pokémon\132.5\1.5\0,148,0
Scale|1.2
Move|1,48
Move|1,62
Move|1,110
Move|13,131
Move|1,182
Move|28,191
Move|1,390
Move|52,556
Item|5,111
Item|50,110
TradeValue|35