Name|Drowzee
Number|96
ExperienceType|1
BaseExperience|66
Type1|Psychic
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|96
IsGenderLess|0
IsMale|50
Ability1|15
Ability2|108
EggMoves|274,112,7,8,9,385,260,417,272,427,290,285
Machines|86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,263,269,280,347,374,433,447,473,477,490,496,29,9,7,8
BaseHP|60
BaseAttack|48
BaseDefense|45
BaseSpAttack|43
BaseSpDefense|90
BaseSpeed|42
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If you think that you had a good dream but you can’t remember it, a DROWZEE has probably eaten it.\Hypnosis Pokémon\32.4\1\0,148,0
Scale|1
Move|1,1
Move|13,29
Move|29,29
Move|5,50
Move|25,60
Move|9,93
Move|49,94
Move|1,95
Move|21,96
Move|17,139
Move|45,207
Move|33,244
Move|61,248
Move|53,417
Move|41,428
Move|57,473
Move|37,485
EvolutionCondition|97,Level,26,Level
TradeValue|15