Name|Voltorb
Number|100
ExperienceType|1
BaseExperience|66
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|100
IsGenderLess|1
IsMale|0.0
Ability1|43
Ability2|9
Machines|85,86,87,92,104,113,148,153,156,164,168,182,207,216,218,237,240,259,263,269,360,451,496,521,528,29
BaseHP|40
BaseAttack|30
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.\Ball Pokémon\10.4\0.5\0,148,0
Scale|0.7
Move|5,33
Move|8,49
Move|19,103
Move|26,113
Move|33,120
Move|36,129
Move|47,153
Move|15,205
Move|12,209
Move|50,243
Move|1,268
Move|43,360
Move|40,393
Move|22,451
Move|29,486
EvolutionCondition|101,Level,30,Level
TradeValue|10