Name|Electrode
Number|101
ExperienceType|1
BaseExperience|168
Type1|Electric
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|100
IsGenderLess|1
IsMale|0.0
Ability1|43
Ability2|9
Machines|63,85,86,87,92,104,113,148,153,156,164,168,182,207,216,218,237,240,259,263,269,360,416,451,496,521,528,29
BaseHP|60
BaseAttack|50
BaseDefense|70
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|140
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It is dangerous. If it has too much electricity and has nothing to do, it amuses itself by exploding.\Ball Pokémon\66.6\1.2\0,148,0
Scale|1.08
Move|1,33
Move|5,33
Move|1,49
Move|8,49
Move|19,103
Move|26,113
Move|35,120
Move|40,129
Move|57,153
Move|15,205
Move|1,209
Move|12,209
Move|62,243
Move|1,268
Move|51,360
Move|46,393
Move|22,451
Move|29,486
TradeValue|20