Name|Marowak
Number|105
ExperienceType|1
BaseExperience|149
Type1|Ground
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|104
IsGenderLess|0
IsMale|50
Ability1|69
Ability2|31
Machines|14,53,58,59,63,70,89,91,92,104,126,156,157,164,168,182,201,206,207,213,216,218,237,241,249,263,280,317,332,374,411,416,444,479,496,497,510,514,523,29,189,9,7
BaseHP|60
BaseAttack|80
BaseDefense|110
BaseSpAttack|50
BaseSpDefense|80
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has been seen pounding boulders with the bone it carries in order to tap out messages to others.\Bone Keeper Pokémon\45\1\0,148,0
Scale|1
Move|1,29
Move|11,29
Move|33,37
Move|53,38
Move|1,39
Move|3,39
Move|13,43
Move|1,45
Move|23,99
Move|17,116
Move|1,125
Move|7,125
Move|21,155
Move|43,198
Move|27,206
Move|49,283
Move|37,374
Move|59,514
Item|5,118
TradeValue|40