Name|Rhydon
Number|112
ExperienceType|3
BaseExperience|170
Type1|Ground
Type2|Rock
CatchRate|60
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|111
IsGenderLess|0
IsMale|50
Ability1|31
Ability2|69
Machines|14,15,46,53,57,58,59,63,70,85,87,89,91,92,104,126,156,157,164,168,182,201,207,213,216,218,237,240,241,249,263,280,317,371,374,397,398,411,416,421,444,479,496,510,523,525,210,29,189,9,7,250,560
BaseHP|105
BaseAttack|130
BaseDefense|120
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|40
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its rugged hide protects it from even the heat of lava. However, the hide also makes it insensitive.\Drill Pokémon\120\1.9\0,148,0
Scale|1.36
Move|1,23
Move|9,23
Move|1,30
Move|1,31
Move|12,31
Move|71,32
Move|41,36
Move|1,39
Move|62,89
Move|19,184
Move|77,224
Move|23,350
Move|42,359
Move|56,444
Move|34,498
Move|30,523
Move|47,529
EvolutionCondition|464,holditem,141,trade
TradeValue|70