Name|Gyarados
Number|130
ExperienceType|3
BaseExperience|189
Type1|Water
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Water2
EggGroup2|Dragon
BaseEggSteps|1530
EggPokemon|129
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|Nothing
Machines|225,46,53,57,58,59,63,70,85,86,87,89,92,104,126,127,156,164,182,201,207,213,216,218,237,240,249,258,259,263,269,291,371,416,444,496,503,510,523,525,29,250
BaseHP|95
BaseAttack|125
BaseDefense|79
BaseSpAttack|60
BaseSpDefense|100
BaseSpeed|81
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They say that during past strife GYARADOS would appear and leave blazing ruins in its wake.\Atrocious Pokémon\235\6.5\0,148,0
Scale|2
Move|1,37
Move|26,43
Move|20,44
Move|41,56
Move|47,63
Move|23,82
Move|29,239
Move|38,240
Move|44,349
Move|35,401
Move|32,423
TradeValue|35