Name|Porygon
Number|137
ExperienceType|1
BaseExperience|79
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|137
IsGenderLess|1
IsMale|0.0
Ability1|36
Ability2|88
Machines|58,59,63,76,85,86,87,92,94,104,138,148,156,164,168,182,207,216,218,237,240,241,244,247,263,332,416,433,451,473,496
BaseHP|65
BaseAttack|60
BaseDefense|70
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is a manmade Pokémon. Since it doesn’t breathe, people are eager to try it in any environment.\Virtual Pokémon\36.5\0.8\0,148,0
Scale|0.92
Move|1,33
Move|7,60
Move|12,97
Move|18,105
Move|1,159
Move|1,160
Move|51,161
Move|1,176
Move|62,192
Move|45,199
Move|56,277
Move|34,278
Move|29,324
Move|23,393
Move|40,435
EvolutionCondition|233,holditem,172,trade
TradeValue|85