Name|Omastar
Number|139
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|138
IsGenderLess|0
IsMale|87.5
Ability1|33
Ability2|75
Machines|57,58,59,63,92,104,127,156,157,164,168,182,201,207,213,216,218,237,240,249,258,263,291,317,360,397,416,444,479,496,503,29,250
BaseHP|70
BaseAttack|60
BaseDefense|125
BaseSpAttack|115
BaseSpDefense|70
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Apparently shell with its sharp fangs and sucked out the insides.\Spiral Pokémon\35\1\0,148,0
Scale|1
Move|19,43
Move|1,44
Move|7,44
Move|10,55
Move|75,56
Move|1,110
Move|40,131
Move|1,132
Move|34,182
Move|16,205
Move|37,246
Move|48,321
Move|25,341
Move|56,350
Move|28,362
Move|67,504
TradeValue|75