Name|Aerodactyl
Number|142
ExperienceType|3
BaseExperience|180
Type1|Rock
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|9180
EggPokemon|142
IsGenderLess|0
IsMale|87.5
Ability1|69
Ability2|46
Eggmoves|372,174,193,228,355,211,366,18
Machines|225,19,46,53,63,70,89,92,104,126,156,157,164,168,182,201,207,213,216,218,237,240,241,249,259,263,269,317,332,337,371,397,416,444,468,479,496,507,510,523,29
BaseHP|80
BaseAttack|105
BaseDefense|65
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|A vicious Pokémon from the distant past, it appears to have flown by spreading its wings and gliding.\Fossil Pokémon\59\1.8\0,148,0
Scale|1.32
Move|1,17
Move|41,36
Move|1,44
Move|9,46
Move|1,48
Move|65,63
Move|17,97
Move|73,157
Move|1,184
Move|33,242
Move|25,246
Move|81,416
Move|1,422
Move|1,423
Move|1,424
Move|57,442
Move|49,507
TradeValue|80