Name|Articuno
Number|144
ExperienceType|3
BaseExperience|261
Type1|Ice
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|144
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|19,46,58,59,63,92,104,115,156,164,182,201,207,216,218,237,240,241,249,258,263,332,365,369,416,496,507,524,189
BaseHP|90
BaseAttack|85
BaseDefense|100
BaseSpAttack|95
BaseSpDefense|125
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The magnificent wings of this legendary bird Pokémon are said to be made of ice.\Freeze Pokémon\55.4\1.7\0,148,0
Scale|1.28
Move|1,16
Move|8,54
Move|43,58
Move|71,59
Move|36,97
Move|50,115
Move|22,170
Move|1,181
Move|29,246
Move|85,258
Move|78,329
Move|57,355
Move|64,366
Move|15,420
Move|92,542
TradeValue|95