Name|Typhlosion
Number|157
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|7,9,15,29,46,53,63,70,76,89,91,92,104,111,126,129,156,157,164,173,174,182,183,189,197,203,205,207,210,213,214,216,218,223,231,237,241,249,261,263,264,280,290,315,317,332,360,363,374,411,416,421,431,445,488,496,510,523,528,560
BaseHP|78
BaseAttack|84
BaseDefense|78
BaseSpAttack|109
BaseSpDefense|85
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If its rage peaks hot that anything that touches it will instantly go up in flames.\Volcano Pokémon\79.5\1.7\0,148,0
Scale|1.28
Move|1,33
Move|69,38
Move|1,43
Move|1,52
Move|10,52
Move|48,53
Move|13,98
Move|1,108
Move|6,108
Move|24,111
Move|31,129
Move|20,172
Move|61,205
Move|74,284
Move|1,360
Move|43,436
Move|35,488
Move|56,517
TradeValue|70