Name|Totodile
Number|158
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|158
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
EggMoves|246,453,335,242,349,313,56,8,232,300,37,352,346
Machines|8,14,15,29,57,58,59,91,92,104,127,156,157,164,173,174,182,183,189,196,197,203,207,213,214,216,218,223,231,237,240,250,258,263,264,280,290,291,317,332,337,352,362,363,374,421,445,468,496
BaseHP|50
BaseAttack|65
BaseDefense|64
BaseSpAttack|44
BaseSpDefense|48
BaseSpeed|43
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its well-developed jaws are powerful and capable of crushing anything. Even its trainer must be careful.\Big Jaw Pokémon\9.5\0.6\0,148,0
Scale|0.84
Move|1,10
Move|41,37
Move|1,43
Move|13,44
Move|6,55
Move|50,56
Move|8,99
Move|36,103
Move|34,163
Move|22,175
Move|15,184
Move|27,242
Move|48,276
Move|43,401
Move|20,423
Move|29,498
EvolutionCondition|159,Level,18,Level
Item|100,2006
TradeValue|50