Name|Hoothoot
Number|163
ExperienceType|1
BaseExperience|52
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|163
IsGenderLess|0
IsMale|50
Ability1|15
Ability2|51
EggMoves|97,432,185,297,119,101,143,48,18,17
Machines|19,92,94,104,115,138,156,164,168,182,207,213,216,218,237,240,241,244,247,263,332,365,496,497,526,189
BaseHP|60
BaseAttack|30
BaseDefense|30
BaseSpAttack|36
BaseSpDefense|56
BaseSpeed|50
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It always stands on one foot. It changes feet so fast, the movement can rarely be seen.\Owl Pokémon\21.2\0.7\0,148,0
Scale|0.88
Move|1,33
Move|29,36
Move|1,45
Move|9,64
Move|21,93
Move|5,95
Move|17,115
Move|57,138
Move|1,193
Move|13,253
Move|45,326
Move|53,355
Move|49,375
Move|33,403
Move|37,428
Move|41,485
Move|25,497
EvolutionCondition|164,Level,20,Level
TradeValue|10