Name|Spinarak
Number|167
ExperienceType|0
BaseExperience|50
Type1|Bug
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|167
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|15
EggMoves|226,50,527,400,60,228,476,324,49,390,41
Machines|76,91,92,94,104,148,156,164,168,182,188,207,213,216,218,237,241,263,398,404,468,474,496,522
BaseHP|40
BaseAttack|60
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|30
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lies still in the same pose for days in its web, waiting for its unsuspecting prey to wander close.\String Spit Pokémon\8.5\0.5\0,148,0
Scale|0.7
Move|1,40
Move|36,42
Move|1,81
Move|40,94
Move|33,97
Move|15,101
Move|8,132
Move|12,141
Move|22,154
Move|29,169
Move|5,184
Move|26,389
Move|43,398
Move|19,425
Move|47,440
EvolutionCondition|168,Level,22,Level
TradeValue|15