Name|Ariados
Number|168
ExperienceType|0
BaseExperience|137
Type1|Bug
Type2|Poison
CatchRate|90
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|167
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|15
Machines|63,76,91,92,94,104,148,156,164,168,182,188,207,213,216,218,237,241,263,398,404,416,468,474,496,522,560
BaseHP|70
BaseAttack|90
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|40
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It spins string not only from its rear but also from its mouth. It’s hard to tell which end is which.\Long Leg Pokémon\33.5\1.1\0,148,0
Scale|1.04
Move|1,40
Move|41,42
Move|1,81
Move|46,94
Move|37,97
Move|15,101
Move|1,132
Move|8,132
Move|12,141
Move|23,154
Move|32,169
Move|1,184
Move|5,184
Move|28,389
Move|50,398
Move|19,425
Move|55,440
Move|1,450
TradeValue|25