Name|Pidgeotto
Number|17
ExperienceType|2
BaseExperience|122
Type1|Normal
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|16
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|77
Machines|19,92,104,156,164,168,182,207,213,216,218,237,240,241,263,332,365,369,496,526,189
BaseHP|63
BaseAttack|60
BaseDefense|55
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|71
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.\Bird Pokémon\30\1.1\0,148,0
Scale|1.04
Move|1,16
Move|9,16
Move|37,17
Move|17,18
Move|1,28
Move|5,28
Move|1,33
Move|32,97
Move|13,98
Move|52,119
Move|22,239
Move|27,297
Move|42,355
Move|47,366
Move|57,403
Move|62,542
EvolutionCondition|18,Level,36,Level
TradeValue|20