Name|Chinchou
Number|170
ExperienceType|3
BaseExperience|66
Type1|Water
Type2|Electric
CatchRate|190
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|170
IsGenderLess|0
IsMale|50
Ability1|10
Ability2|35
EggMoves|97,133,362,175,54,60,103,351,352,250
Machines|57,58,59,85,86,87,92,104,127,148,156,164,182,207,213,216,218,237,240,258,263,291,451,496,503,521,528,250
BaseHP|75
BaseAttack|38
BaseDefense|38
BaseSpAttack|56
BaseSpDefense|56
BaseSpeed|67
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It shoots positive and negative electricity between the tips of its two antennae and zaps its enemies.\Angler Pokémon\12\0.5\0,148,0
Scale|0.7
Move|23,36
Move|1,48
Move|17,55
Move|45,56
Move|31,61
Move|6,86
Move|12,109
Move|1,145
Move|9,175
Move|20,209
Move|50,268
Move|34,324
Move|42,392
Move|39,435
Move|28,486
EvolutionCondition|171,Level,27,Level
Item|5,162
TradeValue|20