Name|Xatu
Number|178
ExperienceType|1
BaseExperience|165
Type1|Psychic
Type2|Flying
CatchRate|75
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|177
IsGenderLess|0
IsMale|50
Ability1|28
Ability2|48
Machines|19,63,76,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,263,332,347,365,369,416,433,447,473,477,496,502
BaseHP|65
BaseAttack|75
BaseDefense|70
BaseSpAttack|95
BaseSpDefense|70
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They say that it stays still and quiet because it is seeing both the past and future at the same time.\Mystic Pokémon\15\1.5\0,148,0
Scale|1.2
Move|1,43
Move|1,64
Move|66,94
Move|9,100
Move|6,101
Move|23,109
Move|42,248
Move|30,273
Move|17,357
Move|27,366
Move|37,375
Move|12,381
Move|20,382
Move|54,384
Move|59,385
Move|54,466
Move|47,500
TradeValue|30