Name|Ampharos
Number|181
ExperienceType|2
BaseExperience|225
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|179
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
Machines|63,70,85,86,87,92,104,113,148,156,164,182,207,213,216,218,219,237,240,249,263,280,374,411,416,451,496,497,521,523,528,29,9,7
BaseHP|90
BaseAttack|75
BaseDefense|75
BaseSpAttack|115
BaseSpDefense|90
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The tail’s tip shines brightly and can be seen from far away. It acts as a beacon for lost people.\Light Pokémon\61.5\1.4\0,148,0
Scale|1.16
Move|1,7
Move|30,9
Move|1,33
Move|20,36
Move|1,45
Move|1,84
Move|8,84
Move|1,86
Move|4,86
Move|62,87
Move|29,109
Move|57,113
Move|11,178
Move|16,268
Move|51,324
Move|35,408
Move|40,435
Move|25,486
Move|46,538
TradeValue|35