Name|Sudowoodo
Number|185
ExperienceType|1
BaseExperience|144
Type1|Rock
Type2|
CatchRate|65
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|438
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|69
EggMoves|174,111,203,106,205,328,120,446
Machines|70,89,91,92,104,153,156,157,164,168,182,201,207,213,216,218,237,241,244,249,259,263,269,280,317,347,374,397,444,479,496,523,29,189,9,7,8
BaseHP|70
BaseAttack|100
BaseDefense|115
BaseSpAttack|30
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Although it always pretends to be a tree, its composition appears more similar to rock than to vegetation.\Imitation Pokémon\38\1.2\0,148,0
Scale|1.08
Move|15,21
Move|40,38
Move|1,67
Move|8,67
Move|33,68
Move|1,88
Move|12,88
Move|15,102
Move|29,157
Move|1,175
Move|5,175
Move|19,185
Move|22,317
Move|26,335
Move|47,359
Move|1,383
Move|36,389
Move|43,444
Move|1,452
TradeValue|35