Name|Politoed
Number|186
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|6
Machines|57,58,59,63,70,89,91,92,94,104,127,156,164,168,182,207,213,216,218,237,240,249,258,263,280,291,371,374,411,416,496,497,503,523,29,189,8,250
BaseHP|90
BaseAttack|75
BaseDefense|75
BaseSpAttack|90
BaseSpDefense|100
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If POLIWAG and POLIWHIRL hear its echoing cry, they respond by gathering from far and wide.\Frog Pokémon\33.9\1.1\0,148,0
Scale|1.04
Move|1,3
Move|1,61
Move|1,95
Move|1,195
Move|27,207
Move|48,304
Move|37,340
Item|5,82
TradeValue|55