Name|Skiploom
Number|188
ExperienceType|2
BaseExperience|119
Type1|Grass
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|187
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|102
Machines|14,76,92,104,115,148,156,164,182,207,213,216,218,237,241,244,263,332,369,412,447,496,512,29
BaseHP|55
BaseAttack|45
BaseDefense|50
BaseSpAttack|45
BaseSpDefense|65
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|The bloom on top of its head opens and closes as the temperature fluctuates up and down.\Cottonweed Pokémon\1\0.6\0,148,0
Scale|0.84
Move|1,33
Move|10,33
Move|1,39
Move|7,39
Move|28,72
Move|24,73
Move|12,77
Move|14,78
Move|16,79
Move|1,150
Move|40,178
Move|52,202
Move|1,235
Move|4,235
Move|60,262
Move|20,331
Move|56,340
Move|44,369
Move|48,388
Move|36,476
Move|32,512
EvolutionCondition|189,Level,27,Level
TradeValue|15