Name|Wooper
Number|194
ExperienceType|1
BaseExperience|42
Type1|Water
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|194
IsGenderLess|0
IsMale|50
Ability1|6
Ability2|11
EggMoves|491,495,246,34,68,24,227,300,105,214,255,254,256
Machines|57,58,59,89,91,92,104,127,148,156,164,182,188,201,207,213,216,218,219,237,240,249,258,263,291,482,496,503,523,29,189,8,250
BaseHP|55
BaseAttack|45
BaseDefense|45
BaseSpAttack|25
BaseSpDefense|25
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon lives in cold water. It will leave the water to search for food when it gets cold outside.\Water Fish Pokémon\8.5\0.4\0,148,0
Scale|0.7
Move|15,21
Move|1,39
Move|43,54
Move|1,55
Move|33,89
Move|43,114
Move|23,133
Move|37,240
Move|29,281
Move|5,300
Move|47,330
Move|9,341
Move|19,426
EvolutionCondition|195,Level,20,Level
TradeValue|10