Name|Misdreavus
Number|200
ExperienceType|0
BaseExperience|87
Type1|Ghost
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|6630
EggPokemon|200
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
EggMoves|174,194,286,262,417,466,103,425,285,180,389,472
Machines|85,86,87,92,94,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,261,263,269,332,347,371,373,433,451,477,496,497,29
BaseHP|60
BaseAttack|60
BaseDefense|60
BaseSpAttack|85
BaseSpDefense|85
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It likes playing mischievous tricks such as screaming and wailing to startle people at night. \Screech Pokémon\1\0.7\0,148,0
Scale|0.88
Move|1,45
Move|28,60
Move|14,109
Move|1,149
Move|5,180
Move|46,195
Move|19,212
Move|32,220
Move|41,247
Move|50,288
Move|10,310
Move|37,371
Move|55,408
Move|23,506
EvolutionCondition|429,item,136,item
TradeValue|25