Name|Girafarig
Number|203
ExperienceType|1
BaseExperience|159
Type1|Normal
Type2|Psychic
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|203
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|48
Eggmoves|133,251,24,193,248,212,243,290,285,36,273
Machines|70,85,86,87,89,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,249,263,347,412,433,447,451,473,477,496,497,514,523,526,29,189,560
BaseHP|70
BaseAttack|80
BaseDefense|65
BaseSpAttack|90
BaseSpDefense|65
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its tail has a small brain of its own. Beware! If you get close, it may react to your scent by biting.\Long Neck Pokémon\41.5\1.5\0,148,0
Scale|1.2
Move|10,23
Move|1,33
Move|1,45
Move|19,60
Move|1,93
Move|37,94
Move|14,97
Move|23,226
Move|46,242
Move|1,310
Move|5,316
Move|28,372
Move|1,384
Move|1,385
Move|41,428
Move|32,458
Item|5,2007
TradeValue|25