Name|Pineco
Number|204
ExperienceType|1
BaseExperience|58
Type1|Bug
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|204
IsGenderLess|0
IsMale|50
Ability1|5
Ability2|Nothing
Eggmoves|68,38,203,42,379,279,129,92
Machines|70,76,89,91,92,104,113,115,153,156,157,164,182,201,207,213,216,218,237,241,249,263,317,360,371,474,496,522,523,29
BaseHP|50
BaseAttack|65
BaseDefense|90
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|15
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn’t bother it.\Bagworm Pokémon\7.2\0.6\0,148,0
Scale|0.84
Move|1,33
Move|12,36
Move|45,38
Move|20,117
Move|6,120
Move|34,153
Move|1,182
Move|28,191
Move|17,229
Move|39,334
Move|42,360
Move|23,363
Move|31,371
Move|9,450
EvolutionCondition|205,Level,31,Level
TradeValue|15