Name|Dunsparce
Number|206
ExperienceType|1
BaseExperience|145
Type1|Normal
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|206
IsGenderLess|0
IsMale|50
Ability1|32
Ability2|50
Eggmoves|97,246,310,44,29,506,290,173,376
Machines|53,58,59,70,76,85,86,87,89,91,92,104,126,138,156,157,164,168,182,207,213,216,218,237,240,241,244,247,249,263,317,347,360,398,451,496,510,514,523,528,29,189
BaseHP|100
BaseAttack|70
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|45
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When spotted backward by furiously boring into the ground with its tail.\Land Snake Pokémon\14\1.5\0,148,0
Scale|1.2
Move|22,36
Move|34,38
Move|31,91
Move|1,99
Move|13,103
Move|1,111
Move|28,137
Move|49,175
Move|7,180
Move|40,203
Move|4,205
Move|10,228
Move|19,246
Move|16,281
Move|46,283
Move|25,355
Move|37,489
Move|43,529
TradeValue|35