Name|Qwilfish
Number|211
ExperienceType|1
BaseExperience|86
Type1|Water
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|211
IsGenderLess|0
IsMale|50
Ability1|38
Ability2|33
Eggmoves|491,362,61,175,114,324,48,352
Machines|57,58,59,86,92,104,127,153,156,164,182,188,207,213,216,218,237,240,247,258,263,269,291,360,371,398,474,482,496,503,29,250
BaseHP|65
BaseAttack|95
BaseDefense|75
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|85
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|To fire its poison spikes inflate its body by drinking over 2.6 gallons of water all at once.\Balloon Pokémon\3.9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|41,36
Move|1,40
Move|37,42
Move|13,55
Move|57,56
Move|9,106
Move|9,107
Move|1,191
Move|53,194
Move|17,205
Move|25,254
Move|25,255
Move|29,279
Move|33,362
Move|21,390
Move|49,398
Move|45,401
Item|5,81
TradeValue|25