Name|Scizor
Number|212
ExperienceType|1
BaseExperience|175
Type1|Bug
Type2|Steel
CatchRate|25
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|123
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|101
Machines|14,15,63,70,92,104,113,156,164,168,182,201,206,207,213,216,218,219,237,240,241,249,263,280,332,369,374,404,416,430,474,496,512,522,210,29
BaseHP|70
BaseAttack|130
BaseDefense|100
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It swings its eye-patterned pincers up to scare its foes. This makes it look like it has three heads.\Pincer Pokémon\118\1.8\0,148,0
Scale|1.32
Move|33,13
Move|57,14
Move|1,43
Move|17,97
Move|1,98
Move|5,116
Move|29,163
Move|13,206
Move|25,210
Move|9,228
Move|21,232
Move|37,334
Move|61,364
Move|45,400
Move|41,404
Move|1,418
Move|53,442
Move|49,458
TradeValue|90