Name|Ursaring
Number|217
ExperienceType|1
BaseExperience|175
Type1|Normal
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|216
IsGenderLess|0
IsMale|50
Ability1|62
Ability2|95
Machines|14,15,46,63,70,89,91,92,104,156,157,164,168,182,207,213,216,218,237,240,241,249,259,263,269,280,317,332,339,371,374,411,416,421,444,468,479,496,514,523,526,210,29,189,9,7,8
BaseHP|90
BaseAttack|130
BaseDefense|75
BaseSpAttack|75
BaseSpDefense|75
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Although it is a good climber it prefers to snap trees with its forelegs and eat fallen berries.\Hibernator Pokémon\125.8\1.8\0,148,0
Scale|1.32
Move|1,10
Move|58,37
Move|1,43
Move|1,122
Move|8,154
Move|47,156
Move|29,163
Move|49,173
Move|38,184
Move|15,185
Move|22,230
Move|1,313
Move|1,343
Move|67,359
TradeValue|25