Name|Slugma
Number|218
ExperienceType|1
BaseExperience|50
Type1|Fire
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|218
IsGenderLess|0
IsMale|50
Ability1|40
Ability2|49
Eggmoves|151,174,414,257,262,108
Machines|53,92,104,113,115,126,156,157,164,182,207,213,216,218,237,241,249,261,263,315,317,488,496,510,189
BaseHP|40
BaseAttack|40
BaseDefense|40
BaseSpAttack|70
BaseSpDefense|40
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.\Lava Pokémon\35\0.7\0,148,0
Scale|0.88
Move|46,34
Move|5,52
Move|50,53
Move|10,88
Move|19,105
Move|14,106
Move|1,123
Move|32,133
Move|41,157
Move|28,246
Move|1,281
Move|55,414
Move|37,436
Move|23,481
EvolutionCondition|219,Level,38,Level
TradeValue|20