Name|Swinub
Number|220
ExperienceType|3
BaseExperience|50
Type1|Ice
Type2|Ground
CatchRate|225
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|220
IsGenderLess|0
IsMale|50
Ability1|12
Ability2|81
Eggmoves|246,419,44,38,90,333,341,446,36
Machines|46,58,59,70,89,91,92,104,113,115,156,157,164,182,201,207,213,216,218,237,240,249,258,263,317,496,523,29,189
BaseHP|50
BaseAttack|50
BaseDefense|40
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It rubs its snout on the ground to find and dig up food. It sometimes discovers hot springs.\Pig Pokémon\6.5\0.4\0,148,0
Scale|0.7
Move|1,33
Move|28,36
Move|35,54
Move|44,59
Move|37,89
Move|48,133
Move|40,175
Move|8,181
Move|11,189
Move|21,196
Move|14,203
Move|5,300
Move|1,316
Move|24,420
Move|18,426
EvolutionCondition|221,Level,33,Level
TradeValue|10