Name|Corsola
Number|222
ExperienceType|0
BaseExperience|133
Type1|Water
Type2|Rock
CatchRate|60
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|5355
EggPokemon|222
IsGenderLess|0
IsMale|25
Ability1|55
Ability2|30
Eggmoves|133,392,112,109,174,333,54,103,352
Machines|57,58,59,70,89,91,92,94,104,113,115,153,156,157,164,182,201,207,213,216,218,219,237,240,241,247,249,258,263,317,347,397,444,496,503,523,29,189,250
BaseHP|55
BaseAttack|55
BaseDefense|85
BaseSpAttack|65
BaseSpDefense|85
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It continuously sheds and grows. The tip of its head is prized as a treasure because of its beauty.\Coral Pokémon\5\0.6\0,148,0
Scale|0.84
Move|1,33
Move|17,61
Move|10,105
Move|4,106
Move|27,131
Move|8,145
Move|52,175
Move|35,203
Move|45,243
Move|20,246
Move|13,287
Move|29,334
Move|31,350
Move|23,381
Move|38,392
Move|41,408
Move|47,414
Item|5,125
TradeValue|30