Name|Remoraid
Number|223
ExperienceType|1
BaseExperience|60
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water2
BaseEggSteps|5355
EggPokemon|223
IsGenderLess|0
IsMale|50
Ability1|55
Ability2|97
Eggmoves|491,62,175,114,341,190,350,103,48,352
Machines|53,57,58,59,63,86,92,94,104,126,127,156,164,168,182,207,213,216,218,237,240,241,263,291,451,479,496,503,510,189,250
BaseHP|35
BaseAttack|65
BaseDefense|35
BaseSpAttack|65
BaseSpDefense|35
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It has superb accuracy. The water it shoots out can strike moving prey from more than 300 feet away.\Jet Pokémon\12\0.6\0,148,0
Scale|0.84
Move|1,55
Move|42,56
Move|34,58
Move|10,60
Move|18,61
Move|14,62
Move|46,63
Move|22,116
Move|6,199
Move|30,324
Move|38,331
Move|26,352
Move|50,487
EvolutionCondition|224,Level,25,Level
TradeValue|15