Name|Octillery
Number|224
ExperienceType|1
BaseExperience|168
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water2
BaseEggSteps|5355
EggPokemon|223
IsGenderLess|0
IsMale|50
Ability1|21
Ability2|97
Machines|53,57,58,59,63,86,92,94,104,126,127,156,164,168,182,188,207,213,216,218,237,240,241,263,291,371,412,416,430,451,479,482,496,503,510,189,250
BaseHP|75
BaseAttack|105
BaseDefense|75
BaseSpAttack|105
BaseSpDefense|75
BaseSpeed|45
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It traps foes with the suction cups on its tentacles, then smashes them with its rock-hard head.\Jet Pokémon\28.5\0.9\0,148,0
Scale|0.96
Move|1,55
Move|52,56
Move|40,58
Move|1,60
Move|10,60
Move|18,61
Move|1,62
Move|14,62
Move|58,63
Move|22,116
Move|1,132
Move|6,132
Move|25,190
Move|34,324
Move|46,331
Move|1,350
Move|28,378
Move|1,441
Move|64,487
TradeValue|25