Name|Houndour
Number|228
ExperienceType|3
BaseExperience|66
Type1|Dark
Type2|Fire
CatchRate|120
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|228
IsGenderLess|0
IsMale|50
Ability1|48
Ability2|18
Eggmoves|251,364,424,83,417,180,386,228,99,179,389,422
Machines|46,53,76,92,104,126,138,156,164,168,182,188,207,213,216,218,237,241,247,249,259,261,263,269,315,371,373,488,496,510,514,555,29,189
BaseHP|45
BaseAttack|60
BaseDefense|30
BaseSpAttack|80
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.\Dark Pokémon\10.8\0.6\0,148,0
Scale|0.84
Move|1,43
Move|16,44
Move|13,46
Move|1,52
Move|44,53
Move|8,123
Move|32,185
Move|49,242
Move|25,251
Move|20,316
Move|4,336
Move|37,373
Move|52,417
Move|28,424
Move|40,492
Move|56,517
EvolutionCondition|229,Level,24,Level
TradeValue|15