Name|Houndoom
Number|229
ExperienceType|3
BaseExperience|175
Type1|Dark
Type2|Fire
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|228
IsGenderLess|0
IsMale|50
Ability1|48
Ability2|18
Machines|46,53,63,70,76,92,104,126,138,156,164,168,182,188,207,213,216,218,237,241,247,249,259,261,263,269,315,371,373,416,488,496,510,514,555,29,189,560
BaseHP|75
BaseAttack|90
BaseDefense|50
BaseSpAttack|110
BaseSpDefense|80
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If you are burned by the flames it shoots from its mouth, the pain will never go away.\Dark Pokémon\35\1.4\0,148,0
Scale|1.16
Move|1,43
Move|16,44
Move|13,46
Move|1,52
Move|50,53
Move|1,123
Move|8,123
Move|35,185
Move|56,242
Move|26,251
Move|20,316
Move|1,336
Move|4,336
Move|41,373
Move|60,417
Move|1,422
Move|30,424
Move|45,492
Move|65,517
TradeValue|30