Name|Stantler
Number|234
ExperienceType|3
BaseExperience|163
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
IsGenderLess|0
EggPokemon|234
IsMale|50
Ability1|22
Ability2|119
Eggmoves|44,50,24,326,224,382,300,99,180,37,428
Machines|46,76,85,86,87,89,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,263,347,412,416,433,451,473,496,514,523,526,528,29,189,560
BaseHP|73
BaseAttack|95
BaseDefense|62
BaseSpAttack|85
BaseSpDefense|65
BaseSpeed|85
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The curved antlers subtly change the flow of air to create a strange space where reality is distorted.\Big Horn Pokémon\71.2\1.4\0,148,0
Scale|1.16
Move|13,23
Move|43,26
Move|16,28
Move|1,33
Move|21,36
Move|3,43
Move|10,95
Move|23,109
Move|33,272
Move|49,286
Move|7,310
Move|27,347
Move|55,382
Move|38,428
Move|53,445
TradeValue|35