Name|Arbok
Number|24
ExperienceType|1
BaseExperience|153
Type1|Poison
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|23
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|61
Machines|63,70,89,91,92,104,156,157,164,168,182,188,207,213,216,218,237,240,241,259,263,317,371,398,416,474,482,496,523,525,29
BaseHP|60
BaseAttack|85
BaseDefense|69
BaseSpAttack|65
BaseSpDefense|79
BaseSpeed|80
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Transfixing prey with the face-like pattern on its belly, it binds and poisons the frightened victim.\Cobra Pokémon\65\3.5\0,148,0
Scale|2
Move|1,35
Move|1,40
Move|4,40
Move|1,43
Move|1,44
Move|9,44
Move|20,51
Move|17,103
Move|51,114
Move|12,137
Move|22,242
Move|27,254
Move|27,255
Move|27,256
Move|44,380
Move|1,422
Move|1,423
Move|1,424
Move|39,426
Move|63,441
Move|56,489
Move|32,491
TradeValue|25