Name|Magby
Number|240
ExperienceType|1
BaseExperience|73
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|240
IsGenderLess|0
IsMale|75
Ability1|49
Ability2|Nothing
Eggmoves|112,238,223,116,231,2,183,5,103,9
Machines|53,92,94,104,126,156,164,168,182,207,213,216,218,237,241,249,261,263,280,315,374,488,496,510,29,189,9,7
BaseHP|45
BaseAttack|75
BaseDefense|37
BaseSpAttack|70
BaseSpDefense|55
BaseSpeed|83
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Each and every time it inhales and exhales, hot embers dribble from its mouth and nostrils.\Live Coal Pokémon\21.4\0.7\0,148,0
Scale|0.88
Move|29,7
Move|1,43
Move|5,52
Move|40,53
Move|15,83
Move|8,108
Move|26,109
Move|1,123
Move|43,126
Move|12,185
Move|36,241
Move|33,436
Move|22,481
Move|19,499
EvolutionCondition|126,level,30,level
TradeValue|20