Name|Entei
Number|244
ExperienceType|3
BaseExperience|261
Type1|Fire
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|244
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|46
Ability2|Nothing
Machines|15,46,53,63,70,76,91,92,104,115,126,148,156,164,182,201,207,216,218,237,240,241,244,247,249,261,263,315,347,416,444,488,496,510,511,523,555,29,189,560
BaseHP|115
BaseAttack|115
BaseDefense|85
BaseSpAttack|90
BaseSpDefense|75
BaseSpeed|100
FPHP|1
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Volcanoes erupt when it barks. Unable to contain its sheer power, it races headlong around the land.\Volcano Pokémon\198\2.1\0,148,0
Scale|1.44
Move|29,23
Move|1,43
Move|1,44
Move|15,46
Move|8,52
Move|36,53
Move|22,83
Move|71,126
Move|43,207
Move|85,284
Move|64,326
Move|78,347
Move|50,424
Move|57,436
TradeValue|95