Name|Celebi
Number|251
ExperienceType|2
BaseExperience|270
Type1|Psychic
Type2|Grass
CatchRate|45
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|251
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|30
Ability2|Nothing
Machines|14,15,63,76,86,92,94,104,113,115,138,148,156,164,182,201,207,216,218,219,237,240,241,244,247,263,332,347,369,374,412,416,433,447,451,496,497,189
BaseHP|100
BaseAttack|100
BaseDefense|100
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|100
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|This Pokémon wanders across time. Grass and trees flourish in the forests in which it has appeared.\Time Travel Pokémon\5\0.6\0,148,0
Scale|0.84
Move|1,73
Move|1,93
Move|1,105
Move|91,195
Move|1,215
Move|10,219
Move|37,226
Move|28,246
Move|64,248
Move|19,345
Move|73,361
Move|46,363
Move|55,377
Move|82,437
Item|100,2008
TradeValue|120