Name|Mudkip
Number|258
ExperienceType|2
BaseExperience|62
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|258
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
EggMoves|23,38,44,68,124,174,243,246,250,281,287,301,416,426,469
Machines|57,58,59,70,91,92,104,127,156,157,164,182,203,207,213,214,216,218,231,237,240,249,250,258,263,290,291,317,352,362,363,445,482,496,497
BaseHP|50
BaseAttack|70
BaseDefense|50
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its power can crush boulders. It rests by covering itself with mud at the bottom of a river.\Mud Fish Pokémon\7.6\0.4\0,148,0
Scale|0.7
Move|1,33
Move|28,36
Move|1,45
Move|10,55
Move|42,56
Move|15,117
Move|37,182
Move|6,189
Move|19,193
Move|33,250
Move|46,283
Move|24,300
EvolutionCondition|259,level,16,level
TradeValue|50