Name|Marshtomp
Number|259
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|258
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|57,58,59,70,89,91,92,104,127,156,157,164,182,203,207,213,214,216,218,231,237,240,249,250,258,263,280,290,291,317,352,362,363,374,445,446,482,496,497,523
BaseHP|70
BaseAttack|85
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|50
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Living on muddy ground that provides poor footing has made its legs sturdy.\Mud Fish Pokémon\28\0.7\0,148,0
Scale|0.88
Move|1,33
Move|31,36
Move|1,45
Move|1,55
Move|10,55
Move|46,89
Move|15,117
Move|42,182
Move|1,189
Move|6,189
Move|20,193
Move|53,283
Move|37,330
Move|16,341
Move|25,426
EvolutionCondition|260,level,36,level
TradeValue|60