Name|Swampert
Number|260
ExperienceType|2
BaseExperience|241
Type1|Water
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|258
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|46,57,58,59,63,70,89,91,92,104,127,156,157,164,182,203,207,213,214,216,218,231,237,240,249,250,258,263,264,280,290,291,317,352,362,363,374,411,416,419,431,444,445,446,482,496,497,523,560
BaseHP|100
BaseAttack|110
BaseDefense|90
BaseSpAttack|85
BaseSpDefense|90
BaseSpeed|60
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its arms are hard as rock. With one swing, it can break a boulder into pieces.\Mud Fish Pokémon\81.9\1.5\0,148,0
Scale|1.2
Move|1,33
Move|31,36
Move|1,45
Move|1,55
Move|10,55
Move|52,89
Move|15,117
Move|46,182
Move|1,189
Move|6,189
Move|20,193
Move|61,283
Move|39,330
Move|16,341
Move|69,359
Move|25,426
TradeValue|70