Name|Sandshrew
Number|27
ExperienceType|1
BaseExperience|60
Type1|Ground
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|27
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
EggMoves|498,68,306,203,175,232,341,400,229,431
Machines|14,15,70,89,91,92,104,156,157,164,168,182,201,207,213,216,218,219,237,241,249,263,280,317,332,360,374,398,404,421,468,496,523,210,29,189
BaseHP|50
BaseAttack|75
BaseDefense|85
BaseSpAttack|20
BaseSpDefense|30
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it fell from a great height Pokémon could save itself by rolling into a ball and bouncing.\Mouse Pokémon\12\0.6\0,148,0
Scale|0.84
Move|1,10
Move|38,14
Move|3,28
Move|5,40
Move|46,89
Move|30,91
Move|1,111
Move|11,129
Move|20,154
Move|26,163
Move|42,201
Move|7,205
Move|14,210
Move|17,222
Move|9,229
Move|23,328
Move|34,360
EvolutionCondition|28,Level,22,Level
Item|5,73
TradeValue|15