Name|Slakoth
Number|287
ExperienceType|3
BaseExperience|56
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
EggPokemon|287
Ability1|54
Ability2|Nothing
Ability3|Nothing
EggMoves|228,163,34,173,306,174,214,359,400,495,321
Machines|15,53,58,59,70,76,85,87,92,104,126,156,157,164,182,203,207,213,214,216,218,237,240,241,247,249,263,264,280,290,317,332,339,351,352,363,374,421,445,468,496,510,514,526
BaseHP|60
BaseAttack|60
BaseDefense|60
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|30
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The way SLAKOTH lolls around makes anyone who watches it feel like doing the same.\Slacker Pokémon\24\0.8\0,148,0
Scale|0.92
Move|1,10
Move|43,68
Move|25,133
Move|49,175
Move|19,185
Move|7,227
Move|1,281
Move|13,303
Move|31,343
Move|37,498
EvolutionCondition|288,level,18,level
TradeValue|15