Name|Vigoroth
Number|288
ExperienceType|3
BaseExperience|154
Type1|Normal
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
IsGenderLess|0
IsMale|50
EggPokemon|287
Ability1|72
Ability2|Nothing
Ability3|Nothing
Machines|15,46,53,58,59,70,76,85,87,89,92,104,126,156,157,164,182,203,207,213,214,216,218,237,240,241,247,249,263,264,269,280,290,317,332,339,351,352,363,374,411,421,431,445,468,490,496,510,514,523,526
BaseHP|80
BaseAttack|80
BaseDefense|80
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its stress level rises if it cannot keep moving constantly. Too much stress makes it feel sick.\Wild Monkey Pokémon\46.5\1.4\0,148,0
Scale|1.16
Move|1,10
Move|37,68
Move|1,116
Move|19,154
Move|31,163
Move|55,179
Move|25,203
Move|1,227
Move|7,227
Move|1,253
Move|13,253
Move|49,264
Move|43,498
EvolutionCondition|289,level,36,level
TradeValue|30