Name|Venusaur
Number|3
ExperienceType|2
BaseExperience|236
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
Machines|14,15,29,34,36,38,46,63,70,72,76,89,92,99,102,104,111,113,115,117,148,156,164,173,174,182,183,188,189,202,203,207,210,213,214,216,218,219,230,237,241,249,263,290,331,363,412,416,431,445,447,474,496,497,523,560
BaseHP|80
BaseAttack|82
BaseDefense|83
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By spreading the broad petals of its flower and catching the sun’s rays, it fills its body with power.\Seed Pokémon\100\2\0,148,0
Scale|1.4
Move|1,22
Move|9,22
Move|1,33
Move|15,36
Move|31,38
Move|1,45
Move|3,45
Move|1,73
Move|7,73
Move|28,74
Move|20,75
Move|53,76
Move|13,77
Move|13,79
Move|32,80
Move|23,230
Move|45,235
Move|39,388
TradeValue|70
