Name|Spinda
Number|327
ExperienceType|0
BaseExperience|126
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|HumanLike
BaseEggSteps|4080
EggPokemon|327
IsGenderLess|0
IsMale|50
Ability1|20
Ability2|77
Ability3|126
EggMoves|274,226,50,227,252,313,196,427,229,272,265,271,352,273
Machines|70,91,92,94,104,138,148,156,157,164,168,182,203,207,213,214,216,218,219,237,240,241,244,247,249,263,264,278,280,285,289,290,317,347,351,352,363,374,398,409,433,445,496,514,526,528
BaseHP|60
BaseAttack|60
BaseDefense|60
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The chances of two SPINDA having identical spot patterns is less than one in four billion.\Spot Panda Pokémon\5\1.1\0,148,0
Scale|1.04
Move|1,33
Move|55,37
Move|46,38
Move|19,60
Move|23,95
Move|28,146
Move|50,175
Move|14,185
Move|41,244
Move|5,253
Move|37,298
Move|10,383
Move|32,389
Item|5,2001
TradeValue|35