Name|Vibrava
Number|329
ExperienceType|2
BaseExperience|119
Type1|Ground
Type2|Dragon
CatchRate|120
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
EggPokemon|328
BaseEggSteps|5355
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
Ability3|Nothing
Machines|19,63,70,76,89,91,92,104,156,157,164,182,201,202,203,207,211,213,214,216,218,237,241,249,250,263,290,317,318,355,363,369,406,445,496,522,523
BaseHP|50
BaseAttack|70
BaseDefense|50
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|70
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It vibrates its wings vigorously creating ultrasonic waves that cause serious headaches.\Vibration Pokémon\15.3\1.1\0,148,0
Scale|1.04
Move|1,28
Move|4,28
Move|29,48
Move|1,49
Move|49,63
Move|34,103
Move|17,117
Move|25,157
Move|1,185
Move|7,185
Move|13,189
Move|44,201
Move|35,225
Move|1,328
Move|10,328
Move|39,414
Move|21,523
EvolutionCondition|330,level,45,level
TradeValue|45