Name|Nidorino
Number|33
ExperienceType|2
BaseExperience|128
Type1|Poison
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|32
IsGenderLess|0
IsMale|100
Ability1|38
Ability2|79
Machines|15,58,59,70,85,87,91,92,104,156,164,168,182,188,207,213,216,218,237,240,241,249,263,398,421,468,474,496,497,29,189
BaseHP|61
BaseAttack|72
BaseDefense|57
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.\Poison Pin Pokémon\19.5\0.9\0,148,0
Scale|0.96
Move|9,24
Move|23,30
Move|20,31
Move|58,32
Move|13,40
Move|1,43
Move|1,64
Move|7,116
Move|38,260
Move|28,270
Move|35,390
Move|43,398
Move|50,445
EvolutionCondition|34,item,8,item
TradeValue|25