Name|Zangoose
Number|335
ExperienceType|1
BaseExperience|160
Type1|Normal
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|335
IsGenderLess|0
IsMale|50
Ability1|17
Ability2|Nothing
Ability3|137
EggMoves|175,24,13,68,174,154,400,232,458,50,231,515,364
Machines|14,46,53,58,59,70,76,85,87,91,92,104,126,156,157,164,168,182,202,203,206,207,213,214,216,218,231,237,240,241,247,249,263,264,269,280,290,317,332,351,352,363,371,373,374,398,404,411,421,431,445,468,496,510,514,526
BaseHP|73
BaseAttack|115
BaseDefense|60
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|90
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its fur would all stand on end if it smelled a SEVIPER nearby. Its sharp claws tear up its foes.\Cat Ferret Pokémon\40.3\1.3\0,148,0
Scale|1.12
Move|1,10
Move|43,14
Move|1,43
Move|5,98
Move|15,163
Move|33,197
Move|29,206
Move|8,210
Move|12,228
Move|40,269
Move|26,279
Move|22,306
Move|47,370
Move|19,373
Move|36,404
Item|5,73
TradeValue|40
