Name|Kyogre
Number|382
ExperienceType|3
BaseExperience|302
Type1|Water
Type2|
CatchRate|5
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|382
CanBreed|0
IsGenderLess|1
IsMale|0.0
Ability1|2
Ability2|Nothing
Machines|46,57,58,59,63,70,85,86,87,89,92,104,127,156,157,164,182,207,216,218,219,237,240,244,249,258,263,280,291,317,347,416,496,503,523
BaseHP|100
BaseAttack|100
BaseDefense|90
BaseSpAttack|150
BaseSpDefense|140
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with GROUDON.\Sea Basin Pokémon\352\4.5\0,148,0
Scale|2
Move|15,34
Move|80,38
Move|90,56
Move|35,58
Move|5,184
Move|45,246
Move|50,323
Move|75,329
Move|20,330
Move|60,347
Move|1,352
Move|30,392
Move|65,401
TradeValue|100