Name|Jigglypuff
Number|39
ExperienceType|0
BaseExperience|95
Type1|Normal
Type2|Fairy
CatchRate|170
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|2805
EggPokemon|174
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|Nothing
EggMoves|445,343,185,313,356,387,195,386,217,214,273
Machines|53,58,59,70,76,85,86,87,91,92,94,104,113,115,126,138,148,156,164,182,207,213,216,218,219,237,240,241,244,247,263,280,360,374,447,451,496,497,510,514,526,528,29,189,9,7,8
BaseHP|115
BaseAttack|45
BaseDefense|20
BaseSpAttack|45
BaseSpDefense|25
BaseSpeed|20
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it inflates to sing a lullaby it can perform longer and cause sure drowsiness in its audience.\Balloon Pokémon\5.5\0.5\0,148,0
Scale|0.7
Move|9,1
Move|25,3
Move|33,34
Move|53,38
Move|1,47
Move|13,50
Move|45,102
Move|5,111
Move|29,156
Move|21,205
Move|49,304
Move|41,358
Move|37,360
Move|17,496
EvolutionCondition|40,item,8,item
TradeValue|25