Name|Prinplup
Number|394
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|393
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|15,57,58,59,70,91,92,104,127,156,164,182,203,207,213,214,216,218,237,240,249,250,258,263,280,290,291,317,332,352,362,363,365,374,421,445,446,447,468,496,497,511
BaseHP|64
BaseAttack|66
BaseDefense|68
BaseSpAttack|81
BaseSpDefense|76
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.\Penguin Pokémon\23\0.8\0,148,0
Scale|0.92
Move|28,31
Move|1,33
Move|1,45
Move|4,45
Move|42,54
Move|51,56
Move|19,61
Move|15,64
Move|46,65
Move|24,117
Move|8,145
Move|16,232
Move|37,250
Move|11,346
Move|33,362
EvolutionCondition|395,level,36,level
TradeValue|60