Name|Empoleon
Number|395
ExperienceType|2
BaseExperience|239
Type1|Water
Type2|Steel
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|393
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
Machines|14,15,46,57,58,59,63,70,89,91,92,104,127,156,157,164,182,203,207,211,213,214,216,218,237,240,249,250,258,263,280,290,291,317,332,352,362,363,365,374,416,419,421,430,431,445,446,447,468,496,497,511,523,560
BaseHP|84
BaseAttack|86
BaseDefense|88
BaseSpAttack|111
BaseSpDefense|101
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It avoids unnecessary disputes but it will decimate anything that threatens its pride.\Emperor Pokémon\84.5\1.7\0,148,0
Scale|1.28
Move|11,14
Move|28,31
Move|1,33
Move|1,45
Move|4,45
Move|46,54
Move|59,56
Move|19,61
Move|15,64
Move|52,65
Move|1,145
Move|8,145
Move|24,207
Move|16,232
Move|39,250
Move|33,362
Move|36,453
TradeValue|70