Name|Charmander
Number|4
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|4
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
EggMoves|246,251,187,44,68,242,349,406,407,394,264,232,200
Machines|5,7,14,15,25,29,34,36,38,53,66,68,69,70,82,91,92,99,102,104,111,115,117,126,129,130,156,157,164,173,174,182,183,189,203,207,210,213,214,216,218,223,225,231,237,241,249,261,263,264,280,290,315,317,332,337,363,374,421,445,468,488,496,497,510
BaseHP|39
BaseAttack|52
BaseDefense|43
BaseSpAttack|60
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The flame on its tail shows the strength of its life force. If it is weak, the flame also burns weakly.\Lizard Pokémon\8.5\0.6\0,148,0
Scale|0.84
Move|1,10
Move|1,45
Move|7,52
Move|37,53
Move|16,82
Move|43,83
Move|10,108
Move|34,163
Move|19,184
Move|25,424
Move|28,481
Move|46,517
EvolutionCondition|5,Level,16,Level
TradeValue|50