Name|Ambipom
Number|424
ExperienceType|0
BaseExperience|169
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|100
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|190
IsGenderLess|0
IsMale|50
Ability1|101
Ability2|53
Machines|15,63,70,76,85,86,87,91,92,104,138,156,164,168,182,207,213,216,218,237,240,241,247,249,263,269,280,332,369,371,374,416,421,447,468,490,496,512,514,526
BaseHP|75
BaseAttack|100
BaseDefense|66
BaseSpAttack|60
BaseSpDefense|66
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|They live on large trees. They are said to communicate by connecting their tails to those of others.\Long Tail Pokémon\20.3\1.2\0,148,0
Scale|1.08
Move|1,10
Move|1,28
Move|4,28
Move|1,39
Move|29,97
Move|25,103
Move|22,129
Move|18,154
Move|11,226
Move|1,310
Move|8,310
Move|15,321
Move|36,374
Move|43,387
Move|39,417
Move|32,458
TradeValue|45