Name|Hippopotas
Number|449
ExperienceType|3
BaseExperience|66
Type1|Ground
Type2|
CatchRate|140
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|7905
EggPokemon|449
IsGenderLess|0
IsMale|50
Ability1|45
Ability2|Nothing
Ability3|159
EggMoves|254,256,255,174,303,34,328,279,214,18
Machines|46,70,89,91,92,104,156,157,164,182,201,203,207,213,214,216,218,231,237,241,249,263,290,317,352,363,445,446,496,523
BaseHP|68
BaseAttack|72
BaseDefense|78
BaseSpAttack|38
BaseSpDefense|42
BaseSpeed|32
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.\Hippo Pokémon\49.5\0.8\0,148,0
Scale|0.92
Move|1,28
Move|1,33
Move|19,36
Move|44,38
Move|7,44
Move|37,89
Move|50,90
Move|19,91
Move|31,242
Move|13,281
Move|25,328
EvolutionCondition|450,level,34,level
TradeValue|35