Name|Vileplume
Number|45
ExperienceType|2
BaseExperience|216
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
Machines|14,15,63,76,92,104,148,156,164,182,188,207,213,216,218,237,241,263,374,412,416,447,474,496
BaseHP|75
BaseAttack|80
BaseDefense|85
BaseSpAttack|100
BaseSpDefense|90
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has the world’s largest petals. With every step, the petals shake out heavy clouds of toxic pollen.\Flower Pokémon\18.6\1.2\0,148,0
Scale|1.08
Move|1,72
Move|65,76
Move|1,77
Move|1,78
Move|53,80
Move|1,312
TradeValue|45