Name|Mantyke
Number|458
ExperienceType|3
BaseExperience|69
Type1|Water
Type2|Flying
CatchRate|25
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|6630
EggPokemon|458
IsGenderLess|0
IsMale|50
Ability1|33
Ability2|11
Machines|57,58,59,89,92,104,127,156,157,164,182,207,213,216,218,237,240,258,263,291,332,496,503,512,523
BaseHP|45
BaseAttack|20
BaseDefense|50
BaseSpAttack|60
BaseSpDefense|120
BaseSpeed|50
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.\Kite Pokémon\65\1\0,148,0
Scale|1
Move|14,17
Move|16,29
Move|1,33
Move|27,36
Move|3,48
Move|49,56
Move|7,61
Move|32,97
Move|11,109
Move|1,145
Move|46,340
Move|19,352
Move|39,392
Move|36,403
Move|23,469
EvolutionCondition|226,inparty,223,level
TradeValue|20