Name|Weavile
Number|461
ExperienceType|2
BaseExperience|179
Type1|Dark
Type2|Ice
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|215
IsGenderLess|0
IsMale|50
Ability1|46
Ability2|Nothing
Machines|14,15,57,58,59,63,70,91,92,104,115,138,156,164,168,182,206,207,213,216,218,237,240,241,244,247,249,258,259,263,269,280,332,347,371,373,374,398,404,411,416,421,468,490,496,514,555
BaseHP|70
BaseAttack|120
BaseDefense|65
BaseSpAttack|45
BaseSpDefense|85
BaseSpeed|125
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It lives in snowy regions. It carves patterns in trees with its claws as a signal to others.\Sharp Claw Pokémon\34\1.1\0,148,0
Scale|1.04
Move|1,10
Move|1,43
Move|1,98
Move|8,98
Move|32,103
Move|16,154
Move|10,185
Move|14,196
Move|22,232
Move|1,269
Move|1,279
Move|40,289
Move|1,372
Move|1,373
Move|28,374
Move|44,386
Move|47,399
Move|35,400
Move|20,417
Move|25,468
Item|5,73
Item|50,176
TradeValue|50