Name|Glaceon
Number|471
ExperienceType|1
BaseExperience|184
Type1|Ice
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
IsMale|87.5
Ability1|81
Ability2|Nothing
Machines|46,58,59,63,70,91,92,104,156,164,182,207,213,216,218,237,240,241,247,249,258,263,416,496,497,514,524,526
BaseHP|65
BaseAttack|60
BaseDefense|110
BaseSpAttack|130
BaseSpDefense|95
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It causes small ice crystals to form by lowering the temperature of the surrounding atmosphere.\Fresh Snow Pokémon\25.9\0.8\0,148,0
Scale|0.92
Move|5,28
Move|1,33
Move|1,39
Move|17,44
Move|45,59
Move|13,98
Move|29,112
Move|9,196
Move|33,243
Move|37,258
Move|1,270
Move|41,387
Move|25,420
Move|21,423
TradeValue|50