Name|Dusknoir
Number|477
ExperienceType|0
BaseExperience|236
Type1|Ghost
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|6630
EggPokemon|355
IsGenderLess|0
IsMale|50
Ability1|46
Ability2|Nothing
Machines|58,59,63,70,89,92,94,104,138,148,156,157,164,168,182,207,213,216,218,237,240,241,244,247,249,259,261,263,269,280,317,347,371,373,374,411,416,433,451,477,496,523
BaseHP|45
BaseAttack|100
BaseDefense|135
BaseSpAttack|65
BaseSpDefense|135
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This feared Pokémon is said to travel to worlds unknown. Some even believe that it takes lost spirits along with it.\Gripper Pokémon\106.6\2.2\0,148,0
Scale|1.48
Move|1,7
Move|1,8
Move|1,9
Move|1,20
Move|1,43
Move|1,50
Move|6,50
Move|1,101
Move|17,109
Move|30,174
Move|9,193
Move|49,212
Move|25,228
Move|61,248
Move|33,261
Move|14,310
Move|37,325
Move|1,356
Move|58,371
Move|22,425
Move|42,506
Item|5,2047
TradeValue|65