Name|Charmeleon
Number|5
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|4
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|5,7,14,15,25,29,34,36,38,53,66,68,69,70,82,91,92,99,102,104,111,115,117,126,129,130,156,157,164,173,174,182,183,189,203,207,210,213,214,216,218,223,225,231,237,241,249,261,263,264,280,290,315,317,332,337,363,374,421,445,468,488,496,497,510
BaseHP|58
BaseAttack|64
BaseDefense|58
BaseSpAttack|80
BaseSpDefense|65
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is very hotheaded by nature so it constantly seeks opponents. It calms down only when it wins.\Flame Pokémon\19\1.1\0,148,0
Scale|1.04
Move|1,10
Move|1,45
Move|1,52
Move|7,52
Move|43,53
Move|17,82
Move|50,83
Move|10,108
Move|39,163
Move|21,184
Move|28,424
Move|32,481
Move|54,517
EvolutionCondition|6,Level,36,Level
TradeValue|60