Name|Oshawott
Number|501
ExperienceType|2
BaseExperience|62
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|501
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
EggMoves|103,197,362,372,383,376,400,403
Machines|14,15,57,58,59,91,92,104,127,156,164,182,206,207,213,216,218,237,240,249,258,263,269,291,332,374,404,447,496,503,514
BaseHP|55
BaseAttack|55
BaseDefense|45
BaseSpAttack|63
BaseSpDefense|45
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The scalchop on its stomach isn't just used for battle--it can be used to break open hard berries as well.\Sea Otter Pokémon\5.9\0.5\0,148,0
Scale|0.7
Move|41,14
Move|1,33
Move|5,39
Move|7,55
Move|43,56
Move|13,116
Move|19,210
Move|31,227
Move|25,279
Move|11,346
Move|23,352
Move|35,401
Move|29,453
Move|37,514
Move|17,534
EvolutionCondition|502,level,17,level
TradeValue|50
