Name|Dugtrio
Number|51
ExperienceType|1
BaseExperience|142
Type1|Ground
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|50
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|71
Machines|15,63,89,91,92,104,156,157,164,168,182,188,201,207,213,216,218,237,241,249,263,317,332,416,421,444,468,482,496,497,523,189
BaseHP|35
BaseAttack|80
BaseDefense|50
BaseSpAttack|50
BaseSpDefense|70
BaseSpeed|120
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.\Mole Pokémon\33.3\0.7\0,148,0
Scale|0.88
Move|1,10
Move|1,28
Move|1,45
Move|4,45
Move|50,89
Move|57,90
Move|40,91
Move|1,161
Move|45,163
Move|12,189
Move|15,222
Move|7,310
Move|26,328
Move|23,389
Move|1,400
Move|33,414
Move|28,426
Move|18,523
Item|5,76
TradeValue|25