Name|Persian
Number|53
ExperienceType|1
BaseExperience|154
Type1|Normal
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|52
IsGenderLess|0
IsMale|50
Ability1|7
Ability2|101
Machines|15,46,63,85,87,91,92,104,138,148,156,164,168,182,207,213,216,218,237,240,241,244,247,259,263,269,332,369,371,373,416,421,468,496,497,514,526,29,189,560
BaseHP|65
BaseAttack|70
BaseDefense|60
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Many adore it for its sophisticated air. However, it will lash out and scratch for little reason.\Classy Cat Pokémon\32\1\0,148,0
Scale|1
Move|1,10
Move|1,44
Move|6,44
Move|1,45
Move|17,103
Move|28,129
Move|14,154
Move|37,163
Move|22,185
Move|1,252
Move|9,252
Move|25,269
Move|68,364
Move|49,372
Move|61,400
Move|32,408
Move|1,415
Move|44,417
Move|56,445
Item|5,73
TradeValue|25