Name|Sandile
Number|551
ExperienceType|2
BaseExperience|58
Type1|Ground
Type2|Dark
CatchRate|180
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|551
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|153
Ability3|83
EggMoves|38,431,228,253,424,422,251,116,68,212
Machines|15,46,89,91,92,104,156,157,164,168,182,188,201,207,213,216,218,237,259,263,269,317,371,373,444,468,496,510,514,523,555
BaseHP|50
BaseHP|50
BaseAttack|72
BaseDefense|35
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|65
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They live hidden under hot desert sands in order to keep their body temperature from dropping.\Desert Croc Pokémon\15.2\0.7\0,148,0
Scale|0.88
Move|7,28
Move|46,37
Move|1,43
Move|4,44
Move|43,89
Move|31,91
Move|1,99
Move|34,184
Move|19,189
Move|40,201
Move|25,207
Move|28,242
Move|10,259
Move|13,328
Move|16,372
Move|22,373
Move|37,492
EvolutionCondition|552,level,29,level
TradeValue|25