Name|Arcanine
Number|59
ExperienceType|3
BaseExperience|194
Type1|Fire
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|58
IsGenderLess|0
IsMale|75
Ability1|22
Ability2|18
Machines|225,46,53,63,70,76,91,92,104,126,156,164,168,182,207,213,216,218,219,237,241,249,261,263,315,332,416,488,496,510,514,523,528,555,29,560
BaseHP|90
BaseAttack|110
BaseDefense|80
BaseSpAttack|100
BaseSpDefense|80
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary Chinese Pokémon is considered magnificent. Many people are enchanted by its grand mane.\Legendary Pokémon\155\1.9\0,148,0
Scale|1.36
Move|1,44
Move|1,46
Move|34,245
Move|1,316
Move|1,422
Move|1,424
Item|100,2003
TradeValue|50