Name|Charizard
Number|6
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|4
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
Machines|5,7,14,15,19,25,29,34,36,38,46,53,63,66,68,69,70,76,82,89,90,91,92,99,102,104,111,115,117,126,129,130,156,157,164,173,174,182,183,189,201,203,207,210,211,213,214,216,218,223,225,231,237,241,249,250,261,263,264,280,290,315,317,332,337,355,363,374,406,411,416,421,445,468,488,496,497,507,510,523,525,560
BaseHP|78
BaseAttack|84
BaseDefense|78
BaseSpAttack|109
BaseSpDefense|85
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If CHARIZARD becomes furious the flame at the tip of its tail flares up in a light blue shade.\Flame Pokémon\90.5\1.7\0,148,0
Scale|1.28
Move|1,10
Move|36,17
Move|1,45
Move|1,52
Move|7,52
Move|47,53
Move|17,82
Move|56,83
Move|1,108
Move|10,108
Move|41,163
Move|21,184
Move|71,257
Move|1,337
Move|77,394
Move|1,403
Move|1,421
Move|28,424
Move|32,481
Move|62,517
TradeValue|70