Name|Poliwrath
Number|62
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
IsMale|50
Ability1|11
Ability2|6
Machines|57,58,59,63,70,89,91,92,94,104,127,156,157,164,168,182,207,213,216,218,237,240,249,258,263,280,291,317,339,371,374,398,411,416,490,496,503,523,526,29,189,8,250
BaseHP|90
BaseAttack|85
BaseDefense|95
BaseSpAttack|70
BaseSpDefense|90
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This strong and skilled swimmer is even capable of crossing the Pacific Ocean just by kicking.\Tadpole Pokémon\54\1.3\0,148,0
Scale|1.12
Move|1,3
Move|1,61
Move|1,66
Move|1,95
Move|43,170
Move|32,223
Move|53,509
Item|5,82
TradeValue|45