Name|Bouffalant
Number|626
ExperienceType|1
BaseExperience|172
Type1|Normal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|626
IsGenderLess|0
IsMale|100
Ability1|120
Ability2|157
Ability3|43
EggMoves|23,29,130,133,189,341,431,442
Machines|14,15,57,70,89,92,104,156,157,164,182,207,213,216,218,237,240,241,249,263,269,317,332,371,398,416,444,496,514,523,526,528,560
BaseHP|95
BaseAttack|110
BaseDefense|95
BaseSpAttack|40
BaseSpDefense|95
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They are known to charge so wildly that if a trainer were toenter their territory, they would send it flying.\Bash Buffalo Pokémon\94.6\1.6\0,148,0
Scale|1.24
Move|1,33
Move|1,39
Move|5,99
Move|8,45
Move|13,184
Move|15,98
Move|18,228
Move|21,31
Move|25,23
Move|29,116
Move|33,36
Move|39,428
Move|42,442
Move|49,245
Move|54,34
Move|58,526
Move|63,130
Move|67,224
Move|70,543
Move|73,38
Move|76,457
Move|80,32
TradeValue|45