Name|Squirtle
Number|7
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|7
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
EggMoves|453,392,362,252,175,193,114,243,54,300,330,287,323,281
Machines|5,8,25,29,34,36,38,55,57,58,59,61,66,68,69,70,91,92,99,102,104,111,115,117,127,130,156,164,173,174,182,183,189,196,203,205,207,213,214,216,218,223,231,237,240,249,250,258,263,264,280,290,291,317,352,360,362,363,374,445,496
BaseHP|44
BaseAttack|48
BaseDefense|65
BaseSpAttack|50
BaseSpDefense|64
BaseSpeed|43
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The shell is soft when it is born. It soon becomes so resilient, prodding fingers will bounce off it.\Tiny Turtle Pokémon\9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|4,39
Move|16,44
Move|13,55
Move|40,56
Move|10,110
Move|31,130
Move|7,145
Move|22,182
Move|19,229
Move|37,240
Move|34,334
Move|25,352
Move|28,401
EvolutionCondition|8,Level,16,Level
TradeValue|50