Name|Weepinbell
Number|70
ExperienceType|2
BaseExperience|137
Type1|Grass
Type2|Poison
CatchRate|120
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
Machines|14,15,76,92,104,115,148,156,164,168,182,188,207,213,216,218,237,241,263,412,447,474,496
BaseHP|65
BaseAttack|90
BaseDefense|50
BaseSpAttack|85
BaseSpDefense|45
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Even though it is filled with acid it does not melt because it also oozes a protective fluid.\Flycatcher Pokémon\6.4\1\0,148,0
Scale|1
Move|41,21
Move|1,22
Move|1,35
Move|11,35
Move|23,51
Move|1,74
Move|7,74
Move|39,75
Move|15,77
Move|17,78
Move|13,79
Move|29,230
Move|27,282
Move|47,378
Move|35,380
EvolutionCondition|71,item,34,item
TradeValue|20