Name|Victreebel
Number|71
ExperienceType|2
BaseExperience|216
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
Machines|14,15,63,76,92,104,115,148,156,164,168,182,188,207,213,216,218,237,241,263,412,416,447,474,496
BaseHP|80
BaseAttack|105
BaseDefense|65
BaseSpAttack|100
BaseSpDefense|60
BaseSpeed|70
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Acid that has dissolved many prey becomes sweeter, making it even more effective at attracting prey.\Flycatcher Pokémon\15.5\1.7\0,148,0
Scale|1.28
Move|1,22
Move|1,75
Move|1,79
Move|1,230
Move|1,254
Move|1,255
Move|1,256
Move|47,348
Move|47,437
Move|27,536
TradeValue|40