Name|Geodude
Number|74
ExperienceType|2
BaseExperience|60
Type1|Rock
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|74
IsGenderLess|0
IsMale|50
Ability1|69
Ability2|5
EggMoves|475,335,174,203,175,264,359,5,431
Machines|53,70,89,91,92,104,126,153,156,157,164,182,201,207,213,216,218,237,241,249,263,280,317,360,374,397,444,479,496,510,523,29,189,7
BaseHP|40
BaseAttack|80
BaseDefense|100
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Most people may not notice but a closer look should reveal that there are many GEODUDE around.\Rock Pokémon\20\0.4\0,148,0
Scale|0.7
Move|1,33
Move|46,38
Move|11,88
Move|39,89
Move|1,111
Move|29,120
Move|43,153
Move|18,205
Move|15,222
Move|4,300
Move|22,350
Move|8,397
Move|50,444
Move|36,446
Move|25,479
Move|32,523
EvolutionCondition|75,Level,25,Level
Item|5,112
TradeValue|10