Name|Graveler
Number|75
ExperienceType|2
BaseExperience|137
Type1|Rock
Type2|Ground
CatchRate|120
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|74
IsGenderLess|0
IsMale|50
Ability1|69
Ability2|5
Machines|53,70,89,91,92,104,126,153,156,157,164,182,201,207,213,216,218,237,241,249,263,280,317,360,374,397,444,479,496,510,523,29,189,7
BaseHP|55
BaseAttack|95
BaseDefense|115
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With a free and uncaring nature it doesn’t mind if pieces break off while it rolls down mountains.\Rock Pokémon\105\1\0,148,0
Scale|1
Move|1,33
Move|58,38
Move|11,88
Move|47,89
Move|1,111
Move|31,120
Move|53,153
Move|18,205
Move|15,222
Move|1,300
Move|4,300
Move|22,350
Move|1,397
Move|8,397
Move|64,444
Move|42,446
Move|27,479
Move|36,523
EvolutionCondition|76,trade,0,trade
Item|5,112
TradeValue|25