Name|Golem
Number|76
ExperienceType|2
BaseExperience|218
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|74
IsGenderLess|0
IsMale|50
Ability1|69
Ability2|5
Machines|46,53,63,70,89,91,92,104,126,153,156,157,164,182,201,207,213,216,218,237,241,249,263,280,317,360,374,397,411,416,444,479,496,510,523,210,29,189,7
BaseHP|80
BaseAttack|110
BaseDefense|130
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It sheds its skin once a year. The discarded shell immediately hardens and crumbles away.\Megaton Pokémon\300\1.4\0,148,0
Scale|1.16
Move|1,33
Move|58,38
Move|11,88
Move|47,89
Move|1,111
Move|31,120
Move|53,153
Move|15,222
Move|1,300
Move|4,300
Move|22,350
Move|1,397
Move|8,397
Move|64,444
Move|42,446
Move|27,479
Move|69,484
Move|36,523
Move|18,537
Item|5,112
TradeValue|45