Name|Rapidash
Number|78
ExperienceType|1
BaseExperience|175
Type1|Fire
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|77
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|18
Machines|53,63,70,76,92,104,126,156,164,182,207,213,216,218,237,241,261,263,315,398,416,488,496,497,510,528,29,189,560
BaseHP|65
BaseAttack|100
BaseDefense|70
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|At full gallop barely touch the ground because it moves so incredibly fast.\Fire Horse Pokémon\95\1.7\0,148,0
Scale|1.28
Move|17,23
Move|40,31
Move|29,36
Move|1,39
Move|4,39
Move|1,45
Move|1,52
Move|9,52
Move|25,83
Move|37,97
Move|1,98
Move|41,126
Move|13,172
Move|1,224
Move|45,340
Move|49,394
Move|1,398
Move|21,488
Move|33,517
Item|5,2042
TradeValue|30