Name|Magnemite
Number|81
ExperienceType|1
BaseExperience|65
Type1|Electric
Type2|Steel
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|81
IsGenderLess|1
IsMale|0.0
Ability1|42
Ability2|5
Machines|85,86,87,92,104,113,115,148,153,156,164,182,207,216,218,237,240,241,244,263,360,430,451,496,521,528
BaseHP|25
BaseAttack|35
BaseDefense|70
BaseSpAttack|95
BaseSpDefense|55
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It is attracted by electromagnetic waves. It may approach Trainers if they are using their Pokégear.\Magnet Pokémon\6\0.3\0,148,0
Scale|0.7
Move|1,33
Move|4,48
Move|11,49
Move|7,84
Move|15,86
Move|39,103
Move|57,192
Move|46,199
Move|21,209
Move|29,319
Move|53,360
Move|49,393
Move|25,429
Move|35,430
Move|43,435
Move|18,443
Move|32,486
EvolutionCondition|82,Level,30,Level
Item|5,143
TradeValue|15