Name|Farfetch'd
Number|83
ExperienceType|1
BaseExperience|123
Type1|Normal
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|83
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|39
EggMoves|343,174,297,175,193,16,348,119,189,400,98,279,355,211,376
Machines|14,15,19,92,104,156,164,168,182,206,207,213,216,218,237,241,244,263,332,365,369,398,496,512,514,526,29,189
BaseHP|52
BaseAttack|65
BaseDefense|55
BaseSpAttack|58
BaseSpDefense|62
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If anyone tries to disturb where the essential plant stalks grow, it uses its own stalk to thwart them.\Wild Duck Pokémon\15\0.8\0,148,0
Scale|0.92
Move|25,14
Move|1,28
Move|7,31
Move|1,43
Move|1,64
Move|31,97
Move|19,163
Move|45,206
Move|1,210
Move|9,282
Move|21,314
Move|13,332
Move|43,364
Move|1,398
Move|33,400
Move|49,403
Move|55,413
Move|37,512
Item|5,105
TradeValue|35