Name|Gastly
Number|92
ExperienceType|2
BaseExperience|62
Type1|Ghost
Type2|Poison
CatchRate|190
BaseFriendship|70
EggGroup1|Undiscovered
EggGroup2|None
BaseEggSteps|5355
EggPokemon|92
IsGenderLess|0
IsMale|50
Ability1|26
Ability2|Nothing
EggMoves|310,499,50,7,288,144,8,9,195,149,184,123
Machines|85,92,94,104,138,153,156,164,168,182,188,207,213,216,218,237,240,241,244,247,259,261,263,269,371,373,412,433,474,477,496
BaseHP|30
BaseAttack|35
BaseDefense|30
BaseSpAttack|100
BaseSpDefense|35
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|With its gas-like body into any place it desires. However, it can be blown away by wind.\Gas Pokémon\0.1\1.3\0,148,0
Scale|1.12
Move|1,95
Move|15,101
Move|19,109
Move|1,122
Move|33,138
Move|47,171
Move|12,174
Move|5,180
Move|40,194
Move|8,212
Move|29,247
Move|26,371
Move|22,389
Move|36,399
Move|43,506
EvolutionCondition|93,Level,25,Level
TradeValue|10