Name|Onix
Number|95
ExperienceType|1
BaseExperience|77
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
EggPokemon|95
IsGenderLess|0
IsMale|50
Ability1|69
Ability2|5
EggMoves|335,111,175,484,350,431,205,446
Machines|46,70,89,91,92,104,153,156,157,164,182,201,207,213,216,218,237,241,244,249,259,263,269,317,360,371,397,430,444,479,496,523,525,29,189,560
BaseHP|35
BaseAttack|45
BaseDefense|160
BaseSpAttack|30
BaseSpDefense|45
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.\Rock Snake Pokémon\210\8.8\0,148,0
Scale|2
Move|1,20
Move|28,21
Move|1,33
Move|49,38
Move|7,88
Move|43,91
Move|10,99
Move|31,103
Move|1,106
Move|34,157
Move|4,174
Move|52,201
Move|25,225
Move|40,231
Move|1,300
Move|13,317
Move|37,328
Move|19,397
Move|46,444
Move|16,446
Move|22,479
EvolutionCondition|208,holditem,143,trade
TradeValue|30