Name|Hypno
Number|97
ExperienceType|1
BaseExperience|169
Type1|Psychic
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|96
IsGenderLess|0
IsMale|50
Ability1|15
Ability2|108
Machines|63,86,92,94,104,113,115,138,148,156,164,168,182,207,213,216,218,219,237,240,241,244,247,259,263,269,280,347,374,411,416,433,447,473,477,490,496,29,9,7,8
BaseHP|85
BaseAttack|73
BaseDefense|70
BaseSpAttack|73
BaseSpDefense|115
BaseSpeed|67
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it is very hungry humans it meets to sleep, then it feasts on their dreams.\Hypnosis Pokémon\75.6\1.6\0,148,0
Scale|1.24
Move|1,1
Move|13,29
Move|29,29
Move|1,50
Move|5,50
Move|25,60
Move|1,93
Move|9,93
Move|49,94
Move|1,95
Move|21,96
Move|17,139
Move|1,171
Move|45,207
Move|33,244
Move|61,248
Move|1,415
Move|53,417
Move|41,428
Move|57,473
Move|37,485
TradeValue|35