version=2
:if:<NPC.exists(013000018)>=false
	@NPC.spawn(13,0,18,0,,NPC 219,false,1,,013000018,Still)
:endif
@Player.turnto(3)
@NPC.move(013000018,4)
@Sound.play(jumptoball)
@Entity.showmessagebulb(1|9|0.8|18)
@NPC.move(013000018,4)
@Text.show(Excuse me!*Let me guess, from the way you're~dressed, are you a POKéMON TRAINER?)
@NPC.turn(013000018,3)
@Text.show(... ... ... ... ... ...*Well, maybe not.~Your clothes aren't all that dirty.*You're either a rookie TRAINER,~or maybe you're just an ordinary kid.)
@NPC.turn(013000018,1)
@Text.show(I'm roaming the land in search of~talented TRAINERS.*I'm sorry to have taken your time.)
@NPC.turn(013000018,2)
@NPC.move(013000018,2)
@Player.turnto(2)
@NPC.turn(013000018,1)
@NPC.move(013000018,4)
@NPC.remove(013000018)
@Register.change(12\PetalburgCity,3)
@Script.start(System\GlobalMain)
:end