version=2
:if:<NPC.exists(013000019)>=false
	@NPC.spawn(13,0,19,0,,NPC 219,false,1,,013000019,Still)
:endif
@Player.turnto(3)
@NPC.move(013000019,4)
@Sound.play(jumptoball)
@Entity.showmessagebulb(1|9|0.8|19)
@NPC.move(013000019,4)
@Text.show(Excuse me!)
@Sound.play(Select)
@Text.show(Let me guess, from the way you're~dressed, are you a POKéMON TRAINER?)
@Sound.play(Select)
@NPC.turn(013000019,3)
@Text.show(... ... ... ... ... ...)
@Sound.play(Select)
@Text.show(Well, maybe not.~Your clothes aren't all that dirty.)
@Sound.play(Select)
@Text.show(You're either a rookie TRAINER,~or maybe you're just an ordinary kid.)
@Sound.play(Select)
@NPC.turn(013000019,1)
@Text.show(I'm roaming the land in search of~talented TRAINERS.)
@Sound.play(Select)
@Text.show(I'm sorry to have taken your time.)
@NPC.turn(013000019,2)
@NPC.move(013000019,1)
@Player.turnto(2)
@NPC.turn(013000019,1)
@NPC.move(013000019,4)
@NPC.remove(013000019)
@Register.change(12\PetalburgCity,3)
@Script.start(System\GlobalMain)
:end