version=2
@Sound.play(jumptoball)
@Entity.showmessagebulb(1|5|0.8|19)
@Music.play(P_R_S_E Come Along)
@NPC.turn(005000019,3)
@NPC.move(005000019,3)
@NPC.turn(005000019,0)
@Player.turnto(2)
@Text.show(Hiya! Are you maybe...~A rookie TRAINER?)
@Sound.play(Select)
@Text.show(Do you know what POKéMON TRAINERS~do when they reach a new town?)
@Sound.play(Select)
@Text.show(They first check what kind of GYM~is in the town.)
@Sound.play(Select)
@NPC.turn(005000019,3)
@NPC.moveasync(005000019,1)
@Player.move(1)
@Player.turnto(3)
@NPC.moveasync(005000019,6)
@Player.move(6)
@NPC.turn(005000019,0)
@NPC.moveasync(005000019,1)
@Player.move(1)
@Player.turnto(0)
@NPC.turn(005000019,3)
@NPC.moveasync(005000019,1)
@Player.move(1)
@NPC.turn(005000019,0)
@Text.show(See? This is PETALBURG CITY's GYM.)
@Sound.play(Select)
@NPC.turn(005000019,3)
@Player.turnto(3)
@Text.show(This is the GYM's sign. Look for it~whenever you're looking for a GYM.)
@NPC.turn(005000019,2)
@NPC.move(005000019,1)
@NPC.turn(005000019,1)
@NPC.setspeed(005000019,3)
@NPC.move(005000019,11)
@Music.play(P_OR_AS Petalburg City)
:end