version=2
@Player.wearskin(GhostGold)
@Camera.activatethirdperson
@Pokemon.clear
@Pokemon.add(201,15,...,5,Ruins of Alph,0)
@Pokemon.setnickname(0,UNOWN)
@Pokemon.setadditionalvalue(0,3)
@Pokemon.add(201,15,...,5,Ruins of Alph,0)
@Pokemon.setnickname(1,UNOWN)
@Pokemon.setadditionalvalue(1,24)
@Pokemon.add(201,15,...,5,Ruins of Alph,0)
@Pokemon.setnickname(2,UNOWN)
@Pokemon.setadditionalvalue(2,8)
@Pokemon.add(201,15,...,5,Ruins of Alph,0)
@Pokemon.setnickname(3,UNOWN)
@Pokemon.setadditionalvalue(3,13)
@Pokemon.add(201,15,...,5,Ruins of Alph,0)
@Pokemon.setnickname(4,UNOWN)
@Pokemon.setadditionalvalue(4,6)
@Pokemon.add(201,100,...,1,...,0)
@Pokemon.setnickname(5,CELEBI)
@Pokemon.setshiny(5,1)
@Pokemon.clearattacks(5)
@Pokemon.addattack(5,195)
:end