version=2
@Player.wearskin(TrGold)
@Camera.activatethirdperson
@Pokemon.clear
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(0,UNOWN)
@Pokemon.setadditionalvalue(0,13)
@Pokemon.setshiny(0,1)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(1,UNOWN)
@Pokemon.setadditionalvalue(1,14)
@Pokemon.setshiny(1,1)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(2,UNOWN)
@Pokemon.setadditionalvalue(2,12)
@Pokemon.setshiny(2,1)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(3,UNOWN)
@Pokemon.setadditionalvalue(3,14)
@Pokemon.setshiny(3,1)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(4,UNOWN)
@Pokemon.setadditionalvalue(4,17)
@Pokemon.setshiny(4,1)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(5,UNOWN)
@Pokemon.setadditionalvalue(5,4)
@Pokemon.setshiny(5,1)
:end