version=2
:if:<Register.registered(spin_step_1)>=false
	@Register.register(spin_step_1)
	@Camera.deactivethirdperson
	:end
:endif
:if:<Register.registered(spin_step_2)>=false
	@Register.register(spin_step_2)
	@Camera.deactivethirdperson
	:end
:endif
@Camera.deactivethirdperson
@Level.wait(35)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@Player.turn(1)
@NPC.warp(0,5,0,7)
@Player.turn(1)
@Camera.set(5,0,6,3.141593,0)
@Pokemon.cry(155)
@Level.wait(20)
@Player.warp(redtower.dat,4,0.1,8,0)
:end