version=2
@Pokemon.clear
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(0,UNOWN)
@Pokemon.setadditionalvalue(0,11)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(1,UNOWN)
@Pokemon.setadditionalvalue(1,4)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(2,UNOWN)
@Pokemon.setadditionalvalue(2,0)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(3,UNOWN)
@Pokemon.setadditionalvalue(3,21)
@Pokemon.add(201,5,...,5,Ruins of Alph,0)
@Pokemon.setnickname(4,UNOWN)
@Pokemon.setadditionalvalue(4,4)
@Pokemon.add(155,5,...,5,Elms Lab,0)
@Pokemon.setnickname(5,HURRY)
@Pokemon.setstat(5,cHP,1)
@Pokemon.setstat(5,HP,20)
@Pokemon.clearattacks(5)
@Pokemon.addattack(5,43)
@Pokemon.addattack(5,148)
:end