version=2
:if:<Register.value(12\OldaleTown\013000007)>=1
	@Sound.play(Select)
	@Text.show(Hi!~I work at a POKéMON MART.*Can I get you to come with me?)
	@Music.play(P_R_S_E Come Along)
	:if:<Player.position>=13,0,15
		@NPC.turn(013000007,0)
		@NPC.moveasync(013000007,7)
		@Player.turnto(0)
		@Player.move(7)
		@NPC.turn(013000007,2)
	:endif
	:if:<Player.position>=12,0,14
		@NPC.turn(013000007,0)
		@NPC.move(013000007,1)
		@Player.turnto(3)
		@Player.move(1)
		@Player.turnto(0)
		@NPC.moveasync(013000007,6)
		@Player.move(6)
		@NPC.turn(013000007,2)
	:endif
	:if:<Player.position>=13,0,13
		@Player.turnto(1)
		@Player.move(1)
		@Player.turnto(3)
		@NPC.turn(013000007,0)
		@NPC.move(013000007,2)
		@Player.move(1)
		@Player.turnto(0)
		@NPC.moveasync(013000007,5)
		@Player.move(5)
		@NPC.turn(013000007,2)
	:endif
	@Text.show(This is a POKéMON MART.~Just look for our blue roof.*We sell a variety of goods including~POKé BALLS for catching POKéMON.*Here, I'd like you to have this as~a promotional item.)
	@Item.give(18,1)
	@Item.messagegive(18,1)
	@Text.show(A POTION can be used anytime, so it's~even more useful than a POKéMON CENTER~in certain situations.)
	@Music.play(P_OR_AS Oldale Town)
	@Register.change(12\OldaleTown\013000007,2)
	:end
:endif
:if:<Register.value(12\OldaleTown\013000007)>=2
	@Text.show(A POTION can be used anytime, so it's~even more useful than a POKéMON CENTER~in certain situations.)
	:end
:endif
@Storage.set(str,System.ActionScript,12\OldaleTown\013000007.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end