version=2
:if:<NPC.exists(001000002)>=false
	@NPC.spawn(1,0.2,2,0,,NPC 83,false,3,,001000002,Still)
:endif
:if:<NPC.exists(000000005)>=false <and> <Register.value(System.MysteryGift)>=0
	@NPC.spawn(0,0,5,1,12\GlobalCE_PokeMart_MysteryGift,Primal Dialga,false,3,,000000005,FacePlayer)
:endif
:if:<NPC.exists(000000005)>=false <and> <Register.value(System.MysteryGift)>=1
	@NPC.spawn(0,0,5,1,12\GlobalCE_PokeMart_MysteryGift,Dialga,false,3,,000000005,FacePlayer)
:endif
:if:<NPC.exists(005000004)>=false
	@NPC.spawn(5,0,4,1,12\OldaleTown\PokeMart\005000004,NPC 83,false,3,,005000004,Still)
:endif
:end