version=2
:if:<NPC.exists(007000001)>=false
	@NPC.spawn(7,0.2,1,0,,NPC 58,false,2,,007000001,Still)
:endif
:if:<NPC.exists(001000005)>=false
	@NPC.spawn(1,0,5,1,12\GlobalCE_PokeCenter_MysteryDungeon,Primal Dialga,false,3,,001000005,FacePlayer)
:endif
:if:<NPC.exists(001000005)>=false
	@NPC.spawn(1,0,5,1,12\GlobalCE_PokeCenter_MysteryDungeon,Dialga,false,3,,001000005,FacePlayer)
:endif
:if:<NPC.exists(003000006)>=false
	@NPC.spawn(3,0,6,1,12\OldaleTown\PokeCenter\003000006,NPC 14,false,3,,003000006,Still)
:endif
:if:<NPC.exists(009000005)>=false
	@NPC.spawn(9,0,5,1,12\OldaleTown\PokeCenter\009000005,NPC 7,false,3,,009000005,Still)
:endif
:if:<NPC.exists(004000003)>=false
	@NPC.spawn(4,0,3,1,12\OldaleTown\PokeCenter\004000003,NPC 48,false,2,,004000003,Still)
:endif
:end