version=2
:if:<Register.value(System.3D Buildings)>=true
	@Entity.setvisible(0130000041,0)
	@Entity.setvisible(0130000042,1)
	@Entity.setvisible(0050000141,0)
	@Entity.setvisible(0050000142,1)
	@Entity.setvisible(0040000051,0)
	@Entity.setvisible(0040000052,1)
	@Entity.setvisible(0140000141,0)
	@Entity.setvisible(0140000142,1)
:else
	@Entity.setvisible(0130000041,1)
	@Entity.setvisible(0130000042,0)
	@Entity.setvisible(0050000141,1)
	@Entity.setvisible(0050000142,0)
	@Entity.setvisible(0040000051,1)
	@Entity.setvisible(0040000052,0)
	@Entity.setvisible(0140000141,1)
	@Entity.setvisible(0140000142,0)
:endif
:if:<Register.value(12\OldaleTown)>=1
	@Entity.remove(008000019)
	@Entity.remove(009000019)
	@Entity.remove(010000019)
	:if:<NPC.exists(001000011)>=false
		:if:<not><Register.value(12\LittleRootTown\ProfBirchLab)>=4
			:if:<NPC.exists(001000011)>=false <and> <NPC.exists(008000009)>=false
				@NPC.spawn(1,0,11,1,12\OldaleTown\001000011,NPC 39,false,1,,001000011,Still)
			:endif
		:else
			:if:<NPC.exists(001000011)>=false <and> <NPC.exists(008000009)>=false
				@NPC.spawn(8,0,9,1,12\OldaleTown\001000011,NPC 39,false,3,,008000009,Still)
			:endif
		:endif
	:endif
	:if:<Register.value(12\LittleRootTown\ProfBirchLab)>=4
		@Entity.remove(000000010)
	:endif
	:if:<NPC.exists(016000011)>=false
		@NPC.spawn(16,0,11,1,12\OldaleTown\016000011,NPC 14,false,1,,016000011,Still)
	:endif
	:if:<NPC.exists(013000007)>=false <and> <Register.value(12\OldaleTown\013000007)>=1
		@NPC.spawn(13,0,14,1,12\OldaleTown\013000007,NPC 83,false,2,,013000007,Still)
	:endif
	:if:<NPC.exists(013000007)>=false <and> <Register.value(12\OldaleTown\013000007)>=2
		@NPC.spawn(13,0,7,1,12\OldaleTown\013000007,NPC 83,false,2,,013000007,Still)
	:endif
	:end
:endif
:if:<Register.value(12\OldaleTown)>=2
	:if:<NPC.exists(011000019)>=false <and> <Register.value(System.PlayerGender.12)>=Boy
		@NPC.spawn(11,0,19,1,12\OldaleTown\011000019,May,false,0,,011000019,Still)
	:endif
	:if:<NPC.exists(011000019)>=false <and> <Register.value(System.PlayerGender.12)>=Girl
		@NPC.spawn(11,0,19,1,12\OldaleTown\011000019,Brendan,false,0,,011000019,Still)
	:endif
	:if:<NPC.exists(001000011)>=false
		:if:<not><Register.value(12\LittleRootTown\ProfBirchLab)>=4
			@NPC.spawn(1,0,11,1,12\OldaleTown\001000011,NPC 39,false,1,,001000011,Still)
		:endif
	:endif
	:if:<NPC.exists(016000011)>=false
		@NPC.spawn(16,0,11,1,12\OldaleTown\016000011,NPC 14,false,1,,016000011,Still)
	:endif
	:if:<NPC.exists(013000007)>=false <and> <Register.value(12\OldaleTown\013000007)>=1
		@NPC.spawn(13,0,14,1,12\OldaleTown\013000007,NPC 83,false,2,,013000007,Still)
	:else
		@NPC.spawn(13,0,7,1,12\OldaleTown\013000007,NPC 83,false,2,,013000007,Still)
	:endif
	:end
:endif
@Storage.set(str,System.ActionScript,12\OldaleTown\OldaleTown.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end