Main:
{"Level"{LEV[{"Name"{str[Pallet Town]}}{"MusicLoop"{str[P_FR_LG Pallet Town Theme]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"RideType"{int[0]}}{"EnviromentType"{int[0]}}{"Weather"{int[0]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System/GlobalMain]}}]}}

Floor.Layer.-1
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[18,0,-1]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[0,0,32,32]}}]}}
Floor.Layer.0
{"Floor"{ENT[{"Size"{intArr[18,1]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,0]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,0]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[128,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[20,0,0]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.1
{"Floor"{ENT[{"Size"{intArr[18,1]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,1]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,1]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[128,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[16,1]}}{"Position"{intArr[20,0,1]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.2
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,128,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,128,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[20,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,2]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.3
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,3]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[18,1]}}{"Position"{intArr[9,0,3]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,3]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,3]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.4
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[10,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,4]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.5
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[10,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[0,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,5]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.6
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[10,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[0,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,6]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.7
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[10,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[0,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,7]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.8
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[14,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[21,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[22,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[23,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[190,128,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,8]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.9
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,9]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,9]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[18,1]}}{"Position"{intArr[9,0,9]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,9]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,9]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.10
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[9,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,10]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.11
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[11,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,11]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.12
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[11,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[0,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,12]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.13
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[11,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[0,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[19,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,13]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.14
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[11,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[0,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[19,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[21,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[22,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[23,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[24,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,128,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,14]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.15
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[11,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[192,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[160,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[19,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[25,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[190,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,15]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.16
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[9,1]}}{"Position"{intArr[9,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,128,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[19,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,128,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[25,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[128,128,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,16]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.17
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[0,0,17]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,17]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[96,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[9,0,17]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[17,0,17]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,17]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,17]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.18
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[0,0,18]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[17,0,18]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[32,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[27,0,18]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,96,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[28,0,18]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.19
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[0,0,19]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[17,0,19]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
Floor.Layer.20
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[0,0,20]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[19,1]}}{"Position"{intArr[17,0,20]}}{"TexturePath"{str[Floor]}}{"Texture"{rec[64,0,32,32]}}]}}

Flower.Layer.12
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[11,-0.25,12]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[64,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}
Flower.Layer.13
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[4,1]}}{"Position"{sngArr[11,-0.25,13]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[64,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[0.5,0.5,1]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}]}}

Tree_Invisible.Layer.0
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,0,0]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,0,0]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[18,1]}}{"Position"{sngArr[0.5,0.7625,1]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[16,1]}}{"Position"{sngArr[20.5,0.7625,1]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.2
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,2]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,2]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.3
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,3]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,3]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.4
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,4]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,4]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.5
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,5]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,5]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.6
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,6]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,6]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.7
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,7]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,7]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.8
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,8]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,8]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.9
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,9]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,9]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.10
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,10]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,10]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.11
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,11]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,11]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.12
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,12]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,12]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.13
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,13]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,13]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.14
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,14]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,14]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.15
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,15]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,15]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.16
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,16]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,16]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.17
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,17]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,17]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.18
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,18]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,18]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.19
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[0.5,0.7625,19]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[8,1]}}{"Position"{sngArr[28.5,0.7625,19]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
Tree_Invisible.Layer.20
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,20]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[28,0,20]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
Tree.Layer.21
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,1]}}{"Position"{sngArr[0.5,0.7625,21]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[12,1]}}{"Position"{sngArr[24.5,0.7625,21]}}{"TexturePath"{str[Plant]}}{"Textures"{recArr[[0,32,64,96]]}}{"TextureIndex"{intArr[0,0]}}{"Scale"{sngArr[1.875,2.5625,1]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Steps"{sngArr[2,1,2]}}]}}

Fence.Layer.11
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,11]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[0,32,32,32][128,32,32,32][64,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[12,0,11]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[32,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
Fence.Layer.16
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0,16]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[0,32,32,32][128,32,32,32][64,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[20,0,16]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[32,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,0,16]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[32,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,0,16]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[0,32,32,32][128,32,32,32][64,32,32,32]]}}{"TextureIndex"{intArr[2,2,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
Fence.Layer.20
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,20]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[96,32,32,32][128,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[17,0,20]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[0,32,32,32][128,32,32,32][64,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[18,0,20]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[32,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,0,20]}}{"TexturePath"{str[Fence]}}{"Textures"{recArr[[0,32,32,32][128,32,32,32][64,32,32,32]]}}{"TextureIndex"{intArr[2,2,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}]}}

Water.Layer.17
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,-0.25,17]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,-0.25,17]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,-0.25,17]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
Water.Layer.18
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,-0.25,18]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,-0.25,18]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,-0.25,18]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Water.Layer.19
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,-0.25,19]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,-0.25,19]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,-0.25,19]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Water.Layer.20
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,-0.25,20]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[14,-0.25,20]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}]}}
{"EntityField"{ENT[{"EntityID"{str[Water]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[16,-0.25,20]}}{"TexturePath"{str[Mountain]}}{"Textures"{recArr[[0,0,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Sign.Layer.7
{"EntityField"{ENT[{"EntityID"{str[SignBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0,7]}}{"TexturePath"{str[Sign]}}{"Textures"{recArr[[0,32,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/Sign010000007]}}]}}
{"EntityField"{ENT[{"EntityID"{str[SignBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0,7]}}{"TexturePath"{str[Sign]}}{"Textures"{recArr[[0,32,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/Sign019000007]}}]}}
Sign.Layer.11
{"EntityField"{ENT[{"EntityID"{str[SignBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,0,11]}}{"TexturePath"{str[Sign]}}{"Textures"{recArr[[0,32,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/Sign015000011]}}]}}
Sign.Layer.14
{"EntityField"{ENT[{"EntityID"{str[SignBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,14]}}{"TexturePath"{str[Sign]}}{"Textures"{recArr[[64,32,32,32][96,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/Sign011000014]}}]}}
Sign.Layer.16
{"EntityField"{ENT[{"EntityID"{str[SignBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[22,0,16]}}{"TexturePath"{str[Sign]}}{"Textures"{recArr[[0,32,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/Sign022000016]}}]}}

PlayerHouse.Layer.5.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,128,32,32][128,128,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[12,0,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,0,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,128,32,32][0,128,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.5.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,96,32,32][128,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[12,1,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,1,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,96,32,32][0,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.5.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,2,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,64,32,32][64,64,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[12,2,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,2,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,64,32,32][0,64,32,32][64,32,32,32]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.6.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,0,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.6.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,1,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.6.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,2,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,3]}}{"Position"{sngArr[12,2,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,2,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][64,32,32,32]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.7.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,128,32,32][128,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/PalletTown.PlayerHouse.dat,3,0,9,0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[96,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,128,32,32][0,128,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.7.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,96,32,32][128,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[14,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[96,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,96,32,32][0,96,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
PlayerHouse.Layer.7.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,2,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,64,32,32][64,64,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[12,2,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[15,2,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,64,32,32][0,64,32,32][64,32,32,32]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}

RivalHouse.Layer.5.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,0,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,128,32,32][128,128,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[21,0,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,0,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,128,32,32][0,128,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.5.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,1,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,96,32,32][128,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[21,1,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,1,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,96,32,32][0,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.5.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,2,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,64,32,32][64,64,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[21,2,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,2,5]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,64,32,32][0,64,32,32][64,32,32,32]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.6.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,0,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,0,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.6.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,1,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,1,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,160,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.6.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,2,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[21,2,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,2,6]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][64,32,32,32]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.7.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,128,32,32][128,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[21,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/PalletTown.RivalHouse.dat,3,0,9,0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[2,1]}}{"Position"{sngArr[22,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[96,128,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,0,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,128,32,32][0,128,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.7.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,96,32,32][128,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[21,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[22,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[96,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,1,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[128,96,32,32][0,96,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
RivalHouse.Layer.7.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,2,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[0,64,32,32][64,64,32,32][0,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[3,1]}}{"Position"{sngArr[21,2,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32][32,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,2,7]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[64,64,32,32][0,64,32,32][64,32,32,32]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}

Prof.OakLab.Layer.11.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[448,192,32,32][256,192,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[20,0,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[320,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,0,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[256,192,32,32][448,192,32,32]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.11.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,1,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[288,224,32,32][256,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[20,1,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[352,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,1,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[256,224,32,32][288,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.11.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,2,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[320,128,32,32][256,128,32,32][256,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,0,0,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[20,2,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[288,128,32,32][288,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,2,11]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[256,128,32,32][320,128,32,32][320,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.12.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[320,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,0,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[320,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.12.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,1,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[352,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,1,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[352,224,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.12.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,2,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[288,128,32,32][0,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[20,2,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[32,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,2,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[288,128,32,32][64,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.12.Floor.4
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,3,12]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[384,224,32,32][416,224,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.13.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[256,192,32,32][448,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,0,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[288,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[21,0,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[320,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[22,0,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[352,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/PalletTown.Prof.OakLab.dat,6,0,13,0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,0,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[384,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,0,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[416,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,0,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[448,192,32,32][256,192,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.13.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,1,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[256,160,32,32][288,224,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[20,1,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[288,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[21,1,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[320,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[22,1,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[352,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[23,1,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[384,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[24,1,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[416,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,1,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[448,160,32,32][256,224,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Prof.OakLab.Layer.13.Floor.3
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,2,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[256,128,32,32][320,128,32,32][256,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[5,1]}}{"Position"{sngArr[20,2,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[288,128,32,32][288,96,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[25,2,13]}}{"TexturePath"{str[Building]}}{"Textures"{recArr[[320,128,32,32][256,128,32,32][320,96,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}

NPC.Layer.8
{"NPC"{ENT[{"Name"{str[NPC017000008]}}{"ID"{int[017000008]}}{"Position"{sngArr[17,0,8]}}{"TextureID"{str[trchar024]}}{"Rotation"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Movement"{str[Still]}}{"Shader"{sngArr[1,1,1]}}]}}
NPC.Layer.15
{"NPC"{ENT[{"Name"{str[NPC011000015]}}{"Position"{sngArr[11,0,15]}}{"TextureID"{str[trchar042]}}{"Rotation"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/NPC011000015]}}{"Movement"{str[Still]}}{"Shader"{sngArr[1,1,1]}}]}}
NPC.Layer.17
{"NPC"{ENT[{"Name"{str[NPC020000017]}}{"Position"{sngArr[20,0,17]}}{"TextureID"{str[NPC 06]}}{"Rotation"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/NPC020000017]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[17,17,11,3]}}{"Shader"{sngArr[1,1,1]}}]}}

InvisibleScriptBlock.Layer.1.Floor.1
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[018000001]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[18,0,1]}}{"TexturePath"{str[Floor]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[4]}}{"AdditionalValue"{str[PalletTown/InvisibleScriptBlock018000001]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[019000001]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0,1]}}{"TexturePath"{str[Floor]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[4]}}{"AdditionalValue"{str[PalletTown/InvisibleScriptBlock019000001]}}]}}

OffsetMap.Layer.-1
{"OffsetMap"{MAP[{"Map"{str[Route/Route1.dat]}}{"Offset"{intArr[0,0,-40]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[18,0,-1]}}{"TexturePath"{str[Floor]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[Route/Route1.dat,18,0,40,0]}}{"Visible"{bool[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[19,0,-1]}}{"TexturePath"{str[Floor]}}{"Textures"{recArr[[32,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[Route/Route1.dat,19,0,40,0]}}{"Visible"{bool[0]}}]}}