Main:
{"Level"{LEV[{"Name"{str[Prof. Oak's Lab]}}{"MusicLoop"{str[P_FR_LG Prof. Oak's Research Lab]}}{"WildPokemon"{bool[0]}}{"CurrentRegion"{str[Kanto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"RideType"{int[0]}}{"EnviromentType"{int[1]}}{"Weather"{int[1]}}{"IsDark"{bool[0]}}{"IsSafariZone"{bool[0]}}{"MapScript"{str[System/GlobalMain]}}]}}

Floor.Layer.2.Floor.1
{"Floor"{ENT[{"Size"{intArr[13,1]}}{"Position"{intArr[0,0,2]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[320,64,32,32]}}]}}
Floor.Layer.3.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,3]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.4.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,4]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,4]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.5.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,5]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,5]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.6.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,6]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.7.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,7]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,7]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.8.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,8]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,8]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.9.Floor.1
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[0,0,9]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[320,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[8,0,9]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[320,64,32,32]}}]}}
Floor.Layer.10.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,10]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,10]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.11.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,11]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[1,0,11]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.12.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,12]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[352,64,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[5,1]}}{"Position"{intArr[1,0,12]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,12]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[64,0,32,32]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[7,0,12]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}
Floor.Layer.13.Floor.1
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,13]}}{"TexturePath"{str[8\Building Floor]}}{"Texture"{rec[288,32,32,32]}}]}}

Wall.Layer.1.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,0,1]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.1.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1,1]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.2.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,2]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,2]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.2.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,2]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,2]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.3.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,3]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,3]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.3.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,3]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,3]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.4.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,4]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,4]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.4.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,4]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,4]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.5.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,5]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,5]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.5.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,5]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,5]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.6.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,6]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,6]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.6.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,6]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,6]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.7.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,7]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,7]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.7.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,7]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,7]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.8.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,8]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,8]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.8.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,8]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,8]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.9.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,9]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,9]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.9.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,9]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,9]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.10.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,10]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,10]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.10.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,10]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,10]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.11.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,11]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,11]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.11.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,11]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,11]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.12.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,0,12]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,0,12]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.12.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[-1,1,12]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[13,1,12]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.13.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WarpBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,0,13]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[96,0,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown/PalletTown.dat,22,0,13,0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[6,1]}}{"Position"{sngArr[7,0,13]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,64,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}
Wall.Layer.13.Floor.2
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1,13]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}]}}

Plant.Layer.12.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,0,12]}}{"TexturePath"{str[8\Plant]}}{"Textures"{recArr[[64,74,32,54]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,12]}}{"TexturePath"{str[8\Plant]}}{"Textures"{recArr[[64,74,32,54]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}

Celling.Layer.2.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,2]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.3.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,3]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.4.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,4]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.5.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,5]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.6.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,6]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.7.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,7]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.8.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,8]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.9.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,9]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.10.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,10]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.11.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,11]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}
Celling.Layer.12.Floor.3
{"EntityField"{ENT[{"EntityID"{str[Cube]}}{"Size"{intArr[13,1]}}{"Position"{sngArr[0,1.9,12]}}{"TexturePath"{str[8\Building Wall]}}{"Textures"{recArr[[608,96,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}]}}

Bookshelves.Layer.2.Floor.1:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,192,32,32][0,160,32,32][32,192,32,32][96,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,3,3,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves009000002]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[32,192,32,32][32,160,32,32][0,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves010000002]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,192,32,32][0,160,32,32][32,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves011000002]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[32,192,32,32][32,160,32,32][0,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves012000002]}}]}}
Bookshelves.Layer.9.Floor.1:
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[64,192,32,32][64,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves000000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,192,32,32][0,160,32,32][32,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves001000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[32,192,32,32][32,160,32,32][0,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves002000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,192,32,32][0,160,32,32][32,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves003000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[32,192,32,32][32,160,32,32][0,192,32,32][96,160,32,32]]}}{"TextureIndex"{intArr[0,0,3,3,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves004000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,192,32,32][0,160,32,32][32,192,32,32][96,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,3,3,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves008000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[32,192,32,32][32,160,32,32][0,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves009000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,192,32,32][0,160,32,32][32,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves010000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[11,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[32,192,32,32][32,160,32,32][0,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves011000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[12,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[64,192,32,32][64,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Bookshelves012000009]}}]}}

Table.Layer.2.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,-0.35,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[352,192,32,32][512,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[1,0.25,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[3,-0.35,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[384,192,32,32][576,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[1,0.25,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,-0.35,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[352,192,32,32][512,64,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[1,0.25,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,-0.35,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[384,192,32,32][576,64,32,32][416,192,32,32]]}}{"TextureIndex"{intArr[0,0,2,2,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[1,0.25,1]}}]}}

Table.Layer.4.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,-0.35,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[96,192,32,32][160,192,32,32][128,192,32,32][192,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,2,2,1,1,3,3,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[1,0.25,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,-0.35,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[128,192,32,32][224,192,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[1,0.25,1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,-0.35,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[94,192,32,32][160,192,32,32][128,192,32,32][256,192,32,32]]}}{"TextureIndex"{intArr[1,1,2,2,-1,-1,0,0,3,3,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[1,0.25,1]}}]}}

Generator.Layer.2.Floor.1
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[288,192,32,32][288,160,32,32]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Generator000000002]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[320,192,32,32][320,160,32,32][96,160,32,32]]}}{"TextureIndex"{intArr[0,0,2,2,-1,-1,-1,-1,1,1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Generator001000002]}}]}}

PC.Layer.2.Floor.1
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[2,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[608,64,32,32][640,64,32,32][608,32,32,32]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/PC002000002]}}]}}

Machine.Layer.5.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0,5]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[448,160,64,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[1,0,5]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Machine001000005]}}]}}

Book.Layer.4.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[512,192,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Scale"{sngArr[0.5,0.5,0.5]}}]}}
Book.Layer.5.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[0,-0.25,5]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[512,192,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Scale"{sngArr[0.5,0.5,0.5]}}]}}

Pokédex.Layer.2.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"ID"{int[004000002]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[544,192,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Scale"{sngArr[0.5,0.5,0.5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"ID"{int[005000002]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[544,192,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Scale"{sngArr[0.5,0.5,0.5]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[004000002]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[4,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Pokédex004000002]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[005000002]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,2]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Pokédex005000002]}}]}}

Pokéball.Layer.4.Floor.1
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"ID"{int[008000004]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,-0.10,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[576,192,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"ID"{int[009000004]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,-0.10,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[576,192,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBill]}}{"ID"{int[010000004]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,-0.10,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[576,192,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[008000004]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[8,0,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Pokéball008000004]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[009000004]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[9,0,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Pokéball009000004]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[010000004]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[10,0,4]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/Pokéball010000004]}}]}}

NPC.Layer.3.Floor.1
{"NPC"{ENT[{"Name"{str[NPC006000003]}}{"ID"{int[006000003]}}{"Position"{sngArr[6,0,3]}}{"TextureID"{str[trchar024]}}{"Rotation"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/NPC006000003]}}{"Movement"{str[Still]}}{"Shader"{sngArr[1,1,1]}}]}}
NPC.Layer.4.Floor.1
{"NPC"{ENT[{"Name"{str[NPC005000004]}}{"ID"{int[005000004]}}{"Position"{sngArr[5,0,4]}}{"TextureID"{str[trchar004]}}{"Rotation"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/NPC005000004]}}{"Movement"{str[Still]}}{"Shader"{sngArr[1,1,1]}}]}}
NPC.Layer.10.Floor.1
{"NPC"{ENT[{"Name"{str[NPC002000010]}}{"Position"{sngArr[2,0,10]}}{"TextureID"{str[NPC 08]}}{"Rotation"{int[2]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/NPC002000010]}}{"Movement"{str[Still]}}{"Shader"{sngArr[1,1,1]}}]}}
{"NPC"{ENT[{"Name"{str[NPC011000010]}}{"Position"{sngArr[11,0,10]}}{"TextureID"{str[trchar028]}}{"Rotation"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/NPC011000010]}}{"Movement"{str[Looking]}}{"Shader"{sngArr[1,1,1]}}]}}
NPC.Layer.11.Floor.1
{"NPC"{ENT[{"Name"{str[NPC003000011]}}{"Position"{sngArr[3,0,11]}}{"TextureID"{str[trchar028]}}{"Rotation"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/NPC003000011]}}{"Movement"{str[Looking]}}{"Shader"{sngArr[1,1,1]}}]}}

InvisibleScriptBlock.Layer.9.Floor.1
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[005000009]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[5,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[4]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/InvisibleScriptBlock005000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[006000009]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[4]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/InvisibleScriptBlock006000009]}}]}}
{"EntityField"{ENT[{"EntityID"{str[ScriptBlock]}}{"ID"{int[007000009]}}{"Size"{intArr[1,1]}}{"Position"{sngArr[7,0,9]}}{"TexturePath"{str[8\Entity]}}{"Textures"{recArr[[0,0,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[4]}}{"AdditionalValue"{str[PalletTown.Prof.OakLab/InvisibleScriptBlock007000009]}}]}}