version=2
:if:<Register.value(System.PlayerGender)>=Female
	:if:<not><Rival.name>=Brendan
		@Player.setrivalname(Brendan)
	:endif
:endif
:if:<Register.value(System.PlayerGender)>=Male
	:if:<not><Rival.name>=May
		@Player.setrivalname(May)
	:endif
:endif
:if:<Register.registered(12\OldaleTown\007000016)>=true
	@Register.unregister(12\OldaleTown\007000016,int)
:endif
:if:<Register.registered(12\OldaleTown\008000016)>=true
	@Register.unregister(12\OldaleTown\008000016,int)
:endif
:if:<Register.registered(12\OldaleTown\015000006)>=true
	@Register.unregister(12\OldaleTown\015000006,int)
:endif
:if:<Register.registered(12\OldaleTown\016000006)>=true
	@Register.unregister(12\OldaleTown\016000006,int)
:endif
:if:<Register.value(12\LittleRootTown\ProfBirchLab\009000007)>=1 <and> <Register.value(12\LittleRootTown\ProfBirchLab)>=2
	@Register.change(12\LittleRootTown\ProfBirchLab\009000007,2)
:endif
:if:<Register.value(12\LittleRootTown\ProfBirchLab\009000007)>=1 <and> <Register.value(12\LittleRootTown\ProfBirchLab)>=4
	@Register.change(12\LittleRootTown\ProfBirchLab\009000007,3)
:endif
:if:<Register.registered(12\LittleRootTown\ProfBirchLab)>=true <and> <Register.value(12\LittleRootTown\ProfBirchLab)>=4
	@Register.change(12\OldaleTown\PokeMart\002000002,2)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\011000000)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\011000000,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\012000000)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\012000000,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\010000001)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\010000001,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\007000002)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\007000002,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeCenter\001000005)>=true
	@Register.unregister(12\OldaleTown\PokeCenter\001000005,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\000000005)>=true
	@Register.unregister(12\OldaleTown\PokeMart\000000005,int)
:endif
:if:<Register.registered(12\OldaleTown\PokeMart\000000003)>=true
	@Register.unregister(12\OldaleTown\PokeMart\000000003,int)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\001000001)>=true
	@Register.unregister(12\LittleRootTown\Truck\001000001,int)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\000000002)>=true
	@Register.unregister(12\LittleRootTown\Truck\000000002,int)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\000000003)>=true
	@Register.unregister(12\LittleRootTown\Truck\000000003,int)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\001000004)>=true
	@Register.unregister(12\LittleRootTown\Truck\001000004,int)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\002000004)>=true
	@Register.unregister(12\LittleRootTown\Truck\002000004,int)
:endif
:if:<Register.registered(12\LittleRootTown\Truck\003000005)>=true
	@Register.unregister(12\LittleRootTown\Truck\003000005,int)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\002000000)>=true
	@Register.unregister(12\LittleRootTown\PlayerRoom.2\002000000,int)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\004000003)>=true
	@Register.unregister(12\LittleRootTown\PlayerRoom.1\004000003,int)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\008000007)>=true
	@Register.unregister(12\LittleRootTown\PlayerRoom.1\008000007,int)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.1\009000007)>=true
	@Register.unregister(12\LittleRootTown\PlayerRoom.1\009000007,int)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\003000001)>=true
	@Register.unregister(12\LittleRootTown\PlayerRoom.2\003000001,int)
:endif
:if:<Register.registered(12\LittleRootTown\PlayerRoom.2\001000001)>=true
	@Register.unregister(12\LittleRootTown\PlayerRoom.2\001000001,int)
:endif
:if:<Register.registered(12\LittleRootTown\ProfBirchLab\007000003)>=true
	@Register.unregister(12\LittleRootTown\ProfBirchLab\007000003,int)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\006000003)>=true
	@Register.unregister(12\LittleRootTown\RivalRoom.1\006000003,int)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.1\009000004)>=true
	@Register.unregister(12\LittleRootTown\RivalRoom.1\009000004,int)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\001000000)>=true
	@Register.unregister(12\LittleRootTown\RivalRoom.2\001000000,int)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\003000000)>=true
	@Register.unregister(12\LittleRootTown\RivalRoom.2\003000000,int)
:endif
:if:<Register.registered(12\LittleRootTown\RivalRoom.2\004000001)>=true
	@Register.unregister(12\LittleRootTown\RivalRoom.2\004000001,int)
:endif
:end