version=2
@Player.turnto(1)
@NPC.turn(013000009,3)
@NPC.move(013000009,2)
@Text.show(MOM: <Player.name>! <Player.name>! Did you~introduce yourself to PROF. BIRCH?*Oh! What an adorable POKéMON!~You got it from PROF. BIRCH. How nice!*You're your father's child, all right.~You look good together with POKéMON!*Here, honey! If you're going out on an~adventure, wear these RUNNING SHOES.*They'll put a zip in your step!)
@Sound.play(item_found)
@Text.show(<Player.name> switched shoes with the~RUNNING SHOES.)
@Item.give(78,1)
@Text.show(MOM: <Player.name>, those shoes came with~instructions.*"Press the Shift Button while wearing these~RUNNING SHOES to run extra-fast!*"Slip on these RUNNING SHOES and race~in the great outdoors!")
@Text.show(........................~........................*To think that you have your very own~POKéMON now...~Your father will be overjoyed.*...But please be careful.~If anything happens, you can come home.*Go on, go get them, honey!)
@NPC.turn(013000009,1)
@NPC.move(013000009,2)
@NPC.turn(013000009,0)
@NPC.move(013000009,1)
@Register.change(12\LittleRootTown,4)
@Script.start(System\GlobalMain)
:end