version=2
@NPC.turn(015000002,3)
@NPC.move(015000002,4)
@NPC.turn(015000002,0)
@NPC.move(015000002,2)
@NPC.turn(015000002,1)
@NPC.move(015000002,1)
@NPC.turn(015000002,2)
@Text.show(Um, um, um!*If you go outside and go in the grass,~wild POKéMON will jump out!)
@Text.show(It's dangerous if you don't have~your own POKéMON.)
@NPC.turn(015000002,3)
@NPC.move(015000002,1)
@Player.turnto(3)
@NPC.turn(015000002,2)
@NPC.move(015000002,3)
@Player.turnto(2)
@Player.move(1)
@Player.turnto(1)
@NPC.turn(015000002,1)
@NPC.move(015000002,4)
@NPC.turn(015000002,0)
@NPC.move(015000002,1)
@NPC.turn(015000002,2)
:end