version=2
:if:<Register.value(12\LittleRootTown\019000001)>=1
	@NPC.turn(015000002,3)
	@NPC.move(015000002,3)
	@NPC.turn(015000002,0)
	@NPC.move(015000002,2)
	@NPC.turn(015000002,3)
	@NPC.move(015000002,1)
	@NPC.turn(015000002,2)
	@Text.show(Um, um, um!)
	@Sound.play(Select)
	@Text.show(If you go outside and go in the grass,~wild POKéMON will jump out!)
	@Sound.play(Select)
	@Text.show(It's dangerous if you don't have~your own POKéMON.)
	@NPC.turn(015000002,1)
	@NPC.move(015000002,1)
	@Player.turnto(1)
	@NPC.turn(015000002,2)
	@NPC.move(015000002,2)
	@Player.turnto(2)
	@Player.move(1)
	@Player.turnto(1)
	@NPC.turn(015000002,1)
	@NPC.move(015000002,3)
	@NPC.turn(015000002,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown\019000001)>=2
	@Player.turnto(1)
	@NPC.turn(018000001,3)
	@Text.show(Um, hi!)
	@Sound.play(Select)
	@Text.show(There are scary POKéMON outside!~I can hear their cries!)
	@Sound.play(Select)
	@Text.show(I want to go see what's going on,~but I don't have any POKéMON...)
	@Sound.play(Select)
	@Text.show(Can you go see what's happening~for me?)
	@Register.change(12\LittleRootTown\019000001,3)
	@Script.start(System\GlobalMain)
	:end
:endif
@Storage.set(str,System.ActionScript,12\LittleRootTown\019000001.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end