version=2
:if:<Register.value(System.3D Buildings)>=true
	@Entity.setvisible(0100000051,0)
	@Entity.setvisible(0100000052,1)
	@Entity.setvisible(0110000161,0)
	@Entity.setvisible(0110000162,1)
	@Entity.setvisible(0210000051,0)
	@Entity.setvisible(0210000052,1)
:else
	@Entity.setvisible(0100000051,1)
	@Entity.setvisible(0100000052,0)
	@Entity.setvisible(0110000161,1)
	@Entity.setvisible(0110000162,0)
	@Entity.setvisible(0210000051,1)
	@Entity.setvisible(0210000052,0)
:endif
:if:<Register.value(12\LittleRootTown)>=1
	@Entity.remove(010000010)
	:if:<NPC.exists(013000008)>=false
		@NPC.spawn(13,0,8,0,,NPC 215,false,2,,013000008,Still)
	:endif
	@Player.stopmovement
	@Player.move(1)
	@Sound.play(enter)
	@NPC.move(013000008,2)
	@NPC.turn(013000008,1)
	@Text.show(MOM: <Player.name>, we're here, honey!*It must be tiring riding with our things~in the moving truck.*Well, this is LITTLEROOT TOWN.*How do you like it?~This is our new home!*It has a quaint feel, but it seems to be~an easy place to live, don't you think?*And, you get your own room, <Player.name>!~Let's go inside.)
	@NPC.turn(013000008,0)
	@NPC.moveasync(013000008,1)
	@Player.move(1)
	@Player.turnto(0)
	@NPC.moveasync(013000008,1)
	@Player.move(2)
	@NPC.remove(013000008)
	@Player.warp(12\LittleRootTown\LittleRootTown.PlayerRoom.1.dat,8,0,7,0)
	@Level.update
	@Register.change(12\LittleRootTown,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown)>=2
	:if:<Register.value(12\LittleRootTown\PlayerRoom.1)>=4
		@Entity.remove(010000010)
	:else
		@Entity.warp(010000010,10,-0.5,10)
	:endif
	:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=1
		:if:<NPC.exists(024000010)>=true
			@NPC.remove(024000010)
		:endif
		:if:<NPC.exists(015000002)>=false
			@NPC.spawn(15,0,2,1,12\LittleRootTown\024000010,NPC 6,false,2,,015000002,Still)
		:endif
	:else
		:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=2 <and> <Register.value(12\LittleRootTown\RivalRoom.2)>=2 <and> <Register.value(12\LittleRootTown\ProfBirchLab)>=1
			@Entity.remove(018000001)
			@Register.change(12\LittleRootTown\024000010,2)
			:if:<Register.value(12\LittleRootTown\019000001)>=3
				@Entity.remove(019000001)
			:else
				@Register.change(12\LittleRootTown\019000001,2)
			:endif
			:if:<NPC.exists(024000010)>=true
				@NPC.remove(024000010)
			:endif
			:if:<NPC.exists(018000001)>=false
				@NPC.spawn(18,0,1,1,12\LittleRootTown\024000010,NPC 6,false,0,,018000001,Still)
			:endif
		:else
			@Entity.remove(018000001)
			@Entity.remove(019000001)
		:endif
	:endif
	@Entity.remove(016000009)
	@Entity.remove(017000009)
	@Entity.remove(018000009)
	@Entity.remove(019000009)
	@Entity.remove(018000002)
	@Entity.remove(019000002)
	:end
:endif
:if:<Register.value(12\LittleRootTown)>=3
	@Entity.remove(010000010)
	@Entity.remove(018000001)
	@Entity.remove(019000001)
	:if:<NPC.exists(013000009)>=false
		@NPC.spawn(13,0,9,1,12\LittleRootTown\013000009,NPC 215,false,2,,013000009,Still)
	:endif
	:end
:endif
:if:<Register.value(12\LittleRootTown)>=4
	@Entity.remove(010000010)
	@Entity.remove(018000001)
	@Entity.remove(019000001)
	@Entity.remove(016000009)
	@Entity.remove(017000009)
	@Entity.remove(018000009)
	@Entity.remove(019000009)
	@Entity.remove(018000002)
	@Entity.remove(019000002)
	:end
:endif
@Storage.set(str,System.ActionScript,12\LittleRootTown\LittleRootTown.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end