version=2
:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=1
	@Player.stopmovement
	@Player.move(1)
	:if:<NPC.exists(008000006)>=false
		@NPC.spawn(8,0,6,1,12\LittleRootTown\RivalRoom.1\008000006,NPC 26,false,2,,008000006,Still)
	:endif
	@Sound.play(jumptoball)
	@Entity.showmessagebulb(1|8|0.8|6)
	@Player.turnto(3)
	@NPC.turn(008000006,2)
	@NPC.move(008000006,1)
	@NPC.turn(008000006,1)
	@NPC.move(008000006,5)
	@Text.show(Oh, hello. And you are?*...........................~...........................*Oh, you're <Player.name>, our new next-door~neighbor! Hi!)
	:if:<Register.value(System.PlayerGender.12)>=Boy
		@Text.show(We have a daughter about the same~age as you.*Our daughter was excited about making~a new friend.*Our daughter is upstairs, I think.)
	:endif
	:if:<Register.value(System.PlayerGender.12)>=Girl
		@Text.show(We have a son about the same~age as you.*Our son was excited about making~a new friend.*Our son is upstairs, I think.)
	:endif
	@Player.turnto(0)
	@Entity.remove(001000002)
	@Entity.remove(003000002)
	@Entity.remove(002000003)
	@Register.change(12\LittleRootTown\RivalRoom.1,2)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=2
	:if:<NPC.exists(008000006)>=false
		@NPC.spawn(8,0,6,1,12\LittleRootTown\RivalRoom.1\008000006,NPC 26,false,2,,008000006,Still)
	:endif
	@Entity.remove(001000002)
	@Entity.remove(003000002)
	@Entity.remove(002000003)
	:end
:endif
:if:<Register.value(12\LittleRootTown\RivalRoom.1)>=3
	:if:<NPC.exists(008000006)>=false
		@NPC.spawn(8,0,6,1,12\LittleRootTown\RivalRoom.1\008000006,NPC 26,false,2,,008000006,Still)
	:endif
	:end
:endif
@Storage.set(str,System.ActionScript,12\LittleRootTown\LittleRootTown.RivalRoom.1.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end