version=2
:if:<Register.value(12\LittleRootTown\ProfBirchLab)>=1
	:if:<Register.value(System.Starter.12)>=252 <or> <Register.value(System.Starter.12)>=255 <or> <Register.value(System.Starter.12)>=258
		:if:<NPC.exists(006000003)>=false
			@NPC.spawn(6,0,3,1,12\LittleRootTown\ProfBirchLab\006000003,Prof. Birch,false,2,,006000003,Still)
		:endif
		@Player.turnto(0)
		@Text.show(PROF. BIRCH: So, <Player.name>.*I've heard so much about you from~your father.*I've heard that you don't have your~own POKéMON yet.*But the way you battled earlier,~you pulled it off with aplomb!*I guess you have your father's blood~in your veins after all!*Oh, yes. As thanks for rescuing me,~I'd like you to have the POKéMON you~used earlier.)
		@Sound.play(item_found)
		:if:<Register.value(System.Starter.12)>=252
			@Text.show(<Player.name> received the TREECKO!*PROF. BIRCH: While you're at it, why not~give a nickname to that TREECKO?)
			@Options.setcancelindex(1)
			@Options.show(YES,NO)
			:when:YES
				@Pokemon.rename(0)
			:when:NO
			:endwhen
		:endif
		:if:<Register.value(System.Starter.12)>=255
			@Text.show(<Player.name> received the TORCHIC!*PROF. BIRCH: While you're at it, why not~give a nickname to that TORCHIC?)
			@Options.setcancelindex(1)
			@Options.show(YES,NO)
			:when:YES
				@Pokemon.rename(0)
			:when:NO
			:endwhen
		:endif
		:if:<Register.value(System.Starter.12)>=258
			@Text.show(<Player.name> received the MUDKIP!*PROF. BIRCH: While you're at it, why not~give a nickname to that MUDKIP?)
			@Options.setcancelindex(1)
			@Options.show(YES,NO)
			:when:YES
				@Pokemon.rename(0)
			:when:NO
			:endwhen
		:endif
		@Script.start(Function\Return.false)
		@Text.show(PROF. BIRCH: If you work at POKéMON~and gain experience, I think you'll make~an extremely good TRAINER.*My kid, <Rival.name>, is also studying~POKéMON while helping me out.)
		:while:<System.return>=false
			@Text.show(<Player.name>, don't you think it might be~a good idea to go see <Rival.name>?)
			@Options.setcancelindex(1)
			@Options.show(YES,NO)
			:when:YES
				@Text.show(PROF. BIRCH: Great!~<Rival.name> should be happy, too.*Get <Rival.name> to teach you what it~means to be a TRAINER.)
				@Script.start(Function\Return.true)
			:when:NO
				@Text.show(PROF. BIRCH: Oh, don't be that way.~You should go meet my kid.)
			:endwhen
		:endwhile
		@Register.change(12\LittleRootTown\024000010,3)
		@Register.change(12\LittleRootTown\ProfBirchLab,2)
		@Register.change(12\LittleRootTown\RivalRoom.1\008000006,2)
		@Register.change(12\LittleRootTown\RivalRoom.2,3)
		@Register.change(12\LittleRootTown\PlayerRoom.1\002000005,2)
		@Register.change(12\LittleRootTown\ProfBirchLab\009000007,2)
	:endif
	:end
:endif
:if:<Register.value(12\LittleRootTown\ProfBirchLab)>=2
	:if:<NPC.exists(006000003)>=false
		@NPC.spawn(6,0,3,1,12\LittleRootTown\ProfBirchLab\006000003,Prof. Birch,false,2,,006000003,Still)
	:endif
	:end
:endif
:if:<Register.value(12\LittleRootTown\ProfBirchLab)>=3
	:if:<NPC.exists(006000003)>=false
		@NPC.spawn(6,0,3,1,12\LittleRootTown\ProfBirchLab\006000003,Prof. Birch,false,2,,006000003,Still)
	:endif
	:if:<NPC.exists(007000003)>=false
		@NPC.spawn(7,0,3,1,12\LittleRootTown\ProfBirchLab\007000003,<Rival.name>,false,2,,007000003,Still)
	:endif
	@Player.move(7)
	@Text.show(PROF.BIRCH: Oh, hi, <Player.name>!*I heard you beat <Rival.name> on~your first try. That's excellent!*<Rival.name>'s been helping with my research~for a long time.*<Rival.name> has an extensive history as~a Trainer already.*Here, <player.name>, I ordered this for my~research, but I think you should have~this POKéDEX.)
	@Sound.play(item_found)
	@Text.show(<Player.name> received the POKéDEX!)
	@Player.receivepokedex
	@Text.show(PROF. BIRCH: The POKéDEX is a high-tech~tool that automatically makes a record~of any POKéMON you meet or catch.*My kid, <Rival.name>, goes everywhere~with it.*Whenever my kid catches a rare POKéMON~and records its data in the POKéDEX,~<Rival.name> looks for me while I'm out~doing fieldwork, and shows me.)
	@NPC.turn(007000003,2)
	@NPC.move(007000003,1)
	@NPC.turn(007000003,1)
	@Player.turnto(3)
	@Text.show(<Rival.name>: Oh, wow, <Player.name>!~You got a POKéDEX, too!*That's great! Just like me!~I've got something for you, too!)
	@Item.give(5,5)
	@Item.messagegive(5)
	@Text.show(<Rival.name>: It's fun if you can get a lot of~POKéMON!*I'm going to look all over the place~because I want different POKéMON.*If I find any cute POKéMON, I'll catch~them with POKé BALLS!)
	@Register.change(12\LittleRootTown\024000010,4)
	@Register.change(12\LittleRootTown\ProfBirchLab,4)
	@Register.change(12\LittleRootTown\ProfBirchLab\006000003,2)
	@Register.change(12\OldaleTown\PokeMart\002000002,2)
	@Register.change(12\OldaleTown\001000011,2)
	@Register.change(12\LittleRootTown,3)
	@Register.change(12\LittleRootTown\ProfBirchLab\009000007,3)
	:end
:endif
:if:<Register.value(12\LittleRootTown\ProfBirchLab)>=4
	:if:<NPC.exists(006000003)>=false
		@NPC.spawn(6,0,3,1,12\LittleRootTown\ProfBirchLab\006000003,Prof. Birch,false,2,,006000003,Still)
	:endif
	:if:<NPC.exists(007000003)>=false
		@NPC.spawn(7,0,3,1,12\LittleRootTown\ProfBirchLab\007000003,<Rival.name>,false,2,,007000003,Still)
	:endif
	:end
:endif
@Storage.set(str,System.ActionScript,12\LittleRootTown\LittleRootTown.ProfBirchLab.dat)
@Storage.set(int,System.ErrorLog.ErrorID0,1)
@Storage.set(int,System.ScreenState,3)
@Script.start(System\ScreenState\ScreenState.3)
:end