version=2
##############################
# Sub Security.FileValidationLogger
##############################

@Storage.set(str,StackTrace.Set,Version\2\Class\Security\FileValidationLogger.dat)
@Script.start(Version\2\Class\StackTrace\Set)

:if:<Storage.get(bool,Security.FileValidation.ScriptExist)>=false
	@Storage.update(int,Security.FileValidation.CurrentIndex,add,1)
	@Storage.set(str,Security.FileValidation.Data.<Storage.get(int,Security.FileValidation.CurrentIndex)>,[File validation result: "<Storage.get(str,Security.FileExists)>" does not exist.])
:endif
:end