{"Level"{LEV[{"Name"{str[Tunnel]}}{"MusicLoop"{str[unown]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnviromentType"{int[2]}}{"Weather"{int[1]}}{"MapScript"{str[tunnel]}}{"IsDark"{bool[1]}}]}}

Floor:
Red:
{"Floor"{ENT[{"Size"{intArr[12,10]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[8,6]}}{"Position"{intArr[2,0,97]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[0,0,16,16]}}]}}

Gray:
{"Floor"{ENT[{"Size"{intArr[2,89]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[LostSilver]}}{"Texture"{rec[16,16,16,16]}}]}}

Boxes:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,9]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,-1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,0]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,1]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.35,2]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-0.35,7]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,8]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,86]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.35,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,86]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,10]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Down:
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,99]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,101]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.35,102]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,96]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,97]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,98]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.35,99]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.35,101]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.35,102]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,0.3,1]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,103]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,32,16,5][0,16,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Sign:
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"Position"{sngArr[6,0,99]}}{"TexturePath"{str[LostSilver]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[sign]}}{"Rotation"{int[0]}}]}}

Shaders:
{"Shader"{SHA[{"Shader"{sngArr[0.8,0.8,0.8]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[4,2,16]}}{"Size"{intArr[4,20]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[0.6,0.6,0.6]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[4,2,36]}}{"Size"{intArr[4,20]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[0.4,0.4,0.4]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[4,2,56]}}{"Size"{intArr[4,20]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[0.2,0.2,0.2]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[4,2,76]}}{"Size"{intArr[4,20]}}{"ObjectSize"{sngArr[1,1]}}]}}
{"Shader"{SHA[{"Shader"{sngArr[0.1,0.1,0.1]}}{"StopOnContact"{bool[1]}}{"Position"{intArr[1,2,96]}}{"Size"{intArr[10,8]}}{"ObjectSize"{sngArr[1,1]}}]}}